\id 1CO Baghlayani Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt1 1 Corinthins
\mt1 1 कुरिन्थियों
\imt भूमिका
\ip पौलुसे कुरिन्थुस नगरो रे कलीसिया री स्थापना कित्ती थी। तिदे मसीही जिन्दगी और विश्वास साथे जुड़ी रिया कई समस्या पैदा ऊईया। तिना समस्या रा समाधानो रिया खातर कुरिन्थियो रे नाओ पौलुस प्रेरितो री पईली पत्री लिखी थी। तेस बख़ते कुरिन्थुस यूनानो रा एक अन्तर्राष्ट्रीय नगर था। जो रोमी साम्राज्य रे आखाया राज्य री राजधानी थी। से आपणी व्यपारो ते सम्पन्न, वैभवशाली संस्कृति और कई तर्मो रिया खातर मसहूर था। पर से आपणी व्यापक अनैतिकता री खातर बदनाम था।
\ip प्रेरितो रे खास चिन्ता रे विषय थे कलीसिया री बांट और अनैतिकता, यौन और ब्या और विवेको ते जूड़े रे सवाल, कलीसिया रा प्रबंद, पवित्र आत्मा रे दान और दुबारा जिऊँदा ऊणा। पौलुस आपणी गईरी अंतर्दृष्टिया ते ये बताओआ कि सुसमाचारो रे जरिये इना सवालो रा समाधान किंयां ऊई सकोआ।
\ip पाठ 13 रे पौलुस बताओआ कि परमेशरो रे लोका खे मिले रे बरदाना बीचा ते सबी ते उत्तम बरदान प्यार ए। ये एती कताबा रा सबी ते खास पाठ ए।
\iot रूप-रेखा
\io1 भूमिका-1:1-9
\io1 कलीसिया रे दलबंदी-1:10, 4:21
\io1 नैतिकता और परिवारो री जिन्दगी-5:1, 7:40
\io1 मसीही और मूर्तिया खे पूजणे वाळे-8:1, 11:1
\io1 कलीसिया री जिन्दगी और आराधना-11:2, 14:40
\io1 मसीह यीशु और विश्वासिया रा दुबारा जिऊँदा ऊणा-15:1-58
\io1 यहूदिया रे मसीहिया खे दान-14:1-4
\io1 व्यक्तिगत विषय और निचोड़-16:5-24
\c 1
\s अभिवादन
\p
\v 1 पौलुसो री तरफा ते जो परमेशरो री इच्छा ते प्रभु यीशु मसीह रा प्रेरित ऊणे खे बुलाया और पाई सोस्थिनेसो री तरफा ते
\v 2 परमेशरो री तेसा कलीसिया रे नाओ जो कुरिन्थुसो रे ए मतलब तिना रे नाओ जो मसीह यीशुए रे पवित्र कित्ते और पवित्र ऊणे खे बुलाए और तिना सबी रे नाओ बी, जो हर जगा रे म्हारे और आपने प्रर्भु यीशु मसीह रे नाओ ते प्रार्थना करोए।
\v 3 म्हारे पिता परमेशर और प्रभु यीशु मसीह री तरफा ते, तुसा खे दया और शान्ति मिलदी रओ।
\s मसीह रे आशीषा
\p
\v 4 आऊँ तुसा रे बारे रे आपणे पिता परमेशरो रा धन्यवाद सदा करदा रऊँआ, कऊँकि परमेशरो री ये दया तुसा पाँदे मसीह यीशुए रे ऊई।
\v 5 ताकि तेसरे ऊई की तुसे हर गल्ला रे, मतलब- सारे वचन और सारे ज्ञानो ते अमीर कित्ते।
\v 6 कि मसीह री गवाई तुसा रे पक्की निकळी।
\v 7 एथो तक कि केसी बरदानो रे तुसा खे कमी निए और तुसे आसा रे प्रभु यीशु मसीह रे प्रगट ऊणे री बाट न्याळदे रओए।
\v 8 तेस तुसे आखरी तक मजबूत बी करने, ताकि तुसे आसा रे प्रभु यीशु मसीह रे दिनो रे निर्दोष ठईरो।
\v 9 परमेशर सच्चा ए, जिने तुसे आपणे पुत्र, आसा रे प्रभु यीशु मसीह री संगतिया रे बुलाई राखे।
\s कलीसिया रे फूट
\p
\v 10 ओ विश्वासी पाईयो! आऊँ तुसा ते आसा रे प्रभु यीशु मसीह रे नाओ ते बिनती करूँआ कि तुसे सब एक ई गल्ल बोलो और तुसा बीचे फूट नि ओ, पर एक ई मन और एक ई मत ऊई की मिले रे रओ।
\v 11 कऊँकि ओ मेरे विश्वासी पाईयो! खलोए रे कराने रे लोके, मांगे तुसा रे बारे रे बताई राखेया कि तुसा बीचे चगड़े ऊणे लगी रे।
\v 12 मेरे बोलणे रा मतलब ये कि तुसा बीचो ते कोई आपणे आपु खे 'पौलुसो' रा, कोई 'अपुल्लोसो' रा, कोई 'कैफे' रा और कोई 'मसीह' रा बोलोआ।
\v 13 क्या मसीह बंटी गा रा? क्या पौलुस तुसा री खातर क्रूसो पाँदे चड़ाया? या तुसा खे पौलुसो रे नाओ ते बपतिस्मा मिलेया?
\v 14 आऊँ परमेशरो रा धन्यवाद करूँआ कि क्रिस्पुस और गयुसो खे छाडी की मैं तुसा बीचो ते केसी खे बी बपतिस्मा नि दित्तेया।
\v 15 केथी ऐड़ा नि ओ कि कोई बोलो कि तुसा खे मेरे नाओ ते बपतिस्मा मिलेया।
\v 16 और आ, मैं स्तिफनासो रे कराने खे बी बपतिस्मा दित्तेया, इना खे छाडी की आऊँ नि जाणदा कि मैं ओरी केसी खे बपतिस्मा दित्तेया।
\v 17 कऊँकि मसीहे आऊँ बपतिस्मा देणे नि, बल्कि सुसमाचार सुनाणे पेजी राखेया और ये बी शब्दो रे ज्ञानो रे मुताबिक निए, ऐड़ा नि ओ कि मसीह रा क्रूस बेकार ठईरो।
\s मसीह परमेशरो रा ज्ञान और सामर्थ
\p
\v 18 कऊँकि क्रूसो री कथा नाश ऊणे वाळेया खे मूर्खता ए, पर आसा उध्दार पाणे वाळेया खे परमेशरो री सामर्थ ए।
\v 19 कऊँकि लिखी राखेया,
\q1 "मां ज्ञानवानो रा ज्ञान नाश करना
\q2 और समजदारा री समज तुच्छ करी देणी"।
\p
\v 20 केयी रया ज्ञानवान? केयी रया शास्त्री? केयी ए एस संसारो रा बईसी? क्या परमेशरे संसारो रा ज्ञान मूर्ख निए ठराए रा?
\v 21 कऊँकि जेबे परमेशरो रे ज्ञानो रे मुताबिक संसारे ज्ञाने की परमेशर नि जाणेया तो परमेशरो खे ये अच्छा लगेया कि एस प्रचारो री मूर्खता रे जरिये, विश्वास करने वाळेया खे उध्दार देऊँ।
\v 22 यहूदी तो चिह्न् चाओए और यूनानी ज्ञानो री टोळा रे ए।
\v 23 पर आसे तो तेस क्रूसो पाँदे चढाए रे मसीह रा प्रचार करूँए, जो यहूदिया खे ठोकरा री बजअ और दुजिया जातिया खे मूर्खता ए।
\v 24 पर जो बुलाए रे ए, क्या यहूदी, क्या यूनानी, तिना रे नेड़े मसीह परमेशरो री सामर्थ और परमेशरो रा ज्ञान ए।
\v 25 कऊँकि परमेशरो री मूर्खता, आदमिया रे ज्ञानो ते ज्ञानवान ए और परमेशरो री कमजोरी, आदमिया रे जोरो ते बऊत जोरदार ए।
\p
\v 26 ओ विश्वासी पाईयो! आपणे बुलाणे खे तो सोचो कि ना शरीरो रे मुताबिक ज्ञानी, ना बऊत सामर्थी और ना ई बऊत कुलीन बुलाए।
\v 27 पर परमेशरे दुनिया रे मूर्ख चूणे, ताकि ज्ञानिया खे शर्मिंदा करो और परमेशरे दुनिया रे कमजोर चूणी ले रे, ताकि ताकतबरा खे शर्मिंदा करो
\v 28 और परमेशरे दुनिया रे नीच और तुच्छ, बल्कि जो आये पनि, सेयो बी चूणी ले, ताकि तिना खे जो आए, बेकार ठराओ।
\v 29 ताकि कोई बी प्राणी परमेशरो सामणे कमण्ड नि करी सको।
\v 30 पर तेसरी ई तरफा ते तुसे मसीह यीशुए रे ए, जो परमेशरो री तरफा ते आसा खे ज्ञान ठईरेया, मतलब- तर्म, पवित्रता और छुटकारा।
\v 31 ताकि जेड़ा लिखी राखेया, तेड़ा ई ओ,
\q1 "जो कमण्ड करो, से प्रभुओ रे कमण्ड करो"।
\c 2
\s क्रूसो पाँदे चढ़ाए रे मसीह रे बारे रे संदेश
\p
\v 1 ओ विश्वासी पाईयो! जेबे आऊँ परमेशरो रा पेत सुणादा ऊआ तुसा गे आया था, तो तेबे वचन या ज्ञानो री गवाईया साथे नि आया था।
\v 2 कऊँकि मैं ये ठाणी ला था कि तुसा बीचे यीशु मसीह, बल्कि क्रूसो पाँदे चढ़ाए रे मसीह खे छाडी की ओरी केसी गल्ला खे नि जाणूं।
\v 3 आऊँ कमजोर और डरो साथे और बऊत थरथरांदा ऊआ, तुसा साथे रया
\v 4 और मेरे वचन और मेरे प्रचारो रे ज्ञानो री लुबाणेवाळिया गल्ला नि थिया, बल्कि आत्मा और सामर्था रा परमाण था।
\v 5 कऊँकि तुसा रा विश्वास आदमिया रे ज्ञानो पाँदे नि, बल्कि परमेशरो री सामर्था पाँदे निर्भर ओ।
\s परमेशरो रा ज्ञान
\p
\v 6 फेर बी सिध्द लोका बीचे आसे ज्ञान सुणाऊँए, पर एस संसारो रा और एस संसारो रे नाश ऊणे वाळे हाकिमा रा ज्ञान निए।
\v 7 पर आसे परमेशरो रा से गुप्त ज्ञान, पेतो री रीतिया पाँदे बताऊँए, जो परमेशरे सदा ते आसा री महिमा खे ठराया।
\v 8 जो एस संसारो रे हाकिमा बीचे, किने नि जाणेया, कऊँकि अगर जाणदे, तो तेजोमय प्रभुए खे क्रूसो पाँदे नि चढ़ांदे।
\v 9 पर जेड़ा लिखी राखेया,
\q1 "जो गल्ला आखी ते नि देखीया और कानो ते सुणीया और जो गल्ला आदमिया रे चित्तो पाँदे नि चढ़िया,
\q2 सेयो ई आईया,जो परमेशरे आपणे प्यार करने वाळेया खे त्यार करी राखिया"।
\p
\v 10 पर परमेशरे तिना खे आपणिया आत्मा रे जरिये आसा पाँदे प्रगट कित्तेया, कऊँकि आत्मा सब गल्ला, बल्कि परमेशरो रिया खास गल्ला बी जाणोआ।
\v 11 आदमिया बीचे कुण केसी आदमिया री गल्ल जाणोआ, बस आदमिया री आत्मा, जो तेसरे ए? तिंयां ई परमेशरो री गल्ला कोई नि जाणंदा, बस परमेशरो रा आत्मा।
\v 12 पर आसा रे संसारो रा आत्मा निए, पर से आत्मा पायी राखेया, जो परमेशरो री तरफा ते ए, ताकि आसे तिना गल्ला खे जाणूं, जो परमेशरे आसा खे देयी राखीया।
\v 13 जो आसा आदमिया रे ज्ञानो री सिखाईया रिया गल्ला रे नि, पर आत्मा री सिखाई री गल्ला रे आत्मिक गल्ला, आत्मिक गल्ला ते मलाई-मलाई की सुणांऊए।
\v 14 पर शारीरिक आदमी परमेशरो री आत्मा रिया गल्ला ग्रहण नि करदा, कऊँकि सेयो तिना री नजरा रे मूर्खता री गल्ला ए और ना से तिना खे जाणी सकोआ, कऊँकि तिना री परख आत्मिक रीतिया ते ओ ई।
\v 15 आत्मिक जणा सब कुछ जाणोआ, पर से आपु केसी ते नि परखेया जांदा।"
\v 16 कऊँकि परमेशरो रा मन किने जाणी राखेया कि तेसखे सखयाओ”? पर आसा रे मसीहे रा मन ए।
\c 3
\s कलीसिया रे गुटबाजिया री निन्दा
\p
\v 1 ओ पाईयो! आऊँ तुसा साथे एड़ी रीतिया रे गल्ल नि करी सकेया, जेड़ी आत्मिक लोका साथे; पर जेड़ी शारीरिक लोका साथे और तिना साथे, जो मसीह रे बाळक ए
\v 2 मैं तुसा खे दूद पळयाया, अन्न नि खुळाया, कऊँकि तुसे से नि खाई सको थे, बल्कि यबुओ तक नि खाई सकदे।
\v 3 कऊँकि यबुओ तक शारीरिक ए और जदुओ तक तुसा रे डाह् और चगड़ा ए, तो क्या तुसे शारीरिक निए? और क्या आदमिया री रीतिया पाँदे नि चलदे?
\v 4 कऊँकि जेबे एक बोलोआ कि आऊँ पौलुसो रा ए और दूजा कि आऊँ अपुल्लोसो रा, तो क्या तुसे आदमी निए?
\p
\v 5 अपुल्लोस क्या ए? और पौलुस क्या ए? बस सेवक, जिना रे जरिये तुसे विश्वास कित्तेया, जेड़ा हर एकी खे प्रभुए दित्तेया।
\v 6 मैं लगाया, अपुल्लोसे सिंजेया, पर परमेशरे बड़ाया।
\v 7 इजी री खातर ना तो लगाणे वाळा कुछ ए और ना सिंजणे वाळा, पर परमेशर, जो बड़ाणे वाळा ए।
\v 8 लगाणेवाळा और सिंजणेवाळा दोनो एक ए, पर हर एक आदमिए आपणी ई मईणता रे मुताबिक आपणी ई मजदूरी पाणी।
\v 9 कऊँकि आसे परमेशरो रे सहकर्मी ए, तुसे परमेशरो री खेती और परमेशरो री रचना ए।
\p
\v 10 परमेशरो री तेसा दया रे मुताबिक, जो माखे देयी राखी, मैं बुध्दिमान राजमिस्त्रियो जेड़ी निऊँ पाई और दूजा तेते पाँदे रद्दा राखोआ, पर हर एक आदमी चौकस रओ कि से तेस पाँदे केड़ा रद्दा राखोआ।
\v 11 कऊँकि तेसा निऊँआ खे छाडी की जो पड़ी री ए और से प्रभु यीशु मसीह ए, कोई दूजी निऊँ नि पाई सकदा
\v 12 और अगर कोई एसा निऊँआ पाँदे सुईना या चान्दी, या मईंगा पात्थर या काठ या काआ या पुओ रा रद्दा राखोआ
\v 13 तो हर एकी रा काम सामणे आई जाणा, कऊँकि तेस दिने तेसखे बताणा, इजी री खातर आगी साथे सामणे आऊणा और तेसा आगी हर एकी रा काम परखणा कि केड़ा ए?
\v 14 जेसरा काम तेसा पाँदे बणे रा खड़ा रणा, तेसखे मजदूरी मिलणी।
\v 15 अगर केसी रा काम फूकी जाओगा, तो नुकशाण ऊणा। पर से आपु बची जाणा, पर फूकदे-फूकदे।
\q1
\v 16 क्या तुसे नि जाणदे कि तुसे परमेशरो रा मन्दर ए
\q2 और परमेशरो रा आत्मा तुसा रे वास करोआ?
\q1
\v 17 जे कोई परमेशरो रे मन्दरो खे नाश करोगा, तो परमेशरो से नाश करी देणा,
\q2 कऊँकि परमेशरो रा मन्दर पवित्र ए और से तुसे ए।
\p
\v 18 कोई आपणे आपु खे तोखा नि देओ, अगर तुसा बीचे कोई एस संसारो रे आपणे आपु खे ज्ञानी समजोआ, तो मूर्ख बणो कि ज्ञानी ऊई जाओ।
\v 19 कऊँकि एस संसारो रा ज्ञान परमेशरो रे नेड़े मूर्खता ए, जेड़ा लिखी राखेया, "से ज्ञानिया खे तिना री चलाकिया रे फसाई देओआ"।
\v 20 और फेर "प्रभु ज्ञानिया री चिन्ता खे जाणोआ कि बेकार ए"।
\v 21 इजी री खातर आदमिया पाँदे कोई कमण्ड नि करो कऊँकि सब कुछ तुसा रा ए।
\v 22 क्या पौलुस, क्या अपुल्लोस, क्या कैफा, क्या दुनिया, क्या जिन्दगी, क्या मरण, क्या बर्तमान, क्या भविष्य, सब कुछ तुसा रा ए
\v 23 और तुसे मसीह रे ए और मसीह परमेशरो रा ए॥
\c 4
\s मसीह रे प्रेरित
\p
\v 1 आदमी आसा खे मसीह रा सेवक और परमेशरो रे पेतो रा पण्डारी समजो।
\v 2 तेबे एती पण्डारियो रे ये गल्ल देखी जाओई कि विश्वासो जोगा निकळो।
\v 3 पर मेरी नजरा रे ये बऊत छोटी गल्ल ए कि तुसे या आदमिया रा कोई न्यायी माखे परखो, बल्कि आऊँ बी आपणे आपु खे नि परखदा।
\v 4 कऊँकि मेरा मन माखे केसी बी गल्ला रे दोषी नि ठरांदा, कऊँकि मेरा परखणे वाळा प्रभु ए।
\v 5 तो जदुओ तक प्रभु नि आओ, बख़तो ते पईले केसी बी गल्ला रा न्याय नि करो, तेसी तो न्हेरे रे लकोईया रिया गल्ला प्रयासे रे दखाणियां और मनो री मतिया सामणे ल्याऊणियां, तेबे परमेशरो री तरफा ते हर एकी री तारीफ ऊणी॥
\p
\v 6 मैं इना गल्ला रे तुसा खे आपणी और अपुल्लोसो री चर्चा, उदारणा री रीतिया पाँदे करी राखी, ताकि तुसे आसा रे जरिये ये सीखो कि लिखे ऊए साथे आगे नि बड़ना और एकी रे पक्षो रे, दूजे रे बिरोदो रे गर्व नि करना।
\v 7 कऊँकि तांदे और दूजे रे कुण भेद करोआ? और तांगे क्या ए, जो तैं( दूजे ते) पाया और जबकि तैं( दूजे ते) पाई राखेया, तो एड़ा कमण्ड कऊँ करेया कि मानो नई पाई राखेया?
\p
\v 8 तुसे तो रजी गे, तुसे अमीर ऊई चुके, तुसे आसा ते बिना राज्य कित्तेया, पर पला ऊंदा कि तुसे राज्य करदे और आसे बी तुसा साथे राज्य करदे।
\v 9 मेरी समजा रे परमेशरे आसा प्रेरिता खे सबी ते बाद तिना लोका रे जेड़े ठराया, जिना रे मरने री आज्ञा ऊई चुकी ओ, कऊँकि आसे दुनिया और स्वर्गदूत और आदमिया खे तमाशा ठईरी रे।
\v 10 आसे मसीहो खे मूर्ख ए, पर तुसे मसीह रे बुध्दिमान ए, आसे कमजोर ए, पर तुसे ताकतबर ए, तुसा खे आदर मिलोआ, पर आसा रा निरादर ओआ।
\v 11 आसे एसा कड़िया तक पूखे-त्याये और नांगे ए और मुक्के खाऊँए और मारे-मारे फिरूँए और आपणे ई आथो रा काम करी की मईणत करूँए।
\v 12 लोक बुरा बोलोए और आसे आशीष देऊँए, सेयो सताओए, आसे सईन करूँए।
\v 13 सेयो बदनाम करोए, आसे बिनती करूँए, आसे आजो तक दुनिया रा कूड़ा और सबी चीजा री खुरकणे जेड़े ठईरी र।
\s चेतावनी
\p
\v 14 आऊँ तुसा खे लजयाणे खे इना गल्ला खे नि लिखदा, पर आपणे प्यारे बाळक जाणी की तिना खे चिताऊँआ।
\v 15 कऊँकि मसीह रे तुसा खे सखयाणे वाळे दस ह्जार बी ऊँदे, तेबे बी तुसा रे पिते बऊत निए, इजी री खातर कि मसीह यीशुए रे सुसमाचारो रे जरिए आऊँ तुसा रा पिता ऊआ।
\v 16 तो आऊँ तुसा ते बिनती करूँआ कि मेरी जी चाल चलो।
\v 17 इजी री खातर मैं तीमुथियुसो खे, जो प्रभुए रे मेरा प्यारा और विश्वासो जोगा पाऊ ए, तुसा गे पेजी राखेया और से तुसा खे मसीह रे मेरा चाल-चलण याद कराओगा, जेड़ा कि आऊँ हर जगा, हर एकी कलीसिया रे उपदेश करूँआ।
\v 18 कितणे तो तेसखे पूली गे रे कि मानो आऊँ तुसा गे आऊणा ई नि।
\v 19 पर प्रभु चाओ तो आऊँ तुसा गे चट ई आई जाणा और तिना पूले ऊए रिया गल्ला खे नि, पर तिना री सामर्था खे जाणी लऊँगा।
\v 20 कऊँकि परमेशरो रा राज्य गल्ला रे निए, पर सामर्था रे ए।
\v 21 तुसे क्या चाओए? क्या आऊँ डण्डा लयी की तुसा गे आऊँ या प्यारो रे और नम्रो री आत्मा साथे?
\c 5
\s कलीसिया रे अनैतिकता
\p
\v 1 एथो तक सुणने रे आओआ कि तुसा रे व्याभिचार ओआ, बल्कि एड़ा व्यभिचार जो दुजिया जातिया बीचे पनि ऊँदा कि एक आदमी आपणे पिते री लाड़िया खे राखोआ।
\v 2 तुसे शोग तो नि करदे, ताकि एड़ा काम करने वाळा तुसा बीचे तो निकाळेया जाओ, पर कमण्ड करोए।
\v 3 आऊँ तो शरीरो ते ई दूर था, पर आत्मा ते तुसा साथे ऊई की मानो शामिल ई दशा रे एड़े काम करने वाळेया रे बारे रे, ये आज्ञा देयी चुके रा
\v 4 कि जेबे तुसे और मेरी आत्मा, आसा रे प्रभु यीशुए री सामर्था साथे कट्ठे ओ, तो एड़ा आदमी, आसा रे प्रभु यीशुए रे नाओ ते
\v 5 शरीरो रे नाशो खे शैतानो रे आथो रे दित्तेया जाओ, ताकि तेसरी आत्मा प्रभु यीशुए रे दिनो रे उध्दार पाओ।
\p
\v 6 तुसा रा कमण्ड करना ठीक निए, क्या तुसे नि जाणदे कि थोड़ा जा सजेड़ा पूरे गूँदे रे आटे खे सजेड़ा करी देओआ।
\v 7 पुराणा सजेड़ा निकयाळी की आपणे आपु खे शुध्द् करो कि नया गूँदे रा आटा बणी जाओ, ताकि तुसे अखमीरी ओ, कऊँकि आसा रा बी फसह जो मसीह ए, बलिदान ऊई रा।
\v 8 तो आओ आसे त्यारो रे खुशी मनाईये, ना तो पुराणे सजेड़े की और ना बुराई और दुष्टता रे सजेड़े की, पर सीदी और सच्ची अखमीरी रोटिया ते।
\p
\v 9 मैं आपणी पत्रिया रे तुसा खे लिखी राखेया कि व्याभिचारिया री संगति नि करना।
\v 10 ये नि कि तुसे बिल्कुल ई एसा दुनिया रे व्याभिचारी या लोबी, या अंदेर करने वाळे या मुर्तिपूजका री संगति नि करो, कऊँकि एती दशा रे तो तुसा खे दुनिया ते निकळी ई जाणा पड़दा।
\v 11 मेरे बोलणे रा मतलब ये कि अगर कोई पाई बोलणे ते व्याभिचारी, लोबी, मूर्तिपूजक, गाळी देणे वाळा, पियक्कड़ या अंदेर करने वाळा ओ, तो तेसरी संगति नि करो, बल्कि एड़े आदमिया साथे रोटी पनि खाओ।
\v 12 कऊँकि माखे बारलेया रा न्याय करने ते क्या काम? क्या तुसे पीतरलेया रा न्याय नि करदे?
\v 13 पर बारलेया रा न्याय परमेशर करोआ। इजी री खातर तेस कुकर्मियो खे आपु बीचा ते बारे निकयाळी देओ॥
\c 6
\s मसीहिया रे मुकद्दमेबाजी
\p
\v 1 क्या तुसा बीचा ते केसी खे बी इतणी इम्मत ए कि जेबे दूजे साथे चगड़ा ओ, तो तेबे फैंसले खे पापिया गे जाओ और पवित्र लोका गे नि जाओ?
\v 2 क्या तुसे नि जाणदे कि पवित्र लोका दुनिया रा न्याय करना? तो जेबे तुसा दुनिया रा न्याय करना ए, तो क्या तुसे छोटे ते छोटे चगड़े रा फैंसला करने जोगे पनि ए?
\v 3 क्या तुसे नि जाणदे कि आसा स्वर्गदूता रा न्याय करना? तो क्या संसारो री गल्ला रा फैंसला नि करिये?
\v 4 तो अगर तुसा खे संसारो री गल्ला रा फैंसला करना पड़ो तो क्या सेयो ई बठयाळने, जो कलीसिया रे कुछ नि समजे जांदे?
\v 5 आऊँ तुसा खे शर्मिंदा करने खे ये बोलूँआ। क्या तुसा बीचे सच्ची कोई बी बुध्दिमान नि मिलदा, जो आपणे पाईया रा फैंसला करी सको?
\v 6 बल्कि पाईया-पाईया बीचे मुकद्दमा ओआ और से बी अविश्वासिया सामणे।
\p
\v 7 पर सच्ची तुसा रे बड़ा दोष तो ये कि आपु बीचे मुकद्दमा करोए। अन्याय कऊँ नि सईन करदे? आपणा नुकशाण कऊँ नि सईन करदे?
\v 8 बल्कि तुसे आपु ई अन्याय करोए और नुकशाण पऊँछाओए और से बी पाईया खे।
\v 9 क्या तुसे नि जाणदे कि अन्यायी लोक परमेशरो रे राज्य रे बारीस नि ऊणे? तोखा नि खाओ; ना वेश्यागामी, ना मूर्तिपूजा, ना परस्त्रीगमन, ना लुच्चे, ना पुरूषगामी
\v 10 ना चोर, ना लोब, ना पियक्कड़, ना गाळी देणे वाळा, ना अंदेर करने वाळे परमेशरो रे राज्य रे बारीस ऊणे।
\v 11 और तुसा बीचे कितणे तो एड़े ई थे, पर तुसे प्रभु यीशु मसीह रे नाओ ते और म्हारे परमेशरो री आत्मा ते तोए और पवित्र ऊए और तर्मी ठईरे।
\s शरीर परमेशरो री महिमा खे ए
\p
\v 12 सब चीजा माखे ठीक तो आईया, पर सब चीजा फाईदे री निया, सब चीजा माखे ठीक ए, पर मां केसी गल्ला रे अधीन नि ऊणा।
\v 13 रोटी पेटो खे ए और पेट रोटिया खे ए, पर परमेशरे ये और यो दोनो नाश करने, पर शरीर व्याभिचारो खे निए, बल्कि प्रभुए खे ए और प्रभु शरीरो खे ए।
\v 14 परमेशरे आपणी सामर्था साथे प्रभु जिऊँदा कित्तेया और आसे बी जिऊँदे करने।
\v 15 क्या तुसे नि जाणदे कि तुसा रा शरीर मसीह रे अंग ए? तो क्या आऊँ मसीह रे अंग लयी की तिना खे वेश्या रे अंग बणाऊँ? कदी पनि।
\v 16 क्या तुसे नि जाणदे कि जो कोई वेश्या साथे संगति करोआ, से तेसा साथे एक तन ऊई जाओआ? कऊँकि से लिखी राखेया, "सेयो दोनो एक तन ऊणे"।
\v 17 और जो प्रभुए री संगतिया रे रओआ, से तेस साथे एक आत्मा ऊई जाओआ।
\v 18 व्याभिचारो ते बचे रे रओ, जितणे ओर पाप आदमी करोआ, सेयो शरीरो ते बारे ए, पर व्याभिचार करने वाळा आपणे ई शरीरो रे खलाफ पाप करोआ।
\v 19 क्या तुसे नि जांणदे कि तुसा रा शरीर पवित्र आत्मा रा मन्दर ए, जो तुसा रे बसे रा ए और तुसा खे परमेशरो री तरफा ते मिली रा और तुसे आपणे निए।
\v 20 कऊँकि दाम लयी की मोले लयी राखे। इजी री खातर आपणे शरीरो रे जरिये परमेशरो री महिमा करो॥
\c 7
\s ब्याओ ते जुड़े रे सवाल
\p
\v 1 तिना गल्ला रे बारे रे जो तुसे लिखिया, ये ठीक ए कि मर्द जवाणसा खे नि छूँओ ।
\v 2 पर व्याभिचारो रे डरो ते हर एक मर्दो री लाड़ी और लाड़िया रा लाड़ा ओ।
\v 3 लाड़ा आपणी लड़िया रा अक्क पूरा करो और तिंयां ई लाड़ी बी आपणे लाड़े रा।
\v 4 लाड़िया खे आपणे शरीरो पाँदे अक्क निए, बल्कि तेसा रे लाड़े रा अक्क ए, तिंयां ई लाड़े खे बी आपणे शरीरो पाँदे अक्क निए, पर लाड़िया रा ए।
\v 5 तुसे एकी दूजे ते लग नि रओ, पर कुछ बख़तो तक आपु बीचली सम्मतिया ते कि प्रार्थना खे छुट्टी मिलो और फेर साथे रओ, एड़ा नि ओ कि तुसा रे असंयमे की शैतान तुसा खे परखो।
\v 6 पर आऊँ जो ये बोलूँआ से अनुमति ए, ना कि आज्ञा।
\v 7 आऊँ ये चाऊँआ कि जेड़ा आऊँ आया, तेड़े ई सब आदमी ओ, पर हर एकी खे परमेशरो री तरफा ते खास-खास बरदान मिली रे, केसी खे केड़ा और केसी खे ओर केड़ा।
\p
\v 8 पर आऊँ कुंआरे और बिदुआ रे बारे रे बोलूँआ कि तिना खे एड़े ई रणा ठीक ए, जेड़ा आऊँ ए।
\v 9 पर अगर सेयो संयम नि करी सको, तो ब्या करी लो, कऊँकि ब्या करना कामतुर रणे ते ठीक पला ए।
\v 10 जिना रा ब्या ऊई चुके रा, तिना खे आऊँ नि, पर प्रभु आज्ञा देओआ कि लाड़ी आपणे लाड़े ते लग नि रओ।
\v 11 और अगर लग बी ऊई जाओ तो बिना दूजे ब्याओ ते रओ या आपणे लाड़े साथे फेर मेल-जोल करी लो और ना ई लाड़ा अपनी लाड़िया खे छाडो।
\p
\v 12 दूजे खे प्रभु नि पर आऊँ ई बोलूँआ, अगर केसी पाईयो री लाड़ी विश्वास नि राखदी ओ और तेस साथे रणे ते खुश ओ, तो से तेसा खे नि छाडो।
\v 13 और जेसा जवाणसा रा लाड़ा विश्वास नि राखदा ओ और तेसा साथे रणे ते खुश ए, से लाड़े खे नि छाडो।
\v 14 कऊँकि एड़ा लाड़ा जो विश्वास नि राखदा ओ, से लाड़िया री बजअ ते पवित्र ठईरोआ और एड़ी लाड़ी जो विश्वास नि राखदी, लाड़े री बजअ ते पवित्र ठईरोई, नई तो तुसा रे बाल-बच्चे अशुध्द् ठईरदे, पर एबे पवित्र ए।
\v 15 पर जो मर्द विश्वास नि राखदा, अगर से लग ओ, तो लग ऊणे देओ, एड़ी दशा रे कोई पाई या बईण बंदनो रे निए, पर परमेशरे तो आसे मेल-जोल करने खे बुलाई राखे।
\v 16 कऊँकि ओ जवाणस! तूं क्या जाणेई कि तूं आपणे लाड़े रा उध्दार कराई देओगी? और ओ मर्द! तूं क्या जाणेया कि तूं आपणी लाड़िया रा उध्दार कराई देओगा।
\s परमेशरो री इच्छा रे मुताबिक चलो
\p
\v 17 पर जेड़ा प्रभुए हर एकी खे बांडी राखेया और परमेशरे हर एक बुलाई राखेया, तेड़ा ई से चलो और आऊँ सबी कलीसिया रे एड़ा ई ठराऊँआ।
\v 18 जो खतना करे रा बुलाया रा ए, से बिना खतने रा नि बणो, जो बिना खतने रे बुलाई राखेया, से खतना नि कराओ।
\v 19 ना खतना कुछ आया और ना बिना खतने ते, पर परमेशरो री आज्ञा खे मानणा ई सब कुछ ए।
\v 20 हर एक जणा जेड़ी दशा रे बुलाई राखेया, तेड़ा ई रओ।
\v 21 अगर तूं दासो री दशा रे बुलाई राखेया, तो चिन्ता नि कर, पर अगर तूं आजाद ऊई सके, तो एड़ा ई काम कर।
\v 22 कऊँकि जो दासो री दशा रे प्रभुए रे बुलाई राखेया, से प्रभुए रा आजाद कित्ते रा ए और तिंयां ई जो आजादिया री दशा रे बुलाई राखेया, से मसीह रा दास ए।
\v 23 तुसे दाम देयी की मोले लयी राखे, आदमिया रे दास नि बणो।
\v 24 ओ विश्वासी पाईयो! जो जेड़ी दसा रे बुलाई राखेया, से तिदे ई परमेशरो साथे रओ।
\s कुँआरिया और बिदुआ
\p
\v 25 कुआँरिया रे बारे रे प्रभुए री कोई आज्ञा माखे नि मिली, पर विश्वासो जोगी ऊणे खे, जेड़ी दया प्रभुए मां पाँदे करी राखी, तिजी रे मुताबिक सम्मति देंऊँआ
\v 26 तो मेरी समजा रे ये खरा ए कि आज-काल क्ळेशो री बजअ ते, आदमी जेड़ा आए, तेड़ा ई रओ।
\v 27 अगर तेरी लाड़ी आए, तो तेसा ते लग ऊणे री कोशिश नि कर और अगर तेरे लाड़ी निए, तो लाड़िया री टोळ नि कर
\v 28 पर अगर तूं ब्या बी करे, तो पाप निए और अगर कुआँरी ब्यायी जाऊओ, तो कोई पाप निए, पर एड़ेया खे शारीरिक दु:ख ऊणा और आऊँ बचाणा चाऊँआ।
\v 29 ओ विश्वासी पाईयो! आऊँ ये बोलूँआ कि बख़त कम करी ता रा, इजी री खातर चाईयो कि जिना रे लाड़ी आए, सेयो तेड़े ओ, मानो तिना रे लाड़ी निए।
\v 30 और रोणेवाळे एड़े ओ, मानो रोंदे नि और खुशी करनेवाळे एड़े ओ, मानो खुशी नि करदे और मोल लणे वाळे एड़े ओ कि मानो तिना गे कुछ आया ई नि।
\v 31 एस संसारो रे बरतणेवाळे एड़े ओ कि संसारो रे ई नि ऊई जाओ, कऊँकि एस संसारो रे रीति और सबाओ बदलदा जाओआ।
\p
\v 32 तो आऊँ ये चाऊँआ कि तुसा खे चिन्ता नि ओ, कुआँरा मर्द प्रभुए री गल्ला री चिन्ता रे रओआ कि प्रभुए खे किंयां खुश राखिए।
\v 33 पर ब्याए रा आदमी संसारो री चिन्ता रे रओआ कि आपणी लाड़िया खे किंयां खुश राखूँ।
\v 34 ब्याईया रे और कुआँरिया रे बी पेत ए, कुआँरी प्रभुए री चिन्ता रे रओई ताकि से शरीर और आत्मा दूँई रे पवित्र ओ, पर ब्याई री संसारो री चिन्ता रे रओई कि आपणे लाड़े खे खुश राखूँ।
\v 35 ये गल्ला तुसा रे ई फाईदे खे बोलूँआ, ना कि तुसा खे फसाणे खे, बल्कि इजी री खातर कि जेड़ा शोभा देओआ, तेड़ा ई करेया जाओ कि तुसे एक चित्त ऊई की प्रभुए री सेवा रे लगे रे रओ।
\p
\v 36 अगर कोई ये समजो कि आऊँ आपणी तेसा कुआँरिया रा अक्क मारने लगी रा, जेसारी जवानी टळी जाओई और जरूरत बी ओ, तो जेड़ा चाओ, तेड़ा करो, इदे पाप निए, से तेसारा ब्या ऊणे देओ।
\v 37 पर जो मनो रे पक्का रओआ और तेसखे जरूरत नि ओ, बल्कि आपणी इच्छा खे पूरी करने रा अक्क राखोआ और आपणे मनो रे ये गल्ल ठाणी ली री ओ कि मां आपणी बेटी कुआँरी राखणी, से खरा करोआ।
\v 38 आपणी कुआँरिया रा ब्या करी देओआ, से खरा करोआ और जो ब्या नि करदा, से ओर बी खरा करोआ।
\p
\v 39 तो जो जदुओ तक केसी जवाणसा रा लाड़ा जिऊँदा रओआ, तदुओ तक से तेसते बंदी री ए, पर जेबे तेसा रा लाड़ा मरी जाओआ, तो जेस साथे चाओ, ब्या करी सकोई, पर बस प्रभुए रे।
\v 40 पर जेड़ी आए अगर तेड़ी ई रओ, तो मेरे ख्यालो ते ओर बी धन्य ए और आऊँ समजुँआ कि परमेशरो रा आत्मा मांदे बीए।
\c 8
\s मुर्तिया खे चढ़ाई री रोटी
\p
\v 1 एबे मूर्तिया रे सामणे बलि कित्ती रिया चीजा रे बारे रे आसे जाणुंए कि आसा सबी खे ज्ञान ए; ज्ञान कमण्ड पैदा करोआ, पर प्यारो ते उन्नति ओई।
\v 2 अगर कोई समजो कि आऊँ कुछ जाणुंआ, तो जेड़ा जाणना चाईयो, तेड़ा यबुओ तक नि जाणदा।
\v 3 पर अगर कोई परमेशरो ते प्यार राखोआ, तो तेसखे परमेशर पछयाणोआ।
\p
\v 4 तो मूर्तिया रे सामणे बलि कित्ती रिया चीजा रे खाणे रे बारे रे आसे जाणुंए कि मूर्ति दुनिया रे कोई चीज निए और एकी खे छाडी की ओर कोई परमेशर निए।
\v 5 हालांकि सर्गो रे और तरतिया रे बऊत सारेया खे ईश्वर बोलोए(जेड़ा कि बऊत सारे ईश्वर और बऊत सारे प्रभु ए)
\v 6 तेबे बी आसा रे नेड़े तो एक ई परमेशर ए, मतलब- पिता, जेसरी तरफा ते सब चीजा ए और आसे तेसखे ई आए और एक ई प्रभु ए, मतलब- यीशु मसीह, जेसरे जरिए सब चीजा ऊईया और आसे बी तेसरे ई जरिये ए।
\p
\v 7 पर सबी खे ये ज्ञान निए, पर कितणे तो यबुओ तक मूर्तिया खे कुछ समजणे री बजअ ते, मूर्तिया रे सामणे बलि किती रिया खे कुछ चीज समजी की खाओए और तिना रा विवेक कमजोर ऊई की अशुध्द ओआ।
\v 8 रोटी आसा खे परमेशरो रे नेड़े नि पऊँछांदी, अगर आसे नि खाऊँ, तो आसा रा कुछ काटा निए और अगर खाईये, तो कुछ फाईदा निए।
\v 9 पर चौकस रओ, एड़ा नि ओ कि तुसा री ये आजादी केथी कमजोरा खे ठोकरा री बजअ ऊई जाओ।
\v 10 कऊँकि अगर कोई ताखे ज्ञानियो खे मूर्तिया रे मन्दरो रे रोटी खांदा ऊआ देखो और से कमजोर जणा ओ, तो क्या तेसरे विवेको रे मूर्तिया रे सामणे बलि कित्ती री चीज़ा खे खाणे री इम्मत नि ऊई जाणी?
\v 11 एसा रीतिया रे तेरे ज्ञानो री बजअ ते से कमजोर पाई, जेसखे मसीह मरेया, नाश ऊई जाणा।
\v 12 तो पाईया रा अपराध करने ते और तिना रे कमजोर विवेको खे चोट देणे ते, तुसे मसीह रा अपराध करोए।
\v 13 इजी बजअ ते अगर रोटी मेरे पाईए खे ठोकर खुळाओ, तो मां कदी बी केसी रीतिया ते मांस नि खाणा, एड़ा नि ओ कि आऊँ आपणे पाईयो खे ठोकरा री बजअ बणूँ।
\c 9
\s प्रेरिता रे अक्क और फर्ज
\p
\v 1 क्या आऊँ आजाद निए? क्या आऊँ प्रेरित निए? क्या मैं यीशुए खे जो म्हारा प्रभु ए, देखेया नि, क्या तुसे प्रभुए रे मेरे बणाए रे निए?
\v 2 अगर आऊँ ओरी खे प्रेरित निए, तेबे बी तुसा री तंयी तो आया, कऊँकि तुसे प्रभुए रे मेरी प्रेरताईया पाँदे छाप ए।
\p
\v 3 जो माखे परखोए, तिना खे ये ई मेरा जवाब ए।
\v 4 क्या आसा खे खाणे- पीणे रा अक्क निए?
\v 5 क्या आसा खे ये अक्क निए कि केसी मसीही बईणा साथे ब्या करी की फिरिये, जेड़ा ओर प्रेरित और प्रभुए रे पाई और कैफा करोए?
\v 6 या बस माखे और बरनबासो खे अक्क निए कि कमाई करना छाडी देईए?
\v 7 कुण कदी आपणी गिरह ते खाई की सिपाईयो रा काम करोआ? कुण अँगूरा री बगीचा लगाई की तिजी रा फल नि खांदा? कुण पेडा री रखवाळी करी की तिना रा दूद नि पींदा?
\p
\v 8 क्या आऊँ इना गल्ला आदमिया री ई रीतिया पाँदे बोलूँआ?
\v 9 क्या व्यवस्था बी ये ई नि बोलदी? कऊँकि मूसे री व्यवस्था रे लिखी राखेया, "दाँवते बख़ते चलदे ऊए बळदो रा मूं नि बानणा"। क्या परमेशर बळदा री ई चिन्ता करोआ? या खास करी की आसा खे बोलोआ?
\v 10 आ, आसा खे ई लिखी राखेया, कऊँकि खरा ए कि बाणेवाळा उम्मीदा साथे बाओ और दाँवनेवाळा अक्कदार ऊणे री उम्मीदा ते दाँवनी करो।
\v 11 तो जबकि आसे तुसा खे आत्मिक चीजा बाईया, तो क्या इदे कोई बड़ी गल्ल ए कि तुसा री शारीरिक चीजा री उपज बाडिए।
\v 12 जेबे ओरी रा तुसा पाँदे ये अक्क ए, तो क्या आसा रा इजी ते ज्यादा नि ऊणा? पर आसे ये अक्क कामो रे नि ल्याए, पर सब कुछ सईन करूँए, ताकि आसा री बजअ ते मसीए रे सुसमाचारो रे कोई रुकावट नि ओ।
\p
\v 13 क्या तुसे नि जाणदे कि जो पवित्र चीजा री सेवा करोए, सेयो मन्दरो ते खाओए और जो बेदिया री सेवा करोए, सेयो बेदिया साथे अक्कदार ओए।
\v 14 ईंया ई प्रभुए बी ठराया कि जो लोक सुसमाचार सुणाओए तिना री आऊँदणी सुसमाचारो ते ओ।
\p
\v 15 पर आऊँ इना बीचो ते कोई बी गल्ल कामो रे नि ल्याया और मैं यो गल्ला तेबे नि लीखिया कि मेरीया तंयी एड़ा करेया जाओ, कऊँकि इजी ते तो मेरा मरना ई ठीक ए कि कोई मेरा कमण्ड बेकार ठराओ।
\v 16 अगर आऊँ सुसमाचार सुणांऊँ, तो मेरा कोई कमण्ड निए, कऊँकि ये तो माखे जरूरी ए और अगर आऊँ सुसमाचार नि सुणाऊँ, तो माखे हाय!
\v 17 कऊँकि अगर आऊँ ये आपणी मर्जिया ते करूँआ, तो मजदूरी माखे मिलोई और अगर आऊँ आपणी मर्जिया ते नि करदा, तो तेबे बी पण्डारीपण मांगे सम्बाळी राखेया।
\v 18 तो मेरी कुण जी मजदूरी ए? ये कि सुसमाचार सुनाणे रे आऊँ, मसीह रा सुसमाचार मुफ्तो रा करी देऊँ, एथो तक कि सुसमाचारो रे जो मेरा अक्क ए, तिजी खे आऊँ पूरी रीतिया ते कामो रे ल्याऊँ।
\p
\v 19 कऊँकि सबी ते आजाद ऊँदे ऊए बी मैं आपणे आपु खे सबी रा दास बणाई ता, ताकि जादा लोका खे खिंजी की ल्याऊँ।
\v 20 आऊँ यहूदिया खे यहूदी बणेया ताकि, यहूदिया खे खिंजी की ल्याऊँ, जो लोक व्यवस्था रे अधीन ए, तिना री खातर आऊँ व्यवस्था रे अधीन ना ऊँदे ऊए बी, व्यवस्था रे अधीन बणेया, ताकि तिना खे जो व्यवस्था रे अधीन ए, खिंजी की ल्याऊँ।
\v 21 व्यवस्था खे ना मानणेवाळेया खे आऊँ( जो परमेशरो री व्यवस्था ते हीन निए, पर मसीहे री व्यवस्था रे अधीन ए) व्यवस्थाहीन जेड़ा बणेया, ताकि व्यवस्थाहीना खे खिंजी की ल्याऊँ।
\v 22 आऊँ कमजोरा खे, कमजोर जा बणेया, ताकि कमजोरा खे खिंजी की ल्याऊँ, आऊँ सबी आदमिया खे सब कुछ बणेया, ताकि किंयां ना किंयां कईया जणेया रा उध्दार कराऊँ।
\v 23 आऊँ सब कुछ सुसमाचारो खे करूँआ, ताकि ओरी साथे तिजी रा अक्कदार ऊई जाऊँ।
\s मसीही दौड़
\p
\v 24 क्या तुसे नि जाणदे कि दौड़ा रे तो सब दौड़ोए, पर इनाम एक ई लयी जाओआ? तुसे तेड़े ई दौड़ो, ताकि जीती जाओ।
\v 25 हर एक पईलवाण सबी किजी रा संयम करोआ, सेयो तो एक मुरजाणेवाळे मुकुटो खे पाणे री खातर इतणा सब करोए, पर आसे तो तेस मुकुटो खे करूँए, जो मुरजाणा नि।
\v 26 इजी री खातर आऊँ तिंयां ई दौड़ुआ, पर बिना उद्देश्य ते नि, आऊँ बी ईंयां ई मुक्केया ते लड़ुआं, पर तेस जेड़े नि, जो अवा पिटदा ऊआ लड़ोआ।
\v 27 पर आऊँ आपणे शरीरो खे बाऊँआ और कुटुँआं और बसो रे ल्याऊँआ, एड़ा नि ओ को ओरी खे प्रचार करी की आऊँ आपु ई केसी रीतिया ते नकम्मा ठईरूँ॥
\c 10
\s इस्राएलो रे इतियासो ते चेतावनी
\p
\v 1 ओ विश्वासी पाईयो! आऊँ नि चांदा कि तुसे एती गल्ला ते अणजाण रओ कि आसा रे सब बाप-दादे बादळो ते थाले थे और सब के सब समुद्रो ते बीचो ते पार ऊई गे
\v 2 और सबी बादळो रे और समुद्रो रे, मूसे रा बपतिस्मा लया।
\v 3 और सबी एक ई आत्मिक रोटी खाई।
\v 4 और सबी एक ई आत्मिक पाणी पिया, कऊँकि सेयो तेसा आत्मिक चट्टानी ते पियो थे, जो तिना साथे-साथे चलो थी और से चट्टान मसीह ए।
\v 5 पर परमेशर तिना बीचो ते कई जणेया ते खुश नि ऊआ, इजी री बजअ ते सेयो जंगळो रे टेर ऊई गे।
\p
\v 6 यो गल्ला आसा खे उदारण ठईरिया कि जेड़ा तिने लाळच कित्तेया, तेड़ा आसे बुरी चीजा रा लाळच नि करूँ
\v 7 और ना तुसे मूर्तिया खे पूजणेवाळे बणो, जेड़ा कि तिना बीचो ते कई जणे बणी गे थे, जेड़ा लिखी राखेया, "लोक खाणे-पीणे बैठे और खेलणे-कूदणे ऊठे"।
\v 8 ना आसे व्याभिचार करूँ, जेड़ा तिना बीचो ते कई जणे कित्तेया, और एकी दिनो रे तेयी ह्जार मरी गे।
\v 9 ना ई आसा खे प्रभु परखणा चाईयो, जेड़ा तिना बीचो ते कई जणे कित्तेया और सापो रे जरिये नाश कित्ते।
\v 10 ना ई तुसे कुड़कुड़ाओ, जियां तिना बीचो ते कई जणे कुड़कुड़ाए और नाश करनेवाळेया रे जरिये नाश कित्ते
\v 11 पर यो सब गल्ला जो तिना पाँदे पड़िया, उदारणो री रीतिया पाँदे थी और सेयो आसा री चेतावनिया खे, जो दुनिया रे अंत बख़तो तक रओए, लिखी राखिया।
\v 12 इजी री खातर जो समजोआ कि आऊँ मजबूत ए, से चौकस रओ कि केथी रूड़ी नि जाओ।
\v 13 तुसे केसी एड़ी परीक्षा रे नि पड़े, जो आदमिया रे सईणे ते बारे ओ और परमेशर सच्चा ए, तेस तुसे सामर्था ते बारे परीक्षा रे नि पड़ने देणे, बल्कि परीक्षा साथे निकास बी करना, ताकि तुसे सईन करी सको।
\s मूर्ति पूजा रे खलाफ चेतावनी
\p
\v 14 इजी बजअ ते ओ मेरे प्यारेयो! मूर्ति पूजा ते बचे रे रओ।
\v 15 आऊँ बुध्दिमान जाणकर तुसा खे बोलूँआ, जो आऊँ बोलूँआ, तिजी खे तुसे परखो।
\v 16 से धन्यवादो रा कटोरा, जेस पाँदे आसे धन्यवाद करूँ क्या मसीह रे खूनो री सहभागिता निए? से रोटी, जो आसे तोड़ुएं, क्या मसीह रे शरीरो री सहभागिता निए?
\v 17 कऊँकि एक ई रोटी ए, तो आसे बी जो बऊत ए, एक शरीर ए, कऊँकि आसे सब तेसा एक ई रोटिया रे अक्कदार ओऊँए।
\v 18 जो शरीरो ते तो इस्राएली ए, तिना खे देखो, क्या बलिदाना खे खाणेवाळे बेदिया रे सहभागी निए?
\v 19 फेर आऊँ क्या बोलूँआ? क्या ये कि मूर्तिया रा बलिदान कुछ आए, या मूर्ति कुछ आए?
\v 20 ना, बल्कि ये कि दूजी जाति, जो बलिदान करोई, से परमेशरो खे निए, पर दुष्टात्मा खे बलिदान करोए और आऊँ नि चांदा कि तुसे दुष्टात्मा रे सहभागी ओ।
\v 21 तुसे प्रभुए रे कटोरे और दुष्टात्मा रे कटोरे, दूँईं ते नि पी सकदे। तुसे प्रभुए री मेज और दुष्टात्मा री मेज, दूँईं रे साजे नि ऊई सकदे।
\v 22 क्या आसे प्रभुए खे रोष दलाऊँए? क्या आसे तेसते शक्तिमान ए?
\s सब कुछ परमेशरो री महिमा खे ए
\p
\v 23 सब चीजा माखे तो खरिया ए, पर सब फाईदे री निया, सब चीजा माखे खरिया तो आईया, पर सबी चीजा ते उन्नति निए।
\v 24 कोई आपणी ई पलाईया खे नि टोळो, बल्कि ओरी री बी।
\v 25 जो कुछ कसाईया रागे बिकोआ, से खाओ और विवेको री बजअ ते कुछ नि पूछो।
\v 26 "कऊँकि तरती और तिजी री भरपाई प्रभुए री ए"।
\v 27 अगर अविश्वासिया बीचो ते कोई तुसा खे निऊँदा देओ और तुसे जाणा चाओए, तो जो कुछ तुसा सामणे राखेया जाओआ से ई खाओ और विवेको री बजअ ते कुछ नि पूछो।
\v 28 पर अगर जे कोई तुसा खे बोलो कि ये तो मूर्तिया खे बलि कित्ती री चीज ए, तो तेस बताणेवाळे री बजअ ते और विवेको री बजअ ते नि खाओ।
\p
\v 29 मेरा मतलब, तेरा विवेक निए, पर तेस दूजे रा। पला मेरी आजादी दूजे री सोचा ते कऊँ परखी जाओ।
\v 30 अगर आऊँ धन्यवाद करी की साजा ओऊँआ, तो जेस पाँदे आऊँ धन्यवाद करूँआ, तिजी री बजअ ते मेरी बदनामी कऊँ ओई?
\v 31 तो तुसे चाओ खाओ, चाए पियो, चाए जो कुछ करो, सब कुछ परमेशरो री महिमा खे करो।
\v 32 तुसे ना तो यहूदी और ना यूनानी और ना ई परमेशरो री कलीसिया खे ठोकरा री बजअ बणो।
\v 33 जेड़ा आऊँ बी सबी गल्ला रे सबी खे खुश राखूँआ और आपणा नि, पर बऊत जणेया रा फाईदा टोळूँआ, ताकि सेयो उध्दार पाओ।
\c 11
\p
\v 1 तुसे मेरी जी चाल चलो, जेड़ा आऊँ मसीह री जी चाल चलूँआ।
\s आराधना रे सिर टकणा
\p
\v 2 ओ विश्वसी पाईयो! आऊँ तुसा खे सराऊँआ कि सबी गल्ला रे तुसे माखे याद करोए और जो व्यवहार मैं तुसा गे सम्बाळी ते रे, तिना रा पालन करदे रओ।
\v 3 तो आऊँ चाऊँआ कि तुसे ये जाणी लो कि हर एकी मर्दो रा सिर मसीह ए और जवाणसा रा सिर मर्द ए और मसीह रा सिर परमेशर ए।
\v 4 जो मर्द सिर टकी की प्रार्थना और भविष्यवाणी करोआ, से आपणे सिरो री बेज्जति करोआ।
\v 5 पर जो जवाणस क्वाड़े सिरे प्रार्थना या भविष्यवाणी करोई, से आपणे सिरो री बेज्जती करोई, कऊँकि से गँजी ऊणे रे बराबर ए।
\v 6 अगर जवाणस चादरु नि टखो, तो बाळ बी कटाई लो, अगर जवाणसा खे बाळ कटवाणा या सिर गँजा करना शर्मा री गल्ल ए, तो चादरू टखो।
\v 7 आ, मर्दो खे आपणा सिर टकणा ठीक निए, कऊँकि से परमेशरो रा रूप और महिमा ए, पर जवाणस मर्दो री महिमा।
\q1
\v 8 कऊँकि मर्द जवाणसा ते नि ऊआ,
\q2 पर जवाणस तेसते ऊई री
\q1
\v 9 और मर्द जवाणसा खे नि बणाया,
\q2 पर जवाणस मर्दो री तंईं बणाई राखी।
\p
\v 10 इजी री खातर स्वर्गदूतो री बजअ ते जवाणसा खे खरा ए कि अक्क आपणे सिरो पाँदे राखो।
\v 11 तेबे बी प्रभुए रे ना तो जवाणस बिना मर्दो ते और ना मर्द बिना जवाणसा ते ए।
\v 12 कऊँकि जिंयां जवाणस मर्दो ते ए, तिंयां ई मर्द जवाणसा रे जरिये ए, पर सब चीजा परमेशरो रे जरिये ए।
\v 13 तुसे आपु ई सोचो कि क्या जवाणसा खे क्वाड़े सिरे परमेशरो ते प्रार्थना करना खरी गल्ल ए?
\v 14 क्या सबाओ री रवाजा ते बी तुसे नि जाणदे कि अगर आदमी लांबे बाळ राखो, तो तेसखे बेज्जतिया री गल्ल ए।
\v 15 पर अगर जवाणस लांबे बाळ राखो तो तेसा खे शोभा ए, कऊँकि बाळ तेसा खे टखणे खे देयी राखे।
\v 16 पर अगर कोई बईस करना चाओ, तो ये जाणी लो कि ना म्हारी और ना परमेशरो री कलीसिया री एड़ी रीति ए।
\s प्रभु-भोजो रे बारे रे
\r (मती 26:26-29; मरकुस 14:22-25; लूका 22:14-20)
\p
\v 17 पर ये आज्ञा देंदे ऊए आऊँ तुसा खे नि सरांदा, कऊँकि तुसा खे कट्ठे ऊणे रे पलाई निए, पर नुकशाण ओआ।
\v 18 कऊँकि पईले तो आऊँ ये सुणूं था कि जेबे तुसे कलीसिया रे कट्ठे ओए, तो तुसा रे फूट ओई और आऊँ कुछ-कुछ विश्वास बी करूँआ।
\v 19 कऊँकि पाप बी तुसा रे जरूर ऊणे, इजी री खातर जो लोक तुसा बीचे खरे रे, सेयो सामणे आई जाओ।
\v 20 तो तुसे जो एकी जगा रे कट्ठे ओए, तो ये प्रभु भोज खाणे खे नि,
\v 21 कऊँकि खाणे रे बख़ते एकी-दूजे ते पईले आपणी रोटी खाई लओआ, तो कोई तो पूखा रओआ और कोई मतवाळा ऊई जाओआ।
\v 22 क्या खाणे-पीणे खे तुसा रे कअर निए? या परमेशरो री कलीसिया खे तुच्छ जाणोए और जिना गे आया नि तिना खे शर्मिंदा करोए? आऊँ तुसा खे क्या बोलूँ? क्या एती गल्ला रे तुसा री तारीफ करूँ? आऊँ तारीफ नि करदा।
\p
\v 23 कऊँकि ये गल्ल मांगे प्रभुए ते पऊँछी री और मैं तुसा गे बी पऊँछाई ती कि प्रभु यीशुए, जेस राती पकड़वाऊआ, रोटी लयी
\v 24 और धन्यवाद करी की तोड़ी और बोलेया, "ये मेरा शरीर ए, जो तुसा खे ए, मेरी यादा रे ये ई करेया करो"।
\v 25 ईंयां ई तिने बियारिया ते बाद कटोरा बी लया और बोलेया, "ये कटोरा मेरे खूनो रे नयी वाचा ए, जेबे कदी पियो, तो मेरी यादा रे ये ई करेया करो"।
\v 26 कऊँकि जेबे कदी तुसे ये रोटी खाओए और एस कटोरे बीचो ते पियोए, तो प्रभुओ री मौता खे, जदुओ तक से नि आओ, प्रचार करोए।
\p
\v 27 इजी री खातर जो कोई अनुचित रीतिया ते प्रभुए री रोटी खाओआ या तेसरे कटोरे बीचो ते पियोआ, से प्रभुए रे शरीर और खूनो रा अपराधी ठईरना।
\v 28 इजी री खातर आदमी आपणे आपु खे परखी लो और इजी रीतिया ते इजी कटोरे ते खाओ और इजी कटोरे ते पियो।
\v 29 कऊँकि जो खांदे-पींदे बख़ते प्रभुए रे शरीरो खे नि पछयाणो, से एस खाणे और पीणे ते आपु पाँदे दण्ड ल्याओआ।
\v 30 इजी बजअ ते तुसा बीचो ते बऊत कमजोर और रोगी ए और बऊत सारे तो सयी बी गये।
\v 31 अगर आसे आपणे आपु खे परखदे, तो दण्ड नि मिलदा।
\v 32 पर प्रभु आसा खे दण्ड देयी की आसा री ताड़ना करोआ, ताकि आसे संसारो साथे दोषी नि ठईरूँ।
\p
\v 33 इजी री खातर ओ मेरे विश्वासी पाईयो! जेबे तुसे खाणे खे कट्ठे ओए, तो एकी-दूजे खे रुकेया करो
\v 34 अगर कोई पूखा ओ, तो आपणे कअरे खाई लो, जेते साथे तुसा रा कट्ठा ऊणा दण्डो री बजअ नि बणो और बाकि गल्ला आऊँ आई की ठीक करी देऊँगा॥
\c 12
\s आत्मा रे बरदान
\p
\v 1 ओ विश्वासी पाईयो! आऊँ नि चांदा कि तुसे आत्मिक बरदानो रे बारे रे अणजाण रओ।
\v 2 तुसे जाणोए कि जेबे तुसे दूजी जाति थे, तो तेबे गूँगिया मूर्तिया पीछे जिंयां चलाओ थे तिंयां ई चली पड़ो थे।
\v 3 इजी री खातर आऊँ तुसा खे चेतावनी देऊँआ कि जो कोई आत्मा री अगुवाईया ते बोलोआ, से नि बोलदा कि प्रभु यीशु स्रापित ए और ना कोई पवित्र आत्मा ते बिना बोली सकोआ कि यीशु प्रभु ए।
\p
\v 4 बरदान तो कई प्रकारा रे ए, पर आत्मा एक ई ए
\v 5 और सेवा बी कई प्रकारा री ए, पर प्रभु एक ई ए
\v 6 और प्रभावशाली काम कईया प्रकारा रे ए, पर परमेशर एक ई ए, जो सबी रे हर प्रकारा रा प्रभाव पैदा करोआ।
\v 7 पर सबी रा फाईदा पऊँछाणे री तंईं हर एकी खे आत्मा रा प्रयासा दित्तेया जाओआ।
\v 8 कऊँकि एकी खे आत्मा रे जरिये बुध्दिया री गल्ला देईया जाओईया और दूजे खे तेसी आत्मा रे मुताबिक ज्ञानो रिया गल्ला।
\v 9 केसी खे तेस ई आत्मा ते विश्वास और केसी खे तेस एक ई आत्मा ते चंगा करने रा बरदान दित्तेया जाओआ।
\v 10 फेर केसी खे सामर्था रे काम करने री शक्ति और केसी खे भविष्यवाणिया री और केसी खे कई प्रकारा री पाषा और केसी खे पाषा रा अर्थ बताणा।
\v 11 पर ये सब प्रभावशाली काम से ई एक आत्मा करवाओआ और जेसखे जो चाओआ, से बांडी देओआ।
\s शरीर एक : अंग बऊत
\p
\v 12 कऊँकि जिंया शरीर तो एक ए और तिजी रे अंग बऊत ए और तेस एक शरीरो रे सब अंग, बऊत ऊंदे ऊए बी, सब मिली की एक ई ए, तिंया ई मसीह बीए।
\v 13 कऊँकि आसे सबी क्या यहूदी, क्या यूनानी, क्या नौकर, दास, क्या आजाद एक ई आत्मा रे जरिये, एक शरीर ऊणे री तंईं बपतिस्मा लया और आसा सबी खे एक ई आत्मा पळयाया।
\p
\v 14 तेबे ई तो शरीरो रे एक ई अंग नि, बल्कि बऊत अंग ए।
\v 15 अगर पैर बोलो कि आऊँ आथ निए, तेबे से शरीरो रा निए, तो क्या से इजी बजअ ते शरीरो रा निए?
\v 16 अगर कान बोलो कि आऊँ आखी रा निए, तेबे शरीरो रा निए, तो क्या से इजी बजअ ते शरीरो रा निए?
\v 17 अगर सारा शरीर आखी रा ई ऊँदा, तो सुणना केथो ते था? अगर सारा शरीर कानो रा ई ऊँदा, तो सिंगणा केथो ते था?
\v 18 पर सच्ची परमेशरे अंग आपणी इच्छा रे मुताबिक एक-एक करी की शरीरो रे राखी राखे।
\v 19 अगर सेयो सारे एक ई अंग ऊँदे, तो शरीर केथा ऊँदा?
\v 20 पर एबे अंग तो बऊत सारे ए, पर शरीर एक ई ए।
\p
\v 21 आख आथो खे नि बोली सकदी कि माखे तांते कोई मतलब निए और ना सिर पैरो ते बोली सकदा कि माखे तांते कोई मतलब निए।
\v 22 पर शरीरो रे सेयो अंग, जो ओरी ते कमजोर लगोए, बऊत ई जरूरी ए।
\v 23 शरीरो रे जिना अंगा खे आसे आदरो जोगा नि समजदे, तिना खे ई आसे ज्यादा आदर देऊँए, तेबे आसा रे सजे रे अंग ओर बी सजे रे ऊई जाओए।
\v 24 तेबे बी म्हारे सजे रे अंगो खे इजी ते मतलब निए, पर परमेशरे शरीर एड़ा बणाई ता कि जेस अंगो खे कमी थी, तिजी रा ई ओर बी आदर ओ।
\v 25 ताकि शरीरो रे फूट नि पड़ो, बल्कि अंग एकी-दूजे री बराबर चिन्ता करो।
\v 26 तेबे ई तो जेबे एकी अंगो खे दु:ख ओआ, तो सारे अंगा खे तिजी साथे दु:ख ओआ और अगर एकी री तारीफ ओई, तो तिजी साथे सारे अंग खुशी मनाओए।
\p
\v 27 ईंयां ई तुसे सारे मिली की मसीहे रा शरीर ए और लग-लग तेसरे अंग ए।
\v 28 परमेशरे कलीसिया रे लग-लग आदमी नियुक्त करी राखे, पईले प्रेरित, दूजे भविष्यबक्ता, तीजे गुरू, तेबे सामर्था रे काम करने वाळे, तेबे ठीक करने वाळे, तेबे उपकार करने वाळे, तेबे प्रदान और कई प्रकारा रिया पाषा बोलणे वाळे।
\v 29 क्या सारे प्रेरित ए? क्या सारे भविष्यबक्ता ए? क्या सारे उपदेशक ए? क्या सारे सामर्था रे काम करने वाळे ए?
\v 30 क्या सबी खे ठीक करने रा बरदान ए? क्या सारे कई प्रकारा रिया पाषा बोलोए? क्या सारे अनुवाद करोए?
\v 31 तुसे बड़े ते बड़े बरदानो री धूना रे रओ, पर आऊँ तुसा खे ओर बी सबी ते खरी बाट बताऊँआ।
\c 13
\s प्यार– सबी ते खरी बाट
\p
\v 1 अगर जे आऊँ आदमिया रिया और स्वर्गदूता रिया बोलिया बोलूँ और प्यार नि राखूँ, तो आऊँ ठणठणादा ऊआ पीतळ और छणछण करदी ऊई झांजर ए।
\v 2 अगर आऊँ भविष्यवाणी करी सकूँ और सारे पेत और सब प्रकारा रे ज्ञानो खे समजूँ और माखे एथो तक विश्वास ओ कि आऊँ पाह्ड़ो खे अटाई सकुँआ, पर प्यार नि राखूँ, तो आऊँ कुछ पनि ए।
\v 3 अगर आऊँ आपणी सारी सम्पत्ति कंगाळा खे खुळाई देऊँ या आपणा शरीर फूकणे खे देई देऊँ और प्यार नि राखूँ, तो माखे कुछ बी फाईदा निए।
\v 4 प्यार सब्रखोर ए और दया करने वाळा ए, प्यार जळन नि करदा, प्यार आपणी तारीफ नि करदा और फूलदा नि।
\v 5 से अनुचित रीतिया ते नि चलदा, से आपणी पलाई नि चांदा, छुछलांदा नि, बुरा नि मानदा।
\v 6 कुकर्मो ते खुश नि ऊँदा, पर सच्चो ते खुश ओआ।
\v 7 से सारिया गल्ला सईन करी लओआ, सारिया गल्ला रा विश्वास करोआ, सबी गल्ला री उम्मीद राखोआ, सबी गल्ला रे सब्र राखोआ।
\p
\v 8 प्यार कदी टळदा नि, भविष्यवाणिया ओ तो, खत्म ऊई जाणियां, पाषा ओ तो खत्म ऊई जाणियां, ज्ञान ओ तो मिटी जाणा।
\v 9 कऊँकि आसा रा ज्ञान आदा-अदुरा ए और आसा री भविष्यवाणी बी अदुरी ए।
\v 10 पर जेबे सर्वसिध्द आऊणा, तो अदुरा मिटी जाणा।
\v 11 जेबे आऊँ बाळक था, तेबे आऊँ बाळको जेड़ा बोलूँ था, बाळका जेड़ा मन था, बाळका जेड़ी समज थी, जेबे पर सयाणा ऊई गा, तेबे बाळका रिया गल्ला छाडी तिया।
\v 12 एबे आसा खे शीशे रे तुन्दला जा दिखोआ, पर तेस बख़ते आमणे-सामणे देखणा। एस बख़ते मेरा ज्ञान आदा-अदुरा ए, पर तेस बख़ते एड़ी पूरी तरअ ते पछयाणना, जेड़ा आऊँ पछयाणी राखेया
\v 13 पर एबे विश्वास, उम्मीद, प्यार यो तीनो स्थाई ए, पर इना बीचे सबी ते बड़ा प्यार ए।
\c 14
\s भविष्यवाणी और लग-लग पाषा
\p
\v 1 प्यारो रा अनुकरण करो और आत्मिक बरदानो री बी धूना रे रओ, खास करी की ये कि भविष्यवाणी करो।
\v 2 कऊँकि जो दुजिया पाषा रे गल्ल करोआ, से आदमिया साथे नि, बल्कि परमेशरो साथे गल्ला करोआ, तेबे ई तो तेसरा केसी खे बी समज नि आऊँदा, कऊँकि से पेतो रिया गल्ला आत्मा रे उई की बोलोआ।
\v 3 पर जो भविष्यवाणी करोआ, से आदमिया ते तरक्की, उपदेश और शान्तिया री गल्ला करोआ।
\v 4 जो दुजिया पाषा रे गल्ला करोआ, से आपणी ई तरक्की करोआ, पर जो भविष्यवाणी करोआ, से कलीसिया री तरक्की करोआ।
\v 5 आऊँ चाऊँआ कि तुसे सारे दुजिया पाषा रे गल्ला करो, पर ज्यादा ये चाऊँआ कि भविष्यवाणी करो, कऊँकि अगर दूजी पाषा बोलणे वाला कलीसिया री तरक्किया खे अनुवाद नि करो, तो भविष्यवाणी करने वाळा तेसते बड़ा ए।
\p
\v 6 इजी री खातर ओ विश्वासी पाईयो! अगर आऊँ तुसा गे आई की दुजिया पाषा रे जपूँ और प्रयासे रिया या ज्ञान, भविष्यवाणी या उपदेशो रिया गल्ला तुसा साथे नि करूँ, तो मांते तुसा खे क्या फाईदा ऊणा?
\v 7 ईंयां अगर निर्जीव चीजा बी, जिना री छेड़ निकळोई, जिंयां बंसरी या बीन, अगर तिना री आवाजा रे फर्क नि ओ, तो फूकेया या बजाया जाओआ, से किंयां पछयाणना?
\v 8 अगर तुरहिया री आवाज साफ नि ओ, तो लड़ाईया खे केस त्यारी करनी?
\v 9 ईंयां ई अगर जे तुसे जीबा ते साफ गल्ला नि बोलो, तो जो कुछ बोलेया जाओआ, से किंयां समजणा? तुसे तो अवा साथे गल्ला करने वाळे ई ऊणे।
\v 10 दुनिया रे चाए कितणिया ई प्रकारा रिया पाषा कऊँ नि ओ, पर तिना बीचो ते कोई बी बिना अर्थो ते नि ऊणी।
\v 11 तेबे ई तो अगर आऊँ केसी गल्ला रा अर्थ नि समजूँ, तो बोलणे वाळे री नजरा रे परदेसी लगणा और बोलणे वाळे मेरी नजरा रे परदेसी ऊणे।
\v 12 तेबे ई तो अगर तुसे आत्मिक बरदानो री धूना रे ओ, तो एड़ी कोशिश करो कि तुसा रे बरदानो री तरक्किया ते कलीसिया री तरक्की ओ।
\p
\v 13 इजी बजअ ते जो दूजी पाषा बोलो, तो से प्रार्थना करो कि तिजी रा अनुवाद बी करी सको।
\v 14 तेबे अगर आऊँ दुजिया पाषा रे जपूँ, तो मेरी आत्मा प्रार्थना करोई, पर मेरा दमाक काम नि करदा।
\v 15 तो क्या करना चाईयो? मां आत्मा ते बी प्रार्थना करनी और दमाको ते प्रार्थना करनी। आत्मा ते बी गाणा और दमाको ते बी गाणा।
\v 16 नई तो अगर जे तूं आत्मा ते ई धन्यवाद करेगा, तो तेबे अज्ञानिया तेरे धन्यवादो पाँदे तथाअस्तु किंयां बोलणा? कऊँकि से तो जाणदा नि कि तूं क्या बोलणे लगी रा।
\v 17 तूं तो ठीक-टंगो रे धन्यवाद करेया, पर दुजेया री तरक्की नि ऊँदी।
\v 18 आऊँ आपणे परमेशरो रा धन्यवाद करूँआ कि आऊँ तुसा सबी ते ज्यादा दुजिया पाषा(भाषा) रे बोलूँआ।
\v 19 पर कलीसिया रे दुजिया पाषा(भाषा) रे दस ह्जार गल्ला बोलणे ते, माखे ये ओर बी खरा लगोआ कि ओरी खे सिखाणे री तंईं अकला ते पांज ई गल्ला बोलूँ।
\p
\v 20 ओ विश्वासी पाईयो! तुसे समजणे रे बाळक नि बणो, पर तेबे बी बुराईया रे बाळक रओ, पर समजणे रे स्याणे बणो।
\v 21 व्यवस्था रे लिखी राखेया कि प्रभु बोलोआ, “मा दुजिया पाषा(भाषा) बोलणे वाळेया रे जरिये और पराए मुओ रे जरिये इना लोका साथे गल्ला करनिया, तेबे बी तिना मेरी नि सुणनी"।
\v 22 तेबे ई तो दुजिया पाषा(भाषा) विश्वासिया खे निए, बल्कि अविश्वासिया खे चिह्न् ए और भविष्यवाणी अश्वासिया खे निए, बल्कि विश्वासिया खे चिह्न् ए।
\v 23 तेबे अगर जे कलीसिया एकी जगा रे कट्ठे ओ और सब के सब दूजी पाषा(भाषा) बोलो, तेबे अनपढ़ या अविश्वासी लोक पीतरे आई जाओ, तो क्या तिना तुसा खे पागल नि बोलणा?
\v 24 पर अगर सारे भविष्यवाणी करने लगो, तेबे कोई अनपढ़ या अविश्वासी आदमी पीतरे आई जाओ, तो सबी से दोषी ठराणा और परखी लणा,
\v 25 और तेसरे मनो रे पेत सामणे आई जाणे और तेबे तेस मुओ रे पारे पड़ी की परमेशरो गे माथा टेकणा और तेस मानी लणा कि सच्ची परमेशर तुसा बीचे ए।
\s उपासना रे अनुशासन
\p
\v 26 तेबे ओ विश्वसी पाईयो! क्या करना चाईयो? जेबे तुसे कट्ठे ओए, तो हर एकी रे दिलो रे, पजन, उपदेश, दूजी पाषा, प्रयासा और दुजिया पाषा रा अर्थ बतांदे रणा चाईयो। सब कुछ आत्मिक तरक्किया खे ऊणा चाईयो।
\v 27 अगर दुजिया पाषा रे गल्ला करनिया ओ, तो दो-दो या बऊत ओ तो तीन-तीन जणे बारिया-बारिया ते बोलो और एक आदमी अनुवाद करो।
\v 28 पर अगर अनुवाद करने वाळा नि ओ, तो दूजी पाषा बोलणे वाळे खे कलीसिया रे शान्त रणा चाईयो और आपणे मनो ते और परमेशरो साथे गल्ला करदा रओ।
\v 29 भविष्यबक्तेया बीचो ते दो या तीन जणे बोलो और बाकी लोक तिना रे वचनो खे परखो
\v 30 पर अगर दूजे पाँदे जो बैठी रा, कुछ ईश्वरीय प्रकाश ओ, तो पईला चूप ऊई जाओ।
\v 31 कऊँकि तुसे सारे एक-एक करी की भविष्यवाणी करी सकोए, ताकि सब सीखो और सब शान्ति पाओ।
\v 32 भविष्यबक्तेया री आत्मा भविष्यबक्तेया रे बसो रे ए।
\v 33 कऊँकि परमेशर गड़बड़ी नि करदा, पर शान्ति बनाणे वाला ए। जेड़ा पवित्र लोका रिया सारिया कलीसिया रे ए।
\p
\v 34 जवाणसा खे कलीसिया री सभा रे चूप रणा चाईयो, कऊँकि तिना खे गल्ला करने री आज्ञा निए, पर अधीन रणे री आज्ञा ए, जेड़ा व्यवस्था रे लिखी बी राखेया।
\v 35 अगर सेयो कुछ सिखणा चाओ, तो कअरे आपणे लाड़े ते पूछो, कऊँकि कलीसिया रे जवाणसा रा जपणा शर्मा री गल्ल ए।
\v 36 क्या परमेशरो रा वचन तुसा बीचो ते निकळी रा या बस तुसा तक ई पऊँछी रा?
\v 37 अगर कोई आदमी आपणे आपु खे भविष्यबक्ता या आत्मिक जणा समजो, तो से जाणी लो कि जो गल्ला आऊँ तुसा खे लिखुँआ, सेयो प्रभुए री आज्ञा ए।
\v 38 पर अगर कोई ये नि मानो, तो तेसखे पनि मानो।
\v 39 तो ओ विश्वासी पाईयो! भविष्यवाणी करने री धूना रे रओ और दूजी पाषा बोलणे ते ना नि करो।
\v 40 पर सारिया गल्ला तमीज़ा रे और एक-एक करी की बोलिया जाओ।
\c 15
\s मसीह रा दुबारा जिऊँदा ऊणा
\p
\v 1 ओ विश्वासी पाईयो! एबे आऊँ तुसा खे सेई सुसमाचार बताऊँआ, जो पईले सुणाई चुकी रा, जो तुसे मानेया बी था और जिदे तुसे बणे रे बीए।
\v 2 तिजी रे ई जरिये तुसा रा उद्धार बी ओआ। पर अगर जे तुसे तेस सुसमाचारो खे, जो मैं तुसा खे सुणाया था, याद राखोए, नई तो तुसा रा विश्वास करना बेकार ए।
\v 3 इजी बजअ ते मैं पईले तुसा खे से गल्ला पऊँछाई, जो माखे पऊँछी थी कि
\q1 पवित्र शास्त्रो रे मुताबिक प्रभु यीशु मसीह आसा रे पापो री तंईं मरे,
\q1
\v 4 और दबाए गये और पवित्र शास्त्रो रे मुताबिक तीजे दिने जिऊँदे बी ऊई गे।
\p
\v 5 तेबे कैफो खे और तेबे बारा चेलेया खे दिखे।
\v 6 तेबे पांज सौ ते ज्यादा विश्वासी पाईया खे दिखे, जिना बीचो ते बऊत जणे यबुओ तक जिऊँदे ए और बऊत जणे मरी गे रे।
\v 7 तेबे याकूबो खे दिखे, तेबे सबी प्रेरिता खे दिखे
\v 8 और सबी ते बाद माखे बी दिखे, जो मानो आदे दिना रा जम्मेया रा ओ।
\v 9 कऊँकि आऊँ प्रेरिता बीचे सबी ते छोटा ए, बल्कि प्रेरित बोलणे रे काबिल पनिए, कऊँकि मैं परमेशरो री कलीसिया सताई थी।
\v 10 पर आऊँ जो कुछ बी आए, परमेशरो री दया ते ए और तेसरी दया जो मा पाँदे ऊई, से बेकार नि ऊई, पर मैं तिना सबी ते बड़ी की मईणत बी कित्ती, तेबे बी ये मेरी तरफा ते नि ऊआ, पर परमेशरो री दया ते, जो मा पाँदे ए।
\v 11 तो चाए आऊँ ए, चाए सेयो ओ, आसे येई प्रचार करूँए और इजी पाँदे ई तुसे विश्वास बी कित्तेया।
\s आसा रा दुबारा जिऊँदा ऊणा
\p
\v 12 तो जबकि मसीहे रा प्रचार करेया जाओआ कि से मरे रेया बीचो ते जिऊँदा ऊआ, तो तुसा बीचो ते बऊत जणे कऊँ बोलोए कि मरेया रा दुबारा जिऊँदा ऊणा ऊई नि सकदा?
\v 13 अगर मरे ऊए रा दुबारा जिऊँदा ऊणा ऊई नि सकदा, तो मसीह पनि जिऊँदा ऊँदा।
\v 14 अगर मसीह पनि जिऊँदा ऊआ, तो आसा रा प्रचार करना बी बेकार ए और तुसा रा प्रचार बी बेकार ए।
\v 15 बल्कि आसे परमेशरो रे चूठे गवा ऊए, कऊँकि आसे परमेशरो रे बारे रे ये गवाई दित्ती कि तिने मसीह जिऊँदा कित्तेया, हालाँकि जिऊँदा नि कित्तेया, अगर मरे रे जिऊँदे नि ऊँदे।
\v 16 और अगर मुड़दे जिऊँदे नि ऊँदे, तो मसीह बी जिऊँदा नि ऊआ।
\v 17 और अगर मसीह जिऊँदा नि ऊआ, तो तुसा रा विश्वास बेकार ए और तुसे यबुओ तक आपणे पापो रे फसी रे।
\v 18 बल्कि जो मसीह रे मरी गे रे, सेयो बी नाश ऊए।
\v 19 अगर आसे बस एसा जिन्दगिया रे ई मसीह री उम्मीद राखूँए, तो आसे सबी आदमिया ते नबाग ए।
\p
\v 20 पर सच्ची मसीह मुड़देया बीचो ते जिऊँदा ऊई रा और जो मरी गे रे, तिना रे पईला फल ऊआ।
\v 21 कऊँकि जेबे आदमिया रे जरिये मौत आई, तो आदमिया रे ई जरिये मरेया रा दुबारा जिऊँदा ऊणा बी आया।
\v 22 और जिंयां आदमो रे सारे मरोए, तिंयां ई मसीहे रे सारे जिऊँदे करे जाणे।
\v 23 पर हर एक आपणे-आपणे बगीचे ते पईला फल मसीह खे, तेबे मसीह रे आऊणे पाँदे तेसरे लोक।
\v 24 इजी ते बाद अंत ऊणा, तेस बख़ते तेस सारी प्रदानगिरी, सारा अक्क और सामर्था रा अंत करी की राज्य परमेशर पिते रे आथो रे देयी देणा।
\v 25 कऊँकि जदुओ तक से आपणे दुश्मणा खे आपणे पैरो निठे नि ल्याई लओगा, तदुओ तक तेसरा राज्य करना जरूरी ए।
\p
\v 26 सबी ते बादला दुश्मण जो नाश करना, से मौत ए।
\v 27 कऊँकि परमेशरे सब कुछ तेसरे पैरा निठे करी ता रा, पर जेबे से बोलोआ कि सब कुछ तेसरे अधीन करी ता रा, तो सामणे ए कि जिने सबकुछ तेसरे अधीन करी ता रा, से आपु लग रया।
\v 28 जेबे सबकुछ तेसरे अधीन ऊई जाणा, तो पुत्र आपु बी तेसरे अधीन ऊई जाणा, तिने सबकुछ तेसरे अधीन करी ता, ताकि सबी रे परमेशर ई सब कुछ ओ।
\p
\v 29 नई तो जो लोक मरे रेया खे बपतिस्मा लओए, तिना क्या करना? अगर मुड़दे जिऊँदे ऊँदे ई नि, तो तेबे तिना खे बपतिस्मा कऊँ लओए?
\v 30 और आसे बी कऊँ हर कड़ी जोखिमा रे पड़े रे रऊँए?
\v 31 ओ विश्वासी पाईयो! माखे तेस कमण्डो री कसम, जो म्हारे प्रभु यीशु मसीह रे आऊँ तुसा रे बारे रे करूँआ कि आऊँ हर रोज मरूँआ।
\v 32 अगर आऊँ आदमिया री रीतिया ते इफिसुसो रे बणो रे डांगरा ते लड़ेया, तो माखे क्या फाईदा ऊआ? अगर मुड़दे जिऊँदे नि कित्ते जाओगे, तो आओ, खाओ-पीओ, कऊँकि काल तो मरी ई जाणे।
\v 33 तोखा नि खाओ, बुरी संगत अच्छे चरित्रो खे बिगाड़ी देओई।
\v 34 तर्मो खे जागो और पाप नि करो, कऊँकि बऊत जणे एड़े ए, जो परमेशरो खे नि जाणदे। आऊँ तुसा खे शर्मिंदा ऊणे खे ये बोलणे लगी रा।
\s दुबारा जिऊँदा ऊए रा शरीर
\p
\v 35 एबे केसी ये बोलणा, "मुड़दे किंयां जिऊँदे ओए और कुण जे शरीरो रे आओए”?
\v 36 ओ बिना दमाको वाळेयो! जो कुछ तूं बाएआ, जदुओ तक से नि मरो, जिऊँदा नि ऊँदा।
\v 37 और जो तु बाएआ,ये से शरीर निए,जो जमणे वाला ए,पर से ई दाणा ए चाए कणका रा चाए केसी ओरी आनाजो रा
\v 38 पर परमेशर आपणी इच्छा रे मुताबिक तेसखे शरीर देओआ और हर एक बीजो खे तेसरा खास शरीर।
\v 39 सारे शरीर एक जेड़े निए, बल्कि आदमिया रा शरीर ओर ए, डांगरा रा शरीर ओर ए, पंछिया रा शरीर ओर ए, मछलिया रा शरीर ओर ए।
\v 40 स्वर्गिय शरीर ए और पार्थिव शरीर बीए, पर स्वर्गिय शरीरो रा तेज ओर ए और पार्थिव शरीरो रा तेज ओर ए।
\v 41 सूरजो रा तेज ओर ए, चाँदो रा ओर और तारेया रा तेज ओर ए(कऊँकि एक तारे ते दूजे तारे रे तेजो रे अन्तर ए)
\p
\v 42 मुड़देया रा जिऊँदा ऊणा बी एड़ा ई ए। शरीर नाश ऊणे री दशा रे बाया जाओआ और अविनाशी रूपो रे जिऊँदा ओआ।
\v 43 से अनादरो रे बाया जाओआ और तेजो साथे जिऊँदा ओआ। कमजोरिया साथे बाया जाओआ और सामर्था साथे जिऊँदा ओआ।
\v 44 सबाओ रा शरीर बाया जाओआ और आत्मिक शरीर जिऊँदा ओआ, कऊँकि स्वभाविक शरीर ए, तो आत्मिक शरीर बीए।
\v 45 एड़ा ई लिखी बी राखेया, "पईला आदमी, मतलब- आदम जिऊँदा प्राणी बणेया" और आखरी आदम, जीवनदायक आत्मा बणेया।
\v 46 पर पईले आत्मिक नि था, पर स्वाभाविक था, तेबे इजी ते बादो ते आत्मिक बणेया।
\v 47 पईला आदमी तरती ए, मतलब- माट्टिया रा था, दूजा आदमी स्वर्गिय ए।
\v 48 जेड़ा से माट्टिया रा था, तेड़े ई ओर माट्टिया रे थे और जेड़ा से स्वर्गिय ए, तेड़े ई ओर बी स्वर्गिय ए।
\v 49 और जेड़ा आसे तेसरा रूप, जो माट्टिया रा था धारण करी राखेया, तेड़ा ई तेस स्वर्गिय रा रूप धारण करना।
\p
\v 50 ओ विश्वासी पाईयो! आऊँ ये बोलूँआ कि मास और खून परमेशरो रे राज्य रे अक्कदार नि ऊई सकदे और ना ई नाश अविनाशो रा अक्कदार ऊई सकोआ।
\v 51 देख, आऊँ तुसा खे पेतो री गल्ल बताऊँआ कि आसे सब तो नि सऊणे, पर सारे बदली जाणे।
\v 52 और ये सब कड़िया रे ई, पलक झपकदे ई आखरी तुरही फूकदे ई ऊई जाणा, कऊँकि तुरहिया रे फूकर बाई जाणी और मुड़दे अविनाशी दशा रे ठवाळे जाणे और आसे बदली जाणे।
\v 53 कऊँकि जरूरी ए कि से नाशमान शरीर अविनाशो खे पईनी लो और ये मरनहार शरीर अमरता खे पईनी लो।
\v 54 जेबे ये नाशमान अविनाशो खे पईनी लओगा और ये मरनहार शरीर अमरता खे पईनी लओगा, तेबे से वचन जो लिखी राखेया पूरा ऊई जाणा, "जय मौत निगळी ली।
\v 55 "ओ मौत! तेरी जय केयी रयी?
\v 56 ओ मौत! तेरा डंग केयी रया”? मौता रा डंग पाप ए और पापो री तागत व्यवस्था ए।
\v 57 पर परमेशरो रा धन्यवाद ओ, जो म्हारे प्रभु यीशु मसीहे रे जरिये आसा खे जयवंत करोआ।
\v 58 तो ओ मेरे प्यारे पाईयो! पक्के और अटल बणे रे रओ और प्रभुए रे कामो रे सदा बड़दे जाओ, कऊँकि तुसे जाणोए कि प्रभुए रे तुसा री मईणत बेकार निए।
\c 16
\s विश्वासिया खे दान
\p
\v 1 एबे तेस चंदे रे बारे रे, जो पवित्र लोका खे कित्तेया जाओआ, जेड़ी आज्ञा मैं गलातिया री कलीसिया खे देयी राखी, तेड़ा ई तुसे बी करेया करो।
\v 2 अफ्ते रे पईले दिने तुसा बीचो ते हर एक आपणी आऊँदणिया रे मुताबिक कुछ आपु गे राखी लया करो, ताकि मेरे आऊणे रे चंदा नि करना पड़ो।
\v 3 और जेबे आऊँ आऊँगा, तो जिना खे तुसे चाओगे, तिना खे आऊँ चिट्ठिया देयी की पेजी देऊँगा कि तुसा रा दान यरूशलेमो रे पऊँछाई देओ।
\v 4 अगर मेरा जाणा बी ठीक ऊआ, तो सेयो मा साथे जाणे।
\s पौलुसो री यात्रा रा ब्योरा
\p
\v 5 और मा मकिदुनिया रे ऊई की तो जाणा ई ए।
\v 6 पर खरा ए कि तुसा गे ई ठईरूँ और ठण्ड तुसा गे ई बिताऊँ, तेबे जेस तरफा खे मेरा जाणा ओगा, तेस तरफा खे तुसे माखे पऊँछाई देओ।
\v 7 कऊँकि आऊँ एबे बाटा रे तुसा साथे मिलणा नि चांदा, पर माखे उम्मीद ए कि प्रभु चाओगा तो कुछ बख़तो तक तुसा साथे रऊँगा।
\v 8 पर मां पेन्तिकुस्तो तक इफिसुसो रे रणा।
\v 9 कऊँकि माखे एक बड़ा और फाईदेमंद द्वार खुली रा और बिरोदी बऊत ए।
\p
\v 10 अगर तीमुथियुस आई जाओ, तो देखणा कि से तुसा गे निडर रओ, कऊँकि से मा जेड़ा प्रभुए री सेवा करोआ।
\v 11 इजी री खातर कोई तेसखे तुच्छ नि जाणो, पर से ठीक टंगो रे ओरे पऊँछाई देणा, ताकि मांगे आई जाओ, कऊँकि आऊँ तेसखे न्याळने लगी रा कि से पाईया साथे आओ।
\v 12 पाई अप्पुलोसो ते मैं बिनती करी राखी कि तुसा गे विश्वासी पाईया साथे जाओ, पर तिने तेस बख़ते जाणे री कोई इच्छा नि कित्ती, पर जेबे मोका मिलोगा, से आई जाणा।
\s आखरी आज्ञा और अभिवादन
\p
\v 13 जागदे रओ, विश्वासो रे पक्के रओ, काम करो, तागतबर ओ।
\v 14 जो कुछ करोए, प्यारो रे करो।
\v 15 ओ विश्वासी पाईयो! तुसे स्तिफनुसो रे कराने खे जाणोए कि सेयो अखया रे पईले फल थे और पवित्र लोका री सेवा खे त्यार रओ थे।
\v 16 आऊँ तुसा ते बिनती करूँआ कि एड़ेया रे अधीन रओ, बल्कि हर एकी रे जो एस कामो रे मईणती और साथे करने वाळे ए।
\v 17 आऊँ स्तिफनास, फूरतूनातुस और अखईकुसो रे आऊणे ते खुश ऊआ, कऊँकि तिने तुसा री कमी पूरी कित्ती।
\v 18 तिने मेरी और तुसा री आत्मा खे चैन दित्तेया। तेबे ई तो एड़ेया खे मानो।
\p
\v 19 आसिया री कलीसिया री तरफा ते तुसा खे नमस्कार। अक्विला और प्रिसका रा और तिना री कअरो री कलीसिया खे बी तुसा खे प्रभुए रे बऊत-बऊत नमस्कार।
\v 20 सबी पाईया रा तुसा खे नमस्कार, पवित्र चूम्बनो साथे आपु बीचे नमस्कार करो।
\v 21 माखे पौलुसो खे आपणे आथो रा लिखेया रा नमस्कार। अगर कोई प्रभुए साथे प्यार नि राखो, तो से स्रापित ए।
\v 22 म्हारा प्रभु आऊणे वाळा ए।
\v 23 प्रभु यीशु मसीहे री दया तुसा पाँदे ऊँदी रओ।
\v 24 मेरा प्यार मसीह यीशुए रे तुसा सबी साथे रओ॥ तथाअस्तु॥
