\id 2CO BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\imt भूमिका
\ip कुरिन्थियों रे नाओ पौलुस प्रेरितो री दूजी पत्री पौलुस और कुरिन्थुसो री कलीसिया बीचे जेबे कट्टर रिश्ते थे, तेस बख़ते लिखी थी। कलीसिया रे कई सदस्ये पौलुसो रे खलाफ स्पष्ट रूपो रे गम्भीर आरोप लगाए थे, पर से मेल-मलापो री आपणी गईरी इच्छा खे दर्शाओआ और जेबे एड़ा ऊई जाओआ तेबे से आपणी बऊत जादा खुशिया खे प्रगट करोआ।
\ip एसा पत्रिया रे पईले पागो रे पौलुस कुरन्थिसो री कलीसिया साथे आपणे रिश्ते रे बारे रे बिचार करोआ और से तिना खे समजयाओआ कि तिने कऊँ कलीसिया रे बेज्जती और बिरोद करने जेड़ा कठोर व्यवहार कित्तेया और तेबे आपणी खुशिया खे प्रगट करोआ कि तेसरी कठोरता रा परिणाम पछतावा और मेल-मलाप ऊआ। तेबे से कलीसिया ते, यहूदिया रे गरीब मसीहिया री खातर उदारता साथे दान देणे री प्रार्थना करोआ। अंतो रे पाठा रे पौलुस कुरिन्थुसो रे कई लोका रे खलाफ आपणी प्रेरताईया रा समर्थन करोआ, जिने आपणे-आपु खे सच्चा प्रेरित ऊणे रा दर्जा देयी था, जबकि सेयो पौलुसो पाँदे चूठा प्रेरित ऊणे रा आरोप लगाया करो थे।
\is रूप-रेखा
\io1 भूमिका-1:1-11
\io1 पौलुस और कुरिन्थुसो री कलीसिया-1:12, 7:16
\io1 यहूदिया रे मसीहिया खे दान-8:1, 9:15
\io1 पौलुसो रे जरिये प्रेरितो रे रूपो रे आपणे अक्को रा समर्थन-10:1, 13:10
\io1 निचोड़-13:11-14
\c 1
\s अभिवादन
\p
\v 1 लूका पौलुसो री तरफा ते जो परमेशरो री इच्छा ते मसीह यीशुए रा प्रेरित ए और तीमुथियुस पाईयो री तरफा ते, परमेशरो री तेसा कलीसिया रे नाओ जो कुरिन्थुसो रे ए; और सारे अखया रे सब पवित्र लोका रे नाओ
\v 2 म्हारे पिता परमेशर और प्रभु यीशु मसीह री तरफा ते दया और शान्ति मिलदी रओ।
\s परमेशरो रा धन्यवाद करना
\p
\v 3 म्हारे प्रभु यीशु मसीह रे परमेशर और पिते रा धन्यवाद ओ, जो दया रा पिता और सब प्रकारा री शान्तिया रा परमेशर ए।
\v 4 से म्हारे सबी क्ळेशो रे शान्ति देओआ ताकि आसे तेसा शान्तिया री बजअ ते, जो परमेशर खे देओआ, तिना खे बी शान्ति देयी सकीये जो केसी बी प्रकारा रे क्ळेशो रे ओ।
\v 5 कऊँकि जिंयां मसीह रे दु:ख रे आसे ज्यादा सहभागी ओए, तिंयां ई आसे शान्तिया रे बी मसीह रे जरिये ज्यादा सहभागी ओए।
\v 6 अगर आसे क्ळेश पाऊँए, तो ये तुसा री शान्ति और उध्दारो खे ए और अगर शान्ति पाऊँए, तो ये तुसा री शान्तिया खे ए, जेतेरे प्रभावो ते तुसे सब्रो साथे तिना क्ळेशो खे सयी लओए, जिना खे आसे बी सऊँए।
\v 7 और म्हारी उम्मीदा तुसा रे बारे रे पक्कीए, कऊँकि आसे जाणुंए कि तुसे जेड़े म्हारे दु:खो रे, तेड़े ई शान्तिया रे बी पागी ए।
\p
\v 8 ओ पाईयो! आसे नि चांदे कि तुसे म्हारे तिना क्ळेशो ते अनजाण रओ जो आसिया रे आसा पाँदे पड़ेया कि एड़े पारी बोजो ते दबी गे थे, जो म्हारी सामर्था ते बारे था, एथो तक कि आसे आपणी जिन्दगिया ते बी आथ तोई बैठे थे।
\v 9 बल्कि आसे आपणे मनो रे समजी ला था कि आसा पाँदे मृत्यु री आज्ञा ऊई चुकी री ताकि आसे आपणा विश्वास नि राखूँ, बल्कि परमेशरो रा जो मरे रेया खे जिऊँदा करोआ।
\v 10 तिने ई आसे एड़ी बडी मौता ते बचाए और बचाणे और तेस पाँदे आसा री ये उम्मीद ए कि से आसा खे आगे बी बचांदा रणा।
\v 11 और तुसा बी प्रार्थना रे जरिए म्हारी मताद करनी कि जो बरदान मुखेतेया रे जरिये आसा खे मिलेया, तिजी री बजअ ते बऊत लोक म्हारी तरफा ते धन्यवाद करो।
\s पौलुसो री यात्रा- योजना रे बदलाव
\p
\v 12 कऊँकि आसे आपणे विवेको री एसा गवाईया पाँदे कमण्ड करूँए कि दुनिया रे और खास करी की तुसा बीचे म्हारा चरित्र परमेशरो जोगा, एड़ा पवित्र और सच्चाईया साथे था, जो शरीरो रे ज्ञानो ते नि, बल्कि परमेशरो रे दया साथे था।
\v 13 आसे तुसा खे ओर कुछ नि लिखदे, बस से ई जो तुसे पड़ो या मानो बी ए और माखे उम्मीद ए कि अंतो तक बी मानदे रणे।
\v 14 जेड़ा तुसा बीचो ते कितणेया जणे मानी ला रा कि आसे तुसा रे कमण्डो री बजअ ए तिंयां ई तुसे बी प्रभु यीशुए रे दिने आसा खे कमण्डो री बजअ ठईरने।
\p
\v 15 और एस परोसे ते आऊँ चाऊँ था कि पईले तुसा गे आऊँ ताकि तुसा खे एक ओर दान मिलो।
\v 16 और तुसा गिये ऊई कि मकुदुनिया खे जाऊँ और फेर मकुदुनिया ते तुसा गे आऊँ और तुसे माखे यहूदिया री तरफा खे कुछ दूर तक पऊँछाई देओ।
\v 17 इजी री खातर मैं जो ये इच्छा कित्ती थी तो क्या मैं चंचलता दखाई? या जो करना चाऊँआ क्या शरीरो रे मुताबिक करना चाऊँआ ताकि आऊँ गल्ला रे आ-आ बी करूँ।
\v 18 और ना-ना बी करूँ? परमेशर सच्चा गवा ए कि म्हारे तेस वचनो ते, जो तुसा खे बोलेया 'आ' और 'ना' दोनो नि ऊँदे।
\v 19 कऊँकि परमेशरो रा पुत्र यीशु मसीह, जेसरा म्हारे जरिये, मतलब- मेरे, सिलवानुस और तीमुथियुसो रे जरिये तुसा बीचे प्रचार ऊआ; तिदे आ और ना दोनो नि थे, बल्कि तिदे आ और आ ई थी।
\v 20 कऊँकि परमेशरो री जितणिया बी प्रतिज्ञा ए, सेयो सब तेसरे आ साथे ए, इजी बजअ ते तेस साथे तथाअस्तु बी ऊई ताकि म्हारी बजअ ते परमेशरो री महिमा ओ।
\p
\v 21 और जो आसा खे तुसा साथे मसीहे रे पक्का करोआ और जिने आसे अभिषेक कित्ते, से ई परमेशर ए।
\v 22 जिने आसा पाँदे छाप बी करी ती री और बयानो रे आत्मा आसा रे मनो रे दित्ती।
\v 23 आऊँ परमेशरो खे गवा करूँआ कि आऊँ यबुओ तक कुरन्थिसो रे इजी री खातर नि आया कऊँकि माखे तुसा पाँदे तरस आओ था।
\v 24 ये नि कि आसे विश्वासो रे बारे रे तुसा पाँदे अक्क जताणा चाऊँए, पर तुसा री खुशिया रे शामिल ए, कऊँकि तुसे विश्वासो साथे ई खड़े रओए।
\c 2
\p
\v 1 मैं आपणे मनो रे ये ठाणी ला था कि फेर तुसा गे उदास ऊई कि नि आऊँ।
\v 2 कऊँकि अगर आऊँ तुसा खे उदास करूँ, तो माखे खुश करने वाळा कुण ऊणा, बस से ई जो मैं उदास कित्तेया?
\v 3 और मैं तुसा खे ये गल्ल इजी खे लिखी ताकि एड़ा नि ओ कि मेरे आऊणे ते जिना ते माखे खुशी मिलणी चाईयो, आऊँ तिना ते नराज ऊई जाऊँ कऊँकि माखे तुसा सबी पाँदे एसा गल्ला विश्वास ए कि जो मेरी खुशी ए,से ई तुसा सबी री बी ए।
\v 4 बड़े क्ळेश और मनो रे कष्टो ते मैं आसू बाई-बाई कि तुसा खे लिखेया, इजी री खातर नि कि तुसे उदास ऊई जाओ, बल्कि इजी री खातर कि तुसे तेस बड़े प्यारो खे जाणी लओ, जो माखे तुसा ते ए।
\s अपराधिया खे माफी
\p
\v 5 अगर जे किने उदास करी राखे, तो आऊँ ई नि बल्कि(ताकि तेस साथे सखताई नि करूँ) कुछ-कुछ तो तुसे सब बी उदास करी राखे।
\v 6 एड़े जणे खे ये सजा, जो पाईया बीचा ते बऊत जणे दित्तेया, काफी ए।
\v 7 इजी री खातर इजी ते तो ये खरा ए कि तेसरा अपराध माफ करो और शान्ति देओ, एड़ा नि ओ कि एड़ा आदमी, उदासिया रे ई डूबी जाओ।
\v 8 इजी बजअ ते आऊँ तुसा ते बिनती करूँआ कि तेसखे आपणे प्यार-प्रेमो रा परमाण देओ।
\v 9 कऊँकि मैं इजी खे बी लिखेया था ताकि तुसा खे परखुँ कि तुसे सबी गल्ला खे मानणे खे त्यार ए कि नई।
\v 10 जेसरा तुसे कुछ माफ करोए, तेसखे आऊँ बी माफ करूँआ, कऊँकि मैं बी जो कुछ माफ करी राखेया, अगर माफ ओ, तो तुसा री बजअ ते मसीह री जगा पाँदे ऊई की माफ करी राखेया।
\v 11 ताकि शैतानो रा आसा पाँदे कोई दाओ नि चलो, कऊँकि आसे तेसरी चाला ते अणजाण निए।
\s त्रोआसो रे पौलुसो री व्याकुलता
\p
\v 12 जेबे आऊँ मसीह रा सुसमाचार सुनाणे खे त्रोआसो रे आया और प्रभुए माखे एक दरवाजा खोली ता,
\v 13 तेबे मेरे मनो खे चैन नि मिलेया कऊँकि मैं आपणा पाई तीतुस नि देखेया, तेबे आऊँ तिना ते बिदा ऊई की मकिदुनिया खे चली गा।
\s मसीह रे विजय रा त्योआर
\p
\v 14 पर परमेशरो रा धन्यवाद ओ, जो मसीहे रे सदा आसा खे जय रे त्योआरो रे लयी की फिरदा रओआ और आपणे ज्ञानो री खूशबु आसा रे जरिये हर जगा रे फैलांदा रओआ।
\v 15 कऊँकि आसे परमेशरो रे नेड़े उध्दार पाणे वाळे और ना ऊणे वाळे दुँईं खे मसीहे री खूशबू ए।
\v 16 बऊत जणेया खे तो मरने जोगी मौता री बास और बऊत जणेया खे जिऊणे जोगी जिऊणे री खूशबू और पल्ला इना गल्ला जोगा कुण ए?
\v 17 कऊँकि आसे तिना सबी जेड़े निए, जो परमेशरो रे वचनो रे मलाऊट करोए, पर मनो री सच्चाईया ते और परमेशरो री तरफा ते, परमेशरो खे उपस्थित जाणी की मसीह रे बोलोए।
\c 3
\s नयी वाचा रे सेवक
\p
\v 1 क्या आसे फेर आपणी बडयाईया करने लगे? या आसा खे कईया लोका जेड़े सपारीशा री चिटठीया तुसा गे ल्याणिया या तुसा ते लणियां ए?
\v 2 म्हारी पत्री तुसे ई ए, जो आसा रे दिलो रे लिखी री ए और तेसा खे सब आदमी पछयाणोए और पढ़ोए।
\v 3 ये सामणे ए कि तुसे मसीह री पत्री ए, जो आसे सेवका जेड़ी लिखी; और जो स्याईया ते निए, बल्कि जिऊँदे परमेशरो री आत्मा ते पात्थरो री पट्टिया पाँदे नि, बल्कि दिलो रे मासो री पट्टिया पाँदे लिखी राखी।
\p
\v 4 आसे मसीह रे जरिये परमेशरो पाँदे एड़ा ई विश्वास राखूँए।
\v 5 ये नि कि आसे आपु ते ई एती जोगे कि आपणी तरफा ते केसी गल्ला रे बारे रे सोची सकिए, पर म्हारी काबलियत परमेशरो री तरफा ते ए।
\v 6 जिने आसे नई वाचा रे सेवक ऊणे जोगे बी कित्ते, शब्दो रे सेवक नि, बल्कि आत्मा रे, कऊँकि शब्द मरवाओआ, पर आत्मा जिलाओआ।
\p
\v 7 अगर मौता री से वाचा, जेतेरे अक्षर पात्थरा पाँदे खणे थे, एथो तक तेजोमय ऊई की मूसे रे मुओ पांदले तेजो री बजअ ते जो कटदा बी जाओ था, इस्राएली तेसरे मुओ पाँदे देखी नि सको थे।
\v 8 तो आत्मा री वाचा ओर बी तेजोमय कऊँ नि ऊँणी?
\v 9 कऊँकि जेबे दोषी ठईराणे वाळी वाचा तेजोमय थी, तो तर्मी ठईराणे वाळी वाचा ओर बी तेजोमय कऊँ नि ऊँणी?
\v 10 और जो तेजोमय था, से बी तेस तेजो री बजअ ते, जो तिजी ते बी बड़ी की तेजोमय था, कुछ तेजोमय नि ठईरेया।
\v 11 कऊँकि जेबे से, जो कटदा जाओ था तेजोमय था, तो से जो ठईरेया रा रणा, ओर बी तेजोमय कऊँ नि ऊँणा?
\p
\v 12 तो एड़ी उम्मीद राखी कि आसे इम्मता साथे बोलूँए।
\v 13 और मूसे जेड़े नि, जिने आपणे मुंओ पाँदे पड़दा पाया था ताकि इस्राएली तेस कटणे वाळे तेजो रे अंतो खे नि देखो।
\v 14 पर सेयो बिना दमाको रे ऊई गे, कऊँकि आजो तक पुराणे नियमो खे पढ़दे बख़ते तिना रे दिलो पाँदे तेड़ा ई पड़दा पड़े रा रओआ; पर से मसीह रे उठी जाओआ।
\v 15 और आजो तक जेबे कदी मूसे री कताब पढ़ी जाओई, तो तिना रे दिलो पाँदे पड़दा पड़े रा रओआ।
\v 16 पर जेबे कदी तिना रा दिल प्रभुए री तरफा खे फिरना, तेबे से पड़दा उठी जाणा।
\v 17 प्रभु तो आत्मा ए और जेती केथी प्रभुए रा आत्मा ए, तेती आजादी ए।
\v 18 पर जेबे आसा सबी रे क्वाड़े मुओ पांदो ते प्रभुए रा प्रताप ईंयां सामणे आओआ, जिंयां शीशे रे, तो प्रभुए रे जरिये जो आत्मा ए, आसे तेसी तेजज्वी रूपो रे अंश-अंश करी की बदलदे जाऊँए।
\c 4
\s माट्टिया रे पांडेया रे धन
\p
\v 1 तेबे जेबे आसा पाँदे एड़ी दया ऊई कि आसा खे एड़ी सेवा मिली, तो आसे इम्मत नि छाडदे।
\v 2 पर आसे जो शरमा रे गुप्त काम थे, छाडी ते और ना चलाकिया रे चलदे ए और ना ई परमेशरो रे वचनो रे मिलाऊट करूँए, पर सचो खे सामणे ल्याई कि, परमेशरो सामणे हर एकी आदमिए रे विवेको रे आपणी पलाई बठयाळुँए।
\v 3 पर अगर आसा रे सुसमाचारो पाँदे पड़दा पड़ी रा, तो ये नाश ऊणे वाळेया खे ई पड़ी रा।
\v 4 और तिना अविश्वासिया खे, जिना रा दमाक एस संसारो रे ईश्वरे अंदा करी ता रा ताकि मसीह, जो परमेशरो रा रूप ए, तेसरे तेजोमय सुसमाचारो रा प्रयासा तिना पाँदे नि चमको।
\v 5 कऊँकि आसे आपणा नि, बल्कि मसीह यीशुए रा प्रचार करूँए कि से प्रभु ए; और आपणे बारे रे ये बोलूँए कि आसे यीशुए री बजअ ते तुसा रे सेवक ए।
\v 6 कऊँकि परमेशर ई ए, जिने बोलेया, “न्हेरे ते जोति चमको” और से ई आसा रे दिलो रे चमकेया और परमेशरो री महिमा री पछयाण कित्ती कि जोति प्रभु यीशु मसीह रे मुओ ते प्रयासेवाळी ओ॥
\p
\v 7 पर आसा गे ये धन माटिया रे पांडेया रे राखी राखेया ताकि ये बड़ी सामर्थ म्हारी तरफा ते नि, बल्कि परमेशरो री ई तरफा ते ठईरो।
\v 8 आसा खे चऊँ कनारो ते क्लेश तो ओ आ, पर मुसिबता रे नि पड़दे, बिना उपाय ते तो आए, पर नराश नि ऊँदे।
\v 9 सताए तो जाऊँए, पर छाडे नि जांदे, रूड़ाए तो जाऊँए, पर नाश नि ऊँदे।
\v 10 आसे प्रभु यीशुए री मौता खे आपणे शरीरो रे हर बख़त लयी कि फिरूँए, ताकि प्रभु यीशुए रा जीवन बी आसा रे शरीरो ते सामणे आओ।
\v 11 कऊँकि आसे जिऊँदे जिऊए सदा प्रभु यीशुए री बजअ ते मौता रे आथो रे सम्बाळे जाऊँए ताकि प्रभु यीशुए रा जीवन बी आसा रे मरने वाळे शरीरो ते सामणे आओ।
\v 12 तो मौत तो आसा पाँदे प्रभाव पाओई और जीवन तुसा पाँदे।
\p
\v 13 और इजी री खातर कि आसा रे से ई विश्वासो री आत्मा ए( जेतेरे बारे रे लिखी राखेया कि मैं विश्वास कित्तेया, तेबे ई तो आऊँ बोलेया) तो आसे बी विश्वास करूँए, तेबे ई तो बोलूँए।
\v 14 कऊँकि आसे जाणुँए कि जिने प्रभु यीशु जिऊँदा कित्तेया, तेस आसे बी प्रभु यीशुए रे सहपागी जाणी कि जिऊँदे करने और तुसा साथे आपणे सामणे उपस्थित करने।
\v 15 कऊँकि सब चीजा तुसा खे ए, ताकि दया बऊतया रे जरिये ज्यादा ऊई की परमेशरो री महिमा खे धन्यवाद बी बड़ाओ।
\v 16 इजी री खातर आसे इम्मत नि छाडदे, हालाँकि आसा रा बारला रुप नाश बी ऊँदा जाओआ, तेबे बी आसा रा पीतरला रुप हर रोज नया ऊँदा जाओआ।
\v 17 कऊँकि आसा रा दूई कड़िया रा अळका जा क्ळेश आसा खे बऊत ई खास और अनंत जीवनो री महिमा पैदा करोआ
\v 18 और आसे देखी री चीजा खे नि, पर बिना देखी री चीजा खे देखदे रऊँए, कऊँकि देखी री चीजा तो थोड़े ई दिनो खे ए, पर बिना देखी री चीजा सदा बणी री रओईया।
\c 5
\s आसा रा स्वर्गो रा कअर
\p
\v 1 कऊँकि आसे जाणुँए कि जेबे आसा रा तरतिया पांदला डेरा सरिखा कअर टाळेया जाणा, तो आसा खे परमेशरो री तरफा ते स्वर्गो पाँदे एड़ा भवन मिलणा, जो आथो साथे बणाए रा कअर नि, पर सदा खे बणेया रा ऊणा।
\v 2 ईदे तो आसे कणदे और बड़ी इच्छा राखूँए कि आपणे स्वर्गो रे कअरो खे पईनी लईए।
\v 3 ताकि इजी रे पईनणे ते आसे नांगे नि ओऊँ।
\v 4 और आसे एस डेरे रे रंदे ऊए बोजो साथे दबे रे कंणदे रऊँए, कऊँकि आसे उतारना नि चांदे, बल्कि ओर पईनणा चाऊँए, ताकि से जो मरनहार ए, जीवनो रे डूबी जाओ।
\v 5 और जिने आसे इजी गल्ला खे ई त्यार करी राखे, से परमेशर ए, जिने आसा खे बयानो रे आत्मा बी देयी राखेया।
\p
\v 6 तो आसे सदा इम्मत बाने रे राखूँए और ये जाणूँए कि जेबे आसे शरीरो रे रऊँए, तदुओ तक प्रभुओ ते लग ए।
\v 7 कऊँकि आसे शक़्ल देखी कि नि, बल्कि विश्वासे कि चलूँए।
\v 8 इजी री खातर आसे इम्मत राखूँए और शरीरो ते लग ऊई कि प्रभुए साथे रणा ओर बी खरा समजुँए।
\v 9 इजी बजअ ते आसा रे मनो री इच्छा ये कि चाए साथे रऊँ, चाए लग रऊँ पर आसे तेसखे अच्छे लगदे रऊँ।
\v 10 कऊँकि जरूरी ए कि आसा सबी रा आल मसीह रे न्याय आसनो रे सामणे खुली जाओ, ताकि हर एक आदमी आपणे-आपणे खरे-बुरे कामो रा बदला, जो तिने शरीरो रे जरिये करी राखेया, पाओ।
\s परमेशरो साथे मेल-जोल
\p
\v 11 तो प्रभुए रा डर मानी की आसे लोका खे समजयाऊँए और परमेशरो सामणे आसा रा आल सामणे आओ और मेरी ये उम्मीद ए कि तुसा रे विवेको पाँदे बी ऊआ ऊणा।
\v 12 आसे तेबे बी आपणी बडयाईया तुसा सामणे नि करदे, बल्कि आसे आपणे बारे रे तुसा खे कमण्ड करने रा मौका देऊँए, ताकि तुसे तिना खे जवाब देई सको, जो मनो पाँदे निए, बल्कि दखाऊटी गल्ला पाँदे कमण्ड करोए।
\v 13 अगर आसा खे ओश निए, तो परमेशरो री खातर, और अगर ओशा रे, तो तुसा री खातर ए।
\v 14 कऊँकि मसीह रा प्यार आसा खे मजबुर करी देओआ, कऊँकि आसे ये समजुँए कि जेबे एक सबी री खातर मरेया, तो सब मरी गे।
\v 15 और से सबी री खातर ईंयां मरेया ताकि जो जिऊँदे ए, सेयो आगो खे आपणी खातर नि जियो, बल्कि तेसरी खातर, जो तिना री खातर मरेया और तेबे जिऊँदा ऊआ।
\s मसीह रे नई सृष्टि
\p
\v 16 तो आजो ते आसे केसी खे बी शरीरो रे मुताबिक नि समजूँ गे और अगर आसे मसीह खे बी शरीरो रे मुताबिक जाणेया था, तो तेबे बी आजो ते तेसखे तेड़ा नि जाणुँगे।
\v 17 तो अगर कोई मसीह रे ए, तो से नई सृष्टि ए, पुराणिया गल्ला बीती गी रिया, देखो, सेयो सब नईया ऊई गी रिया।
\v 18 और सब गल्ला परमेशरो री तरफा ते ए, जिने मसीह रे जरिये आपु साथे आसा रा मेल-जोल करी ता और मेल-जोलो री सेवा आसा खे सम्बाळी ती री।
\v 19 मतलब- परमेशरे मसीह रे ऊई की आपणा संसारो साथे मेल-जोल करी ला और तिना रे अपराधो रा दोष, तिना पाँदे नि लगाया और तिने मेल-जोलो रा वचन आसा गे सम्बाळी ता रा।
\v 20 तो आसे मसीहो रे राजदूत ए, मानो परमेशर आसा रे जरिये बिनती करने लगी रा। आसे मसीहो री तरफा ते बिनती करुँए कि परमेशरो साथे मेल-जोल करी लो।
\v 21 जो पापो खे नि जाणंदा, से ई तिने आसा खे पाप ठईराया ताकि आसे तेसरे ऊई की परमेशरो री धार्मिकता बणी जाऊँ।
\c 6
\p
\v 1 आसे जो परमेशरो साथे काम करने वाळे ए, ये बी समजुँए कि परमेशरो री दया, जो तुसा पाँदे ऊई, बेकार नि जाणे देओ।
\v 2 कऊँकि से तो बोलोआ कि आपणी खुशिया रे बख़ते मैं तेरी सुणी ली और उध्दारो रे दिने मैं तेरी मताद कित्ती। देखो, यबु से खुशिया रा बख़त ए देखो, यबु से उध्दारा रा दिन ए।
\v 3 आसे केसी बी गल्ला रे ठोकर खाणे रा कोई बी मोका नि देंदे, ताकि म्हारी सेवा पाँदे कोई दोष नि आओ।
\v 4 बल्कि हर गल्ला रे परमेशरो रे सेवको जेड़े आपणे अच्छे गुणो खे सामणे ल्याऊँए, बड़े ई सब्रो साथे, क्ळेशो ते, गरीबिया ते, मुसिबता ते,
\v 5 कोड़े खाणे ते, कैद ऊणे ते, आल्ले-गोल्ले ते, मईणती ते जागदे रणे ते, बअरत करने ते,
\v 6 पवित्रता ते, ज्ञानो ते, सब्रो ते, दया ते, पवित्र आत्मा ते,
\v 7 सच्चे प्यारो ते, सचो रे वचनो ते, परमेशरो री सामर्था ते, धार्मिकता रे अथियारा साथे, जो दांणे-खूँजे आथा रे ए।
\p
\v 8 आदर और निरादरो ते, बुरे नाओ और सुनामो ते, हालाँकि भरमाणे वाळेया जेड़े लगुँए, तेबे बी सच्चे ए।
\v 9 अनजाणो जेड़े ए, तेबे बी मसुर ए, मरने वाळेया जेड़े ए, पर देखो, जिऊँदे ए, मार खाणे वाळेया जेड़े ए, पर प्राणो ते मारे नि जांदे।
\v 10 शोग करने वाळेया जेड़े ए, पर सदा खुशी मनाऊँए, कंगाळा जेड़े ए, पर बऊत जणेया खे अमीर बणाई देओए, एड़े ए, जेड़ा आसा गे कुछ निए तेबे बी सबकुछ रोखोए।
\p
\v 11 ओ कुरिन्थियो! आसे खुली कि तुसा साथे गल्ला करी राखिया, आसा रा दिल तुसा री तरफा खे खुले रा ए।
\v 12 तुसा री तंईं म्हारे मनो रे कोई शक निए, पर तुसा रे मनो रे ई शक ए।
\v 13 पर आपणे बाल-बच्चे जाणीं की तुसा खे बोलूँआ कि तुसे बी तिजी रे बदले आपणा दिल खोली देओ।
\s लग जुँगड़े रे नि जुड़ो
\p
\v 14 अविश्वासिया साथे लग जुँगड़े रे नि जुड़ो, कऊँकि धार्मिकता और पापो रा क्या मेल-जोल? या जोति और न्हेरे री क्या संगत?
\v 15 और मसीह रा बलियालो साथे क्या लगाव! या विश्वासियो साथे अविश्वासि यो रा क्या नाता?
\v 16 और मूर्तिया साथे परमेशरो रे मन्दरो रा क्या सलबंद? कऊँकि आसे तो जिऊँदे परमेशरो रा मन्दर ए, जेड़ा परमेशरे बोली राखेया,
\q1 “मां तिना रे बसणा और तिना रे चलेया फिरेया करूँगा;
\q2 और आऊँ तिना रा परमेशर ऊणा और सेयो मेरे आदमी ऊणे।”
\q1
\v 17 इजी री खातर प्रभु बोलोआ, “तिना बीचो ते निकळो और लग रओ; और अशुध्द् चीजा खे नि छूँओ , तो मां तुसे अपनाणे;
\q1
\v 18 और आऊँ तुसा रा पिता ऊणा और तुसे मेरे माठे-बेटिया;
\q2 ये सर्वशक्तिमान् प्रभु परमेशरो रा वचन ए।”
\c 7
\p
\v 1 तो ओ प्यारेओ! जबकि आसा खे यो वादे मिली रे, तो आओ, आसे आपणे आपु खे शरीर और आत्मा रे सब मईलो ते साफ करूँए और परमेशरो रा डर राखदे ऊए, पवित्रता खे सिध्द करूँए।
\s पौलुसो री खुशी
\p
\v 2 आसा खे आपणे दिलो रे जगा देओ, आसे ना तो केसी साथे अन्याय कित्तेया, ना कोई बिगाड़ेया और ना ई कोई ठगेया।
\v 3 आऊँ तुसा पाँदे दोष लगाणे खे नि लगी रा बोलणे, कऊँकि आऊँ पईले ई बोली चुकेया रा कि तुसे म्हारे दिलो रे एड़े बसी चुके रे कि आसे तुसा साथे मरने-जिऊणे खे त्यार ए।
\v 4 आँऊ तुसा खे बड़ी ईम्मता साथे बोलूंआ कि माखे तुसा पाँदे बड़ा कमन्ड ए, आँऊ शान्तिया साथे परी(भर) गा रा,सारे कळेशा रे आँऊ बड़े मजे रे रऊँआ।
\p
\v 5 कऊँकि जेबे आसे मकिदुनिया रे आए, तेबे बी आसा रे शरीरो खे चैन नि मिलेया, बल्कि आसा खे चऊँ कनारे ते क्ळेश मिलो था, बारे लड़ाईया थिया, पीतरे खतरनाक गल्ला थिया।
\v 6 तेबे बी गरीबा खे शान्ति देणे वाळे परमेशरे तीतुसो रे आऊणे ते आसा खे शान्ति दित्ती।
\v 7 और बस तेसरे ई आऊणे ते ई नि, बल्कि तेसरी तेसा शान्तिया ते बी, जो तेसखे तुसा री तरफा ते मिली थी और तिने तुसा इच्छा, तुसा रे दु:ख, और मेरी तंईं तुसा री धुना रा समाचार आसा गे सुणाया, ताकि माखे ओर बी खुशी ऊई।
\v 8 कऊँकि हालाँकि मैं तुसे आपणी चिट्ठिया ते दु:खी कित्ते, पर तिजी ते पछताया नि, जेड़ा कि पईले पछताऊँ था, कऊँकि आऊँ देखूँआ कि तिजी चिट्ठिया साथे तुसा खे दु:ख तो ऊआ, पर से थोड़ी देरा खे था।
\v 9 एबे आऊँ खुश ए, पर इजी री खातर नि कि तुसा खे दु:ख ऊआ, बल्कि इजी री खातर कि तुसे तिजी दु:खो री बजअ ते मन फिराया, कऊँकि तुसा रा दु:ख परमेशरो री इच्छा रे मुताबिक था, ताकि म्हारी तरफा ते तुसा खे कोई नुकशाण नि पऊँछो।
\p
\v 10 कऊँकि परमेशर-भक्तिया रा दु:ख एड़ा पश्चाताप पैदा करोआ, जेतेरा नतिजा उध्दार ए और तेबे तिजी ते पछताणा नि पड़दा, बल्कि संसारो रा दु:ख मौत पैदा करोआ।
\v 11 तो देखो कि इजी बजअ ते तुसा खे परमेशरो री भक्तिया रा दु:ख ऊआ तुसा रे कितना उत्साह, प्रत्युत्तर, रिस, डर, इच्छा, धुन, दण्ड देणे रा बिचार पैदा ऊआ। तुसे सबी प्रकारा ते ये सिध्द करी की दखाई ता कि तुसे इना गल्ला ते निर्दोष ए।
\v 12 तेबे मैं जो तुसा गे लिखी राखेया था,‍ से ना तो तिजी बजअ ते लिखेया, जिने अन्याय कित्तेया और ना ई तेसरी बजअ ते जेस पाँदे अन्याय कित्तेया, बल्कि इजी री खातर कि तुसा रा उत्साह, जो आसा री खातर ए, से परमेशरो सामणे तुसा पाँदे प्रगट ओ।
\v 13 तेबे ई तो आसा खे शान्ति ऊई और म्हारी एसा शान्तिया साथे तीतुसो री खुशिया री बजअ ते ओर बी खुशी ऊई, कऊँकि तेसरा जिऊ तुसा सबी री बजअ ते अरा-परा ऊई गा रा।
\p
\v 14 कऊँकि अगर मैं तेस सामणे तुसा रे बारे रे कुछ कमण्ड दखाया, तो शर्मिंदा नि ऊआ, पर जिंयां ई आसे तुसा गे सब गल्ला सच-सच बोलिया, तिंया ई म्हारा कमण्ड दखाणा तीतुसो सामणे सच ऊआ।
\v 15 और जेबे तेसखे तुसा सबी रे आज्ञाकारी ऊणे री याद आओई कि किंयां तुसे डरदे और थरथरांदे ऊए तेस साथे मिले, तो तेसरा प्यार तुसा खे ओर बी बड़दा जाओआ।
\v 16 आऊँ खुशी करूँआ कि तुसा री तरफा ते माखे हर गल्ला रे विश्वास ओआ।
\c 8
\s खुशिया साथे दान देणा
\p
\v 1 एबे ओ पाईयो! आसे तुसा खे परमेशरो री तेसा दया रा समाचार देऊँए, जो मकिदुनिया री कलीसिया रे ऊई री।
\v 2 कि क्ळेशो री बडी परीक्षा रे तिना री बड़ी खुशी और बडी पारी गरीबी बड़ी जाणे ते तिना री उदारता बऊत बड़ी गी।
\v 3 और तिना रे बारे रे मेरी ये गवाई ए कि तिने आपणी सामर्था ते, बल्कि आपणी सामर्था ते बी बारे मनो ते दित्तेया।
\v 4 और एस दानो रे और पवित्र लोका री सेवा रे शामिल ऊणे री दया रे बारे रे, आसा ते बार-बार बऊत बिनती कित्ती।
\v 5 और जेड़ी आसे उम्मीद कित्ती थी, तेड़ी ई नि, बल्कि तिने प्रभुए खे, तेबे परमेशरो री इच्छा ते आसे खे बी आपणे आपु खे देयी ता।
\v 6 इजी री खातर आसे तीतुस समजयाया कि जेड़ा तिने पईले शुरूओ रे कित्तेया था, तेड़ा ई तुसा बीचे बी एस दानो रे कामो खे पूरा बी करी लो।
\v 7 तो जेड़ा तुसे हर गल्ला रे मतलब- विश्वास, वचन, ज्ञान और सब प्रकारा री कोशिशा रे और तेस प्यारो रे, जो आसा साथे राखोए, बड़दे जाओ ए, तेड़ा ई एस दानो रे कामो रे बी बड़दे जाओ।
\p
\v 8 आऊँ आज्ञा री रीतिया पाँदे नि, पर ओरी री खुशिया ते तुसा रे प्यारो री सच्चाई परखणे खे बोलूँआ।
\v 9 तुसे म्हारे प्रभु यीशुए री दया जाणोए कि से अमीर ऊई की बी तुसा री तंईं कंगाळ बणी गा ताकि तेसरे कंगाळ ऊणे ते तुसे अमीर बणी जाओ।
\v 10 और एसा गल्ला रे मेरी सलाआ ये ई ए; कऊँकि ये तुसा री तंईं खरा ए, जो एक सालो ते ना तो बस एस कामो खे करने रे ई, बल्कि एसा गल्ला खे चाणे रे बी पईले ऊए थे।
\v 11 इजी री खातर एबे एस कामो खे पूरा करो कि जेड़ा तुसे इच्छा करने खे त्यार थे, तेड़ा ई आपणी-आपणी पूंजिया रे मुताबिक पूरा बी करो।
\v 12 ए।
\v 13 ये नि कि ओरी खे चैन और तुसा खे क्ळेश मिलो।
\v 14 पर बराबरिया रे बिचारो ते एस बख़ते तुसा री बड़दी तिना री कटिया रे कामे आओ, ताकि तिना री बड़दी बी तुसा री कटिया रे कामे आओ कि बराबरी ऊई जाओ।
\v 15 जेड़ा लिखी राखेया, “जिने बऊत कट्ठा कित्तेया तेसरा कुछ ज्यादा नि निकळेया और जिने थोड़ा कट्ठा कित्तेया तेसरा कुछ कम नि निकळेया।”
\s तीतुस और तेस साथे काम करने वाळे
\p
\v 16 परमेशरो रा धन्यवाद ओ, जिने तुसा री खातर से ई उत्साह तीतुसो रे दिलो रे पाई ता रा
\v 17 कि तिने म्हारा समजयाणा मानी ला, बल्कि बऊत उत्साही ऊई कि से आपणी इच्छा ते तुसा गे जाई रा।
\v 18 और आसे तेस साथे से पाई पेजी राखेया जेसरा नाओ सुसमाचारो रे बारे रे सबी कलीसिया रे फैली गा रा।
\v 19 और इतणा ई नि, पर से कलीसिया ते ठईराया बी गया कि एस दानो रे कामो खे आसा साथे जाओ और आसे ये सेवा इजी री खातर करूँए ताकि प्रभुए री महिमा ओ और म्हारे मनो री त्यारी सामणे आई जाओ।
\v 20 आसे एसा गल्ला रे चौकस रऊँए कि एस उदारता रे कामो रे बारे रे, जेसरी सेवा आसे करूँए, कोई आसा पाँदे दोष नि लगाई सको।
\v 21 कऊँकि जो गल्ला बस प्रभुए रे ई नेड़े निए, बल्कि आदमिया रे नेड़े बी खरी ए, आसे तिना री चिन्ता करूँए।
\v 22 और आसे तेस साथे आपणा पाई पेजेया, जो आसे बार-बार परखी कि बऊत गल्ला रे उत्साही पाया, पर एबे तुसा खे तेस पाँदे बऊत विश्वास ए, इजी बजअ ते से ओर बी ज्यादा उत्साही ए।
\v 23 अगर कोई तीतुसो रे बारे रे पूछो, तो से मेरा साथी, तुसा खे मेरा सहकर्मी और अगर म्हारे पाईयो रे बारे रे पूछो, तो सेयो कलीसिया रे पेजे रे और मसीह री महिमा ए।
\v 24 तो आपणा प्यार और आसा रा से कमण्ड जो तुसा रे बारे रे ए कलीसिया रे सामणे तिसा खे सिध्द् करी की बताओ।
\c 9
\s साथी मसीहिया खे मताद
\p
\v 1 एबे तेसा सेवा रे बारे रे जो पवित्र लोका खे करी जाओई, माखे तुसा खे लिखणा जरूरी निए।
\v 2 कऊँकि आऊँ तुसा रे मनो री त्यारिया खे जाणूँआ, जेतेरी बजअ ते आऊँ तुसा रे बारे रे मकिदुनिया रे लोका रे सामणे कमण्ड दखाऊँआ कि अखया रे लोक एक सालो ते त्यार ऊई रे और तुसा रे उत्साहे ओर बी बऊत उभारी राखे।
\v 3 पर मैं पाई(भाई) इजी खे पेजी राखे कि आसे जो कमण्ड तुसा रे बारे रे दखाया, से ऐसा गल्ला रे बेकार नि ठईरो, पर जेड़ा मैं बोलेया, तेड़ा ई तुसे त्यार रओ।
\v 4 एड़ा नि ओ कि अगर कोई मकिदुनीवासी मां साथे आओ और तुसा खे त्यार नि पाओ, तो क्या पता एस परोसे(भरोसे) री बजअ ते आसे( ये नि बोलदे कि तुसे) शर्मिंदा ओ।
\v 5 इजी री खातर मैं विश्वासी पाईया(भाई) ते ये बिनती करना जरूरी समजेया कि सेयो पईले ते ई तुसा गे जाओ और तुसा री उदारता रा फल जेतेरे बारे रे पईले ते ई वचन दित्तेया था, त्यार करी की राखो कि ये दबाओ ते नि पर उदारता रे फलो जेड़ा त्यार ओ।
\s दान किंया देणा चाईयो
\p
\v 6 पर गल्ल तो ये कि जो थोड़ा बाओआ, तेस थोड़ा ई बाडणा बी और जो बऊत बाओआ, तेस बऊत बाडणा।
\v 7 हर एक जणा जेड़ा मनो रे ठाणो तेड़ा ई दान करो, ना कि कुड़कुड़ाई की और ना दबाओ ते, कऊँकि परमेशर खुशिया साथे देणे वाळेया साथे प्यार राखोआ।
\v 8 और परमेशर सब प्रकारो री दया तुसा खे बऊत ज्यादा देयी सकोआ जेते साथे हर गल्ला रे और हर बख़ते, सब कुछ, जो तुसा खे जरूरी ए, तुसा गे रओ और हर एक पले कामो खे तुसा गे बऊत कुछ ओ।
\q1
\v 9 जेड़ा लिखी राखेया, “तिने बखेरेया, तिने कगांळा खे दान दित्तेया,
\q2 तेसरा तर्म सदा बणेया रा रणा।”
\p
\v 10 तो जो बाणे वाळे खे बीज और खाणे खे रोटी देओआ तेस तुसा खे बीज देणा और से फलवंत करना और तुसा रे तर्मो रे फल बड़ाणे।
\v 11 ताकि तुसे हर गल्ला रे सब प्रकारा री उदारता खे, जो आसा रे जरिये परमेशरो रा धन्यवाद करवाओई, धनवान करे जाओ।
\v 12 कऊँकि ये सेवा पूरी करने ते, ना बस पवित्र लोका रिया कमिया पूरिया ओईया, बल्कि लोका री तरफा ते परमेशरो रा बऊत धन्यवाद ओआ।
\v 13 कऊँकि एसा सेवा खे परमाण मानी की परमेशरो री महिमा सामणे आओई कि तुसे मसीह रा सुसमाचार मानी की तेसरे अधीन रओए और तिना री और सबी री मताद करने रे उदारता करदे रओए।
\v 14 और सेयो तुसा खे प्रार्थना करोए और इजी री खातर कि तुसा पाँदे परमेशरो री बऊत ई दया ए, तुसा री इच्छा करदे रओए।
\v 15 परमेशरो खे तेसरे तेस दानो खे जो कईणे ते बारे ए, धन्यवाद ओ।
\c 10
\s पौलुसो रा अक्क
\p
\v 1 आऊँ से ई पौलुस जो तुसा सामणे दीन ए, पर पीठी पीछे तुसा री तरफा खे इम्मत करूँआ, तुसा खे मसीह री नम्रता और नरमाईया री बजअ ते समजयाऊँआ।
\v 2 आऊँ ये बिनती करूँआ कि तुसा सामणे माखे निडर ऊई की इम्मत करनी नि पड़ो, जेड़ा आऊँ कितणेया पाँदे जो आसा खे शरीरो रे मुताबिक चलाणे वाळे समजोए, बीरता दखाणे रा बिचार करूँआ।
\v 3 कऊँकि हालाँकि आसे शरीरो रे चलूँ-फिरूँए, तेबे बी शरीरो रे मुताबिक नि लड़दे।
\v 4 कऊँकि म्हारी लड़ाईया रे अथियार शारीरिक निए, पर गढ़ो खे टाळने खे परमेशरो रे जरिये सामर्थी ए।
\v 5 तो आसे कल्पना खे और हर एक ऊची गल्ला खे, जो परमेशरो री पछयाणी रे बिरोदो रे ऊठोई, खण्डन करूँए; और हर एकी भावना खे कैद करी की मसीह रा आज्ञाकारी बणाईं देऊँए।
\v 6 और त्यार रऊँए कि जेबे तुसा रा आज्ञा मानणा पूरा ऊई जाओ, तो हर एक प्रकारा रे आज्ञा ना मानणे रा बदला लओ।
\p
\v 7 तुसे इना ई गल्ला खे ई देखो, जो आखी रे सामणे ए, अगर केसी रा आपु पाँदे ये विश्वास ओ कि आऊँ मसीह रा ए, तो से ये बी जाणी लो कि जेड़ा से मसीह रा ए, तेड़े ई आसे बी ए।
\v 8 कऊँकि अगर आऊँ तेस अधिकारो रे बारे रे ओर बी कमण्ड दखाऊँ, जो प्रभुए तुसा खे बगयाड़ने खे नि, पर बनाणे खे आसा गे देयी राखेया, तो शर्मिंदा नि ऊणा।
\v 9 ये आऊँ इजी री खातर बोलूँआ कि चिट्ठिया रे जरिये तुसा खे डराणे वाळा नि ठईरूँ।
\v 10 कऊँकि स्यो बोलोए कि तेसरी चिट्ठिया तो गम्भीर और प्रभावशाली ए; पर जेबे देखोए तो से शरीरो रा कमजोर और बोलणे रे अळ्का जाणुँआ।
\v 11 तो जो एड़ा बोलोआ, से ये समजी लो कि जेड़ा पीठी पीछे चिटठिया रे म्हारे वचन ए, तेड़ा ई तुसा रे सामणे म्हारे काम बी ऊणे।
\v 12 कऊँकि आसा रे ये इम्मत निए कि आसे आपणे आपु खे तिना बीचो ते एड़े कितणेया साथे गिणिये या तिना साथे आपु खे मलाईये, जो आपणी तारीफ आपु करोए और आपु खे आपु बीचे नापी-तोली की एकी दूजे साथे मिली की मूर्ख ठराओए।
\p
\v 13 आसे तो सीमा ते बारे कदी बी कमण्ड नि करदे, पर तेसा ई सीमा तक जो परमेशरे आसा री तंईं ठराई राखी और तिदे तुसे बी आई गे रे और तिजी रे मुताबिक कमण्ड बी करूँगे।
\v 14 कऊँकि आसे आपणी सीमा ते बारे आपु खे बड़ाणा नि चांदे, जेड़ा कि तुसा तक पऊँछणे री दशा रे ऊँदा, बल्कि मसीह रा सुसमाचार सुणांदे ऊए तुसा तक पऊँछी चुकी रे।
\v 15 और आसे सीमा ते बारे ओरी री मईणता पाँदे कमण्ड नि करदे, पर आसा खे उम्मीद ए कि जिंयां-जिंयां तुसा रा विश्वास बड़दा जाणा, तिंयां-तिंयां आसे आपणी सीमा रे मुताबिक तुसा री बजअ ते ओर बी बड़दे जाणे।
\v 16 ताकि आसे तुसा री सीमा ते आगे बड़ी कि सुसमाचार सुणांए और ये निए कि आसे ओरी री सीमा रे पीतरे बणे-बणाए कामो पाँदे कमण्ड करिये।
\v 17 बल्कि जो कमण्ड करो, से प्रभुए पाँदे कमण्ड करो।
\v 18 कऊँकि जो आपणी बडयाईया करोआ, से नि, बल्कि जेसरी बढ़ाई प्रभु करोआ, से ई मानेया जाओआ।
\c 11
\s पौलुस और चुठे प्रेरित
\p
\v 1 अगर तुसे मेरी थोड़ी जी मूर्खता सईन करी लंदे तो क्या पला ऊँदा? आ, मेरी सईन बी करी लओए ।
\v 2 कऊँकि आऊँ तुसा रे बारे रे ईश्वरीय धुन लगाई राखूँआ, कऊँकि मैं एकी ई मर्दो रे तुसा री गल्ल लगाई कि तुसा खे पवित्र कुआँरिया जेड़े मसीह गे सम्बाळी देऊँ।
\v 3 पर आऊँ डरूँआ कि जेड़े सापे आपणी चलाकिया ते हव्वा बईकाई, तेड़े ई तुसा रे मन तेसा सिधाईया ते
\v 4 और पवित्राईया ते जो मसीह साथे ऊणी चाईयो, केथी प्रष्ट नि करे जाओ।
\v 5 अगर कोई तुसा गे आई की केसी दूजे यीशुए रा प्रचार करो, जेसरा प्रचार आसे नि कित्तेया या कोई ओर आत्मा तुसा खे मिलो, जो पईले नि मिली थी या ओर कोई सुसमाचार जो तुसे पईले नि मानेया था, तो तुसा रा सईणा ठीक ऊँदा।
\v 6 आऊँ तो समजुँआ कि आऊँ किजी बी गल्ला रे बडे ते बडे प्रेरिता ते कम निया।
\p
\v 7 क्या इदे मैं कुछ पाप करेया कि मैं तुसा खे परमेशरो रा सुसमाचार मुफ्त सुणाया और आपणे आपु खे नीच करेया, ताकि तुसे ऊच्चे ऊई जाओ।
\v 8 अगर आऊँ बोलणे रे अनाड़ी ए, तेबे बी ज्ञानो रे निए, बल्कि आसे इजी खे हर गल्ला रे सबी पाँदे तुसा खे प्रगट करी राखेया।
\v 9 और जेबे तुसा साथे था और माखे कमी-पेशी ऊई, तो मैं केसी पाँदे पाअर नि दित्तेया कऊँकि विश्वासी पाईए मकिदुनिया ते आई कि मेरी कमी-पेशी पूरी कित्ती और मैं हर गल्ला रे आपु खे तुसा पाँदे पाअर ऊणे ते रोकेया और रोकेया रा राखूँगा।
\v 10 अगर मसीह री सच्चाई मांदे आए, तो अखया देशो रे कोई माखे इजी पाँदे कमण्ड करने ते नि रोकी सकदा।
\v 11 किजी खे? क्या इजी खे कि आऊँ तुसा खे प्यार नि करदा? परमेशर ये जाणोआ कि आँऊ प्यार राखूआँ।
\p
\v 12 पर जो आऊँ करूँआ, से ई करदा रणा ताकि जो लोक दाओ टोळोए, तिना खे आऊँ दाओ पाणे ना देऊँ, ताकि जेते गल्ला रे सेयो कमण्ड करोए, तिदे सेयो आसा जेड़े ई ठईरो।
\v 13 कऊँकि एड़े लोक चूठे प्रेरित, तोखे साथे काम करने वाळे और मसीह रे प्रेरितो रा रूप धारण करने वाळे ए।
\v 14 और ये कुछ अचम्बे री गल्ल निए कऊँकि शैतान आपु बी ज्योतिर्मय स्वर्गदूतो रा रूप धारण करोआ।
\v 15 तो अगर तेसरे सेवक बी तर्मी सेवको रा जा रूप बणाओ, तो कोई बड़ी गल्ल निए, पर तिना रा अंत तिना रे कामो रे मुताबिक ऊणा।
\s प्रेरिता रे रूपो रे पौलुसो रा दु:खपोग
\p
\v 16 आऊँ फेर बोलूँआ कि कोई माखे मूर्ख नि समजो; नई तो मूर्ख ई समजी की माखे सईन करी लो, ताकि आऊँ बी थोड़ा जा कमण्ड करूँ।
\v 17 एस नसंग कमण्डो रे बोलणे ते जो कुछ आऊँ बोलूँआ से प्रभुए री आज्ञा रे मुताबिक निए, पर मानी लो कि मूर्खताईया ते ई बोलूँआ।
\v 18 जबकि बऊत लोक शरीरो रे मुताबिक कमण्ड करोए, तो मां बी कमण्ड करना।तुसे तो समजदार ऊई की खुशिया साथे मुर्खा री सईन करी लओए।
\v 19 तुसे तो समजदार ऊई की खुशिया साथे मुर्खा री सईन करी लओए।
\v 20 कऊँकि जेबे तुसा खे कोई दास बणाई लओआ या खाई जाओआ, या फसाई देओआ,या आपने आपु खे बड़ा बणाई देओआ,या तुसा रे मुँए पाँदे थप्पड़ बाओआ,तो तुसे सयी लओए।
\v 21 मेरा बोलणा अनादरो जोगा ए, मानो कि आसे कमजोर जे थे, पर जेसा केसी गल्ला रे कोई इम्मत करोआ( आऊँ मूर्खताईया रे बोलणे लगी रा) तो आऊँ बी इम्मत करूँआ।
\p
\v 22 क्या सेयो ई इब्रानी ए? आऊँ बी ए। क्या सेयो ई इस्राइली ए? आऊँ बी ए। क्या सेयो ई अब्राहमो रे वंशो रे ए? आऊँ बी ए। क्या सेयो ई मसीह रे सेवक ए?
\v 23 ( आऊँ पागलो जेड़ा बोलणे लगी रा) आऊँ तिना ते बड़ी की ए। ज्यादा मईणत करने रे, बार-बार कैद ऊणे रे, कोड़े खाणे रे, बार-बार मौता रे जोखिमो रे।
\v 24 पांज बार मैं यहूदिया रे आथो साथे ऊँताळी-ऊँताळी कोड़े खाए।
\v 25 तीन बार मैं डण्डे खाए, एक बार मा पाँदे पात्थर बाए, तीन बार जाह्जो रे जिना पाँदे आऊँ चढ़ेया था, टूटी गे, एक दिन-रात मैं समुद्रो रे बिताया।
\v 26 आऊँ बार-बार यात्रा रे, नदिया रे जोखिमो रे डाकूआ रे जोखिमो रे, अन्य जातिवाळेया रे जोखिमा ते, दूजी जातिया रे जोखिमा ते, नगरो रे जोखिमा रे, जंगळो रे जोखिमा रे समुद्रो रे जोखिमा रे, चूठे पाईया बीचे जोखिमा रे रया।
\p
\v 27 मईणत और कष्टो रे, बार-बार जागदे रणे ते, पूख- त्याया रे, बार-बार बअरत राखणे ते, ठण्डी रे, क्वाड़े रणे ते।
\v 28 और ओरी गल्ला खे छाडी की जिना रे बारे रे आऊँ नि बतांदा, सबी कलीसिया री चिन्ता माखे हर रोज दबाओ थी।
\v 29 केसरी कमजोरिया रे आऊँ कमजोर नि ऊँदा? केसरी ठोकर खाणे ते मेरा जिऊ नि दुखदा?
\v 30 अगर कमण्ड करना जरूरी ए, तो मां आपणी कमजोरिया री गल्ला पाँदे करना।
\v 31 प्रभु यीशुए रा परमेशर और पिता जो सदा धन्य ए, जाणोआ कि आऊँ चूठ नि बोलदा।
\v 32 दमिश्को रे अरितास राजे री तरफा ते जो हाकिम था, तिने माखे पकड़वाणे खे दमिश्कियो रे नगरो रे पईरा था बठयाळे रा
\v 33 और आऊँ टोकरे रे दवारिया ते ऊई की पीतो रिये त्वारेया और तेसरे आथो ते बची की निकळी गा।
\c 12
\s पौलुसो रा दिव्य दर्शन और कमजोरी
\p
\v 1 हालाँकि कमण्ड करना माखे ठीक निए, तेबे बी करना पड़ोआ, तो आऊँ प्रभुए रे दित्ते रे दर्शन और परकाशनो री चर्चा करूँगा।
\v 2 आऊँ मसीह रे एक आदमिए खे जाणूँआ, चौदा साल ऊए की ना जाणे शरीरो साथे, ना जाणे शरीरो ते बिना, परमेशर जाणोआ, एड़ा आदमी तीजे स्वर्गो तक चकी ला।
\v 3 आऊँ एड़े आदमिए खे जाणूँआ, ना जाणे शरीरो साथे, ना जाणे शरीरो ते बिना परमेशर ई जाणोआ।
\v 4 कि स्वर्गलोको रे चकी ला और एड़िया गल्ला सुणिया, जो बोलणे लाईक निए और जिना रा मुओ रे ल्याऊणा आदमिया खे ठीक निए।
\v 5 एड़े आदमिया पाँदे तो आऊँ कमण्ड करूँगा, पर आपु पाँदे आपणिया कमजोरिया खे छाडी की, आपणे बारे रे कमण्ड नि करूँगा।
\v 6 कऊँकि अगर आऊँ कमण्ड करना चाऊँ बी तो मूर्ख नि ऊणा, कऊँकि सच बोलूँगा, तेबे बी रूकी जाऊँआ। एड़ा नि ओ कि जेड़ा कोई माखे देखोआ या मांते सुणोआ, माखे तिजी ते बड़ी की समजो।
\p
\v 7 ताकि आऊँ ज्यादा प्रकाशनो ते फूली नि जाऊँ, मेरे शरीरो रे एक कांडा चूबाया, मतलब- शैतानो रा एक दूत ताकि माखे मूक्के बाओ और आऊँ फूली नि जाऊँ।
\v 8 इजी रे बारे रे मैं प्रभुए ते तीन बार बिनती कित्ती कि ये मांते दूर ऊई जाओ।
\v 9 और तिने माखे बोलेया, "मेरी दया ताखे बऊत ए; कऊँकि मेरी सामर्थ कमजोरिया रे सिध्द ओई। इजी री खातर आऊँ बड़ी खुशिया साथे आपणी कमजोरिया पाँदे कमण्ड करूँगा ताकि मसीह री सामर्थ मां पाँदे छाँए करदी रओ।"
\v 10 इजी बजअ ते आऊँ मसीहे री खातर कमोजोरिया रे, निन्दा रे, गरीबिया रे, उपद्रवो रे और मुसिबता रे खुश ए; कऊँकि जेबे आऊँ कमजोर ओऊँआ, तेबे ई तागतबर ओऊँआ।
\v 11 आऊँ मूर्ख तो बणेया, पर तुसे ई मांते ये जबरदस्‍ती कराया। तुसा तो मेरी तारीफ करनी चाईए थी, कऊँकि हालाँकि आऊँ कुछ पनि ए, तेबे बी तिना बडेया ते बडे प्रेरिता ते किजी गल्ला रे बी कम निए।
\v 12 प्रेरिता रे लछण बी तुसा बीचे सबी प्रकारा रे सब्रो साथे चिह्न्, अचम्बे रे काम और सामर्था रे कामो रे दखाए।
\v 13 तुसे कुण जी गल्ला रे ओर कलीसिया ते कम थे? बस इदे कि मैं तुसा पाँदे आपणा पाअर नि राखेया, मेरा ये अन्याय माफ करेयो।
\p
\v 14 देखो, आऊँ तीजी बार तुसा गे आऊणे खे त्यार ए और मां तुसा पाँदे कोई पाअर नि राखणा कऊँकि आऊँ तुसा री सम्पत्ति नि, बल्कि तुसा खे ई चाऊँआ; कऊँकि बच्चेया, माया-बावा खे पैसा कट्ठा नि करना चाईयो, पर माया-बावा, बच्चेया खे कट्ठा करना चाईयो।
\v 15 मां तुसा री आत्मा खे बड़ी खुशिया साथे खर्च करना, बल्कि आपु बी खर्च ऊई जाऊँगा, क्या जितणा ज्यादा आऊँ तुसा साथे प्यार राखूँआ, तिथणा ई कअटी की तुसे बी मांते प्यार राखोगे?
\v 16 एड़ा ऊई सकोआ कि मैं तुसा पाँदे बोज नि पाया, पर चलाकिया ते तुसा खे तोखा देयी कि फसाई ला।
\v 17 पला, जो मैं तुसा गे पेजे, क्या तिना बीचो ते केसी रे बी जरिये मै तोखा करी की तुसा ते कुछ लया?
\v 18 मैं तीतुसो खे समजयाई की तेस साथे से विश्वासी पाई पेजेया, तो क्या तीतुसे तोखा करी की तुसा ते कुछ लया? क्या आसे एक ई आत्मा रे चलाए रे नि चलिए? क्या एक ई बाटा रे नि चलिए?
\v 19 तुसे यबुओ तक समजणे लगी रे ऊगे कि आसे तुसा सामणे जवाब देणे लगी रे, आसे तो परमेशरो खे उपस्थित जाणी की मसीह रे बोलूँए और ओ प्यारेओ! सब गल्ला तुसा री ई बड़ोतरिया खे बोलूँए।
\p
\v 20 कऊँकि माखे डर ए कि केथी एड़ा नि ओ कि आऊँ आईकि जेड़ा चाऊँआ, तिंयां तुसा खे नि पाऊँ और माखे बी जेड़ा तुसे नि चांदे, तेड़ा ई पाओ, ताकि तुसा रे चगड़ा, डाह्, रोष, बिरोद, ईर्ष्या, चुगली, कमण्ड और बखेड़े ओ
\v 21 और केथी एड़ा नि ओ कि मेरा परमेशर मेरा दुबारा ते तुसा गे आऊणे ते मां पाँदे दबाओ पाओ और माखे बऊतया खे फेर शोग करना पड़ो, जिने पईले पाप कित्तेया था और गन्दे काम, व्याभिचार, लीचड़पण, जो तिने कित्तेया, मन नि फेरेया।
\c 13
\s आखरी चेतावनी
\p
\v 1 एबे तीजी बार तुसा गे आऊँआ; दो या तीन गवाओ रे मुओ ते हर एक गल्ल ठराई जाणी।
\v 2 जेड़ा जेबे आऊँ दूजी बार तुसा साथे था, तो तेड़ा ई एबे दूर रंदे ऊए तिना लोका खे जिने पईले पाप कित्तेया और बाकि सबी लोका खे एबे पईले ते ई बोली देऊँआ कि अगर आऊँ फेर आऊँगा, तो छोड़ूंगा नि।
\v 3 तुसे तो इजी रा परमाण चाओए कि मसीह मांदे बोलोआ, जो तुसा री खातर कमजोर निए, पर तुसा रे सामर्थी ए।
\v 4 से कमजोरिया री बजअ ते क्रूसो पाँदे चढ़ाया तो गया, तेबे बी परमेशरो री सामर्था ते जिऊँदा ए। आसे बी तो तेसरे कमजोर ए, पर परमेशरो री सामर्था ते जो तुसा खे ए, तेस साथे जिऊणे।
\p
\v 5 आपणे आपु खे परखो कि विश्वासो रे आए कि नई। आपणे आपु खे परखो, क्या तुसे आपणे बारे रे ये नि जाणदे कि प्रभु यीशु तुसा रे ए? नई तो तुसे परखणे रे नक्कमे निकळी रे।
\v 6 पर मेरी उम्मीद ए कि तुसे जाणी लो कि आसे नक्कमे निए।
\v 7 और आसे आपणे परमेशरो ते प्रार्थना करूँए कि तुसे कोई बुराई नि करो; इजी खे नि कि आसे खरे दिखूँ, पर इजी खे कि तुसे पलाई करो, चाहे आसे नक्कमे ई ठईरूँ।
\v 8 कऊँकि आसे सचो रे बिरोदो रे कुछ नि करी सकदे, पर सचो खे करी सकूँए।
\v 9 जेबे आसे कमजोर थे और तुसे तागतबर ए, तो आसे खुश ओऊँए और ये प्रार्थना बी करूँए कि तुसे सिध्द ऊई जाओ।
\v 10 इजी बजअ ते आऊँ तुसा री पीठी पीछे इना गल्ला खे लिखूँआ ताकि उपस्थित ऊई की माखे तेस अक्को रे मुताबिक, जो प्रभुए बगयाड़ने खे नि, पर बनाणे खे माखे देयी राखेया, सकतेयाईया ते कुछ करना नि पड़ो।
\s अभिवादन
\p
\v 11 इजी री खातर ओ पाईयो! खुश रओ, सिध्द् बणदे जाओ, इम्मत राखो, एक ई मन राखो,मेल-मिलापो साथे रओ और प्यार और शान्तिया रा दाता परमेशर तुसा साथे ए।
\v 12 एकी-दूजे खे पवित्र चुम्बन देयी की नमस्कार करो।
\v 13 सब पवित्र लोक तुसा खे नमस्कार करोए।
\v 14 प्रभु यीशु मसीह री दया, परमेशरो रा प्यार और पवित्र आत्मा री सहभागिता तुसा सबी साथे ऊँदी रओ।
