\id GAL BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt1 Galatians
\mt1 गलातियों
\imt भूमिका
\ip जेबे यीशुओ रे सुसमाचारो रा प्रचार गैर-यहूदिया बीचे ऊणे लगेया, तेबे ये सवाल उठणे लगेया कि एक सच्चा मसीह ऊणे रिया खातर एक आदमिए खे मूसे री व्यवस्था खे मानणा जरूरी ए या नई? पौलुस ये सलाह् देओआ कि ये जरूरी ए। से बोलोआ कि वास्तवो रे मसीहो रे जिन्दिगिया रा एकमात्र पक्का आधार ए विश्वास। तेसरे जरिये ई सबी लोका रा परमेशरो साथे रिश्ता सुदरोआ। पर एशिया द्विपो रे स्थित एक रोमी राज्य, गलातिया री कलीसिया रे लोके पौलुसो रा बिरोद कित्तेया और दावा कित्तेया कि परमेशरो साथे सयी रिश्ते राखणे रिया खातर एक आदमिए खे मूसे री व्यवस्था खे मानणा बी जरूरी ए।
\ip गलातिया रे नाओ पौलुस प्रेरितो री पत्री इजी री खातर लिखी थी ताकि सेयो लोक जो एसा गळत शिक्षा ते बईकी गे थे, तिना खे सच्चे विश्वास और व्यवहारो रे वापस ल्यायी सकिए। पौलुस एसा पत्रिया री शुरूआत यीशु मसीहो रा एक प्रेरित ऊणे रे आपणे अक्को रे समर्थनो साथे करोआ। से एसा गल्ला पाँदे जोर देओआ कि एक प्रेरित ऊणे रिया खातर तेसरा बुलाणा परमेशरो रिया तरफा ते ए, ना कि केसी आदमिए रे अक्को ते और ये बी कि तेसरा मकसद खास करी की यहूदिया बीचे सुसमाचार प्रचार करना था। तेबे से एक सलाह् देओआ कि बस विश्वासो रे जरिये ई लोका रा परमेशरो साथे रिस्ता सुदरोआ। अंतो रे पाठा रे पौलुस ये दर्शाओआ कि मसीह रे विश्वास करने रे परिणाम स्वरूप पैदा ऊए रे प्यारो रे जरिये ई मसीही चरित्र सबाओ रे रूपो रे प्रवाहित ओआ।
\is रूप-रेखा
\io1 भूमिका-1:1-10
\io1 प्रेरितो रे रूपो रे पौलुसो रा अक्क-1:11, 2:21
\io1 परमेशरो री दया रा सुसमाचार-3:1, 4:31
\io1 मसीही आजादी और फर्ज-5:1, 6:10 निचोड़-6:11-18
\c 1
\s अभिवादन
\p
\v 1 पौलुसो री, जो ना तो आदमिए री तरफा ते ए और ना आदमिए रे जरिये, बल्कि प्रभु यीशु मसीह और परमेशर पिते रे जरिये, जिने से मरे रेया बीचा ते जिऊँदा कित्तेया, प्रेरित ए
\v 2 और सारे विश्वासी पाईया(भाई) री तरफा ते, जो मां साथे ए, गलातियो री कलीसिया रे नाओ:
\p
\v 3 परमेशर पिता और म्हारे प्रभु यीशु मसीह री तरफा ते तुसा खे दया और शान्ति मिलदी रओ।
\v 4 तिने ई आपणे आपु खे आसा रे पापो री खातर देयी ता, ताकि म्हारे परमेशर और पिते री इच्छा रे मुताबिक आसा खे आजके बुरे संसारो ते छुड़ाओ।
\v 5 तेसरी स्तुति और तारीफ युगो-युगो तक ऊँदी रओ।तथाअस्तु॥
\s कोई दूजा सुसमाचार निए
\p
\v 6 माखे हैरानी ओई कि जिने तुसे मसीह री दया ते बुलाए, तेसते तुसे इतणी चट फिरी की ओर ई प्रकारा रे सुसमाचारो री तरफा खे चुकणे लगे।
\v 7 पर से दूजा सुसमाचार आया ई नि; पर गल्ल ये ए कि कितणे एड़े ए, जो तुसा खे कबराओए और मसीह रे सुसमाचारो खे बिगाड़ना चाओए।
\v 8 पर अगर आसे या स्वर्गो ते कोई दूत बी तेस सुसमाचारो खे छाडी की जो आसे तुसा खे सुणाया, कोई ओर सुसमाचार तुसा खे सुणाओ, तो स्रापित ए।
\v 9 जेड़ा आसे पईले बोली चुके रे, तेड़ा ई आऊँ एबे फेर बोलूँआ कि तेस सुसमाचारो खे छाडी की जो तुसे मानी राखेया, अगर कोई ओर सुसमाचार सुणाओआ, तो स्रापित ए।
\v 10 एबे आऊँ क्या आदमिया खे मानूँआ या परमेशरो खे? क्या आऊँ आदमिया खे खुश करना चाऊँआ?अगर आऊँ यबुओ तक आदमिया खे खुश करदा रंदा, तो मसीह रा दास नि ऊँदा।
\s पौलुस किंया प्रेरित बणेया
\p
\v 11 ओ विश्वासी पाईयो! आऊँ तुसा खे बताई देऊँआ कि जो सुसमाचार मैं सुणांई राखेया, से आदमिया रा निए।
\v 12 कऊँकि से मांगे आदमिया री तरफा ते नि पऊँछेया और ना ई माखे सिखाया, पर प्रभु यीशु मसीह रे प्रयासे(प्रकाशन) ते मिलेया।
\v 13 यहूदी मतो रे जो पईले मेरा चाल-चलण था, तुसे सुणी चुके रे कि आऊँ परमेशरो री कलीसिया खे बऊत ज्यादा सताऊँ था और नाश करूँ था।
\v 14 आपणे बऊत सारे जाति वाळेया ते, जो मेरी उम्रा रे थे, यहूदी मतो रे बड़दा जाऊँ था और आपणे बाप-दादेया रे रीति-रवाजा रे बऊत ई उत्तेजित था।
\v 15 पर परमेशरो री जिने आऊँ मेरी आम्मा रे गर्भो ते ई आऊँ ठराया और आपणी दया ते बुलाई ला।
\v 16 जेबे इच्छा ऊई कि मांदे आपणे पुत्रो खे प्रगट करो, ताकि आऊँ दुजिया जातिया रे तेसरा सुसमाचार सुणाऊँ, तो ना मैं मांस और खूनो ते सला लयी
\v 17 और ना यरूशलेमो रे तिना गे गया, जो मांते पईले प्रेरित थे, पर फटाफट अरबो खे चली गा और तेबे तेथा ते दश्मिको खे वापस आई गा।
\p
\v 18 तेबे तीन साल बाद आऊँ कैफे खे मिलणे खे यरूशलेमो रे गया और तेसगे पंद्रा दिन तक रया।
\v 19 पर प्रभुए रे पाई याकूबो खे छाडी की ओरी प्रेरिता खे केसी खे नि मिलेया।
\v 20 जो गल्ला आऊँ तुसा खे लिखूँआ, देखो, परमेशरो खे उपस्थित जाणी की बोलूँआ कि सेयो चूठिया निए।
\v 21 इजी ते बाद आऊँ सीरीया और किलकिया रे देशो रे आया।
\v 22 पर यहूदिया री कलीसिये जो मसीह रे थी, मेरा मूँ तो कदी नि था देखे रा।
\v 23 पर ये ई सुणेया करो थी कि जो आसा खे पईले सताओ था, से एबे तेस ई तर्मो(धर्म) रा सुसमाचार सुणाओआ, जेतेखे पईले नाश करो था
\v 24 और सेयो मेरे बारे रे परमेशरो री महिमा करो थीया।
\c 2
\s दूजे प्रेरितों रे जरिए पौलुसो खे मान्यता
\p
\v 1 चौदा साल बाद आऊँ बरनबासो साथे यरूशलेमो खे गया और तीतुसो खे बी साथे लयी गा।
\v 2 और मेरा जाणा ईश्वरो रे प्रकाशनो रे मुताबिक ऊआ और जो सुसमाचार आऊँ दुजिया जातिया बीचे प्रचार करूँआ, से मैं तिना खे बताई ता, पर लग जे तिना खे ई जो बड़े समजे जाओ थे, ताकि एड़ा नि ओ कि मेरे एस बख़तो री या आगली दौड़-तूप बेकार ओ।
\v 3 पर तीतुस बी जो मां साथे था और जो यूनानी ए; खतना कराणे खे मजबूर नि कित्ते।
\v 4 और ये तिना चूठे पाईया(भाई) री बजअ ते ऊआ, जो चोरिये कूसी की आए थे, ताकि तेसा आजादिया रा जो मसीह यीशुए रे आसा खे मिली री, पेत(भेद) लयी की आसा खे दास बणाओ।
\v 5 तिना रे अधीन ऊणा आसे एक कड़ी पनि मानेया, ताकि सुसमाचारो री सच्चाई तुसा रे बणी री रओ।
\p
\v 6 तेबे जो लोक कुछ समजे जाओ थे( सेयो चाए केड़े ई थे, माखे इजी ते कोई मतलब निए, परमेशर केसी रा पक्षपात नि करदा ) तिना ते जो कुछ बी समजे जाओ थे, माखे कुछ पनि मिलेया।
\v 7 पर इजी ते लग जेबे तिने देखेया कि जेड़ा खतना कित्ते रे लोका खे सुसमाचारो रा काम पतरसो गे सम्बाळेया, तेड़ा ई बिना खतना कराए रे लोका खे आऊँ सुसमाचार सुनाणे खे सम्बाळेया।
\v 8 (कऊँकि जिने पतरसो ते खतना कित्ते रे प्रेरिताईया रा काम बड़े प्रभाओ साथे कराया, तिने ई मांते बी दुजिया जातिया बीचे प्रभावशाली काम कराया)
\v 9 और जेबे तिने से दया जो माखे मिली थी, जाणी ली, तो याकूब, कैफा और यूहन्ने जो कलीसिया रे खम्बे समजे जाओ थे, माखे और बरनबासो खे दाँणा आथ देयी की साथे करी ले, ताकि आसे दुजिया जातिया गे जाऊँ और सेयो जो खतना कित्ते रे, तिना गे।
\v 10 बस ये बोलेया कि आसे कंगाळा री खबर-सम्बाळ लऊँ और एस कामो खे करने री आऊँ आपु बी कोशिश करने लगी रा था।
\s पौलुसो रे जरिए पतरसो रा बिरोद
\p
\v 11 पर जेबे कैफा अन्ताकिया रे आया तो मै तेसरे मुओ पाँदे तेसरा सामणा कित्तेया, कऊँकि से दोषी ठईरेया था।
\v 12 कऊँकि याकूबो री तरफा ते बऊत लोका रे आऊणे ते पईले से दुजिया जातिया साथे खाओ था, पर जेबे सेयो आए, तो खतना कित्ते रे लोका रे डरो रे मारे से पीछे आटी(हट गया) और कनारा करने लगेया।
\v 13 और तेस साथे बाकी यहूदिये बी कपट कित्तेया, एथो तक कि बरनबास बी तिना रे कपटो रे पड़ी गा।
\v 14 पर जेबे मैं देखेया कि सेयो सुसमाचारो री सच्चाईया पाँदे सीदी चाल नि चलदे, तो मैं सबी सामणे कैफे खे बोलेया, “जेबे तूं यहूदी ऊई की दुजिया जातिया जेड़े चलेया और यहूदिया जेड़ा निए, तो तूं दुजिया जातिया खे यहूदिया जेड़े चलणे खे कऊँ बोलेया?"
\s विश्वासो रे जरिए तर्मी ठईरना
\p
\v 15 आसे जो जन्मो रे यहूदी ए और पापी दुजिया जातिया बीचा ते निए।
\v 16 तेबे बी ये जाणी की कि आदमी व्यवस्था रे कामो ते नि, बल्कि बस प्रभु यीशु मसीह पाँदे विश्वास करने ते तर्मी ठईरोआ, आसे आपु बी प्रभु यीशुए पाँदे विश्वास कित्तेया, ताकि आसे व्यवस्था रे कामो ते नि पर मसीह पाँदे विश्वास करने ते तर्मी ठईरूँ; कऊँकि व्यवस्था रे कामो ते कोई आदमी तर्मी नि ठईरना।
\v 17 आसे जो मसीह रे तर्मी ठईरना चाऊँए, अगर आपु ई पापी निकळे, तो क्या मसीह पापो रा सेवक ए?
\v 18 कऊँकि जो कुछ मैं टाळी ता, अगर से ई फेर बणाऊँआ, तो आपु खे अपराधी ठराऊँआ।
\v 19 आऊँ तो व्यवस्था रे जरिये व्यवस्था खे मरी गा, ताकि परमेशरो री खातर जिऊँ।
\v 20 आऊँ मसीह साथे क्रूसो पाँदे चड़ाया और आऊँ एबे जिऊँदा नि रया, पर मसीह मांदे जिऊँदा ए और आऊँ शरीरो रे जो यबु जिऊँदा ए, तो बस तेस विश्वासो ते जिऊँदा ए, जो परमेशरो रे पुत्रो पाँदे ए, जिने माखे प्यार कित्तेया और मेरी खातर आपु खे देयी ता।
\v 21 आऊँ परमेशरो री दया बेकार नि ठरांदा, कऊँकि अगर व्यवस्था रे जरिये धार्मिकता ऊँदी, तो मसीह रा मरना बेकार ऊँदा॥
\c 3
\s कानून या विश्वास
\p
\v 1 ओ बिना दमाको रे गलातियो! तुसे किने मोही ले? तुसा री तो मानो आखी सामणे प्रभु यीशु मसीह क्रूसो पाँदे दखाया।
\v 2 आऊँ तुसा ते बस ये जाणना चाऊँआ कि तुसे आत्मा क्या व्यवस्था रे कामो ते या विश्वासो रे समाचारो ते पाया?
\v 3 क्या तुसे एड़े बिना दमाको ते ए कि आत्मा री रीतिया ते शुरू करी की एबे शरीरो री रीतिया पाँदे अंत करना?
\v 4 क्या तुसे इतणा दु:ख ईंयां ई उठाया? पर कदी बी बेकार नि।
\v 5 तो जो तुसा खे आत्मा दान करोआ और तुसा रे सामर्था रे काम करोआ, से क्या व्यवस्था रे कामो ते या विश्वासो रे सुसमाचारो ते एड़ा करोआ?
\p
\v 6 “अब्राहमे तो परमेशरो पाँदे विश्वास कित्तेया और ये तेसखे धार्मिकता गिणी गयी।”
\v 7 तो ये जाणी लो कि जो विश्वास करने वाळे ए, सेयो ई अब्राहमो री ल्वाद ए
\v 8 और पवित्र शास्त्रे पईले ई ये जाणी की कि परमेशरे दूजी जाति विश्वासो साथे तर्मी ठराणी, पईले ते ई अब्राहमो खे ये सुसमाचार सुणाया कि तांदे सबी जातिया आशीष पाणी।
\v 9 तो जो विश्वास करने वाळे ए, सेयो विश्वासी अब्राहमो साथे आशीष पाओए।
\p
\v 10 तो जितणे लोक व्यवस्था रे कामो पाँदे विश्वास (भरोसा)राखोए, सेयो सब स्रापो रे अधीन ए, कऊँकि लिखी राखेया, "जो कोई व्यवस्था री कताबा रे लिखी रिया सब गल्ला रे करने रे स्थिर नि रंदा, से स्रापित ए"।
\v 11 पर ये गल्ल सामणे ए कि व्यवस्था रे जरिये परमेशरो गे कोई तर्मी नि ठईरदा, कऊँकि तर्मी जणा विश्वासो साथे जिऊँदा रणा।
\v 12 पर व्यवस्था रा विश्वासो साथे कोई रिश्ता निए, पर “जो तिना खे मानो गा, से तिना री बजअ ते जिऊँदा रणा।”
\v 13 मसीह जो आसे खे शापित बणेया, आसे मोले खरीदी की कानूनो रे श्रापो ते छुड़ाईते, कऊँकि लिखी राखेया ,“जो कोई काठो पाँदे लटकाया जाओ आ से श्रापित ए”
\v 14 ये इजी री खातर ऊआ, ताकि अब्राहमो री आशीष मसीह यीशुए रे दुजिया जातिया तक पऊँछो और आसे विश्वासो रे जरिये तेसा आत्मा खे पाऊँ, जेतेरा वादा ऊई रा।
\s कानून और वाचा
\p
\v 15 ओ विश्वासी पाईयो(भाईयो)! आऊँ आदमीए री रीतिया पाँदे बोलूँआ कि आदमीया री वाचा बी जो पक्की ऊई जाओई, तो ना कोई तिजी खे टाळोआ और ना ई तिदे कुछ बड़ाओआ।
\v 16 इजी री खातर, वादे अब्राहमो खे और तेसरे वंशो खे दित्ते, से ये नि बोलदा कि वंशो खे, जेड़ा कईया रे बारे रे बोली राखेया, पर जेड़ा एकी रे बारे रे कि 'तेरे वंशो खे' और से मसीह ए।
\v 17 पर आऊँ ये बोलूँआ कि जो वाचा परमेशरे पईले ते ई पक्की कित्ती थी, तिजी खे व्यवस्था चार सौ तीइ साल बाद आई की नि टाळी सकदी कि वादा बेकार ठईरो।
\v 18 कऊँकि अगर जायदात व्यवस्था ते मिली री, तो तेबे वादे ते नि, पर परमेशरे अब्राहमो खे वादे रे जरिये देयी ती री।
\p
\v 19 तो तेबे व्यवस्था कऊँ दित्ती? से तो अपराधो री बजअ ते बादो ते दित्ती, ताकि तेस वंशो रे आऊणे तक रओ, जेसखे वादा दित्तेया था और से स्वर्गदूतो रे जरिये एक बीचले रे आथे ठराई।
\v 20 बीचला तो एकी रा नि ऊँदा, पर परमेशर एक ई ए।
\s कानूनो रा मतलब
\p
\v 21 तो क्या व्यवस्था परमेशरो रे वादे रे बिरोदो रे ए? कदी पनि ओ, कऊँकि अगर एड़ी व्यवस्था देंदे जो जीवन देयी सको, तो सच्ची धार्मिकता व्यवस्था ते ऊँदी।
\v 22 पर पवित्र शास्त्रे सब पापो रे अधीन करी ते, ताकि से वादा जेतेरा आधार प्रभु यीशु मसीह पाँदे विश्वास करना ए, विश्वास करने वाळेया खे पूरी ओ।
\v 23 पर विश्वासो रे आऊणे ते पईले व्यवस्था री अधीनता रे म्हारी रखवाळी ओ थी और तेस विश्वासो रे आऊणे तक, जो सामणे आऊणे वाळा ए, आसा खे तिजी रे ई बन्दनो रे रणा चाईयो।
\p
\v 24 इजी री खातर व्यवस्था, मसीह तक पऊँछाणे खे, म्हारी शिक्षक ऊई, ताकि आसे विश्वासो ते तर्मी ठईरूँ।
\v 25 पर जेबे विश्वास आई चुकेया, तो आसा खे एबे शिक्षको रे अधीन नि रणा चाईयो।
\v 26 कऊँकि तुसे सब तेस विश्वास करने रे जरिये, जो मसीह यीशुए रे ए, परमेशरो री ल्वाद ओ।
\v 27 और तुसा बीचा ते जितणेया मसीह यीशुए रे बपतिस्मा लया, तिने मसीह पईनी ला रा।
\v 28 एबे ना कोई यहूदी रया, ना यूनानी, ना कोई दास, ना कोई आजाद, ना कोई नर, ना नारी; कऊँकि तुसे सब मसीह यीशुए रे एक ए
\v 29 और अगर तुसे मसीह रे ए, तो अब्राहमो रे वंश और वादे रे मुताबिक बारिस बीए।
\c 4
\p
\v 1 आऊँ ये बोलूँआ कि बारिस जदुओ तक बाळक ए, हालाँकि से चीजा रा मालक ए, तेबे बी तेसरे और दासो रे कोई फर्क निए।
\v 2 पर पिते रे ठराए रे बख़तो तक रक्षा करने वाळे और पण्डारियो रे बसो रे रओआ।
\v 3 तिंयां ई आसे बी, जेबे बाळक थे, तो संसारो री आदिया पढ़ाईया(आदि शिक्षा) बसो रे ऊई की दास बणी रे थे।
\v 4 पर जेबे बख़त पूरा ऊआ, तो परमेशरे आपणा पुत्र पेजेया, जो जवाणसा ते जम्मेया और व्यवस्था रे अधीन पैदा ऊआ।
\v 5 ताकि व्यवस्था रे अधीनो खे मोले लयी की छुड़ाई लो और आसा खे ल्वाद ऊणे रा पद मिलो।
\v 6 तुसे जो पाऊ ए, इजी री खातर परमेशरे आपणे पुत्रो री आत्मा खे, जो ओ बाबा! ओ पिता! बोली की आका पाओआ, म्हारे दिलो रे पेजी राखेया।
\v 7 तो तूं एबे दास निए, बल्कि पाऊ ए और जेबे पुत्र ऊआ, तो परमेशरो रे जरिये बारिस बी ऊआ।
\s गलातियों रे बारे रे पौलुसो री चिन्ता
\p
\v 8 पईले तो तुसे परमेशरो खे ना जाणी की तिना रे दास थे, जो सबाओ(स्वभाव) ते परमेशर निए।
\v 9 पर एबे तुसे जो परमेशर पछयाणी ला, बल्कि परमेशरे तुसे पछयाणे, तो तेसा कमजोर और नकम्मी आदी-अदुरी पढ़ाईया री गल्ला री तरफा खे कऊँ फिरोए, जेतेरे तुसे दुबारा दास ऊणा चाओए?
\v 10 तुसे दिन और मीन्ने, ठीक बख़त और सालो खे मानोए।
\v 11 आऊँ तुसा रे बारे रे डरूँआ, केथी एड़ा नि ओ कि जो मईणत मैं तुसा री तंईं कित्ती बेकार जाओ।
\p
\v 12 ओ विश्वासी पाईयो(भाईयो)! आऊँ तुसा ते बिनती करूँआ कि मेरी ल्वाद ऊई जाओ, कऊँकि आऊँ बी तुसा जेड़ा ऊई रा, तुसे मेरा कुछ नि बिगाड़ी राखेया।
\v 13 पर तुसे जाणोए कि पईले-पईले मैं शरीरो री कमजोरिया री बजअ ते तुसा खे सुसमाचार सुणाया
\v 14 और तुसे मेरी शरीरो री दशा खे, जो तुसा री परीक्षा री बजअ थी, तुच्छ नि जाणी, ना तिजी ते चीड़ कित्ती और परमेशरो रे दूत बल्कि मसीह जेड़ा आऊँ मानेया।
\v 15 तो तुसा री से खुशी मनाणी केयी गयी? आऊँ तुसा रा गवा ए कि अगर ऊई सकदा, तो तुसे आपणी आखिया बी निकयाळी की माखे देयी देंदे।
\v 16 तो क्या तुसा ते सच बोलणे री बजअ ते आऊँ तुसा रा बैरी ऊई गा?
\v 17 सेयो तुसा खे दोस्त तो बनाणा चाओए, पर खरी नियता ते नि, बल्कि तुसा खे लग करना चाओए, ताकि तुसे तिना खे ई दोस्त बणाई लो।
\v 18 पर ये बी ठीक ए कि खरी गल्ला रे हर बख़ते दोस्त बनाणे री कोशिश करी जाओ, ना बस तेस बख़ते कि जेबे आऊँ तुसा साथे रऊँआ।
\v 19 ओ मेरे बाळको! जदुओ तक तुसा रे मसीह री शक्ल नि बणी जाओ, तदुओ तक आऊँ तुसा री तंईं फेर जच्चे री जिया पीड़ा सईन करूँआ।
\v 20 जियू तो एड़ा बोलोआ कि एबे तुसा गे आई की ओरी किस्मा ते बोलूँ, कऊँकि तुसा रे बारे रे माखे शक ए।
\s सारा और हाजिरा रा उदारण
\p
\v 21 तुसे जो व्यवस्था रे अधीन ऊणा चाओए, मांगे बोलो, क्या तुसे व्यवस्था री नि सुणदे?
\v 22 तिदे लिखी राखेया कि अब्राहमो रे दो पाऊ ऊए, एक दासिया ते और दूजा आजाद जवाणसा ते।
\v 23 पर जो दासिया ते ऊआ, से शरीरो री रीतिया ते जम्मेया और जो आजाद जवाणसा ते ऊआ, से वादे रे मुताबिक जम्मेया।
\v 24 इना गल्ला रे उदारण ए, यो जवाणसा मानो दो वाचा ए, एक तो सीना पाह्ड़ो री, जेसा ते दास ई जम्मोए और से हाजिरा ए।
\v 25 और हाजिरा मानो अरबो रा सीना पाह्ड़ ए और आजका यरूशलेम तेसा रे समान ए, कऊँकि से आपणे बाळका समेत दासत्वो रे ए।
\v 26 पर ऊबली यरूशलेम आजाद ए और से म्हारी आम्मा ए।
\q1
\v 27 कऊँकि लिखी राखेया, "ओ बाँज, तूं जो जमांदी नि, खुशी मना, तूं जेसखे पीड़ा नि लगदिया, गळा खोली की जय-जयकार कर,
\q2 कऊँकि त्यागिया री ल्वादा, सवागणी री ल्वादा ते बी ज्यादा ए"।
\p
\v 28 ओ विश्वासी पाईयो! आसे इसहाको जेड़े वादे री ल्वाद ए।
\v 29 और जेड़ा तेस बख़ते शरीरो रे मुताबिक जम्मेया रा, आत्मा रे मुताबिक जम्मे रे खे सताओ था,तेड़ा ई एबे बी ओआ।
\v 30 पर पवित्र शास्त्र क्या बोलोआ? दासी और तेसा रे पाऊओ खे निकयाळी दे, कऊँकि दासिया रा पाऊ आजाद जवाणसा रे पाऊओ साथे उतराधिकारी नि जेड़ा तेस बख़ते शरीरो रे मुताबिक जम्मेया रा, आत्मा रे मुताबिक जम्मे रे खे सताओ था, तेड़ा ई एबे बी ओआ।
\v 31 इजी री खातर ओ विश्वासी पाईयो! आसे दासिया रे नि, बल्कि आजाद जवाणसा री ल्वाद ए।
\c 5
\s आजादिया खे समाळी खे राखो
\p
\v 1 मसीहे आजादिया खे आसे आजाद करी राखे, तो इदे ई मजबूत रओ और दासो रे जूँगड़े रे फेर नि जुड़ो।
\v 2 देखो, आऊँ पौलुस तुसा खे बोलूँआ कि अगर खतना कराओगे, तो मसीह रे तुसा खे कुछ फाईदा नि ऊणा।
\v 3 तेबे बी आऊँ हर खतना करानेवाळेया खे बताई देऊँआ कि तेसखे सारी व्यवस्था मानणी पड़नी।
\v 4 तुसे जो व्यवस्था रे जरिये तर्मी ठईना चाओए, मसीह ते लग और दया ते गिरी गे रे।
\v 5 कऊँकि आत्मा री बजअ ते, आसे विश्वासो ते, उम्मीद कित्ती री धार्मिकता री बाट देखूँए।
\v 6 मसीह यीशुए रे ना खतना, ना बिना खतने ते कोई कामो रे ए, पर बस विश्वासो रा, जो प्यारो रे जरिये असर करोआ।
\v 7 तुसे तो ठीक-ठाक दौड़ने लगी रे थे, एबे तुसे किने रोकी ते, ताकि सचो खे नि मानो?
\v 8 एड़ी सीख तुसा रे बुलाणे वाळेया री तरफा ते निए।
\v 9 थोड़ा जा सजेड़ा सारे गूँदे रे आटे खे सजेड़ा बणाई देओआ।
\p
\v 10 आऊँ प्रभुए रे तुसा रे बारे रे विश्वास(भरोसा) राखूँआ कि तुसा रा कोई दूजा बिचार नि ऊणा, पर जो तुसा खे कबराई देओआ, से चाए कोई बी ओ, तेसखे सजा मिलणी।
\v 11 पर ओ विश्वासी पाईयो(भाईयो)! अगर आऊँ यबुओ तक खतने रा प्रचार करूँआ, तो कऊँ यबुओ तक सताया जाऊँआ? तेबे तो क्रूसो री ठोकर जांदी रयी।
\v 12 पला(भला) ऊँदा कि जो तुसा खे पड़काओए, सेयो बाडे जांदे।
\v 13 ओ विश्वासी पाईयो! तुसे आजाद ऊणे खे बुलाई राखे, पर एड़ा नि ओ कि ये आजादी शरीरो रे कामो खे मौका बणो, बल्कि प्यारो साथे एकी-दूजे रे दास बणो।
\v 14 कऊँकि सारी व्यवस्था इजी एकी गल्ला रे पूरी ऊई जाओई, "तूं आपणे पड़ोसियो साथे आपु जेड़ा प्यार राख"।
\v 15 पर अगर तुसे एकी-दूजे खे दांदे देओए और फाड़ी की खाओए, तो चौकस रओ कि एकी-दूजे रा सत्यानाश नि करी देओ।
\s पवित्र आत्मा रे जरिए चलणा
\p
\v 16 पर आऊँ बोलूँआ कि आत्मा रे मुताबिक चलो, तो तुसा शरीरो री इच्छा किंयां बी पूरी नि करनी।
\v 17 कऊँकि शरीर आत्मा रे बिरोदो रे इच्छा करोआ और यो एकी-दूजे रे बिरोदी ए, ताकि जो कुछ तुसे करना चाओए, से करी नि सको।
\v 18 और अगर तुसे आत्मा रे मुताबिक चलोए, तो व्यवस्था रे अधीन नि रये।
\v 19 शरीरो रे काम तो सामणे ए, मतलब- व्याभिचार, गन्दे काम, लीचड़पण,
\v 20 मूर्तिपूजा, जादु-टोणा, बैर, चगड़ा, ईर्ष्या, रोष, बिरोद, फूट, पाप,
\v 21 डाह्, मतवाळापण, लीला-क्रीड़ा और इना रे एड़े ओर बी और काम ए, इना रे बारे रे आऊँ तुसा खे पईले ई बताई देऊँआ, जेड़ा पईले बी बोली चुकेया रा कि एड़े-एड़े काम करने वाळे परमेशरो रे राज्य रे बारिस नि ऊणे।
\p
\v 22 पर आत्मा रा फल प्यार, खुशी, मेल-जोल, सब्र,
\v 23 कृपा, पलाई, विश्वास, नम्र और संयम ए, एड़े-एड़े कामो रे बिरोदो रे कोई व्यवस्था निए।
\v 24 और जो मसीह यीशुए रे ए, तिने शरीरो खे तेसरी लाळच और इच्छा समेत क्रूसो पाँदे चड़ाई ता रा।
\v 25 अगर आसे आत्मा रे जरिये जिऊँदे ए, तो आत्मा रे मुताबिक चलणा बी चाईयो।
\v 26 आसा खे कमण्डी ऊई की ना एकी-दूजे खे छाडणा चाईयो और ना ई एकी-दूजे ते जळन करनी चाईयो।
\c 6
\s एकी दूजे री मताद करो
\p
\v 1 ओ पाईयो(भाईयो)! अगर कोई आदमी किजी अपराधो रे पकड़ेया जाओ, तो तुसे जो आत्मिक ए, नरमाईया साथे एड़ेया खे सम्बाळो और आपणी बी चौकसी राखो, ताकि तुसे बी परीक्षा रे नि पड़ो।
\v 2 तुसे एकी-दूजे रा पार(भार) चको और ईंयां मसीह री व्यवस्था पूरी करो।
\v 3 कऊँकि अगर कोई कुछ पनि ऊणे रे बी आपणे आपु खे कुछ समजोआ, तो से आपणे आपु खे तोखा देओआ।
\v 4 पर हर एक आपणे ई कामो खे परखी लओ और एकी-दूजे रे बारे रे नि, पर आपणे ई बारे रे तेसखे कमण्ड करने रा मौका ऊणा।
\v 5 कऊँकि हर एकी आदमिए खे आपणा ई बोजा चकणा पड़ना।
\p
\v 6 जो वचनो री शिक्षा पाओआ, से सब अच्छी चीजा रे सिखाणेवाळेया खे शामिल करो।
\v 7 तोखा नि खाओ, परमेशर ठट्ठेया री नि उड़ाया जांदा, कऊँकि आदमिये जो कुछ बाणा, से ई बाडणा।
\v 8 कऊँकि जो आपणे शरीरो री तंईं बीजोआ, तेस शरीरो रे ई जरिये विनाशो री फसल बाडणी और जो आत्मा री खातर बीजोआ, तेस आत्मा रे ई जरिये अनंत जीवनो री फसल बाडणी।
\v 9 आसा खे खरे काम करने रे इम्मत नि छाडणी चाईयो, कऊँकि अगर आसे टीले(ढीले) नि ऊए, तो ठीक बख़तो पाँदे फसल बाडणी।
\v 10 इजी री खातर जेथो तक मौका मिलो आसा खे सबी साथे पलाई करनी चाईयो, खास करी की विश्वासी पाईया(भाई) री।
\s आखरी चेतावनी और अभिवादन
\p
\v 11 देखो, मैं कितणे बड़े-बड़े अक्षरा रे तुसा खे आपणे आथो साथे लिखी राखेया।
\v 12 जो लोक शरीरो रा दखावा चाओए स्यो ई तुसा रा खतना करवाणे के जोर (दबाव)पाओए,इजी खे की स्यो मसीह रे क्रुसो रे जरिए सताए नि जाओ।
\v 13 कऊँकि खतना कराणे वाळे आपु तो व्यवस्था पाँदे नि चलदे, पर तुसा रा खतना इजी खे करवाणा चाओए ताकि तुसा रे शरीरो री दशा पाँदे कमण्ड करी सको।
\v 14 पर एड़ा नि ओ कि आऊँ किजी ओरी गल्ला पाँदे कमण्ड करूँ, बस म्हारे प्रभु यीशु मसीह रे क्रूसो रा, जेतेरी बजअ ते संसार मेरी नजरा रे और आऊँ संसारो री नजरा रे क्रूसो पाँदे चड़ाई ता रा।
\v 15 कऊँकि ना तो खतना और ना बिना खतने रे कुछ ए, पर नई सृष्टि।
\v 16 और जितणे एस नियमो पाँदे चलणे, तिना पाँदे और परमेशरो रे इस्राएलो पाँदे, शान्ति और दया ऊंदी रओ।
\v 17 आगे कोई माखे दु:ख नि देओ, कऊँकि आऊँ प्रभु यीशुए रे दाग, आपणे शरीरो रे लयी की फिरदा रऊँआ।
\v 18 ओ पाईयो! म्हारे प्रभु यीशु मसीह री दया तुसा री आत्मा साथे रओ। तथाअस्तु।
