\id EPH Baghlayani Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफ़िसियों
\toc1 इफ़िसियों
\toc2 इफ़िसियों
\mt1 Ephesians
\mt1 इफ़िसियों
\imt भूमिका
\ip इफिसियों रे नाओ पौलुस प्रेरितो री पत्री सबी ते पईले परमेशरो री योजना ते जुड़ी री ए “ताकि जो कुछ स्वर्गो रे ए और जो कुछ तरतिया पाँदे ए, से सब कुछ मसीह रे कट्ठा ओ" (1:10)। ये परमेशरो रे लोका साथे प्रार्थना बीए कि सेयो यीशु मसीह रे एक जुट ऊई की मानवजातिया री एकजुटता री खातर, एसा महान् योजना रे मुताबिक जिन्दगी बिताओ।
\ip इफिसियों रे पईले पागो रे लिखणे वाळा एकजुटता रे विषय खे व्यक्त करोआ; तेसा बाटा रे बारे रे बतांदे ऊए जेतेरे जरिए परमेशर पिते आपणे लोका रा चुनाव कित्तेया कि किंयां पुत्र यीशु मसीह रे जरिए तिने आपणे पापो ते माफी पायी और छुड़ाए और किंयां पवित्र आत्मा रे जरिए परमेशरो री महान् प्रतिज्ञा पूरी ऊणे रा याओ दित्तेया। दूजे पागो रे से पढ़ने वाळेया ते एड़ी जिन्दगी जियूणे री प्रार्थना करोआ ताकि मसीह रे तिना री एकजुटता तिना रे सामूहिक जिन्दगिया री सच्चाई बणी जाओ।
\ip मसीह साथे जुड़े रे परमेशरो रे लोका री एकजुटता दखाणे खे कई उपमा रा इस्तेमाल करी राखेया : कलीसिया एक शरीरो जेड़ी ए, जेतरा सिर मसीह ए या से एक भवनो जेड़ा ए, जेतरे कूणे रा पात्थर मसीह ए या एक लाड़िया जेड़ा ए जेसा रा लाड़ा मसीह ए। मसीह रे परमेशरो री दया री दया ते प्रभावित लेखको री बजअ ते ये पत्री अभिव्यक्ति री महान् ऊच्चाईया खे छूंईं लओई। हर एक गल्ला खे इदे मसीह रा प्यार, बलिदान, माफी, दया और सिद्धता रे प्रयासे रे देखी राखेया।
\is रूप-रेखा
\io1 भूमिका-1:1,2
\io1 मसीह और कलीसिया-1:3, 3:21
\io1 मसीह रे नयी जिन्दगी-4:1, 6:20
\io1 निचोड़-6:21-24
\c 1
\p
\v 1 पौलुसो री तरफा ते जो परमेशरो री इच्छा ते प्रभु यीशु मसीह रा प्रेरित ए, तिना पवित्र और मसीह यीशुए रे विश्वासी लोका रे नाओ, जो इफिसुसो रे ए,
\v 2 म्हारे पिता परमेशर और प्रभु यीशु मसीह री तरफा ते तुसा खे दया और शान्ति मिलदी रओ।
\s मसीह रे आत्मिक आशीषा
\p
\v 3 म्हारे प्रभु यीशु मसीह और परमेशरो रा धन्यवाद ओ कि तिने आसा खे मसीह रे स्वर्गो री जगा रे सब प्रकारा री आशीष देयी राखी।
\v 4 जेड़ा तिने आसा खे दुनिया री उत्पत्तिया ते पईले तिदे चूणी ला, ताकि आसे तेसरे नेड़े प्यारो रे पवित्र और निर्दोष ओऊँ।
\v 5 और आपणी इच्छा रे अच्छे मतलबो रे मुताबिक आसे आपणी तंईं पईले ते ई ठराए, ताकि यीशु मसीह रे जरिये आसे तेसरे गोद लये रे पाऊ ओऊँ।
\v 6 ताकि तेसरी तेसा दया री महिमा री स्तुति ओ, जो तिने आसा खे तेस प्यारो रे मुफ़्त दित्तेया।
\v 7 आसा खे तेसरे तेस खूनो रे जरिये छुटकारा, मतलब- अपराधो री माफी तेसरी तेसा दया रे धनो रे मुताबिक मिली री
\v 8 जो तिने सारे ज्ञान और समजा साथे आसा पाँदे बऊत ज्यादा कित्ती।
\v 9 कि तिने आपणी इच्छा रा पेत तेस अच्छे मतलबो रे मुताबिक आसा गे बताया, जो तिने आपणे आपु रे ठाणी राखी थी।
\v 10 कि बख़तो रे पूरे ऊणे रा एड़ा प्रबंद ओ कि जो कुछ स्वर्गो रे ए और जो कुछ तरतिया पाँदे ए, सब कुछ से मसीह रे कट्ठा करो।
\p
\v 11 तिदे ई जिदे आसे बी तेसरी ई इच्छा ते जो आपणी इच्छा रे मतो रे मुताबिक, सब कुछ करोआ, पईले ते ई ठराई री जायदात बणो।
\v 12 कि आसे जिने पईले ते ई मसीहे पाँदे उम्मीद राखी थी, तेसरी महिमा री स्तुतिया री बजअ ते ओ।
\v 13 और तेसरे ई तुसा पाँदे बी, जेबे तुसे सचो रा वचन सुणेया, जो तुसा रे उध्दारो रा सुसमाचार ए और जेते पाँदे तुसे विश्वास कित्तेया, वादा कित्ते रे पवित्र आत्मा री छाप लगी।
\v 14 से तेसरे मोले लये रे छुटकारे खे म्हारी जायदाता रा बयान ए, ताकि तेसरी महिमा री स्तुति ओ।
\s पौलुसो री प्रार्थना
\p
\v 15 इजी बजअ ते आऊँ बी तेस विश्वासो रा समाचार सुणी की जो तुसा लोका रा प्रभु यीशुए पाँदे ए और सब पवित्र लोका सामणे ए।
\v 16 तुसा रा धन्यवाद करना नि छाडदा और आपनी प्रार्थना रे तुसा खे याद करदा रऊँआ।
\v 17 कि म्हारे प्रभु यीशु मसीह रा परमेशर जो महिमा रा पिता ए, तुसा खे आपणी पछयाणा रे, ज्ञान और प्रयासे रा आत्मा देओ।
\v 18 और तुसा रे मनो री आखिया रे जोति ओ, ताकि तुसे जाणी लो कि तेसरे बुलाणे ते केड़ी उम्मीद ओई और पवित्र लोका रे तेसरी जायदाता री महिमा रा धन केड़ा ए।
\v 19 और तेसरी सामर्थ आसा रे, जो विश्वास करोए, कितणी महान् ए, तेसरी शक्तिया रे प्रभावो रे तेस कामो रे मुताबिक
\v 20 जो तिने मसीह रे बारे रे कित्तेया कि से मरे रेया बीचो ते जिऊँदा करी की स्वर्गो री जगा रे आपणे दाँणे कनारे,
\v 21 सब प्रकारा रिया प्रदानता, अक्क, सामर्थ, राज और हर एकी कामो ते ऊबे, जो ना बस एस लोको रे, पर आऊणे वाळे लोको रे बी लया जाणा, बठयाळेया।
\v 22 और सब कुछ तेसरे पैरो निठे करी ता और से सबी चीजा पाँदे शिरोमणी ठराई की कलीसिया खे देयी ता।
\v 23 ये तेसरा शरीर ए और तेसरी ई परिपूर्णताए, जो सबी रे सब कुछ पूरा करोआ।
\c 2
\s मौता ते जिन्दगिया री तरफा खे
\p
\v 1 तिने तुसे बी जिऊँदे कित्ते, जो आपणे अपराध और पापो री बजअ ते मरे रे थे।
\v 2 जिना पाँदे तुसे पईले एस संसारो री रवाजा रे मुताबिक और स्वर्गो रे अक्को रे हाकिम, मतलब- तेसा आत्मा रे मुताबिक चलो थे, जो एबे बी आज्ञा ना मानणे वाळेया रे काम करोआ।
\v 3 इदे आसे बी सब के सब पईले आपणे शरीरो री लालसा रे दिन बिताऊँ थे और शरीर और मनो री इच्छा पूरी करूँ थे और ओरी लोका जेड़े सबाओ ते ई रोषो करने वाळे री ल्वाद थे।
\v 4 पर परमेशरे जो दया रा धनी ए, आपणे तेस बडे प्यारो री बजअ ते, जेतेते तिने आसा साथे प्यार करेया।
\v 5 जेबे आसे अपराधो री बजअ ते मरे रे थे, तो आसे मसीह साथे जिऊँदे कित्ते(दया साथे ई तुसा रा उध्दार ऊई रा।)
\v 6 और मसीह यीशुए रे तेस साथे ठवाळे और स्वर्गो री जगा रे तेस साथे बठयाळे।
\v 7 कि से आपणी एसा कृपा ते, जो मसीह यीशुए रे आसा पाँदे ए, आऊणे वाळे बख़तो रे, आपणी दया रा असीम धन दखाओ।
\q1
\v 8 'कऊँकि विश्वासो रे ई जरिए दया ते ई तुसा रा उध्दार ऊई रा'
\q2 और ये तुसा री तरफा ते निए, बल्कि परमेशरो रा दान ए।
\p
\v 9 और ना कामो री बजअ ते, एड़ा नि ओ को कोई कमण्ड करो।
\v 10 कऊँकि आसे तेसरे बणाए रे और मसीह यीशुए रे तिना पले(भले) कामो री खातर बणाए, जो परमेशरे पईले ते ई म्हारे करने खे त्यार कित्ते।
\s मसीह रे एक
\p
\v 11 इजी बजअ ते याद करो कि तुसे जो शारीरिक रूपो ते दूजी जाति ए( और जो लोक शरीरो रे आथो ते कित्ते रे खतने ते खतने वाळे ओए, सेयो तुसा खे बिना खतने रे बोलोए)।
\v 12 तुसे लोक तेस बख़ते मसीह ते लग और इस्राएलो री प्रजा रे पदो ते लग कित्ते रे और वादे री वाचा रे शामिल नि थे और बिना उम्मीद और दुनिया रे ईश्वरो ते बिना थे।
\v 13 पर एबे तो मसीह यीशुए ते, तुसे जो पईले दूर थे, मसीह रे खूनो रे जरिये नेड़े ऊई गे रे।
\v 14 कऊँकि से ई म्हारा मेल-जोल ए, जिने दोनो एक करी ते और लग करने वाळा, दीवारा खे जो बीचे थी, टाळी ती ।(ढा दिया)
\v 15 और आपणे शरीरो रे बैर, मतलब- से व्यवस्था जेतेरी आज्ञा बिदिया री रीतिया पाँदे थी, मटयाई ती, ताकि दूँई ते आपणे रे एक नया आदमी पैदा करी की मेल-जोल कराओ।
\v 16 और क्रूसो पाँदे बैरो खे नाश करी की एतेरे जरिये दूँई खे एक शरीर बणाई की परमेशरो ते मलाओ।
\p
\v 17 और तिने आई की तुसा खे, जो दूर थे और तिना खे जो नेड़े थे, दूँई खे मेल-जोलो रा सुसमाचार सुणाया।
\v 18 कऊँकि तेसरे ई जरिये आसा दूँई री एक आत्मा रे पिते गे पऊँछ ओई।
\v 19 तो एबे तुसे परदेशी और मसाफर नि रये, बल्कि पवित्र लोका साथे स्वदेसी और परमेशरो रे कराने रे ऊई गे।
\v 20 और प्रेरित और भविष्यबक्तेया री निऊँआ पाँदे, जेतेरे कूणे रा पात्थर मसीह यीशु आपु ई ए, बणाई ते दे।
\v 21 जिदे सारी रचना, कट्ठे मिली की प्रभुए रे एक पवित्र मन्दर बणदी जाओई।
\v 22 जिदे तुसे बी आत्मा रे जरिये, परमेशरो री रणे री जगा ऊणे खे, साथे-साथे बणाए जाओए।
\c 3
\s दूजिया जातिया रे पौलुसो री सेवा
\p
\v 1 इजी बजअ ते आऊँ पौलुस, जो तुसा दुजिया जातिया खे, मसीह यीशुए रा बन्दुआ ए,
\v 2 अगर तुसे परमेशरो री तेसा दया रे परबंदो रा समाचार सुणेयां ओ, जो तुसा री खातर मांगे दित्तेया,
\v 3 मतलब- ये कि से पेत(भेद) मांदे प्रयासे(प्रकाशन) रे जरिये सामणे आया, जेड़ा आऊँ पईले ई संक्षेपो रे लिखी चुकी रा।
\v 4 जेतेखे पढ़ी की तुसे जाणी सकोए कि आऊँ मसीह रा से पेत(भेद) केथो तक समजुँआ।
\v 5 जो ओरी बख़ते आदमिया री ल्वादा खे एड़ा नि बताया था, जेड़ा कि आत्मा रे जरिये, एबे तेसरे पवित्र प्रेरित और भविष्यबक्तेया सामणे ल्याया।
\v 6 मतलब- ये कि मसीह यीशुए रे सुसमाचारो रे जरिये दुजिया जातिया रे लोक जायदाता रे साजे और एकी ई शरीरो रे और वादे रे शामिल ए।
\p
\v 7 आऊँ परमेशरो री दया रे तेस दानो रे मुताबिक, जो सामर्था रे प्रभावो रे मुताबिक माखे दित्तेया, तेस सुसमाचारो रा सेवक बणेया।
\v 8 मां पाँदे जो सब पवित्र लोका बीचे छोटे ते छोटा ए, ये दया ऊई, ताकि आऊँ दुजिया जातिया खे मसीह रे अगम्य धनो रा सुसमाचार सुणाऊँ।
\v 9 और सबी पाँदे ये गल्ल लागू ऊई कि तेसरे पेतो(भेद) रा परबंद क्या ए, जो सबी खे बनाणे वाळे परमेशरो रे सृष्टिया ते गुप्त था।
\v 10 ताकि एबे कलीसिया रे जरिये, परमेशरो रा कईया प्रकारा रा ज्ञान, तिना प्रदाना खे और अधिकारिया पाँदे, जो स्वर्गो री जगा रे ए, सामणे ल्याया जाओ।
\v 11 तेसा सदा रणे वाळी इच्छा रे मुताबिक, जो तिने म्हारे प्रभु यीशु मसीह पाँदे कित्ती थी।
\v 12 जिदे आसा खे तेस पाँदे विश्वास राखणे ते इम्मत और परोसे (भरोसा) साथे नेड़े आऊणे रा अक्क ए।
\v 13 इजी री खातर आऊँ बिनती करूँआ कि जो क्ळेश तुसा री खातर माखे ऊणे लगी रे, तिना री बजअ ते इम्मत नि छाडो, कऊँकि तिदे तुसा री महिमा ए।
\s मसीह रा प्यार
\p
\v 14 आऊँ इजी बजअ ते तेस पिते रे सामणे कुटणे टेकुँआ।
\v 15 जेतेते स्वर्ग और तरतिया रे, हर एक कराने(घराने) रा नाओ राखेया जाओआ।
\v 16 ताकि से आपणी महिमा रे धनो रे मुताबिक तुसा खे ये दान देओ कि तुसे तेसरी आत्मा ते, आपणे पितरले आदमियो रे सामर्थ पाई की ताकतबर ऊँदे जाओ।
\v 17 और विश्वासो रे जरिये मसीह तुसा रे दिलो रे बसो, ताकि तुसे प्यारो रे जड़ पकड़ी की और निऊँ पाई की
\v 18 सब पवित्र लोका साथे अच्छी तरअ ते समजणे री शक्ति पाओ कि से कितणी चौड़ी, लाम्बी, ऊची और कितणी गईरी ए।
\v 19 और मसीह रे तेस प्यारो खे जाणी सको, जो ज्ञानो ते पोरे ए, ताकि तुसे परमेशरो री सारी भरपूरिया तक परिपूर्ण ऊई जाओ।
\v 20 एबे जो एड़ा सामर्थी ए कि म्हारी बिनती और समजा ते केथी ज्यादा काम करी सकोआ, तेसा सामर्था रे मुताबिक, जो आसा रे काम करोआ।
\v 21 कलीसिया रे और मसीह यीशुए रे, तेसरी महिमा, पीढ़िया ते पीढ़िया तक युगो-युगो तक ऊँदी रओ। तथाअस्तु॥
\c 4
\s मसीह रे शरीरो रे एकता
\p
\v 1 तो आऊँ जो प्रभुए रे बंदुआ ए, तुसा ते बिनती करूँआ कि जेतेरी खातर तुसे बुलाई राखे, तेते जोगी चाल चलो।
\v 2 मतलब- सारी दीनता और नरमाईया साथे और सब्र राखी की प्यारो साथे एकी-दूजे खे सईन करी लो
\v 3 और मेल-जोलो रे बंदनो रे आत्मा री एकता राखणे री कोशिश करो।
\v 4 एक ई शरीर ए और एक ई आत्मा; जेड़े तुसे जो बुलाए थे आपणे बुलाणे ते एक ई उम्मीद ए।
\v 5 एक ई प्रभु ए, एक ई विश्वास, एक ई बपतिस्मा
\v 6 और सबी रा एक ई परमेशर और पिता ए, जो सबी पाँदे, सबी बीचे और सबी रे ए।
\v 7 पर आसा बीचा ते हर एकी खे मसीह रे दानो रे परमाणो रे मुताबिक दया मिली री।
\q1
\v 8 तेबे ई तो से बोलोआ, "से चूँडिया पाँदे चड़ेया और बन्दिया खे बानी की लयी गा
\q2 और आदमिया खे दान दित्ते"।
\p
\v 9 (तेसरे चड़ने ते और क्या पाया जाओआ, बस ये कि से तरतिया री थालली जगा रे उतरेया बी था
\v 10 और जो उतरी गा, ये सेई ए जो सारे सर्गो ते पाँदे चड़ी बी गया, ताकि सब कुछ परिपूर्ण(पुरा) करो।)
\v 11 तिने कुछ प्रेरित नियुक्त करी की और भविष्यबक्ता नियुक्त करी की और कुछ तो सुसमाचार सुनाणेवाळे नियुक्त करी की और कुछ तो रखवाळे और उपदेशक नियुक्त करी की देयी ते।
\v 12 जेते की पवित्र लोक सिध्द ऊई जाओ और सेवा रा काम करेया जाओ और मसीह रे शरीरो री तरक्की ओ।
\p
\v 13 जदुओ तक कि आसे सब के सब विश्वास और परमेशरो रे पुत्रो री पछयाणी रे एक नि ऊई जाईये और एक सिध्द आदमी नि बणी जाईये और मसीह रे पूरे डील-डोलो तक नि बड़ी जाईये।
\v 14 ताकि आसे आगो खे बाळक नि रऊँ, जो आदमिये री ठग-बिद्दा और चलाकिया ते, तिना रे बईमो री युक्तिया री और उपदेशो रे हर एक झोंके ते उछाळे और ओरे-पोरे कूमाए जाओए।
\v 15 बल्कि प्यारो रे सच्चाईया रे चलदे ऊए, सबी गल्ला रे तिदे, जो सिर ए, मतलब- मसीह रे बड़दे जाओ।
\v 16 जेते कि सारा शरीर हर एक जोड़ो री मतादा ते, एकी साथे मिली की और एकी साथे गाठी की, तेस प्रभाओ रे मुताबिक जो हर एक अंगो रे ठीक-ठीक काम करने रे जरिये तिदे ओआ, आपु खे बड़ाओई, ताकि प्यारो रे तरक्की ऊई जाओ।
\s मसीह रे नई जिन्दगी
\p
\v 17 इजी री खातर आऊँ ये बोलूँआ और प्रभुए रे जताई देऊँआ कि जिंयां दुजिया जातिया रे लोक आपणे मनो री अनर्थो री रीतिया पाँदे चलोए, तुसे आजो ते फेर तेड़े नि चलो।
\v 18 कऊँकि तिना रे दमाको रे न्हेरा ऊई गा रा और तेस अज्ञानो री बजअ ते, जो तिना रे ए और तिना रे काठे मनो री बजअ ते, सेयो परमेशरो रे जीवनो ते लग करी राखे।
\v 19 और सेयो सून्न ऊई की लीचड़पनो रे लगी गे दे, ताकि सारे काम लालसा ते करो।
\v 20 पर तुसे मसीह री एड़ी शिक्षा नि पाई राखी।
\v 21 बल्कि तुसे सच्ची तेसरी सुणी और जेड़ा प्रभु यीशुए रे सच ए, तिदे ई सिखाए बी।
\v 22 ताकि तुसे आगले चाल-चलणो रे पुराणे आदमिया खे, जो भरमाणे वाळी इच्छा रे मुताबिक प्रष्ट ऊँदा जाओआ, उतारी देओ
\v 23 और आपणे मनो रे आत्मिक सबाओ रे नये बणदे जाओ।
\v 24 और नये आदमिया खे पईनी लो, जो परमेशरो रे मुताबिक सचो री धार्मिकता और पवित्रता रे बणाई राखेया।
\q1
\v 25 इजी बजअ ते चूठ बोलणा छाडी की हर एक, आपणे पड़ोसियो ते सच बोलो,
\q1
\v 26 रोष तो करो, पर पाप नि करो,
\q2 सूरज डूबणे तक तुसा रा रोष नि रओ
\q1
\v 27 और ना ई शैतानो खे मौका देओ।
\q1
\v 28 चोरी करने वाळा दुबारा चोरी नि करो,
\q2 बल्कि खरे काम करने रे आपणे आथो साथे मईणत करो,
\q2 ताकि जेसखे जरूरत ओ, तेसखे देणे खे तेसगे कुछ ओ।
\q1
\v 29 कोई गन्दी गल्ल तुसा रे मुओ ते नि निकळो, पर जरूरता रे मुताबिक सेई निकळो, जो तरक्किया खे खरा ए,
\q2 ताकि तिजी ते सुणनेवाळेया पाँदे दया ओ।
\q1
\v 30 परमेशरो रे पवित्र आत्मा खे दु:ख नि देओ,
\q2 जेते कि तुसा पाँदे छुटकारे रे दिनो खे छाप देयी राखी।
\q1
\v 31 सब प्रकारा री कड़वाहट, प्रकोप, रोष, क्ळेश, निन्दा
\q2 और सब बैरभाव समेत तुसा ते दूर ऊई जाओ।
\q1
\v 32 एकी दूजे-पादे कृपा करने वाळे और दया वाळे ओ
\q2 और जेड़े परमेशरे मसीह रे तुसा रे अपराध माफ कित्ते, तिंयां ई तुसे बी एकी-दूजे रे पाप माफ करो।
\c 5
\s प्रयासे री ल्वाद बणो
\p
\v 1 इजी री खातर प्यारे बाळको जेड़े परमेशरो रा अनुकरण करो
\v 2 और प्यारो रे चलो, जेड़ा मसीहे बी तुसा साथे प्यार और आसा री खातर आपणे आपु खे सुखो री खुशबूआ खे परमेशरो रे आगे पेंट(भेंट) करी की बलिदान करी ता।
\p
\v 3 जेड़ा पवित्र लोका जोगा ए, तेड़ा तुसा बीचे व्याभिचार, कोई बी बुरे काम या लोबो री चर्चा तक नि ओ
\v 4 और ना बेशर्मी, मूर्खता री गल्ल ओ, ना ठट्ठे री, कऊँकि यो गल्ला शोभा नि देंदिया, बल्कि धन्यवाद ई सुणेया जाओ।
\v 5 कऊँकि तुसे ये जाणोए कि केसी व्याभिचारी या अशुध्द जणा या लोबी आदमिए री, जो मूर्तिया खे पूजणे वाळेया रे बराबर ए, मसीह और परमेशरो रे राज्य रे जगा निए।
\v 6 कोई तुसा खे बेकार गल्ला रे तोखा नि देओ, कऊँकि इना ई कामो री बजअ ते परमेशरो रा रोष, आज्ञा ना मानणे वाळेया पाँदे पड़कोआ।
\v 7 इजी री खातर तुसे तिना रे शामिल नि ओ।
\v 8 कऊँकि तुसे तो पईले न्हेरे रे थे, पर एबे प्रभुए रे जोति ए, तो जोतिया री ल्वादा जेड़े चलो।
\v 9 (कऊँकि जोतिया रा फल सब प्रकारा री पलाई, धार्मिकता और सच ए)।
\p
\v 10 और ये परखो कि प्रभुए खे क्या अच्छा लगोआ?
\v 11 और न्हेरे रे निष्फल कामो रे शामिल नि ओ, बल्कि तिना खे ळवामे देओ।
\v 12 कऊँकि तिना रे गुप्त कामो री चर्चा बी शरमा(लज्जा) री गल्ल ए।
\v 13 पर जितणेया कामा पाँदे ळवामे दित्ते जाओए, सेयो सब जोतिया ते सामणे आओए, कऊँकि जो सब कुछ सामणे ल्याओआ, से जोति ए।
\q1
\v 14 तेबे ई तो से बोलोआ, "ओ सऊणेवाळे जाग और मूड़देया बीचा ते जिऊँदा ऊई जा,
\q2 तो मसीह री जोति तां पाँदे चमकणी"।
\p
\v 15 इजी री खातर त्यानो ते देखो कि केड़ी चाल चलोए; बिना बुध्दिया जेड़े नि पर बुध्दिमानो जेड़े चलो।
\v 16 मोके खे किमती समजो, कऊँकि बुरे दिन ए।
\v 17 इजी बजअ ते निर्बुध्दि नि ओ, पर त्यानो साथे समजो कि प्रभुए री क्या इच्छा ए।
\v 18 दाखरसो साथे मतवाळे नि बणो, कऊँकि इजी ते लुचपण ओआ, पर आत्मा ते परिपूर्ण ऊँदे जाओ।
\v 19 आपु बीचे पजन(भजन), स्तुतिगान और आत्मिक गीत गाया करो और आपणे-आपणे मनो रे प्रभुए सामणे गांदे और कीर्तण करदे रओ।
\v 20 सदा सब गल्ला खे म्हारे प्रभु यीशु मसीह रे नाओ ते परमेशर पिते रा धन्यवाद करदे रओ।
\v 21 मसीह रे डरो ते एकी-दूजे रे अधीन रओ।
\s लाड़ा और लाड़ी
\p
\v 22 ओ लाड़ियो! आपणे-आपणे लाड़े रे एड़े अधीन रओ, जेड़े प्रभुए दे।
\v 23 कऊँकि लाड़ा, लाड़िया रा सिर ए, जेड़ा कि मसीह कलीसिया रा सिर ए और आपु ई शरीरो रा उध्दारकर्ता ए।
\v 24 पर जेड़ी कलीसिया मसीह रे अधीन ए। तिंयां ई लाड़िया बी हर गल्ला रे आपणे-आपणे लाड़े रे अधीन रओ।
\p
\v 25 ओ लाड़ेयो! आपणी-आपणी लाड़िया साथे प्यार राखो, जेड़ा मसीहे बी कलीसिया साथे प्यार करी की आपणे आपु खे कलीसिया खे देयी ता।
\v 26 ताकि तेसा खे वचनो रे जरिये पाणिए ते नुळाई की शुध्द् करी की पवित्र बणाओ।
\v 27 और तेसा खे एक एड़ी तेजस्वी कलीसिया बणाई की आपु साथे खड़ी करो, जिदे ना कलंक, ना झुर्री, ना ई कोई ओर एड़ी चीज ओ, बल्कि पवित्र और निर्दोष ओ।
\v 28 ईंयां ई खरा ए कि लाड़ा आपणी-आपणी लाड़िया साथे आपणे शरीरो जेड़ा प्यार राखो, जो आपणी लाड़िया खे प्यार करोआ, से आपु साथे प्यार करोआ।
\v 29 कऊँकि कोई बी आपणे शरीरो ते बैर नि राखदा, बल्कि तिजी रा पालण-पोषण करोआ, जेड़ा मसीह बी कलीसिया साथे करोआ।
\v 30 कऊँकि आसे तेसरे शरीरो रे अंग ए।
\p
\v 31 इजी बजअ ते आदमी आपणे माये-बाओ छाडी की आपणी लाड़िया साथे मिले रा रणा और सेयो दोनो एक तन ऊणे।
\v 32 ये पेत(भेद) तो बड़ा ए, पर आऊँ मसीह और कलीसिया रे बारे रे बोलणे लगी रा।
\v 33 पर तुसा बीचा ते हर एक आपणी लाड़िया साथे, आपु जेड़ा प्यार राखो और लाड़ी बी आपणे लाड़े रा डर मानो।
\c 6
\s माये-बाओ और बच्चे
\p
\v 1 प्रभुए रे आपणे माया-बाओ रे आज्ञाकारी बणो, कऊँकि ये खरा ए।
\v 2 "आपणे माया-बाओ रा आदर कर(ये पईली आज्ञा ए, जेते साथे वादा बीए)।
\v 3 कि तेरा पला(भला) ओ और तूं तरतिया पाँदे बऊत दिन तक जिऊँदा रओ"।
\v 4 ओ बाल-बच्चे वाळेओ! आपणे बच्चेया खे रिस नि देओ, पर प्रभुए री शिक्षा और चेतावनी देंदे ऊए, तिना खे पाळो-पोषो।
\s मालक और दास
\p
\v 5 ओ दासो, जो लोक एस संसारो रे तुसा रे मालक ए, आपणे मनो री सिधाईया ते डरदे ऊए और थरथरांदे ऊए, जेड़े मसीह री, तेड़ी ई तिना री बी आज्ञा मानो।
\v 6 आदमिया खे खुश करनेवाळेया जेड़े दखाणे खे सेवा नि करो, पर मसीह रे दासो जेड़े, मनो ते परमेशरो री इच्छा पाँदे चलो
\v 7 और तेसा सेवा खे आदमिया खे नि, पर प्रभुए खे जाणी की सच्चे दिलो ते करो।
\v 8 कऊँकि तुसे जाणोए कि जेस केसी जेड़ा अच्छा काम करना, चाए दास ओ, चाए आजाद ओ, प्रभुए ते तेड़ा ई पाणा।
\v 9 ओ मालको! तुसे बी तमकिया देणा छाडी की तिना साथे तेड़ा ई व्यवहार करो, कऊँकि तुसे जाणोए कि तिना रा और तुसा दूँई रा मालक स्वर्गो रे ए और से केसी रा पक्षपात नि करदा।
\s आत्मिक युध्दो रे अथियार
\p
\v 10 इजी री खातर प्रभुए रे और तेसरी शक्तिया रे ताकतवर बणो।
\v 11 परमेशरो रे सारे अथियार बानी लो, ताकि तुसे शैतानो री युक्तिया सामणे खड़े रयी सको।
\v 12 कऊँकि म्हारा ये मळयुध्द्, खूनो और मासो ते नि, बल्कि प्रदाना ते और अधिकारिया ते और एस संसारो रे न्हेरे रे हाकिमा ते और तेस दुष्टो री आत्मिक सेना साथे ए, जो सर्गो रे ए।
\v 13 इजी री खातर परमेशरो रे सारे अथियार बानी लो, ताकि तुसे बुरे दिनो रे सामना करी सको और सब कुछ पूरा करी की खड़े रयी सको।
\v 14 तो सच्चाईया साथे आपणा लक बानी की और तर्मो री झीलम पईनी की
\v 15 और पैरो रे मेल-जोलो रे सुसमाचारो रे जोड़े पईनी की
\p
\v 16 और तिना सबी साथे विश्वासो रा टासणा लयी की खड़े रओ, जेते साथे तुसे, तेस दुष्टो रे सारे बळे(जलते) रे तीर बजयाई सको।
\v 17 और उध्दारो रा टोप और आत्मा री तलवार, जो परमेशरो रा वचन ए, लयी लो।
\v 18 हर बख़त और हर प्रकारा ते आत्मा रे प्रार्थना और बिनती करदे रओ और इजी खे ई जागदे रओ कि सारे पवित्र लोका खे लगातार बिनती करेया करो।
\v 19 और माखे बी कि माखे बोलणे रे बख़ते एड़ा प्रबल वचन दित्तेया जाओ, ताकि आऊँ इम्मता साथे सुसमाचारो रा पेत(भेद) बताई सकूँ,
\v 20 जेतेरी खातर आऊँ जंजीरा साथे जकड़ेया रा राजदूत ए और ये बी कि आऊँ तिजी रे बारे रे, जेड़ा माखे चाईयो, इम्मता साथे बोलूँ।
\s आखरी अभिवादन
\p
\v 21 तुखिकुस जो प्यारा पाई(भाई) और प्रभुए रे विश्वासो जोगा सेवक ए, तेस तुसा खे सब गल्ला बताणिया, ताकि तुसे बी मेरी दशा जाणी लो कि आऊँ केड़ा रऊँआ।
\v 22 से मैं तुसा गे इजी खे ई पेजी राखेया, ताकि तुसे म्हारी दशा जाणो और से तुसा रे मनो खे शान्ति देओ।
\v 23 परमेशर पिता और प्रभु यीशु मसीह री तरफा ते विश्वासी पाईया खे शान्ति और विश्वासो साथे प्यार मिलो।
\v 24 जो म्हारे प्रभु यीशु मसीह साथे सच्चा प्यार राखोए,
