\id PHP Baghlayani Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 Philippians
\mt1 फिलिप्पियों
\imt भूमिका
\ip फिलिप्पियों रे नाओ पौलुस प्रेरितो री पत्री यूरोपो री तरतिया पाँदे बणी री पईली कलीसिया खे लिखी थी, जेतरी स्थापना पौलुसे कित्ती थी। से रोमी राज्य रे मकिदुनिया रे स्थित थी। ये पत्री तेस बख़ते लिखी थी जेबे प्रेरित जेला रे था और जेबे से ओरी काम करने वाळेया मसीहिया ते आपणे बिरोदो रिया बजअ ते परेशान और फिलिप्पीयो री कलीसिया रे ऊणे वाळी गळत शिक्षा ते दु:खी था। तेबे बी ये पत्री एक खुशी और निश्चे खे बताओई जेतेखे बस यीशु मसीह रे, पौलुसो रे गईरे विश्वासो रे जरिए ई समजयाई सकोए।
\ip एसा पत्रिया खे लिखणे री खास बजअ थी फिलिप्पिया रे मसीहिया खे धन्यवाद देणा, तेसा भेंटा खे जो तिने पौलुसो री जरूरता रे बख़ते तेसखे पेजी थी। से एस मौके रा फायदा तिना खे याओ देणे खे करोआ, ताकि सेयो तेसरी और साथे-साथे आपणी सारी परेशानिया रे बावजूद याओ और विश्वास राखो। से तिना ते प्रार्थना करोआ कि सेयो स्वार्थी इच्छा और कमण्डो रे बदले यीशुए रे नम्र सबाओ खे आपनाओ। से तिना खे याद दलाओ कि मसीह रे तिना री जिन्दगी परमेशरो रा एक दान ए, जो तिने विश्वासो रे जरिए पाई राखेया, ना कि यहूदी व्यवस्था री बिदिया रा पालन करने रे जरिए। से तेसा खुशिया और शान्तिया रे बारे रे लिखोआ जो परमेशर तिना लोका खे देओआ, जो मसीह साथे एकता री जिन्दगी जियोए।
\ip मसीही विश्वास और जिन्दगिया रे खुशी, निश्चा, एकता और दृढ़ता पाँदे जोर देणा एसा पत्रिया रा खास गुण ए। ये पत्री फिलिप्पियो री कलीसिया रे प्रति पौलुसो रे गईरे प्यारो खे बताओई।
\is रूप-रेखा
\io1 भूमिका-1:1-11
\io1 पौलुसो री व्यक्तिगत परिस्थितिया-1:12-23
\io1 मसीह रे जिन्दगी-1:27, 2:18
\io1 तीमुथियुस और इपफ्रदीतुसो खे योजना-2:19-30
\io1 दुश्मण और खतरेया रे खलाफ चेतावनी-3:1, 4:9
\io1 पौलुस और तेसरे फिलिप्पी दोस्त-4:10-20 निचोड़-4:21-23
\c 1
\p
\v 1 मसीह यीशुए रे दास पौलुस और तीमुथियुसो री तरफा ते, सारे पवित्र लोका रे नाओ, जो मसीह यीशुए रे ऊई की फिलिप्पियो रे रओए, अध्यक्ष और सेवका समेत,
\v 2 म्हारे पिता परमेशर और प्रभु यीशु मसीह री तरफा ते तुसा खे दया और शान्ति मिलदी रओ।
\s पौलुसो री प्रार्थना और धन्यवाद
\p
\v 3 आऊँ जेबे-जेबे तुसा खे याद करूँआ, तेबे-तेबे आपणे परमेशरो रा धन्यवाद करूँआ।
\v 4 और जेबे कदी तुसा सबी खे बिनती करूँआ, तो सदा खुशिया साथे बिनती करूँआ।
\v 5 कऊँकि तुसे पईले दिनो ते लयी कि आजो तक सुसमाचारो खे फैलाणे खे मेरे सहभागी रयी रे।
\v 6 और माखे एती गल्ला रा विश्वास ए कि जिने तुसा रे अच्छा काम शुरू करी राखेया, तेस ई से यीशु मसीह रे दिनो तक पूरा करना।
\v 7 खरा ए कि आऊँ तुसा सबी खे एड़ा ई बिचार करूँ, कऊँकि तुसे मेरे मनो रे आई की बसी गे रे और मेरी कैदा रे और सुसमाचारो खे उत्तर और परमाण देणे रे तुसे सब मां साथे दया रे सहभागी ए।
\v 8 इदे परमेशर मेरा गवा ए कि आऊँ मसीह यीशुए रा जा प्यार करी की तुसा सबी री लालसा करूँआ।
\v 9 और आऊँ ये प्रार्थना करूँआ कि तुसा रा प्यार, ज्ञान और सब प्रकारा रे विवेको साथे ओर बी बड़दा जाओ।
\v 10 एथो तक कि तुसे खरिया ते खरी गल्ल प्यारी जाणो और मसीह रे दिनो तक सच्चे बणे रे रओ और ठोकर नि खाओ।
\v 11 और तेस धार्मिकता रे फलो ते, जो यीशु मसीह रे जरिये ओए, भरपूर ऊँदे जाओ, जेते कि परमेशरो री महिमा और स्तुति ऊँदी रओ।
\s पौलुसो री कैदा ते सुसमाचारो री उन्नति
\p
\v 12 ओ विश्वासी पाईयो! आऊँ चाऊँआ कि तुसे ये जाणी लो कि मां पाँदे जो बीती रा, तिजी ते सुसमाचारो री ई बड़ोतरी ऊई री।
\v 13 एथो तक कि कैसरो रे राज्य री सारी पळटण और बाकि सारे लोका सामणे ये आई गा रा कि आऊँ मसीह री खातर कैद ए।
\v 14 और प्रभुए रे जो पाई(भाई) ए, तिना बीचा ते बऊत जणे मेरे कैद ऊणे री बजअ ते, इम्मत बानी कि, परमेशरो रा वचन नसंग सुनाणे री ओर बी इम्मत करोए।
\v 15 कुछ तो डाह् और चगड़े री बजअ ते मसीह रा प्रचार करोए और कुछ पली (भली) इच्छा ते।
\v 16 कई जणे तो ये जाणी की कि आऊँ सुसमाचारो खे उत्तर देणे खे ठराई राखेया, प्यारो ते प्रचार करोए।
\v 17 और कई जणे तो सीदे नि पर बिरोदो रे मसीह री कथा सुणाओए, ये सोची की कि मेरी कैदा रे, माखे ई क्ळेश पैदा करो।
\v 18 तो क्या ऊआ? बस ये कि हर किंयां चाए बाआने ते, चाए सच्चाईया ते मसीह री कथा सुणाई जाओई और आऊँ इदे खुश ए और खुश रणा बी।
\s जिऊँदा रणा मसीह ए
\p
\v 19 कऊँकि आऊँ जाणुंआ कि तुसा री बिनतिया रे जरिये और प्रभु यीशु मसीह री आत्मा रे दानो रे जरिये, इजी रा प्रतिफल, मेरा उध्दार ऊणा।
\v 20 आऊँ तो येई दिलो ते लालसा और उम्मीद राखूँआ कि आऊँ किजी बी गल्ला रे शर्मिंदा नि ओऊँ, पर जेड़ी मेरी प्रबल इम्मता री बजअ ते, मसीह री बढ़ाई मेरे शरीरो रे जरिये ऊँदी रओई, तेड़ा ई एबे बी ओ, चाए आऊँ जिऊँदा रऊँ या मरी जाऊँ।
\v 21 कऊँकि माखे जिऊँदा रणा मसीह ए और मरना लाब(लाभ) ए।
\v 22 पर अगर शरीरोरे जिऊँदा रणा ई मेरे कामो खे लाबदायक ए, तो आऊँ नि जाणदा कि केसखे चुणुँ?
\v 23 कऊँकि आऊँ दुँईं बीचे अदमंजो रे लटकी रा, जिऊ तो बोलोआ कि कूच करी(चली की) की मसीह गे जाई की रऊँ, कऊँकि ये बऊत ई अच्छा ए।
\v 24 पर शरीरो रे रणा तुसा री बजअ ते जरूरी ए।
\v 25 इजी खे कि माखे इजी रा विश्वास(भरोसा) ए कि आऊँ जिऊँदा रणा, बल्कि तुसा सबी साथे रणा, ताकि तुसे विश्वासो रे पक्के(मजबूत) ऊँदे जाओ और तिदे ई खुश रओ;
\v 26 और जो कमण्ड तुसे मेरे बारे रे करोए, से मेरा तुसा गे फेर आऊणे ते, मसीह यीशुए रे ओर ज्यादा बड़ी जाओ।
\p
\v 27 बस इतणा करो कि तुसा रा चाल-चलण मसीह रे सुसमाचारो जोगा ओ, तेबे चाए आऊँ आईकि तुसा खे देखूँ, चाए ना बी आऊँ, बस तुसा रे बारे रे ये सुणूँ कि तुसे एक ई आत्मा रे स्थिर ए और एक मन ऊई कि सुसमाचारो रे विश्वासो खे मईणत करदे रओए।
\v 28 और केसी बी गल्ला रे बिरोदिया ते डरदे नि, ये तिना खे नाशो रा साफ चिह्न् ए, पर तुसा खे उध्दारो रा और ये परमेशरो री तरफा ते ए।
\v 29 कऊँकि मसीह री बजअ ते तुसा पाँदे ये दया ऊई कि ना बस तेस पाँदे ई विश्वास करो, पर तेसरी तंईं दु:ख बी उठाओ
\v 30 और तुसा खे तेड़ी ई मईणत करनी ए, जेड़ा तुसे आऊँ करदा देखी राखेया और एबे बी सुणोए कि आऊँ तेड़ा ई करूँआ।
\c 2
\s मसीह री दीनता और बड़प्पण
\p
\v 1 अगर मसीह रे कुछ शान्ति, प्यारो साथे इम्मत, आत्मा री सहभागिता और कुछ कृपा और दया ए,
\v 2 तो मेरा ये आन्नद पूरा करो कि एक मन रओ और एक ई प्यार, एक ई चित्त और एक ई इच्छा राखो।
\v 3 बिरोद या चूठी तारीफा खे कुछ नि करो, पर दीनता ते एकी-दूजे खे आपु ते अच्छा समजो।
\v 4 हर एक आपणे ई ईतो(हित) री नि, बल्कि दूजे रे इतो(हित) री बी चिन्ता करो।
\v 5 जेड़ा मसीह यीशुए रा सबाओ(स्वभाव) था, तेड़ा ई तुसा रा बी सबाओ (स्वभाव)ओ।
\q1
\v 6 जिने परमेशरो जेड़ा ऊई कि बी परमेशरो जेड़ा ऊणे खे आपणे बसो रे राखणे री चीज नि समजेया,
\q1
\v 7 बल्कि आपणे आपु खे एड़ा शून्य करी ता और दासो रा रूप धारण कित्तेया
\q2 और आदमिए जेड़ा ऊई गा।
\q1
\v 8 और आदमिए रे रूपो रे आई की आपु खे दीन कित्तेया
\q2 और एथो तक आज्ञाकारी रया कि मौत, आ, क्रूसो री मौत बी सयी ली।
\q1
\v 9 इजी बजअ ते परमेशरे से अति महान् बी कित्तेया
\q2 और तेसखे से नाओ दित्तेया, जो सबी नाओ ते बडा ए।
\q1
\v 10 ताकि जो स्वर्गो रे ए और तरतिया रे ए और तरतिया ते थाले ए,
\q2 सेयो सारे प्रभु यीशुए रे नाओ ते कूटना(घुटना) तेको।
\q1
\v 11 और पिता परमेशरो री महिमा खे हर एक जीब अंगीकार करो कि
\q2 यीशु मसीह ई प्रभु ए।
\s दुनिया रे जोतिया जेड़े चमको
\p
\v 12 तो ओ मेरे प्यारेओ! जिंयां तुसे सदा ते आज्ञा मानदे आई रे, तिंयां ई एबे बी, ना बस मां साथे रंदे ऊए, पर खास करी की एबे मेरे दूर रंदे ऊए बी डरदे और थरथरांदे ऊए आपणे-आपणे उध्दारो रा काम पूरा करदे जाओ।
\v 13 कऊँकि परमेशर ई ए, जिने आपणी खरी इच्छा रे दौरान, तुसा रे मनो रे इच्छा और काम, दूँई गल्ला रे करने रा प्रभाव पाया।
\p
\v 14 सारे काम बिना कुड़कुड़ाए और बिना बईसा ते करेया करो।
\v 15 ताकि तुसे निर्दोष और पोळे(भोले) ऊई की टेडे और टीठ लोका बीचे परमेशरो री बिना कलंको री ल्वाद बणे रे रओ,जिना बीचे तुसे जीवनो रा वचन लये रे दुनिया रे बळदे दिऊए जेड़े दिशोए।
\v 16 ताकि मसीह रे दिने माखे कमण्ड करने री बजअ ओ कि ना मेरा दौड़ना और ना मेरा मईणत करना बेकार ऊआ।
\v 17 अगर माखे तुसा रे विश्वासो रा बलिदान और सेवा साथे आपणा खून बी बाणा(बहाना) पड़ो, तेबे बी आऊँ खुश ए और तुसा सबी साथे खुशी करूँआ।
\v 18 तिंयां ईं तुसे बी खुश ओ और मां साथे मजे करो।
\s तीमुथियुस और इपफ्रुदीतुस
\p
\v 19 माखे प्रभु यीशुए रे उम्मीद ए कि मां तीमुथियुस तुसा गे चट ई पेजणा ताकि तुसा रा आल(हाल) सुणी की माखे शान्ति मिलो।
\v 20 कऊँकि मांगे एड़े सबाओ(स्वभाव) रा कोई निए जो साफ मनो ते तुसा री चिन्ता करो।
\v 21 कऊँकि सब आपणे स्वार्थ निकाळने री खोजा रे रओए, ना कि यीशु मसीह री।
\v 22 पर से तो तुसे परखेया और जाणी बी लया कि जेड़ा पाऊ पिते साथे करोआ, तेड़ा ई तिने एस सुसमाचारो खे फैलाणे दे, मां साथे मईणत कित्ती।
\v 23 तो माखे उम्मीद ए कि जिंयां ई माखे पता लगणा कि मेरी क्या दशा ऊणी, तिंया ई मां से फटाफट पेजी देणा।
\v 24 और माखे प्रभुए पाँदे विश्वास(भरोसा) ए कि मां आपु बी चट आऊणा।
\p
\v 25 पर मैं इपफ्रदीतुस खे जो मेरा पाई(भाई) और मेरा सहकर्मी और संगी योध्दा और तुसा रा दूत और जरूरी गल्ला रे मेरी सेवा करने वाळा ए, तुसा गे पेजणा जरूरी समजेया।
\v 26 कऊँकि तेसरा मन तुसा सबी रे लगी रा था, इजी बजअ ते से उतावळा रओ था, कऊँकि तुसे तेसरी बमारिया रा आल(हाल) सुणेया था।
\v 27 पक्का से तो बमार ऊई गा था, एथो तक कि मरने वाळा था, पर परमेशरे तेस पाँदे दया कित्ती और बस तेस ई पाँदे नि, पर मां पाँदे बी ताकि माखे दु:खो पाँदे दु:ख नि ओ।
\v 28 इजी री खातर मैं तेसखे पेजणे री ओर बी कोशिश कित्ती ताकि तुसे तेस साथे फेर मिली कि खुश ऊई जाओ और मेरा दु:ख कम ऊई जाओ।
\v 29 इजी री खातर तुसे प्रभुए रे, तेस साथे बऊत खुशिया ते मिलेओ और एड़ेया री आओ-बैठ करेया करनी।
\v 30 कऊँकि से ई मसीह रे कामो खे आपणे प्राणो खे मुसीबता (जोखिमो) रे पाई की मरने जोगा ऊई गा था, ताकि जो कमी तुसा री तरफा ते मेरी सेवा रे ऊई, से पूरी करो।
\c 3
\s सच्ची धार्मिकता
\p
\v 1 इजी री खातर ओ मेरे पाईयो! प्रभुए रे खुश रओ, सेयो ई गल्ला बार-बार लिखणे रे माखे कोई कष्ट नि ऊँदा और इदे ई तुसा री पलाई(कुशलता) बीए।
\v 2 कुत्तेया ते चौकस रओ, तिना बुरे काम करने वाळेया ते चौकस रओ, तिना बाडणे-फाटणे वाळेया ते चौकस रओ।
\v 3 कऊँकि खतना वाळे तो आसे ई ए, जो परमेशरो री आत्मा री अगुवाईया ते उपासना करोए और मसीह यीशुए रे कमण्ड करोए और शरीरो पाँदे विश्वास(भरोसा) नि राखदे।
\v 4 पर आऊँ तो शरीरो पाँदे बी विश्वास(भरोसा) राखी सकूँआ, अगर केसी ओरी खे बी शरीरो पाँदे विश्वास राखणे रा बिचार ओ, तो आऊँ तेसते बी बड़ी कि राखी सकूँआ।
\v 5 आठुए दिने मेरा खतना ऊआ, आऊँ इस्राएलो रे कुलो रा और बिन्यामीन गोत्रो रा ए; इब्रानिया रा इब्रानी ए, व्यवस्था रे बारे रे अगर बोलो तो फरीसी ए।
\v 6 इम्मता(उत्साह) रे बारे रे अगर बोलो तो, कलीसिया खे सताणे वाळा और अगर व्यवस्था री धार्मिकता रे बारे रे अगर कोई बोलो तो, निर्दोष ए।
\p
\v 7 पर जो गल्ला मेरे लाबो(लाभ) री थिया, सेयी ई मैं मसीह री बजअ ते काअटा(हानि) समजी ला रा।
\v 8 बल्कि आऊँ आपणे प्रभु यीशु मसीह री पछयाणा री अच्छाईया (उत्तमता) री बजअ ते, सबी गल्ला खे काअटा(हानि) समजुँआ, जेतेरी बजअ ते मैं सारी चीजा री नुकशाण उठाया और तिना खे कूड़ा समजुँआ; जेते कि आऊँ मसीह खे पाई सकूँ।
\v 9 और तेसरे पाया जाऊँ, ना कि आपणी तेसा धार्मिकता साथे, जो व्यवस्था ते ए, बल्कि तेसा धार्मिकता साथे, जो मसीह पाँदे विश्वास करने री बजअ ते ए और परमेशरो री तरफा ते विश्वास करने ते मिलोई।
\v 10 ताकि आऊँ तेसखे और तेसरी मौता पाँदे जय पाणे री सामर्था खे, तेस साथे दु:खो रे सहभागी ऊणे रे मर्मो खे जाणूँ और तेसरी मौता री समानता मिलो।
\v 11 ताकि आऊँ किंयां बी मरे ऊए रे बीचा ते जिऊँदे ऊणे रे पदो तक पऊँछी सकूँ।
\s नशाणे री तरफा खे दौड़ना
\p
\v 12 ये मतलब नि कि आऊँ पायी चुके रा या सिध्द ऊई चुके रा, पर तेस पदार्थो खे पकड़ने खे दौड़ी की चली जाऊँआ, जेतेखे मसीह यीशुए आऊँ पकड़ेया था।
\v 13 ओ पाईयो! मेरी इच्छा(भावना) ये निए कि आऊँ पकड़ी चुकी रा, पर बस ये एक काम करूँआ कि जो गल्ला पीछे रयी गी रिया, तिना खे पूली(भुल) जाऊँ और आगलिया गल्ला री तरफा खे बड़दा ऊआ
\v 14 नशाणे री तरफा खे दौड़दा जाऊँआ ताकि से ईनाम पाऊँ, जेतेरी खातर परमेशरे आऊँ मसीह यीशुए रे ऊबे बुलाई राखेया।
\v 15 तो आसा बीचा ते जितणे सिध्द ए, ये ई सोच राखो और अगर केसी गल्ला रे तुसा री ओर ई सोच ओ, तो, परमेशरे तुसा खे से बी बताई देणा।
\v 16 तो जेथो तक आसे पऊँछी रे, तिजी रे ई मुताबिक चलणा चाईयो।
\v 17 ओ विश्वासी पाईयो! तुसे सब मिली की मेरी जी चाल चलो और तिना री पछयाण राखो, जो ईंयां चलोए, जेतेरा उदारण तुसे आसा रे पाओए।
\p
\v 18 कऊँकि बऊत एड़ी चाल चलोए, जेतेरे बारे आऊँ तुसा खे बार-बार बताई चुकी रा और एबे बी रोयी-रोयी की बोलूँआ कि सेयो आपणे चाल-चलणो ते मसीह रे क्रूसो रे बैरी ए।
\v 19 तिना रा अंत नाश ए, तिना रा परमात्मा पेट ए, सेयो आपणी शर्मा री गल्ला पाँदे कमण्ड करोए और तिना रा मन तरतिया री चीजा पाँदे लगे रा रओआ।
\v 20 पर म्हारा स्वदेश स्वर्गो रे ए और आसे एक उध्दारकर्ता प्रभु यीशु मसीह रे तेथा ते आऊणे री बाट देखणे लगी रे।
\v 21 से आपणी शक्तिया रे तेस प्रभाओ रे मुताबिक, जेतेरे जरिये से सारिया चीजा खे आपणे बसो रे करी सकोआ, म्हारे दीन-हीण शरीरो रा रूप बदली की, आपणी महिमा रे शरीरो रे मुताबिक बणाई देणा।
\c 4
\p
\v 1 इजी री खातर ओ मेरे प्यारे पाईयो! जिना रे मेरा जिऊ लगे रा रओआ, जो मेरा मजा और मुकुट ए, ओ प्यारे पाईयो! प्रभुए रे ईंयां ई स्थिर रओ।
\s व्यावहारिक निर्देश
\p
\v 2 आऊँ यूओदिया खे बी समजयाऊँआ और सुन्तुखे खे बी कि सेयो प्रभुए रे एक मन ऊई कि रओ।
\v 3 ओ सच्चे सहकर्मी! आऊँ तांते बिनती करूँआ कि तूं इना जवाणसा री मताद कर, कऊँकि इने मां साथे सुसमाचार फैलाणे दे, क्लेमेंस और मेरे ओर साथे काम करने वाळेया समेत मईणत कित्ती, जिना रे नाओ जीवनो री कताबा रे लिखी राखे।
\p
\v 4 प्रभुए रे सदा खुश रओ, आऊँ फेर बोलूँआ कि खुश रओ।
\v 5 तुसा री नरमाई सबी लोका सामणे ओ। प्रभु नेड़े ए।
\v 6 केसी बी गल्ला री चिन्ता नि करो, पर हर एकी गल्ला रे तुसा री प्रार्थना और बिनतिया रे जरिये, धन्यवादो साथे परमेशरो सामणे ल्याए जाओ।
\v 7 तेबे परमेशरो री शान्ति, जो सारी समजा ते बिल्कुल बारे ए, तुसा रे दिलो खे और तुसा री सोचा खे, मसीह यीशुए रे सयी-सलामत रणी।
\p
\v 8 इजी री खातर ओ विश्वासी पाईयो! जो-जो गल्ला सच ए, आदरो जोगिया ए, खरिया ए, पवित्र ए, सुहावनिया ए, मनभावनिया ए और जो-जो सद्गुण और तारीफा री गल्ला ए, तिना पाँदे ई त्यान लगाया करो।
\v 9 जो गल्ला तुसे मांते सिखिया और मानिया, सुणियां और मांदे देखिया तिना खे ई मानेया करो, तेबे परमेशर, जो शान्तिया री सुबळ(सोता,चश्मा) ए, तुसा साथे रणा।
\s दान देणे खे धन्यवाद
\p
\v 10 आऊँ प्रभुए रे बऊत खुश ए कऊँकि एबे इतणे दिनो ते बाद तुसा री चिन्ता मेरे बारे रे फेर जागी, पक्का तुसा खे शुरूओ रे बी इजी रा बिचार था, पर तुसा खे मौका नि मिलेया।
\v 11 ये नि कि आऊँ आपणी कटिया(घटी) री बजअ ते ये बोलणे लगी रा, कऊँकि मैं ये सिखी राखेया कि जेते दशा रे आए, तिदे ई सन्तुष्टी करूँ।
\v 12 आऊँ दीन ऊणा बी जाआ और बड़ना बी जाणूँआ, हर एकी गल्ला रे और सबी दशा रे मैं रजे रे ऊणा, पूखा रणा और बड़ना-कटणा(घटना) सीखे रा ए।
\v 13 जो माखे सामर्थ देओआ, तिदे आऊँ सब कुछ करी सकूँआ।
\p
\v 14 तेबे बी तुसे पला कित्तेया कि मेरे क्ळेशो रे मां साथे ऊए।
\v 15 ओ फिलिप्पियो! तुसे आपु बी जाणोए कि सुसमाचार प्रचारो री शूरूआता दे, जेबे आऊँ मकिदुनिया ते चली पड़ेया, तेबे तुसा खे छाडी की ओरी किने बी मण्डळिए लणे-देणे रे बारे रे मेरी मताद नि कित्ती।
\v 16 ईंयां ई जेबे आऊँ थिस्सलुनीके रे था, तेबे बी तुसे मेरी कमी-कटी पूरी करने खे, एक बार क्या, बल्कि दो बार कुछ पेजेया था।
\v 17 ये नि कि आऊँ दान चाऊँआ, पर आऊँ एड़ा फल चाऊँआ, जो तुसा रे लाबो(लाभ) खे बड़दा जाओ।
\v 18 मांगे सब कुछ ए, बल्कि बऊत ज्यादा बी ए, जो चीजा तुसे इपफ्रूदीतुसो रे आथो रे पेजिया थिया, तिना खे पाई की आऊँ रज्जी गा रा, से तो सुख देणे वाळी(सुखदायक) खुशबू और मानणे जोगा बलिदान ए, जो परमेशरो खे अच्छा लगोआ।
\v 19 और मेरा परमेशर बी आपणे तेस धनो रे मुताबिक, जो महिमा समेत मसीह यीशुए रे ए, तुसा री हर एक कमी-कटी पूरी करोगा।
\v 20 म्हारे परमेशर और पिते री महिमा युगो-युगो तक ऊँदी रओ। तथाअस्तु॥(आमीन्)
\s आखरी नमस्कार
\p
\v 21 हर एक पवित्र जणे खे जो यीशु मसीह रे ए, नमस्कार बोलो। जो पाई मां साथे ए, सेयो तुसा खे नमस्कार बोलोए।
\v 22 सारे पवित्र लोक, खास करी की जो कैसरो रे कराने(कुटुम्ब) रे ए, तुसा खे नमस्कार बोलोए।
\v 23 म्हारे प्रभु यीशु मसीह री दया तुसा री आत्मा साथे रओ।
