\id COL Baghlayani Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्‍सियों
\toc1 कुलुस्‍सियों
\toc2 कुलुस्‍सियों
\mt1 Colossions
\mt1 कुलुस्‍सियों
\imt भूमिका
\ip कुलुस्सियों रे नाओ पौलुस प्रेरितो री पत्री एशिया द्विपो रे कुलुस्से नाओ रे नगरो री कलीसिया खे लिखी थी, जो इफिसुस नगरो रे पूर्वो रे था। एसा कलीसिया री स्थापना पौलुसे नि कित्ती थी, पर ये तेस जगा रे थी जेतरी जिम्मेवारी पौलुस आपणे कान्दा पाँदे मेहसुस करो था, जेड़ा कि आसे पौलुसो खे रोमी साम्राज्य रे एक राज्य, अखाया री राजधानी इफिसुसो ते मसीही सेवका खे पेजदे ऊए पाऊं ए। पौलुसो खे ये पता लगेया था कि कुलुस्से री कलीसिया रे कुछ गळत शिक्षक थे जो एती गल्ला पाँदे जोर देओए थे कि परमेशरो खे जाणने और पूरा उद्धार पाणे रिया खातर एक आदमिए खे कुछ खास "आत्मिक प्रधान और अधिकारा" री उपासना करना जरूरी था।
\ip इजी साथे-साथे यो शिक्षक बोलो थे कि आदमिया खे कुछ खास तर्म-बिधिया जिंयां-खतना खे मानणा और रोटी और कई और गल्ला ते जुड़ी री कठोर नियमों खे मानणा जरूरी ए। पौलुस इना शिक्षा रा बिरोद करने रिया खातर, सच्चे मसीही संदेशो साथे ये पत्री लिखोआ। तेसरे उत्तरो रा मर्म ये कि यीशु मसीह पूरा उद्धार देणे रे समर्थ ए और ये कि यो बाकी विश्वास और बिधिया वास्तवो रे आदमिए खे दूर करी देओईया। मसीह रे जरिये ई परमेशरे एसा सृष्टिया री रचना कित्ती और एबे तेसरे जरिए ई से इजी खे आपु गे वापस ल्याऊणे लगी रा। बस मसीह रे ई संसारो रे उद्धारो री उम्मीद ए। तेबे पौलुस विश्वासिया री जिन्दगिया री खातर एसा महान् शिक्षा रा मतलब बताओआ।
\ip ये त्यान देणे जोगी गल्ल ए कि तुखिकुस, जो पौलुसो री ये पत्री कुलुस्से लयी गा था, तेस साथे उनेसिमुस बी था- से गुलाम जेसरे पक्षो रे पौलुसे फिलेमोनो री पत्री लिखी थी।
\is रूप-रेखा
\io1 भूमिका-1:1-8
\io1 मसीह रा सबाओ और काम-1:9, 2:19
\io1 मसीह रे नयी जिन्दगी-2:20, 4:6
\io1 निचोड़-4:7-18
\c 1
\s अभिवादन
\p
\v 1 पौलुसो री तरफा ते, जो परमेशरो इच्छा ते मसीह यीशुए रा प्रेरित ए और पाई(भाई) तीमुथियुसो री तरफा ते,
\v 2 मसीह रे तिना पवित्र और विश्वासी पाईया रे नाओ, जो कुलुस्से रे रओए, म्हारे पिता परमेशरो री तरफा ते तुसा खे दया और शान्ति मिलदी रओ।
\s धन्यवादो री प्रार्थना
\p
\v 3 आसे तुसा खे सदा प्रार्थना करी की आपणे प्रभु यीशु मसीह रे पिता, मतलब- परमेशरो रा धन्यवाद करूँए।
\v 4 कऊँकि आसे सुणी राखेया कि मसीह यीशुए पाँदे तुसा रा विश्वास ए और सब पवित्र लोका साथे प्यार राखोए।
\v 5 तेसा उम्मीद कित्ती री चीजा री बजअ ते, जो तुसा खे स्वर्गो रे ई राखी री, तिजी रे बारे रे तुसे तेस सुसमाचारो रे सच्चे वचनो रे सुणी चुकी रे।
\v 6 जो तुसा गे पऊँछी रा और जेड़ा दुनिया रे बी फल ल्याओआ और बड़दा जाओआ, तेड़ा ई जेस दिनो ते तुसे से सुणेया और सच्चाईया ते परमेशरो री दया पछयाणी, तुसा रे बी एड़ा ई करूँआ।
\v 7 तिजी री ई शिक्षा तुसे म्हारे प्यारे और साथे काम करने वाळे इपफ्रासो ते पाई, जो आसा खे मसीह रे विश्वासो जोगा सेवक ए।
\v 8 तिने ई तुसा रा प्यार, जो आत्मा रे ए, आसा सामणे ल्याया।
\p
\v 9 तेबे ई तो जेस दिनो ते ये सुणेया, आसे बी तुसा खे ये प्रार्थना करने और बिनती करने ते पीछे नि आटे ताकि तुसे सारे आत्मिक ज्ञान और समजा साथे, परमेशरो री इच्छा री पछयाणा रे परिपूर्ण ऊई जाओ।
\v 10 ताकि तुसा रा चाल-चलण प्रभुए जोगा ओ और से सब प्रकारा ते खुश ओ और तुसा रे हर प्रकारो रे पले(भले) कामो रा फल लगो और तुसे परमेशरो री पछयाणा रे बड़दे जाओ।
\v 11 तेसरी महिमा री शक्तिया रे मुताबिक, सब प्रकारो री सामर्था ते तागतबर ऊँदे जाओ, एथो तक कि मजे साथे हर प्रकारो ते सब्र और सईनशीलता दखाई सको।
\v 12 और पिते रा धन्यवाद करदे रओ, जिने आसे एती जोगे बणाए कि जोतिया रे पवित्र लोका साथे जायदाता रे बराबर इस्सेदार ओऊँ।
\v 13 तिने ई आसे न्हेरे रे बसो ते छुड़ाई कि आपणे प्यारे पुत्रो रे राज्य रे प्रवेश करवाया।
\v 14 जेसते आसा खे छुटकारा, मतलब- पापो री माफी मिलोई।
\s मसीह री अच्छाई और तिना रे काम
\p
\v 15 से तो ना दिशणे वाळे परमेशरो रा प्रतिरूप ए और सारी सृष्टिया रे जेठा ए।
\v 16 कऊँकि तेसदे ई सारीया चीजा री सृष्टि ऊई, स्वर्गो री, तरतिया री, देखी री या बिना देखी री, क्या सिहांसन, क्या प्रभुता, क्या प्रदानीगिरी, क्या अधिकार, सारी चीजा तेसरे ई जरिये और तेसरीया ई खातर बणाई राखिया।
\v 17 और से ई सबी चीजा रे पईला ए और सेयो चीजा तेसरे ई स्थिर रओईया।
\v 18 से ई शरीर, मतलब- कलीसिया रा सिर, से ई आदि ए और मरे रेया बीचा ते जिऊँदा ऊणे वाळेया रे जेठा ए ताकि सबी गल्ला रे से ई प्रदान ओ।
\v 19 कऊँकि पिते री खुशी इदे ई ए कि तेसरे सारी परिपूर्णता वास करो।
\v 20 और तेसरे क्रूसो पाँदे बआए गए खूनो रे जरिये मेल-जोल करी की, सब चीजा तेसरे ई जरिये, आपु साथे मलाई लो, चाए सेयो तरतिया पांदलियाए, चाए स्वर्गो रिया ए।
\v 21 तुसे जो पईले ई निकयाळे थे और बुरे कामो री बजअ ते मनो ते बैरी थे।
\v 22 तिने एबे तेसरी शारीरिक शरीरो रे मौता रे जरिये तुसा साथे बी मेल-जोल करी ला, ताकि तुसा खे आपणे सामणे पवित्र और निष्कलंक और निर्दोष बणाई कि उपस्थित करो।
\v 23 अगर तुसे विश्वासो री निऊआ पाँदे पक्के बणे रे रओ और तेस सुसमाचारो री उम्मीदा खे, जो तुसे सुणी राखी, छाडो नि, जेतेरा प्रचार आसमानो(सरगो) निठे सारी सृष्टिया रे कित्तेया और जेसरा आऊँ पौलुस सेवक बणेया।
\s कलीसिया रा सेवक – पौलुस
\p
\v 24 एबे आऊँ तिना दु:खो री बजअ ते खुशी मनाऊँआ, जो तुसा री तंईं उठाऊँआ और मसीह रे क्ळेशो री कअटी(घटी), तेसरे शरीरो खे, मतलब- कलीसिया खे, आपणे शरीरो रे पूरी करी देऊँआ।
\v 25 जेसरा आऊँ परमेशरो रे तेस परबंदो रे मुताबिक सेवक बणेया, जो तुसा खे माँगे सम्बाळेया, ताकि आऊँ परमेशरो रे वचनो रा पूरा-पूरा प्रचार करूँ।
\v 26 मतलब- तेस पेतो(भेद) खे जो बख़त और पीढ़िया ते गुप्त रया, पर एबे तेसरे तिना पवित्र लोका सामणे आया।
\v 27 जिना पाँदे परमेशरे ल्याऊणा चाया कि तिना खे याद ओ कि दूजी जातिया रे तेस पेतो री महिमा रा मोल क्या ए? और से ये कि मसीह जो महिमा री उम्मीद ए, तुसा रे रओआ।
\v 28 जेसरा प्रचार करी की आसे हर एक आदमिए खे जताई देऊँए और सारे ज्ञानो ते हर एक आदमिए खे सिखाऊँए कि आसे हर एक आदमिए खे मसीह रे सिध्द करी की उपस्थित करूँए।
\v 29 इजी खे ई आऊँ तेसरी तेसा शक्तिया रे मुताबिक, जो मांदे सामर्था साथे असर (प्रभाव) करोई, तन-मन लगाई कि मईणत बी करूँआ।
\c 2
\p
\v 1 आऊँ चाऊँआ कि तुसे जाणी लो कि तुसा रे और तिना रे, जो लौदीकिया रे ए और तिना सबी खे, जिने मेरा शारीरिक मूं नि देखेया, आऊँ केड़ी मईणत करूँआ।
\v 2 ताकि तिना रे मनो रे शान्ति ओ और सेयो प्यारो रे आपु बीचे (गठे) बणे रे रओ और तिना खे सारी समजा रा सारा धन मिलो और परमेशर पिते रे पेतो(भेद) खे, मतलब- मसीह खे पछयाणी लओ।
\v 3 जेसरे बुध्दि और ज्ञानो रे सारे पण्डार छिपे रे ए।
\v 4 ये आऊँ इजी खे बोलूँआ कि कोई आदमी तुसा खे लुबाणेवाळी गल्ला ते तोखा नि देओ।
\v 5 कऊँकि आऊँ अगर शरीरो ते तुसा ते दूर ए, तेबे बी आत्मा ते तुसा रे नेड़े ए और तुसा री बिदिया रे मुताबिक चरित्र और तुसा रे विश्वासो री, जो मसीह रे ए, पक्का देखी की खुश ओऊँआ।
\s मसीह रे जिन्दगिया री भरपूरी
\p
\v 6 तो जिंयां तुसे मसीह यीशु प्रभु करी की मानी ला रा, तिंयां ईं तेसदे चलदे रओ।
\v 7 और तेसदे ई जड़ पकड़दे और बड़दे जाओ और जेड़े तुसे सिखाई राखे, तेड़े ई विश्वासो रे पक्के ऊँदे जाओ और अनंत धन्यवाद करदे रओ।
\p
\v 8 चौकस रओ कि कोई तुसा खे तेस तत्व-ज्ञानो ते और बेकार तोखे रे जरिये खाई नि लओ, जो आदमिया री रवाजा रे मत और संसारो री आदि शिक्षा रे मुताबिक ए, पर मसीह रे मुताबिक निए।
\v 9 कऊँकि तेसदे परमेशरो री सारी परिपूर्णता सदा वास करोईया।
\v 10 और तुसे तिदे ई भरपूर ऊई गे रे जो सारी प्रदानता और अधिकारो रा शिरोमणी ए।
\v 11 तिदे ई तुसा रा एड़ा खतना ऊआ, जो आथो ते नि ऊँदा, मतलब- मसीह रा खतना, जेते कि शारीरिक शरीर त्वारी(उतार) देओए।
\v 12 और तेस साथे ई बपतिस्मे रे गाड़े और तिदे ई परमेशरो री शक्तिया पाँदे विश्वास करी की, जिने से मरे रेया बीचा ते जिऊँदा कित्तेया, तेस साथे जिऊँदे बी ऊए।
\v 13 तिने तुसा खे बी, जो आपणे अपराधो और शरीरो री बिना खतने री दशा रे मुड़दे थे, तेस साथे जिऊँदा कित्तेया और म्हारे सारे अपराध माफ कित्ते।
\v 14 और बिदिया रा से लेख जो म्हारे नाओ पाँदे और म्हारे बिरोदो रे था, मटयाई ता और से क्रूसो पाँदे कीला ते जड़ी की सामणे ते टाई ता रा।
\v 15 और तिने प्रदानगिरी और अक्क आपु पाँदो ते त्वारी(उतारकर) की तिना रा खुल्लमखुल्ला तमाशा बणाया और क्रूसो री बजअ ते तिना पाँदे जय-जयकारो री आवाज सुणाई।
\p
\v 16 तेबे ई तो खाणे-पीणे या त्योआर, नए चान्द या सब़्तो रे बारे रे तुसा रा कोई फैंसला नि करो।
\v 17 कऊँकि यो सब आऊणे वाळी गल्ला रिया छांयां ए, पर मूल चीजा मसीह रिया ए।
\v 18 कोई आदमी आत्म हीनता और स्वर्गदूता री पूजा कराई कि तुसा खे दौड़ा रे फलो ते पीछे नि राखो। एड़ा आदमी देखी रिया गल्ला रे लगे रा रओआ और आपणी शारीरिक समजा पाँदे बेकार फूलदा रओआ।
\v 19 और तेसा शिरोमणिया खे पकड़ी कि नि राखदा, जेते कि सारा शरीर जोड़ और पट्ठेया रे जरिये पालण-पोषण पाई की और एकी साथे गठी की परमेशरो री तरफा खे बड़दा जाओआ।
\s मसीह साथे मरना और जिऊँणा
\p
\v 20 जबकि तुसे मसीह साथे संसारो री आदिया शिक्षा री तरफा खे मरी जे गये रे, तो फेर तिना जेड़े, जो संसारो रे जीवन बिताओए, आदमिया री आज्ञा और शिक्षा रे मुताबिक
\v 21 और एड़ी बिदिया रे कुलो रे कऊँ रओए? कि ये नि छूणा, ये नि चाखणा और इजी खे आथ नि लगाणा।
\v 22 (कऊँकि यो सब चीजा कामो रे ल्याई-ल्याई की नाश ऊई जाणिया।)कऊँकि ये आदमिया री आज्ञाओं और शिक्षाओं के मुताबिक ए।
\v 23 इना बिदिया रे आपणी इच्छा रे मुताबिक बणाई री भक्तिया री रीति और आत्म-हीनता और शारीरिक योगो रे अभ्यासो रे भाओ ते ज्ञानो रा नाओ तो आए, पर शारीरिक लालसा खे रोकणे रे इना ते कोई फायदा नि ऊँदा।
\c 3
\p
\v 1 तो जेबे तुसे मसीह साथे जिऊँदे कित्ते, तो स्वर्गो रिया चीजा री टोळा रे रओ, जेती मसीह मौजुद ए और परमेशरो रे दाँणे कनारे बैठी रा।
\v 2 तरतिया पांदलिया नि, पर स्वर्गो री चीजा पाँदे त्यान लगाओ।
\v 3 कऊँकि तुसे तो मरी गे, पर तुसा रा जीवन मसीह साथे परमेशरो रे छिपे राए।
\v 4 जेबे मसीह जो म्हारा जीवन ए, सामणे आऊणा, तेबे तुसे बी तेस साथे महिमा समेत सामणे ल्याए जाणे।
\s पुराणी जिन्दगी और नई जिन्दगी
\p
\v 5 इजी री खातर आपणे तिना अंगो खे काई देओ, जो तरतिया पाँदे ए, मतलब- व्याभिचार, अशुध्ता, बुरी इच्छा, बुरी लालसा और लोब, जो मूर्ति पूजा रे बराबर ए।
\v 6 इना री ई बजअ ते परमेशरो रा प्रकोप आज्ञा ना मानणे वाळेया पाँदे पड़ोआ।
\v 7 और तुसे बी, जेबे इना बुराईया रे जीवन बिताओ थे, तो इना रे ई मुताबिक चलो थे।
\v 8 पर एबे तुसे बी इना सबी खे, मतलब-गुस्सा रोष, बैर, निन्दा और मुओ ते गाळिया बकणा, इना सबी गल्ला खे छाडी देओ।
\v 9 एकी-दूजे ते चूठ नि बोलो कऊँकि तुसे पुराणा आदमी(मनुष्यत्व/स्वभाव) तेसरे कामो समेत त्वारी ता रा।
\v 10 और नया आदमी(मनुष्यत्व) पईनी ला रा, जो आपणे(सृजनहार) बनाणे वाळे रे रूपो रे मुताबिक ज्ञान पाणे खे नया बणदा जाओआ।
\v 11 तिदे ना तो यूनानी रया, ना यहूदी, ना खतना, ना बिना खतने ते, ना जंगळी, ना स्कूती, ना दास और ना आजाद; बस मसीह सब कुछ और सबी रे ए।
\p
\v 12 इजी री खातर परमेशरो रे चूणे रेया जेड़े, जो पवित्र और प्यारे ए, बड़ी करूणा और पलाई(भलाई), दीनता, नरमाई और सईनशीलता धारण करो।
\v 13 और अगर केसी गे केसी पाँदे दोष लगाणे री कोई बजअ ओ, तो एकी-दूजे खे सयी लो और एकी-दूजे रे अपराध माफ करो, जेड़े प्रभुए तुसा रे अपराध माफ कित्ते, तिंयां ईं तुसे बी करो।
\v 14 और इना सबी पाँदे, प्यारो खे जो सिध्दता रा कटिबन्ध ए बानी लो।
\v 15 मसीह री शान्ति, जेतेरी खातर तुसे एक शरीर ऊई की बुलाई बी राखे, तुसा रे दिलो रे राज्य करो और तुसे धन्यवादी बणे रे रओ।
\v 16 “मसीह रे वचनो खे आपणे दिलो रे बऊत ज्यादा बसणे देओ" और सिध्द ज्ञानो समेत एकी-दूजे खे सिखाओ, चिताओ और आपणे-आपणे मनो रे दया साथे परमेशरो खे पजन, स्तुतिगान और आत्मिक गीत गाओ।
\v 17 और वचनो ते और कामो ते जो कुछ बी करो, सब प्रभु यीशुए रे नाओ ते करो और तेस साथे परमेशर पिते रा धन्यवाद करो।
\s नई जिन्दगिया खे करेलु नियम
\p
\v 18 ओ लाड़ियो! जेड़ा प्रभुए रे खरा ए, तेड़े ई आपणे-आपणे लाड़े रे अधीन रओ।
\v 19 ओ लाड़ेयो! आपणी-आपणी लाड़िया साथे प्यार राखो और तिना साथे सख्ती नि करो।
\v 20 ओ बाळको! सबी गल्ला रे आपणे-आपणे माया-बाओ री आज्ञा रा पालन करो, कऊँकि प्रभु इजी ते खुश ओआ।
\v 21 ओ बाल-बच्चेया वाळेयो! आपणे बाळका खे तंग नि करो, एड़ा नि ओ कि तिना रा सब्र(साहस) टूटी जाओ।
\v 22 ओ सेवको! जो शरीरो रे मुताबिक तुसा रे मालक ए, सबी गल्ला रे तिना री आज्ञा खे मानो, आदमिया खे खुश करने जेड़ा दखाणे खे नि, पर सीदे मनो ते और परमेशरो रे डरो ते।
\v 23 और जो कुछ तुसे करोए, तनो-मनो ते करो, ये सोची की कि आदमिया खे नि पर प्रभुए खे करने लगी रे।
\v 24 कऊँकि तुसे जाणोए कि तुसा खे इजी रे बदले प्रभुए ते जायदात मिलणी, तुसे प्रभु यीशु मसीह री सेवा करोए।
\v 25 कऊँकि जो बुरा करोआ, तेस आपणी बुराईया रा फल पाणा, तेती केसी रा पक्षपात नि ऊँदा।
\c 4
\p
\v 1 ओ मालको! आपणे-आपणे नौकरा साथे न्याय और ठीक-ठीक व्यवहार करो, ये समजी की कि स्वर्गो रे तुसा रा बी एक मालक ए।
\s कुछ व्यावहारिक सलाह्
\p
\v 2 प्रार्थना रे लगे रे रओ और धन्यवादो साथे तिदे जागदे रओ।
\v 3 और इजी साथे-साथे आसा खे बी प्रार्थना करदे रओ, ताकि परमेशर आसा खे वचन सुनाणे रा एड़ा द्वार खोली देओ कि आसे मसीह रे तेस पेतो(भेद) रे बारे रे बताई सकिए, जेतेरी बजअ ते आऊँ कैदा रे आ।
\v 4 और तिजी रे बारे रे एड़ा बताऊँ, जेड़ा माखे करना खरा ए।
\v 5 मौके खे कीमती जाणी की बारलेया साथे दमाको ते बर्तो।
\v 6 तुसा रा वचन सदा दया समेत और सलोना ओ ताकि तुसा खे हर आदमिए खे ठीक टंगो रे जवाब देणा आई जाओ।
\s आखरी अभिवादन
\p
\v 7 प्यारे पाई(भाई) और विश्वासो जोगे सेवक! तुखिकुस, जो प्रभुए रे मा साथे काम करने वाळा ए, मेरीया सब गल्ला तुसा खे बताई देओगा।
\v 8 से मैं तुसा गे इजी खे पेजी राखेया कि तुसा खे म्हारी दशा रा पता लगी जाओ और से तुसा रे दिलो खे शान्ति देओ।
\v 9 तेस साथे उनेसिमुस बी पेजी राखेया जो विश्वासो जोगा और मेरा प्यारा पाई ए, तुसा बीचा ते ई ए, एस तुसा गे एथो रिया सारी गल्ला बताई देणियां।
\v 10 अरिस्तर्खुस, जो मां साथे कैदी ए और मरकुस, जो बरनबासो रा पाई(भाई) लगोआ।( जेसरे बारे रे तुसे आज्ञा पाई थी कि अगर से तुसा गे आओ तो तेस साथे अच्छा व्यवहार(बर्ताव) करना।)
\v 11 और यीशु जेसखे यूस्तुस बोलोए, तुसा खे नमस्कार बोलोआ। खतना कित्ते रे लोका बीचा ते बस ये ई परमेशरो रे राज्य खे मा साथे काम करने वाळा और मेरी शान्तिया री बजअ रयी रे।
\p
\v 12 इपफ्रास जो तुसा बीचा ते ए और मसीह यीशुए रा दास ए, तुसा खे नमस्कार बोलोआ और सदा तुसा खे प्रार्थना करने री कोशिश करोआ ताकि तुसे सिध्द ऊई कि पूरे विश्वासो साथे, परमेशरो री इच्छा पाँदे खड़े रओ।
\v 13 आऊँ तेसरा गवा ए कि से तुसा खे और लौदिकिया और हियरापुलिसवाळेया खे बड़ी कोशिश करदा रओआ।
\v 14 प्यारे बैद लूका और देमासो रा तुसा खे नमस्कार।
\v 15 लौदीकिया रे पाई (भाई), नुमफास और तिना रे कअरो री कलीसिया खे नमस्कार बोलणा।
\v 16 जेबे ये पत्री तुसे पढ़ी लो तो एड़ा करना कि लौदिकिया री कलीसिया रे बी पढ़ाई रे ओ,और जो पत्री लौदीकिया ते आओ से तुसे पढ़ी लयो।
\v 17 और अर्खिप्पुसो खे बोलणा कि जो सेवा प्रभुए रे तांगे सम्बाळी राखी, से सावधानिया साथे पूरी करेया।
\v 18 मां पौलुसो रा आपणे आथो साथे लिखे रा नमस्कार। मेरी जंजीरा खे याद राखेयो, तुसा पाँदे दया ऊँदी रओ। तथाअस्तु॥
