\id 1TH Baghlayani Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\imt भूमिका
\ip रोमी साम्रज्य रे कई राज्य थे तिना बीचो ते मकिदुनिया एक था और थिस्सलुनीके नगर तिजी री राजधानी थी। फिलिप्प नगरो ते आऊणे ते बाद पौलुसे एती एक कलीसिया बणाई थी। एती बी चट ई तिना यहूदिया रे जरिए बिरोद शुरू ऊणे लगेया, जो गैर यहूदिया रे पौलुसो रे मसीह संदेशो रे प्रसारो री कामयाबिया ते जळो थे, कऊँकि यो गैर-यहूदी, यहूदी तर्मो रे रूची राखो थे। तेबे पौलुसो खे थिस्सलुनिके छादणा पड़ेया और से बिरीया खे चली गा। बादो ते जेबे से कुरिन्थुस पऊँछेया, तो पौलुसो खे तेस साथे काम करने वाळे और तिमुथियुस साथियो रे जरिये व्यक्तिगत रूपो ते थिस्लुनीके री कलीसिया री स्थितिया रे बारे रे चमाचार मिलेया।
\ip ये समाचार मिलणे ते बाद थिस्सलुनीकियों रे नाओ पौलु प्रेरितो री पईली पत्री तेथो रे मसीहिया खे उत्‍साहित करने और तिना खे याओ देणे खे लिखी। से तिना रे विश्वास और प्यारो रे बारे रे समाचारो रिया खातर धन्यवाद देओ था। से तिना आपणी जिन्दगिया री याद दलाओआ जो तिने तिना साथे रंदे ऊए बिताई थी। तेबे से मसीह रा दुबारा आऊणे ते जुड़े रे सवाला रा जवाब देओआ, जो तेती कलीसिया रे उठे थे। सवाल ये थे- क्या एक विश्वासी जो मसीह रे दुबारा आऊणे ते पईले ई मरी जाओआ, तेसा जिन्दगिया रा इस्सेदार ऊणा, जो तेसरे आऊणे ते मिलणे वाळा ए? मसीह रा दुबारा आऊणा कदी ऊणा? पौलुस एती मौके पाँदे तिना खे ये बताओआ कि तेसा स्थितिया रे जेबे तुसे मसीह रा दुबारा आऊणे री उम्मीदा साथे इन्तजार करोए, चुपचाप आपणे कामो रे लगे रे रओ।
\is रूप-रेखा
\io1 भूमिका-1:1
\io1 धन्यवाद और स्तुति-1:2, 3:13
\io1 मसीही चाल-चलणो ते जुड़े रे सवाल-4:1-12
\io1 मसीह रा दुबारा आऊणे रे बारे रे शिक्षा-4:13, 5:11
\io1 आखरी उपदेश-5:12-22
\io1 निचोड़-5: 23-28
\c 1
\s अभिवादन
\p
\v 1 पौलुस, सिलवानुस और तीमुथियुसो री तरफा ते थिस्सलुनिकियो री कलीसिया रे नाओ, जो परमेशर पिता और प्रभु यीशुए रे ए, दया और शान्ति तुसा खे मिलदी रओ।
\s थिस्सलुनीकियों रा विश्वास
\p
\v 2 आसे तुसा खे आपणी प्रार्थना रे याद करूँए और सदा तुसा सबी रे बारे रे परमेशरो रा धन्यवाद करूँए।
\v 3 और आपणे परमेशर और पिते रे सामणे तुसा रे विश्वासो रे काम, प्यारो साथे मईणत और म्हारे प्रभु यीशु मसीह रे उम्मीदा री सब्रता खे लगातार याद करूँए।
\v 4 ओ पाईयो! परमेशरो रे प्यारे लोको! आसे जाणूँए कि तुसे चूणे रे ए।
\v 5 कऊँकि आसा रा सुसमाचार तुसा गे, ना कि बस वचन मात्र ई ए, बल्कि सामर्थ, पवित्र आत्मा और बड़े निश्चे साथे पऊँछी रा, जेड़ा तुसे जाणोए कि आसे तुसा री खातर, तुसा बीचे केड़े बणी गे थे।
\v 6 तुसे बड़े क्ळेशो रे पवित्र आत्मा री खुशिया साथे, वचनो खे मानी की म्हारी और प्रभुए री जी चाल चलणे लगे।
\v 7 एथो तक कि मकिदुनिया और अखया रे सबी विश्वासिया खे तुसे आदर्श बणे।
\p
\v 8 कऊँकि तुसा रे एथा ते ना केवल मकिदुनिया और अखया रे बी प्रभुए रा वचन सुणाया, पर तुसा रे विश्वासो री जो परमेशरो रे ए, हर जगा रे एड़ी चर्चा फैली गी कि आसा खे बोलणे री जरूरत निए।
\v 9 कऊँकि सेयो आपु ई म्हारे बारे रे बताओए कि तुसा गे म्हारा आऊणा केड़ा रया और तुसे मूर्तिया ते परमेशरो री तरफा खे फिरे, ताकि जिऊँदे और सच्चे परमेशरो री सेवा करो
\v 10 और तेसरे पुत्रो री स्वर्गो ते आऊणे री बाट न्याळदे रओ, जो तिने मरे रेया बीचा ते जिऊँदा कित्तेया, मतलब- प्रभु यीशुए री, जो आसा खे आऊणे वाळे प्रकोपो ते बचाओ आ।
\c 2
\s पौलुसो रा प्रचारो रा काम
\p
\v 1 ओ विश्वासी पाईयो! तुसे आपु ई जाणोए कि म्हारा तुसा गे आऊणा बेकार नि ऊआ।
\v 2 बल्कि तुसे आपु बी जाणोए कि पईले-पईले फिलिप्पियो रे दु:ख उठाणे और उपद्रव सईणे पाँदे बी म्हारे परमेशरे आसा खे एड़ी इम्मत दित्ती कि आसे परमेशरो रा सुसमाचार पारी(भारी) बिरोद ऊँदे ऊए बी तुसा खे सुणाऊँ।
\v 3 कऊँकि म्हारा उपदेश ना बईमो ते ए, ना अशुध्दता ते और ना छलो साथे।
\v 4 पर जेते जोगे परमेशरे आसे बणाए, सुसमाचार सम्बाळेया, आसे तेड़ा ई बताऊँए और इजी ते आदमिया खे नि, पर परमेशरो खे, जो म्हारे मनो खे परखोआ, खुश करूँए।
\v 5 कऊँकि तुसे जाणोए कि आसे ना तो कदी चलाकिया रिया गल्ला करूँ थे और ना ई लोबो(लोभ) री खातर बाआने करूँ थे, परमेशर गवा ए।
\v 6 हालाँकि आसे मसीह रे प्रेरित ऊणे री बजअ ते, तुसा पाँदे बोज पाई सकूँ थे, तेबे बी आसे आदमिया ते आदर नि चांऊँ थे, ना तुसा ते और ना ई केसी ओरी ते।
\v 7 पर जिंयां माये आपणे बाल-बच्चे खे पाळो-पोषोई, तिंयां ई आसे बी तुसा बीचे रयी कि नरमाई दखाई
\v 8 और तिंयां ई आसे तुसा री लालसा करदे ऊए, बस परमेशरो रा ई सुसमाचार नि, पर आपणा-आपणा प्राण तुसा खे देणे खे बी त्यार थे, कऊँकि तुसे म्हारे प्यारे ऊई गे थे।
\p
\v 9 कऊँकि ओ पाईयो! तुसे म्हारी मईणत और कष्टो खे याद राखोए कि आसे इजी री खातर रात-दिन काम-तंदा करदे ऊए तुसा बीचे परमेशरो रा सुसमाचार प्रचार कित्तेया, ताकि तुसा केसी पाँदे बी बोज ना ओ।
\v 10 तुसे आपु ई गवा ए और परमेशर बी कि तुसा बीचे जो विश्वास राखोए, आसे केड़ी पवित्र, धार्मिक और निर्दोष ऊई की रये।
\v 11 जेड़ा तुसे जाणोए कि जेड़ा पिता आपणे बाळका साथे बर्ताओ करोआ, तिंयां ई आसे बी तुसा बीचा ते हर एकी खे उपदेश करदे, शान्ति देऊँ थे और समजयाऊँ थे
\v 12 कि तुसा रा चाल-चलण परमेशरो जोगा ओ, जो तुसा खे आपणे राज्य रे और महिमा रे बुलाओआ।
\p
\v 13 इजी री खातर आसे बी परमेशरो रा धन्यवाद सदा करदे रऊँए कि जेबे आसा रे जरिये परमेशरो रे सुसमाचारो रा वचन तुसा गे पऊँछेया, तो तुसे तेस आदमिए रा नि, पर परमेशरो रा वचन समजी की(और सच्ची ये एड़ा ई ऊआ) मानेया और से तुसा रे, जो विश्वास राखो थे, प्रभावशाली ऊआ।
\v 14 तेबे तुसे, ओ पाईयो! परमेशरो री तिना कलीसिया री जी चाल चलणे लगे, जो यहूदिया रे मसीह यीशुए रे ए, कऊँकि तुसा खे बी आपणे लोका ते तेड़ा ई दु:ख मिलेया, जेड़ा तिना खे यहूदिया ते मिलेया था।
\v 15 जिने प्रभु यीशु और भविष्यबक्ता बी काई ते और आसे सताए और परमेशर तिना री खुश निए और सेयो सबी आदमिया रा बिरोद करोए।
\v 16 और सेयो दुजिया जातिया खे तिना रे उध्दारो रिया गल्ला करने ते, आसा खे रोकोए, ताकि सदा आपणे पापो रा कड़ा(घड़ा) परदे रओ; पर तिना पाँदे डराऊणा प्रकोप आई गा रा।
\s कलीसिया ते मिलणे री इच्छा
\p
\v 17 ओ पाईयो! जेबे आसे थोड़ी देरा खे मनो ते नि, बल्कि सामणे तुसा ते लग ऊई गे थे, तो आसे बड़ी लालसा साथे तुसा रा मूं देखणे खे ओर बी ज्यादा कोशिश कित्ती।
\v 18 इजी री खातर आसे(मतलब- मैं पौलुसे) एक बार नि, बल्कि दो बार तुसा गे आऊणा चाया, पर शैताने आसे रोकी की राखे।
\v 19 पला(भला) म्हारी उम्मीदा, मजा और तारीफो रा मुकुट क्या ए? क्या म्हारे प्रभु यीशु मसीह सामणे, तेसरे आऊणे रे बख़ते, तुसे ई नि ऊणे?
\v 20 म्हारी तारीफ और मजा तुसे ई ए।
\c 3
\s तीमुथियुसो खे पेजणा
\p
\v 1 तेबे, जेबे आसा ते ओर नि रऊआ, तेबे आसे ये ठराया कि एन्थेसो रे कल्ले रयी जाऊँए
\v 2 और आसे तीमुथियुसो खे, जो मसीह रे सुसमाचारो रे म्हारा पाई और परमेशरो रा सेवक ए, इजी री खातर पेजेया, ताकि से तुसा खे मजबूत करो और तुसा रे विश्वासो रे बारे रे तुसा खे समजयाओ।
\v 3 ताकि कोई इना क्ळेशो री बजअ ते डगमगाई नि जाओ, कऊँकि तुसे आपु जाणोए कि आसे इना री खातर ई ठराई राखे।
\v 4 कऊँकि पईले बी जेबे आसे तुसा गे थे, तो तुसा खे बोलेया करूँ थे कि आसा खे क्ळेश ऊठाणे पड़ने और एड़ा ई ऊआ और तुसे जाणो बीए।
\v 5 इजी बजअ ते जेबे मांते ओर नि रऊआ, तो तुसा रे विश्वासो रा आल जाणने खे पेजेया कि केथी एड़ा नि ओ कि परखणे वाळे तुसे परखे ओ और म्हारी मईणत बेकार ऊई गी ओ।
\s तीमुथियुसो रे जरिए समाचार मिलणा
\p
\v 6 पर यबु तीमुथियुसे जो तुसा गे ते आसा गे आई की तुसा रे विश्वासो और प्यारो रा सुसमाचार सुनाया और ये गल्ल बी सुणाई की तुसे सदा प्यारो साथे आसा खे याद करोए और आसा खे देखणे री लालसा राखोए, जेड़ा आसे बी तुसा खे देखणे री।
\v 7 इजी री खातर ओ पाईयो! आसे आपणी सारी कमी और क्ळेशो रे तुसा रे विश्वासो ते तुसा रे बारे रे शान्ति पाई।
\v 8 कऊँकि एबे अगर तुसे प्रभुए रे स्थिर रओगे, तो आसे जिऊँदे ए
\v 9 और जेड़ी खुशी आसा खे तुसा री बजअ ते परमेशरो सामणे ए, तिजी रे बदले तुसा रे बारे रे आसे किंयां परमेशरो रा धन्यवाद करिये।
\v 10 आसे रात-दिन बऊत ई प्रार्थना करदे रऊँए कि तुसा रा मूं देखूँ और तुसा री कमी–कटी पूरी करूँ।
\p
\v 11 एबे म्हारा पिता परमेशर आपु ई और म्हारा प्रभु यीशु तुसा गे आऊणे री म्हारी अगुवाई करो।
\v 12 और प्रभु एड़ा करो कि जेड़ा आसे तुसा साथे प्यार राखूँए, तेड़ा ई तुसा रा प्यार आपु बीचे और सब आदमीया साथे बड़ो और तरक्की करदा जाओ।
\v 13 ताकि से तुसा रे मनो खे एड़ा स्थिर करो कि जेबे म्हारा प्रभु यीशु आपणे सबी पवित्र लोका साथे आओ, तो सेयो म्हारे पिता परमेशरो सामणे पवित्रता रे निर्दोष ठईरो।
\c 4
\s जिन्दगी से जो परमेशरो खे खुश करो
\p
\v 1 इजी री खातर ओ विश्वासी पाईयो! आसे तुसा ते बिनती करूँए और तुसा खे प्रभु यीशुए रे समजयाऊँए कि जेड़ी तुसे आसा ते टंगो री चाल चलणा और परमेशरो खे खुश करना सीखी राखेया और जेड़ा तुसे चलो बीए, तिंयां ई ओर बी बड़दे जाओ।
\v 2 कऊँकि तुसे जाणोए कि आसे प्रभु यीशुए री तरफा ते कूण-कूण जिया आज्ञा पऊँचाईया।
\v 3 कऊँकि परमेशरो री ये इच्छा ए कि तुसे पवित्र बणो, मतलब- व्याभिचारो ते बचे रे रओ।
\v 4 और तुसा बीचा ते हर एक पवित्रता और आदरो साथे आपणीया लाड़िया खे पाणा जाणो।
\v 5 और ये काम इच्छा ते नि और ना ई तिना जातिया जेड़े, जो परमेशरो खे नि जाणदी।
\v 6 ताकि एसा गल्ला रे कोई आपणे पाईयो खे नि ठगो और ना तेस पाँदे कोई दाओ चलाओ, कऊँकि प्रभु इना सबी गल्ला रा बदला लणे वाळा ए, जेड़ा कि आसे तुसा खे पईले बी बताया था और चिताया बी था।
\v 7 कऊँकि परमेशरे आसे अशुध्द ऊणे खे नि, पर पवित्र ऊणे खे बुलाई राखे।
\v 8 इजी बजअ ते जो तुच्छ जाणोआ, से आदमिया खे नि, पर परमेशरो खे तुच्छ जाणोआ, जो आपणा पवित्र आत्मा तुसा खे देओआ।
\p
\v 9 पर पाईचारे रे प्यारो रे बारे रे ये जरूरी निए कि आऊँ तुसा गे कुछ लिखूँ, कऊँकि आपु बीचे प्यार राखणा, तुसे आपु ई परमेशरो ते सीखी राखेया।
\v 10 सारे मकिदुनिया रे सब पाईया साथे एड़ा करो बीए, पर ओ पाईयो! आसे तुसा खे समजयाऊँए कि ओर बी बड़दे जाओ
\v 11 और जेड़ी आसे तुसा खे आज्ञा दित्ती, तिंयां ई चुपचाप, आपणा-आपणा काम-काज करने और आपणे-आपणे आथो साथे कमाणे री कोशिश करो।
\v 12 ताकि बारळेया ते आदर मिलो और तुसा खे किजी चीजा री कमी ना ओ।
\s यीशुए रा दुबारा आऊणा
\p
\v 13 ओ पाईयो! आसे नि चांदे कि तुसे तिना रे बारे दे, जो सयी रओए, जाणो नि, एड़ा नि ओ कि तुसे ओरी जेड़ा शोग मनाओ, जिना खे उम्मीद निए।
\v 14 कऊँकि अगर आसे विश्वास करूँए कि प्रभु यीशु मरेया और जिऊँदा बी ऊआ, तो तिंयां ई परमेशरे, तिना खे बी जो प्रभु यीशुए रे सयी गे, तेस साथे ई लयी आऊणे।
\v 15 कऊँकि आसे प्रभुए रे वचनो रे मुताबिक तुसा खे ये बोलूँए कि आसे जो जिऊँदे ए और प्रभुए रे आऊणे तक बचे रे रऊँगे, तो सये रेया बीचा ते कदी आगे नि बड़ने।
\v 16 कऊँकि प्रभु स्वर्गो ते आपु ई उतरना, तेस बख़ते ललकार और प्रदान दूतो रा शब्द सुणना और परमेशरो री तुरही बजाणी और जो मसीह रे मरी रे, सेयो पईले जिऊँदे ऊणे।
\v 17 तेबे आसे जो जिऊँदे और बचे रे रणे, तिना साथे बादळो पाँदे चकी देणे ताकि अवा(हवा) रे प्रभुए साथे मिलूँ और ईंयां ई आसे सदा प्रभुए साथे रणे।
\v 18 तो इना गल्ला ते एकी-दूजे खे शान्ति देया करो।
\c 5
\s दुबारा आऊणे खे त्यार रणा
\p
\v 1 पर ओ पाईयो! इजी रा मतलब निए कि बख़त और कालो रे बारे रे तुसा खे कुछ लिखेया जाओ।
\v 2 कऊँकि तुसे आपु ई ठीक जाणोए कि जेड़ा राथियो खे चोर आओआ, तेड़ा ई प्रभु अचाणक आऊणे वाळा ए।
\v 3 जेबे लोक बोलणे लगी रे ऊणे कि ठीक ए और कुछ डर निए, तो तिना पाँदे एकदम संकट आई जाणा, जिंयां गर्भवतिया पाँदे पीड़ा, और सेयो किंयां पनि बचणे।
\v 4 पर ओ पाईयो! तुसे तो न्हेरे रे निए कि से दिन तुसा पाँदे चोरो जेड़ा आओ।
\v 5 कऊँकि तुसे सब जोतिया री ल्वाद ए और दिनो री ल्वाद ए, आसे ना तो राती रे ए और ना ई न्हेरे ए।
\p
\v 6 इजी री खातर आसा खे ओरी जेड़ा सये रे नि रणा चाईयो, पर जागदे और सावधान रणा चाईयो।
\v 7 कऊँकि जो सओए, सेयो राथियो खे ई सओए और जो मतवाळे ओए सेयो राथियो खे ई मतवाळे ओए।
\v 8 पर आसे तो दिनो रे ए, विश्वास और प्यारो री झिलम पईनी की और उध्दारो रा टोप पईनी की सावधान रओ।
\v 9 कऊँकि परमेशरे आसे रोषो खे नि, पर इजी खे ठईराई राखे ताकि आसे आपणे प्रभु यीशु मसीह रे जरिये उध्दार पाऊँ।
\v 10 सेओ आसा री खातर इजी खे मरे, ताकि आसे जागदे रऊँ या सऊँदे रऊँ, सब मिली कि तिना साथे जिऊँ।
\v 11 इजी बजअ ते एकी-दूजे खे शान्ति देओ और एकी-दूजे री तरक्किया री बजअ बणो, बल्कि तुसे एड़ा करो बीए।
\s कलीसिया खे उपदेश
\p
\v 12 ओ विश्वासी पाईयो! आसे तुसा ते बिनती करूँए कि तुसे जो मईणत करोए और प्रभुए रे तुसा रे अगुवे ए और तुसा खे शिक्षा देओए, तिना खे मानो
\v 13 और तिना रे कामो री बजअ ते प्यारो साथे तिना खे बऊत ई आदरो जोगा समजो, आपु बीचे मिली की रओ।
\v 14 ओ विश्वासी पाईयो! आसे तुसा खे समजयाऊँए कि जो ठीक चाल नि चलदे, तिना खे समजयाओ, जो कायर ए तिना खे इम्मत देओ, कमजोरा खे सम्बाळो, सबी खे सईनशीलता दखाओ।
\v 15 सावधान! कोई केसी साथे बुराईया रे बदले बुराई नि करो, पर सदा पलाई(भलाई) करने रे आगे रओ, आपु बीचे और सबी साथे बी पलाई करने री कोशिश करो।
\p
\v 16 सदा खुश रओ।
\v 17 लगातार प्रार्थना रे लगे रे रओ।
\v 18 हर गल्ला रे धन्यवाद करो, कऊँकि तुसा खे मसीह यीशुए रे परमेशरो री ये ई इच्छा ए।
\v 19 आत्मा खे नि बजयाओ ।
\v 20 भविष्यवाणिया खे तुच्छ नि समजो।
\v 21 सबी गल्ला खे परखो, जो अच्छी ये तेसा खे पकड़ी की राखो।
\v 22 सब प्रकारा री बुराईया ते बचे रे रओ।
\s आशीर्वाद
\p
\v 23 शान्तिया रा परमेशर आपु ई तुसा खे पूरी रीतिया ते पवित्र करो और तुसा री आत्मा, प्राण और शरीर म्हारे प्रभु यीशु मसीह रे आऊणे तक, पूरे-पूरे और निर्दोष सयी-सलामत रओ।
\v 24 तुसा खे बुलाणेवाळा सच्चा ए।
\v 25 ओ पाईयो! आसा खे प्रार्थना करो।
\v 26 सबी पाईया खे पवित्र चुम्बनो ते नमस्कार करो।
\v 27 आऊँ तुसा खे प्रभुए री कसम देऊँआ कि ये पत्री सबी पाईया(भाईयो) खे पढ़ी की सुणाई जाओ।
\v 28 म्हारे प्रभु मसीह यीशुए री दया तुसा पाँदे ऊँदी रओ।
