\id 2TH BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\imt भूमिका
\ip मसीह रे दुबारा आऊणे ते जुड़ी री उलझणा रिया बजअ ते थिस्सलुनीकियों री कलीसिया गड़बड़िया री स्थिति थी बणी री। थिस्सलुनीकियों रे नाओ पौलुस प्रेरितो री दूजी पत्री एती धारणा पाँदे कि प्रभुए रे आऊणे रा दिन पईले ई आई चुकेया रा, बिचार करने रिया खातर लिखी राखी। पौलुस ये बतांदे ऊए एसा धारणा खे सुदारोआ कि मसीह रे आऊणे ते पईले दुष्टता और बुराई आपणी चरम सीमा पाँदे ऊणी। ये एक रहस्यमय शासनो री आधीनता रे ऊणा, जेतेखे "पापो रा मर्द मतलब- विनाशो रा पुत्र" बोली राखेया, जेस मसीह रा बिरोद करना।
\ip प्रेरित एती एसा जरूरता पाँदे जोर देओआ कि सारे दु:ख और कष्ट ऊंदे ऊए बी तेसखे पढ़ने वाळेया खे आपणे विश्वासो रे पक्के बणेया रा रणा चाईयो, आपणी जीविका खे काम करदे रणा चाईयो जेड़ा कि पौलुस और तेसरे साथी करो थे और पलाई करने रे लगे रे रणा चाईयो।
\is रूप-रेखा
\io1 भूमिका-1:1,2
\io1 स्तुति और तारीफ-1:3-12
\io1 मसीह रे दुबारा आऊणे ते जुड़ी री शिक्षा-2:1-17
\io1 मसीह चाल-चलणो ते जुड़े रा उपदेश-3:1-15
\io1 निचोड़-3:16-18
\c 1
\s अभिवादन
\p
\v 1 पौलुस सिलवानुस और तिमुथियुसो री तरफा ते थिस्सलुनीकियो री कलीसिया रे नाओ, जो म्हारे पिता परमेशर और प्रभु यीशु मसीह रे ए,
\v 2 म्हारे पिता परमेशर और प्रभु यीशु मसीह रे तुसा खे दया और शान्ति मिलदी रओ।
\s न्याय रा दिन
\p
\v 3 ओ विश्वासी पाईयो! तुसा रे बारे रे आसा खे हर बख़त परमेशरो रा धन्यवाद करना चाईयो और ये ठीक बी ए, कऊँकि तुसा रा विश्वास बऊत बड़दा जाओआ और तुसा खे आपु बीचे प्यार बऊत ऊँदा जाओआ।
\v 4 एथो तक कि आसे आपु बी परमेशरो री कलीसिया रे तुसा रे बारे रे कमण्ड करूँए कि जितणे उपद्रव और क्ळेश तुसे सईन करोए, तिना सबी रे तुसा रा सब्र और विश्वास सामणे आओआ।
\p
\v 5 ये परमेशरो रे सच्चे न्याय रा स्पष्ट परमाण ए ताकि तुसे परमेशरो रे राज्य जोगे ठईरो, जेतेरी खातर तुसे दु:ख बी सओए।
\v 6 कऊँकि परमेशरो रा ये न्याय ए कि जो तुसा खे क्ळेश देओए, तिना खे बदले रे क्ळेश देओ
\v 7 और तुसे, जिना खे क्ळेश मिलोआ, आसा साथे चैन देओ। तेस बख़ते जबकि प्रभु यीशु मसीह आपणे सामर्थी दूता साथे, धधकती ऊई आगी रे स्वर्गो ते प्रगट ऊणा
\v 8 और जो परमेशरो खे नि पछयाणदे और म्हारे प्रभु यीशु मसीह रा सुसमाचारो खे नि मानदे, तेस तिना ते बदला लणा।
\v 9 तिना खे प्रभुए रे सामणे ते और तेसरी तेज शक्तिया ते दूर ऊई की अनंत नाशो रा दण्ड मिलणा।
\p
\v 10 ये तेस दिने ऊणा, जेबे से आपणे पवित्र लोका रे महिमा पाणे और सब विश्वास करने वाळेया बीचे अचम्बे री बजअ ऊणे खे आऊणा, कऊँकि तुसे म्हारी गवाईया रा विश्वास कित्तेया।
\v 11 इजी बजअ ते आसे तुसा री खातर प्रार्थना बी करूँए कि म्हारा परमेशर तुसा खे इजी खे बुलाणे जोगा समजो और पलाईया री हर एक इच्छा और विश्वासो रे हर एक कामो खे सामर्था साथे पूरा करो
\v 12 ताकि म्हारे परमेशर और प्रभु यीशु मसीह री दया रे मुताबिक, म्हारे प्रभु यीशुए रा नाओ तुसा रे महिमा पाओ और तुसे तिना रे।
\c 2
\s पापो रा मर्द मतलब नाशो रा पुत्र
\p
\v 1 ओ विश्वासी पाईयो! एबे आसे आपणे प्रभु यीशु मसीह रे आऊणे और तिना गे आपणे कट्ठे ऊणे रे बारे रे, तुसा ते बिनती करूँए
\v 2 कि केसी आत्मा, या वचन, या पत्रिया रे जरिये जो कि मानो म्हारी तरफा ते ई ए, ये समजी की कि प्रभुए रा दिन आई पऊँछी रा, तुसा रा मन अचाणक अस्थिर नि ऊई जाओ और ना ई तुसे कबराओ।
\v 3 किंयां बी केसी रे तोखे री नि आऊणा, कऊँकि से दिन नि आऊणा, जदुओ तक तर्मो रा त्याग नि ऊई जाओ और से पापो रा मर्द, मतलब- नाशो रा पुत्र प्रगट नि ऊई जाओ।
\v 4 जो बिरोद करोआ और हर एकी ते, जेसखे परमेशर या पूजणे जोगा बोलोए, आपणे आपु खे बडा ठईराओआ, एथो तक कि से परमेशरो रे मन्दरो रे बैठी की आपणे आपु खे परमेशर बताओआ।
\v 5 क्या तुसा खे याद निए कि जेबे आऊँ तुसा गे था, तो तुसा खे इना गल्ला बोलेया करूँ था?
\v 6 और एबे तुसे तेसा चीजा खे जाणोए, जो तिजी खे रोकोई कि से आपणे ई बख़ते प्रगट ओ।
\p
\v 7 कऊँकि पापो रा पेत एबे बी काम करदा रओआ, पर यबु एक रोकणेवाळा ए और जदुओ तक से दूर नि ऊई जाओ, तेस रोके रे राखणा।
\v 8 तेबे से पापी सामणे आऊणा, जो प्रभु यीशु मसीहे आपणी मुओ री फूकरा ते ई काई देणा और आपणे आऊणे रे तेजो ते स्वाहा करी देणा।
\v 9 तेस पापीए रा आऊणा, शैतानो रे कामो रे मुताबिक, सबी प्रकारा री चूठी सामर्थ, चिह्न् और अचम्बे रे कामो साथे
\v 10 और नाश ऊणे वाळेया खे, पापो रे सब केड़े रे तोखे साथे ऊणा, कऊँकि तिने सचो ते प्यार नि कित्तेया, जेते कि तिना रा उध्दार ऊंदा।
\v 11 इजी बजअ ते परमेशरो तिना खे एक पटकाणे वाळी सामर्थ पेजणी ताकि सेयो चूठो रा विश्वास करो।
\v 12 ताकि जितणे लोक सचो रा विश्वास नि करदे, बल्कि पापो ते खुश ओए, सबी खे दण्ड मिलणा।
\s मजबूत बणे रे रओ
\p
\v 13 पर ओ विश्वासी पाईयो और प्रभुए रे प्यारे लोको! आसा खे चाईयो कि आसे तुसा रे बारे रे सदा परमेशरो रा धन्यवाद करदे रऊँ कि परमेशरे तुसे सृष्टिया ते चूणी ले, ताकि आत्मा रे जरिये पवित्र बणी की और सचो रा विश्वास करी की उध्दार पाओ।
\v 14 जेतेरी खातर तिने तुसे म्हारे सुसमाचारो रे जरिये बुलाए ताकि तुसे म्हारे प्रभु यीशु मसीह री महिमा खे पाओ।
\v 15 इजी री खातर ओ विश्वासी पाईयो! स्थिर रओ और जो-जो गल्ला तुसे क्या वचन, क्या पत्रिया रे जरिये आसा ते सीखिया, तिना खे पकड़ी री राखो।
\p
\v 16 म्हारे प्रभु यीशु मसीहे और पिते परमेशरे आपु ई, जिने आसा खे प्यार कित्तेया और दया साथे अनंत शान्ति और बड़िया उम्मीद दित्ती,I
\v 17 तुसा रे मनो खे शान्ति देओ और तुसा खे हर एक अच्छे कामो रे और वचनो रे मज़बूत करो I
\c 3
\s प्रार्थना करने रा अनुरोध
\p
\v 1 इजी री खातर ओ विश्वासी पाईयो! आसा खे प्रार्थना करेया करो कि प्रभुए रा वचन इतणा चट फईलो और महिमा पाओ, जेड़ा तुसा रे ऊआ
\v 2 और आसे टीठ और दुष्ट लोका ते बचे रे रऊँ, कऊँकि हर एकी पाँदे विश्वास निए।
\p
\v 3 पर प्रभु सच्चा ए, तिना तुसे मजबूतिया साथे खड़े करने और तेस दुष्टो ते बचाई की राखणे।
\v 4 आसा खे प्रभुए रे तुसा पाँदे विश्वास ए कि जो-जो आज्ञा आसे तुसा खे देऊँए, तिना खे तुसे मानोए और मानदे बी रणे।
\v 5 परमेशरो रे प्यार और मसीह रे सब्रो री तरफा ते प्रभु तुसा रे मनो री अगुवाई करो।
\s काम करने री जिम्मेवारी
\p
\v 6 ओ पाईयो! आसे तुसा खे आपणे प्रभु यीशु मसीह रे नाओ ते आज्ञा देऊँए कि हर एक एड़े पाईयो ते लग रओ, जो बुरी चाल चलोआ और जो शिक्षा तिने आसा ते पाई राखी, तिजी रे मुताबिक नि करदा।
\v 7 कऊँकि तुसे आपु ई जाणोए कि किंयां आसा री जी चाल चलणी चाईयो, कऊँकि आसे तुसा बीचे बुरी चाल नि चली
\v 8 और केसी री रोटी मुफ्तो रे नि खाई, पर मईणत और कष्टो साथे रात-दिन काम-तंदा करूँ थे, ताकि तुसा बीचो ते केसी पाँदे बी बोज नि बणूँ।
\v 9 ये नि कि आसा खे अक्क निए, पर इजी खे कि आपणे आपु खे तुसा री खातर आदर्श ठराऊँ, ताकि तुसे आसा री जी चाल चलो।
\p
\v 10 और जेबे आसे तुसा गे थे, तेबे बी ये आज्ञा तुसा खे देऊँ थे कि अगर कोई काम नि करना चाओ तो खाओ पनि।
\v 11 आसे सुणूँए कि बऊत लोक तुसा बीचे बुरी चाल चलोए और कुछ काम नि करदे, पर ओरी रे कामो रे आथ पाओए।
\v 12 एड़ेया खे आसे प्रभु यीशु मसीह रे आज्ञा देऊँए और समजयाऊँए कि चुपचाप काम करी की आपणी ई रोटी खाया करो।
\v 13 और तुसे, ओ पाईयो! पलाई करने रे इम्मत नि छाडो।
\v 14 अगर जे कोई म्हारी एसा पत्रिया री बात नि मानो, तो तेस पाँदे नजर राखो और तेसरी संगति नि करो, ताकि से शर्मिंदा ओ।
\s आखरी नमस्कार
\p
\v 15 तेबे बी तेसखे बैरी नि समजो, पर पाई समजी की सावधान करो।
\v 16 एबे प्रभु जो शान्तिया री सूबळ ए,(स्रोत ए) आपु ई तुसा खे सदा और हर प्रकारा री शान्ति देओ, प्रभु तुसा सबी साथे रओ।
\v 17 आऊँ पौलुस आपणे आथे की नमस्कार लिखूँआ, हर पत्रिया रे मेरा ये चिह्न् ए, मां ईंयां लिखदे रणा।
\v 18 म्हारे प्रभु यीशु मसीहो री दया तुसा सबी पाँदे ऊँदी रओ।
