\id 2TI 1TI BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2 Timothy
\mt1 2 तीमुथियुस
\imt भूमिका
\ip तीमुथियुसो रे नाओ पौलुस प्रेरितो री दूजी पत्री, पौलुसो रे एक जवान साथी और मददगारो रे रूपो रे कामो रे लगे रे तीमुथियुसो खे पौलुसो री व्यक्तिगत सला ए। इजी रा खास विषय ए सयीनता। तीमुथियुसो खे सला और प्रोत्साहन देयी राखेया कि सताव और बिरोदो रे ऊंदे ऊए बी से विश्वासो साथे यीशु मसीह री गवाई देंदा रओ, सुसमाचार और पुराणे नियमो री सच्ची शिक्षा पाँदे पक्का बणेया रा रओ और एक शिक्षक और प्रचारको रे रूपो रे आपणे फर्जो रा गुजारा करदा रओ।
\ip तीमुथियुसो री खास रूपो रे "मूर्खतापूर्ण और बेकारो री बईसा" ते उळजणे ते पैदा खतरे रे बारे रे चेतावनी देयी राखी इजी ते कुछ फाईदा नि उंदा पर ये सुणने वाळेया खे सर्वनाश ऊणे री बजअ ऊई जाओई।
\ip इना सबी रे तीमुथियुसो खे आपु लेखको री जिन्दगी और मकसद— तेसरे विश्वास, सयीनशक्ति, प्यार, सब्र, और सताव रे बख़ते दु:ख— रे उदारणो खे याद दलाई राखेया।
\is रूप-रेखा
\io1 भूमिका-1:1, 2
\io1 तारीफ और उपदेश-1:3, 2:13
\io1 सला और चेतावनी-2:14, 4:5
\io1 पौलुसो री आपणी स्थिति-4:6-18
\io1 निचोड़-4:19-22
\c 1
\s अभिवादन
\p
\v 1 पौलुसो री तरफा ते, जो तेस जीवनो रे वादे रे मुताबिक, जो मसीह यीशुए रे ए, परमेशरो री इच्छा ते मसीह यीशुए रा प्रेरित ए,
\v 2 प्यारे पाऊ तीमुथियुसो रे नाओ, परमेशर पिता और म्हारे प्रभु यीशु मसीह री तरफा ते ताखे दया और शान्ति मिलदी रओ।
\s धन्यवाद और प्रोत्साहन
\p
\v 3 जेस परमेशरो री सेवा आऊँ आपणे बाप-दादेया री रवाजा पाँदे शुध्द विवेको ते करूँआ, तेसरा धन्यवाद ओ कि आपणी प्रार्थना रे ताखे लगातार याद करूँआ।
\v 4 और तेरे आसूआ खे याद करी-करी, दिन-रात तां साथे मिलणे री लालसा करूँआ ताकि खुश ऊई जाऊँ।
\v 5 और माखे तेरे तेस निष्कपट विश्वासो री याद आओई, जो पईले तेरी नानी लोईस और तेरी आम्मा यूनीके रा था और माखे निश्चा ए कि तांदे बीए।
\v 6 इजी बजअ ते आऊँ ताखे याद दलाऊँआ कि परमेशरो रे तेस बरदानो खे, जो मेरे आथ राखने ते ताखे मिली रा, चमकाई दे।
\v 7 कऊँकि परमेशरे आसा खे डरो री नि, पर सामर्थ, प्यार और संयमो री आत्मा देयी राखी।
\p
\v 8 इजी री खातर म्हारे प्रभुए री गवाईया ते और मांते जो तेरा कैदी ए, शर्मिंदा नि ओ, पर तेस परमेशरो री सामर्था रे मुताबिक सुसमाचारो री खातर मां साथे दु:ख उठा।
\v 9 जिने म्हारा उध्दार कित्तेया और पवित्र बुलाहटा ते बुलाया और ये म्हारे कामो रे मुताबिक निए, पर तेसरी इच्छा और तेसा दया रे मुताबिक ए, जो मसीह यीशुए रे सनातनो ते आसा पाँदे ऊई रा।
\v 10 पर एबे म्हारे उध्दारकर्ता मसीह यीशुए रे प्रगट ऊणे रे जरिए प्रयासा ऊआ, जिने मौता रा नाश कित्तेया और जीवन और अमरता खे तेस सुसमाचारो रे जरिए प्रकाशमान (चमकाईता) करी ता।
\v 11 जेतेरी खातर आऊँ प्रचारक, प्रेरित और उपदेशक बी ठईरेया।
\v 12 इजी बजअ ते आऊँ इना दु:खो खे बी उठाऊँआ, पर शर्मिंदा नि ऊँदा, कऊँकि आऊँ तेसखे, जेसरा मैं विश्वास करी राखेया, जाणूँआ और माखे निश्चा ए कि से मेरी अमानता री तेस दिनो तक रखवाळी करी सकोआ।
\p
\v 13 जो खरिया गल्ला तैं मांते सुणी राखिया, तिना खे तेस विश्वासो और प्यारो साथे, जो मसीह यीशुए रे ए, आपणा आदर्श बनाई कि राख।
\v 14 और पवित्र आत्मा रे जरिये जो आसा रे बसी रा, तेसा अच्छी अमानता री रखवाळी कर।
\v 15 तूं जाणेया कि आसियावाळे सब मांते फिरी गे रे, जिना बीचे फूलीगुस और हिरमुगिनेस ए।
\v 16 उनेसिफुरूस रे कराने पाँदे प्रभु दया करो, कऊँकि तिने बऊत बार मेरा काळजा ठण्डा कित्तेया और मेरी जंजीरा ते शर्मिंदा नि ऊआ।
\v 17 पर जेबे से रोमो रे आया, तो बड़ी कोशिशा साथे टोळी की मां साथे मिलेया।
\v 18 ( प्रभु करो कि तेस दिने तेस पाँदे प्रभुओ री दया ओ) और जो-जो सेवा तिने इफिसुसो रे कित्ती, तिना खे बी तूं ठीक टंगो रे जाणोआ।
\c 2
\s मसीह यीशुए रा स्वामिभक्त सैनिक
\p
\v 1 इजी री खातर ओ मेरे पाऊ! तूं तेसा दया ते, जो मसीह यीशुए रे ए, तागतबर ऊई जा।
\v 2 और जो गल्ला तैं बऊतया गवाओ सामणे मांते सुणी राखिया, तिना खे विश्वासी आदमिया गे सम्बाळी दे, जो ओरी खे बी सखयाणे जोगे ओ।
\v 3 मसीह यीशुए रे अच्छे योध्दा जेड़े, मां साथे दु:ख ऊठा।
\v 4 जेबे कोई योध्दा लड़ाईया खे जाओआ, तो इजी री खातर जाओआ कि जिने से परती करी राखेया, तेसखे खुश करो और आपु खे संसारो रे कामो रे नि फसांदा।
\v 5 तेबे अखाड़े रे लड़नेवाळा अगर नियमो रे मुताबिक नि लड़ो, तो मुकुट नि पांदा।
\v 6 जो जीम्मीदार मईणत करोआ, फलो रा पाग पईले तेसखे मिलणा चाईयो।
\v 7 जो आऊँ बोलूँआ, तिजी पाँदे त्यान लगा और प्रभुए ताखे हर गल्ला री समज देणी।
\v 8 यीशु मसीहो खे याद राख, जो दाउदो रे कुलो ते ऊआ और मरे रेया बीचो ते जिऊँदा ऊआ और ये मेरे सुसमाचारो रे मुताबिक ए।
\p
\v 9 जेतेरी खातर आऊँ कुकर्मियों जेड़ा दु:ख उठाऊँआ, एथो तक कि कैद बीए, पर परमेशरो रा वचन कैद निए।
\v 10 इजी बजअ ते आऊँ चूणे रे लोका खे सब कुछ सईन करूँआ, ताकि सेयो बी तेस उध्दारो खे, जो मसीह यीशुए रे ए, अनंत महिमा साथे पाओ।
\q1
\v 11 ये गल्ल सच्ची ए कि अगर आसे तेस साथे मरी गे रे,
\q2 तो तेस साथे जिऊणे बी।
\q1
\v 12 अगर आसे सब्रो साथे सईन करदे रऊँगे, तो तेस साथे राज्य बी करूँगे,
\q2 अगर आसे तेसरा इन्कार करुँगे,तो तेस बी म्हारा इन्कार करना।
\q1
\v 13 अगर आसे अविश्वासी बी ओऊँ, तेबे बी से विश्वासो जोगा बणे रा रओआ,
\q2 कऊँकि से आपु ई आपु खे ना नि करी सकद
\s परमेशरो रा सच्चा सेवक
\p
\v 14 इना गल्ला री सुधि तिना खे दला और प्रभुए रे सामणे सावधान करी रे कि शब्दो पाँदे तर्क-वितर्क नि करेया करो, जिना साथे कुछ लाब नि ऊँदा, बल्कि सुणनेवाळे बिगड़ी जाओए।
\v 15 आपणे आपु खे परमेशरो खे ग्रईणे करने जोगा और एड़ा काम करनेवाळा ठराणे री कोशिश कर, जो शर्मिंदा नि ओ और जो सचो रे वचनो खे ठीक टंगो रे कामो रे ल्याओआ।
\v 16 पर बुरी बकवासा ते बचे रा रओ, कऊँकि एड़े लोक ओर बी अभक्तिया रे बड़दे जाणे।
\v 17 और तिना रा वचन सड़े रे जख्मो जेड़ा फैलदा जाणा। हुमिनयुस और फिलेतुस तिना बीचो तेई एक ए।
\v 18 जो ये बोली की कि दुबारा जिऊँदा ऊणा ऊई चुके रा, सचो ते पटकी गे रे और बऊत जणेया रे विश्वासो खे उळ्ट-पुळ्ट करी देओए।
\v 19 तेबे बी परमेशरो री पक्की निऊ बणी री रओई और तिजी पाँदे ये छाप(मोहर) लगी री कि प्रभु आपणेया खे पछयाणोआ और जो कोई प्रभुए रा नाओ लओआ, से पापो ते बचे रा रओआ।
\p
\v 20 बड़े कअरो रे सुईने-चान्दिए रे ई नि, पर काठ और माट्टिया रे बी पांडे ओए, कोई-कोई आदर और कोई-कोई अनादरो खे ए।
\v 21 अगर जे कोई आपु खे इना ते साफ करोगा, तो से आदरो रा पांडा और पवित्र ठईरना और मालको रे कामे आऊणा और हर पले कामो खे त्यार ऊणा।
\v 22 जवानिया री इच्छा ते नठ और जो साफ मनो ते प्रभुए रा नाओ लओए, तिना साथे तर्म, विश्वास, प्यार और मेल-जोलो रा पीछा कर।
\v 23 पर मूर्खता और अनपढ़ता रे बईसो ते दूर रओ, कऊँकि तूं जाणेया कि तिना ते चगड़े ओए।
\v 24 और प्रभुए रे दासो खे चगड़ालु नि ऊँणा चाईयो, पर सबी साथे नरम और पढ़ाईया रे निपुण और सईनशील ऊणा चाईयो।
\v 25 और बिरोदिया खे नरमाईया रे समजयाओ, क्या पता परमेशर तिना खे मन फेरने रा मन देओ कि सेयो बी सच्चो खे पछयाणो।
\v 26 और इजी रे जरिये तेसरी इच्छा पूरी करने खे सचेत ऊई की शैतानो रे फंदे ते छूटी जाओ।
\c 3
\s आखरी दिना रे पाप
\p
\v 1 पर ये याद राख कि अंतो रे दिनो रे कठण बख़त आऊणा।
\v 2 कऊँकि आदमी मतलबी, लोबी, त्वाळिया मारने वाळा, कमण्डी, निन्दा करने वाळा, माया-बाओ रा कईणा ना मानणे वाळा,कर्जदार, अपवित्र
\v 3 दया ना करने वाळा, माफ ना करने वाळा, दोष लगाणेवाळा असंयमी, कठोर, पलेया रा बैरी,
\v 4 विश्वासघाती, टीठ और परमेशरो खे नि बल्कि सुख बिलासो खे चाणे वाळे ऊणे।
\v 5 तिना भक्तिया रा पेष तो तरना, पर तिजी री शक्ति नि मानणी, एड़ेया ते दूर रणा।
\v 6 इना ई बीचो ते सेयो लोक ए, जो कअरे दबे पैरे कूसी कि आई जाओए और तिना कमजोर जवाणसा खे बसो रे करी लओए, जो पापो ते दबी रिया और हर प्रकारा रिया इच्छा रे बसो रेईया।
\v 7 और सदा सीखदिया तो रओईया, पर सच्चो रिया पछयाणी तक कदी नि पऊँछदिया।
\v 8 और जेड़ा यन्नेसे और यम्ब्रसे मूसे रा बिरोद कित्तेया था, तिंयां ई यो बी सच्चो रा बिरोद करोए, यो तो एड़े आदमी ए जिना री बुध्दि प्रष्ट ऊई गी री और सेयो विश्वासो रे बारे रे नकम्मे ए।
\v 9 पर सेयो इजी ते आगे नि बड़ी सकदे, कऊँकि जेड़ी तिना री मूर्खता सबी आदमिया सामणे आई गी थी, तेड़ी ई इना री बी ऊई जाणी।
\s तीमुथियुसो खे खास निर्देश
\p
\v 10 पर तैं उपदेश, चाल-चलण, इच्छा, विश्वास, सईशीलता, प्यार, सब्र, सताए जाणे और दु:खो रे मेरा साथ दित्तेया।
\v 11 और एड़े दु:खो रे बी, जो अन्ताकिया, इकुनियुम और लुस्त्रा रे मां पाँदे पड़े थे और ओरी दु:खो रे बी, जो माखे ऊए, पर प्रभुए आऊँ इना सबी ते छुड़ाई ला।
\v 12 पर जितणे मसीह यीशुए रे भक्तिया साथे जीवन बिताणा चाओए, सेयो सब सताए जाणे।
\v 13 कऊँकि जो सेवको रा काम ठीक टंगो रे करी सकोए, सेयो आपु खे अच्छा पद और तेस विश्वासो रे, जो मसीह यीशुओ रे ए, बड़ी इम्मत पाओए।
\v 14 पर तूं इना गल्ला पाँदे, जो तैं सीखी राखिया और विश्वास कित्तेया था, ये जाणी की पक्का बणेया रा रओ कि तैं सेयो किना लोका ते सीखिया थिया?
\v 15 और बचपनो ते ई तूं पवित्र शास्त्रो खे जाणेया, जो ताखे मसीहो पाँदे विश्वास करने ते, उध्दार पाणे खे बुध्दिमान बणाई सकोआ।
\v 16 हर एक पवित्र शास्त्र परमेशरो री प्रेरणा ते रचेया रा ए और उपदेश, समजयाणे, सुदारने और तर्मो री शिक्षा खे फायदेमंद ए।
\v 17 ताकि परमेशरो रा जणा सिध्द बणो और हर एक पले कामो खे आगे रओ।
\c 4
\p
\v 1 परमेशरो खे और मसीह यीशुए खे गवा करी की जेस जिऊँदे और मरे रेया न्याय करना, और तेसरे प्रगट ऊणे और राज्य री याद दलाई कि आऊँ ताखे आज्ञा देऊँआ
\v 2 कि तूं वचनो रा प्रचार कर, बख़त और बेबख़ते त्यार रओ, सबी प्रकारा री सईनशीलता और शिक्षा साथे ळवामे रे और बक और समजया।
\v 3 कऊँकि एड़ा बख़त आऊणा कि लोका खरा उपदेश नि सईणा, पर कानो री खाजा री बजअ ते आपणिया इच्छा रे मुताबिक आपु खे बऊत उपदेशक बटोरी लणे।
\v 4 और आपणे कान सच्चो ते फेरी कि कथा काणिया पाँदे लगाणे।
\v 5 पर तूं सबी गल्ला ते सावधान रओ, दु:ख ऊठा, सुसमाचार प्रचारो रा काम कर और आपणी सेवा पूरी कर।
\p
\v 6 कऊँकि एबे आऊँ अर्घो जेड़ा लटेया जाऊँआ और मेरे जाणे रा बख़त आई गा रा।
\v 7 आऊँ अच्छी कुश्ती लड़ी चुके रा, मैं आपनी दौड़ पूरी करी ली री, मैं विश्वासो री रखवाळी करी राखी।
\v 8 आऊणे वाळे बख़तो रे माखे तर्मो रा से मुकट राखी राखेया, जो प्रभुए, जो तर्मी और न्यायी ए, माखे तेस दिने देणा और माखे ई नि, बल्कि तिना सबी खे बी, को तेसरे प्रगट ऊणे खे प्यारा जाणोए।
\s आपणे बारे रे संदेश
\p
\v 9 मांगे आऊणे री फटाफट कोशिश करो।
\v 10 कऊँकि देमासे ये संसार प्यारा जाणी की आँऊ छाडी ता रा और थिस्सलुनिके खे चलिगा रा और क्रेसकेंस गलातिया खे और तीतुस दलमतिया खे चली गा रा।
\v 11 बस लूका ई मां साथे ए। मरकुसो खे लयी कि आई जा, कऊँकि सेवा खे से मेरे बऊत कामो राए।
\v 12 तुखिकुस मैं इफिसुसो खे पेजी ता रा।
\v 13 जो बागा आऊँ त्रोआसो रे करपुसो रागे छाडी आई रा,जेबे तूं आएगा तो तेसखे और कताबा, खास करी की चर्म्मपत्र लयी कि आऊणा।
\v 14 सिकन्दर ठठेरे मां साते बऊत बुराईया करी राखिया, प्रभुए तेसखे तेसरे कामो रे मुताबिक फल देणा।
\v 15 तूं बी तेसते सावधान रओ, कऊँकि तिने म्हारी गल्ला रा बऊत बिरोद कित्तेया।
\v 16 मेरे पईले प्रतिवादो रे बख़ते किने बी मेरा साथ नि दित्तेया, बल्कि आऊँ सबी छाडी ता था, पला ओ कि तिना खे इजी रा लेखा नि देणा पड़ो।
\v 17 पर प्रभु मेरा मददगार रया और माखे सामर्थ दित्ती, ताकि मेरे जरिये पूरा-पूरा प्रचार ओ और सब दूजी जाति सुणी लो और आऊँ तो शेरो रे मुंओ ते छुड़ाया।
\v 18 और प्रभुए आऊँ हर बुरे कामो ते छुड़ाणा और आपणे स्वर्गो रे राज्य रे सइसलामत पऊँचाणा, तेसरी ई महिमा युगो-युगो तक ऊँदी रओ।तथाअस्तु।
\s आखरी अभिवादन
\p
\v 19 प्रिसका, अक्विला और उनेसिफुरुसो रे कराने खे नमस्कार।
\v 20 इरास्तुस कुरिन्थुसो रे रयी गा और त्रफिमुस मैं मीलेतुसो रे बमार छाडी राखेया।
\v 21 ठण्डी ते पईले आऊणे री कोशिश कर। यूबूलुस, पूदेंस, लीनुस और कलौदिया और सबी पाईया रा ताखे नमस्कार।
\v 22 प्रभु तेरी आत्मा साथे रओ, तुसा पाँदे दया ऊँदी रओ।
