\id PHM BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन
\imt भूमिका
\ip फिलेमोन एक खास मसीही था, जो कुलुस्से री कलीसिया रा सदस्य और उनेसिमुस नाओ रे एक नौकरो रा मालक था। ये नौकर आपणे मालको रे कअरो ते नठी गा था और तेबे किंयां बी करी की पौलुसो रे सम्पर्को रे आया, जो तेस बख़ते जेला रे था। पौलुसो रे जरिये उनेसिमुस एक मसीही बणी गा। फिलेमोनो रे नाओ पौलुस प्रेरितो री पत्री फिलेमोनो ते ये प्रार्थना करोई कि से आपणे नौकरो साथे दुबारा ते मेल-मलाप करी लो, जेसखे पौलुस दुबारा ते तेसगे पेजणे लगी रा और ना बस एक माफ कित्ते रे नौकरो रे रूपो रे ई, बल्कि एक मसीही पाईयो रे रूपो रे तेसरा स्वागत कर।
\iot रूप-रेखा
\io1 भूमिका-1-3
\io1 फिलेमोनो री तारीफ-4-7
\io1 उनेसिमुसो खे प्रार्थना-8-22
\io1 निचोड़-23-25
\c 1
\s अभिवादन
\p
\v 1 पौलुसो री तरफा ते जो मसीह यीशुओ रा कैदी ए और तीमुथियुस पाईयो री तरफा ते, आसा साथे काम करने वाळे प्यारे फिलेमोन
\v 2 और बईण अफफिया और म्हारे योध्दा अरखीप्पुस और फिलेमोनो री कअरो री कलीसिया रे नाओ,
\v 3 म्हारे पिता परमेशर और मसीह प्रभु यीशुओ री तरफा ते ताखे दया और शान्ति मिलदी रओ।
\s फिलेमोनो रा प्यार और विश्वास
\p
\v 4 आऊँ सदा परमेशरो रा धन्यवाद करूँआ और आपणी प्रार्थना रे बी ताखे याद करूँआ।
\v 5 तेरे प्यार और विश्वासो रे बारे रे सुणी की, जो सबी पवित्र लोका साथे और प्रभु यीशुओ पाँदे ए,
\v 6 आऊँ प्रार्थना करूँआ कि तेरा विश्वासो रे तेरा साथे ऊणा तेरी सारी पलाईया री पछयाणा रे मसीहो खे प्रभावशाली ओ।
\v 7 कऊँकि ओ पाई! माखे तेरे प्यारो ते बऊत खुशी और शान्ति मिली, कऊँकि तेरी बजअ ते पवित्र लोका रे मन अरे-फरे ऊई गे।
\s उनेसिमुसो खे निवेदन
\p
\v 8 इजी री खातर हालाँकि माखे मसीहो रे बड़ी इम्मत ए कि जो गल्ल खरी ए, तिजी री आज्ञा ताखे देऊँ।
\v 9 तेबे बी मां स्याणे पौलुसो खे, जो एबे मसीह यीशुओ री खातर कैदी ए, ये ओर बी खरा लगेया कि प्यारो साथे बिनती करूँ।
\v 10 आऊँ आपणे बच्चे उनेसुमुसो खे, जो मांते मेरी कैदा रे जम्मी रा, तांते बिनती करूँआ
\v 11 कि से पईले तो तेरे किजी कामो रा नि था, पर एबे तेरे और मेरे दूँई रे बड़े कामो रा ए।
\v 12 तेसखे ई, मतलब- जो मेरे काळजे रा टुकड़ा ए, मैं से तांगे वापस पेजी ता रा।
\v 13 तेसखे आऊँ आपु गे ई राखणा चाऊँ था कि तेरी तरफा ते एसा कैदा रे जो सुसमाचारो री बजअ ते ए, मेरी सेवा करो।
\v 14 पर मैं तेरी इच्छा ते बिना कुछ बी करना नि चाया, ताकि तेरी ये कृपा दबाओ रे नि पर खुशिया साथे ओ।
\p
\v 15 कऊँकि क्या पता से तांते कुछ दिन तक इजी बजअ ते लग ऊआ, ताकि सदा तां नेड़े रओ।
\v 16 पर आजो ते नौकरा जेड़ा नी, बल्कि नौकरो ते बी खरा, मतलब- पाईयो जेड़ा रओ, जो मेरा तो खास प्यारा आए ई, पर एबे शरीरो रे और खास करी की प्रभुओ रे बी, खास प्यारा ओ।
\v 17 अगर जे तूं माखे आपणा साथी समजेया, तो तेसखे ईंया ग्रहण कर, जेड़ा माखे।
\v 18 अगर जे तिने तेरा कुछ नुकशाण करी राखेया या से तेरा कर्जदार ए, तो मेरे नाओ पाँदे लिखी लो।
\v 19 आऊँ पौलुस आपणे आथो साथे लिखूँआ कि मां आपु परी देणा और इजी री बोलणे री जरूरत निए कि मेरा कर्ज जो तां पाँदे ए, से तूं ई ए।
\v 20 ओ पाई ! ये खुशी माखे प्रभुओ रे तेरी तरफा ते मिलो। मसीहो रे मेरे जिऊओ खे अरा-फरा करी दे।
\v 21 आऊँ तेरा आज्ञाकारी ऊणे रा विश्वास करी की ताखे लिखूँआ और ये जाणूँआ कि जो कुछ आऊँ बोलूँआ, तां तिजी ते केथी बड़ी की करना।
\v 22 और ये बी कि माखे रणे खे जगा त्यार राख, माखे उम्मीद ए कि तुसा री प्रार्थना रे जरिये आऊँ तुसा खे देयी देणा।
\s आखरी अभिवादन
\p
\v 23 इपफ्रास जो मसीह यीशुओ रे मां साथे कैदी ए
\v 24 और मरकुस, अरिस्तर्खुस, देमास और लूका जो मां साथे काम करने वाळे ए, इना री ताखे नमस्कार।
\v 25 म्हारे प्रभु यीशु मसीहो री दया तुसा री आत्मा पाँदे ऊँदी रओ। तथाअस्तु॥
