\id HEB BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 Hebrews
\mt1 इब्रानियों
\imt भूमिका
\ip इब्रानियों रे नाओ पत्री मसीहिया रे चूण्डो खे लिखी राखी थी, जो बड़दे ऊए बिरोदो रिया बजअ ते आपणे मसीही विश्वासो खे त्यागणे रे खतरे रे थे। लेखक तिना खे आपणे विश्वासो रे बणे रे रणे खे उत्साहित करोआ। खास करी की ये बतांदे ऊए कि यीशु मसीह ई परमेशरो रा असली और आखरी प्रकाशन ए। एड़ा करदे बख़ते से तीन सच्चाईया पाँदे जोर देओआ : (1) यीशु मसीह ई परमेशरो रा शाश्वत् पुत्र ए, जिने दु:ख उठाई-उठाई की पिते री सच्ची आज्ञाकारिता सीखी। परमेशरो रे पुत्रो रे रूपो रे यीशु पुराणे नियमो रे भविष्यबक्ता, स्वर्गदूत और मूसे ते बी श्रेष्ठ ए। (2) यीशु परमेशरो रे जरिये अनंत कालो रा बड़ा पुरोईत घोषित करी राखेया, पुराणे नियमो रे बड़े पुरोईता ते बी श्रेष्ठ। (3) यीशुए रे जरिये विश्वसी पाप, डर और मौता ते बचाई ला रा और यीशु बड़े पुरोईतो रे रूपो रे सच्चा उद्धा देओआ, यहूदी तर्मो रिया तर्म-बिदिया और डांगरा रिया बलिया रे जरिये जेतेरा बस पईलका आभास ई मिलोआ।
\ip इस्राएली इतियासो रे कुछ मसहूर आदमिया रे विश्वासो रे उदारण बतांदे ऊए(पाठ 11), लेखक आपणे पढ़ने वाळेया ते विश्वासो रे बणे रे रणे री प्रार्थना करोआ और 12 वे पाठो रे से आपणे पढ़ने वाळेय ते प्रार्थना करोआ कि सेयो अंतो तक विश्वासो रे बणे रे रओ और आपणी नजर यीशुओ पाँदे लगाए रे राखो और जो दु:ख और सताओ तिना पाँदे आओए तिना खे सेयो सब्रो साथे सयीन करो। ये पत्री कुछ सलाह् और चेतावनिया साथे खत्म ओई।
\iot रूप-रेखा
\io1 भूमिका : मसीह परमेशरो रा पूरा प्रकाशन-1:1-3
\io1 मसीह, स्वर्गदूता ते बी श्रेष्ठ-1:4, 2:18
\io1 मसीह, मूसा और यहोशूओ ते बी श्रेष्ठ-3:1, 4:13
\io1 मसीह रे पुरोईतो रे पदो री श्रेष्ठता-4:14, 7:28
\io1 मसीह री वाचा री श्रेष्ठता-8:1, 9:28
\io1 मसीह रे बलिदानो री श्रेष्ठता-10:1-39
\io1 विश्वासो री श्रेष्ठता-11:1, 12:29
\io1 आखरी उपदेश और निचोड़-13:1-25
\c 1
\s परमेशरो रा वचन, पुत्रो रे जरिए
\p
\v 1 पुराणे जमाने रे परमेशरे बाप-दादेया साथे थोड़ी-थोड़ी करी की और लग-लग पाषा रे भविष्यबक्तेया रे जरिये गल्ला कित्तिया।
\v 2 इना दिन रे अंतो रे आसा साथे पुत्रो रे जरिये गल्ला कित्तिया, जो तिने सारी चीजा रा बारस ठराया और तेसरे ई जरिये तिने सारी सृष्टि रची राखी।
\v 3 से तेसरी महिमा रा प्रयासा और तेसरे तत्वो री छाप ए और सब चीजा आपणी सामर्था रे वचनो साथे सम्बाळी राखिया; से पापो खे तोयी की ऊची जगा रे परमेशरो रे दाँणे कनारे जाई की बैठेया
\v 4 और स्वर्गदूता ते तिथणा ई खरा ठईरेया, जितणा तिने तिना ते बड़े पदो रा बारस ऊई की खरा नाओ पाया।
\s परमेशरो – पुत्रो री अच्छाई
\p
\v 5 कऊँकि स्वर्गदूता बीचो ते तिने कदी केसखे बोलेया,
\q1 "तूं ,मेरा पुत्र ए, आज तूं मांते जम्मेया”?
\q2 और फेर ये, "आऊँ तेसरा पिता ऊणा और से मेरा पुत्र ऊणा”?
\q1
\v 6 जेबे जेठे खे फेर दुनिया रे ल्याओआ, तो बोलोआ,
\q2 "परमेशरो रे सारे स्वर्गदूता तेसगे माथा टेकणा।
\q1
\v 7 और स्वर्गदूता रे बारे रे एड़ा बोलोआ, "से आपणे स्वर्गदूता खे अव्वा
\q2 और आपणे सेवको खे धधकती आग बणाओआ"।
\q1
\v 8 पर पुत्रो रे बारे रे बोलोआ, "ओ परमेशर! तेरा सिंहासन युगो-युगो तक रणा,
\q2 तेरे राज्य रा राजदण्ड न्याय रा राजदण्ड ए।
\q1
\v 9 तैं तर्मो खे प्यार और पापो साथे बैर राखेया;
\q2 इजी बजअ ते परमेशरे, तेरे परमेशरे तेरे साथिया ते बड़ी की खुशिया रे तेलो साथे तूं अभिषेक कित्तेया"।
\q1
\v 10 और ये, "ओ प्रभु! सृष्टिया ते पईले तैं तरतिया री निऊ राखी
\q2 और स्वर्ग तेरे आथो री कारीगिरी ए।
\q1
\v 11 सेयो तो नाश ऊई जाणे, पर तूं बणे रा रणा
\q2 और सेयो सब टालेया जेड़े पुराणे ऊई जाणे।
\q1
\v 12 और तां सेयो चादरी जेड़े लपेटणे और सेयो टालेया जेड़े बदली जाणे,
\q2 पर तूं से ई ए और तेरे सालो रा अंत नि ऊणा।
\q1
\v 13 और स्वर्गदूता बीचो ते तिना खे किने और कदी बोलेया, "तूं मेरे दाँणे बैठ,
\q2 जदुओ तक आऊँ तेरे बैरिया खे तेरे पैरा रे थालली पीढ़ी नि बणाईँ देऊँ”?
\v 14 क्या सेयो सब सेवा-टईळ करने वाळिया आत्मा निए, जो ऊध्दार पाणेवाळेया री खातर सेवा करने खे पेजिया जाओईया?
\c 2
\s बऊत बड़ा उध्दार
\p
\v 1 इजी बजअ ते चाईयो कि आसे तिना गल्ला पाँदे जो आसे सुणी राखिया ओर बी मन लगाईये, एड़ा नि ओ कि हड़ी की तिना ते दूर चली जाईये।
\v 2 कऊँकि जो वचन स्वर्गदूता रे जरिये बोलेया गया था, जेबे से स्थिर रया और हर एक अपराध और आज्ञा ना मानणे रा ठीक-ठीक बदला मिलेया,
\v 3 तो आसे लोक एड़े बड़े उध्दारो ते निश्चा करी की किंयां बची सकूँए? जेतेरी चर्चा पईले-पईले प्रभुओ रे जरिये ऊई और सुणनेवाळेया रे जरिये आसा खे निश्चा ऊआ।
\v 4 और साथे ई परमेशर बी आपणी इच्छा रे मुताबिक चिह्न्, अचम्बे रे काम, कई प्रकारा रे सामर्था रे काम और पवित्र आत्मा रे बरदानो खे बांडणे रे जरिये इजी री गवाई देओआ।
\s म्हारा उध्दार करने वाळा
\p
\v 5 तिने तेसा आऊणे वाळिया दुनिया खे, जेतेरी चर्चा आसे करने लगी रे, स्वर्गदूता रे अधीन नि कित्तेया,
\v 6 बल्कि किने केथी ये गवाई देयी राखी,
\q1 “आदमी क्या ए कि तूं तेसरी खबर-सम्बाळ लएया?
\q2 या मनुष्य रा पुत्र क्या ए कि तूं तेसरी फिकर करेया?
\q1
\v 7 तैं से स्वर्गदूतो ते कुछ ई कम कित्तेया; तैं तेस पाँदे महिमा और आदरो रा मुकुट राखेया
\q2 और तेसखे आपणे आथो रे कामो पाँदे अक्क दित्तेया।
\p
\v 8 तैं सब कुछ तेसरे पैरा निठे करी ता; तेबे जबकि तिने सब कुछ तेसरे अधीन करी ता, तो तिने कुछ पनि राखेया, जो तेसरे अधीन नि ओ, पर आसे एबे सब कुछ तेसरे अधीन नि देखदे।
\v 9 पर आसा खे प्रभु यीशु, जो स्वर्गदूता ते कुछ ई कम कित्तेया था, मौता रा दु:ख उठाणे री बजअ ते, महिमा और आदरो रा मुकुट पईने रा देखूँए, ताकि परमेशरो री दया ते हर एक आदमियो री खातर मौता रा स्वाद चाखो।
\v 10 कऊँकि जेसखे सबकुछ ए और जेसरे जरिये सबकुछ ए, तेसखे ये ई खरा लगेया कि जेबे से बऊत पाऊआ खे महिमा रे पऊँछाओ, तो तिना रे उध्दारकर्ता खे दु:ख उठाणे रे जरिये सिध्द करो।
\v 11 कऊँकि पवित्र करने वाळा और जिना खे पवित्र करोए, सब एक ई मूळो ते ए, इजी बजअ ते से तिना खे पाई बोलणे ते नि शर्मांदा।
\q1
\v 12 पर बोलोआ, “मां तेरा नाओ आपणे पाईया गे सुनाणा,
\q2 सभा बीचे तेरा मां तेरा पजन गाणा।
\q1
\v 13 और तेबे ये, “मां तेस पाँदे विश्वास राखणा
\q2 और तेबे ये, “देख, मां तिना बाल-बच्चेया समेत, जो परमेशरे माखे देयी राखे।”
\p
\v 14 तेबे जेबे बाल-बच्चे मास और खूनो रे शामिल ए, तो से आपु बी तिना जेड़ा तिना रे शामिल ऊई गा, ताकि मौता रे जरिये तेसखे, जेसखे मौता पाँदे शक्ति मिली थी, मतलब- शैतान नकम्मा करी ता
\v 15 और जितणे मौता रे डरो रे मारे पूरी जिन्दगी गुलामिया रे फसी रे थे, तिना खे छुड़ाई लो।
\v 16 कऊँकि से तो स्वर्गदूता खे नि, बल्कि अब्राहमो रे कुलो खे सम्बाळोआ।
\v 17 तेबे ई तो तेसखे चाईयो था कि सारिया गल्ला रे आपणे पाईयो जेड़ा बणो, ताकि से तिना गल्ला रे जो परमेशरो साथे रिश्ता राखोईया, एक दयालु और विश्वासो जोगा बड़ा पुरोईत बणो, ताकि लोका रे पापो खे प्राश्चित करो।
\v 18 कऊँकि जेबे तिने परीक्षा री दशा रे उठाया, तो से तिना री बी मताद करी सकोआ, जिना री परीक्षा ओई।
\c 3
\s यीशु मूसा ते अच्छा
\p
\v 1 तो ओ पवित्र पाईयो! तुसे जो स्वर्गीय बुलाहटा रे शामिल ए, तेस प्रेरित और बड़े पुरोईत प्रभु यीशुओ पाँदे, जेसखे आसे अंगीकार करूँए, त्यान करो।
\v 2 जो आपणे नियुक्त करनेवाळेया खे विश्वासो जोगा था, जेड़ा मूसा बी परमेशरो रे सारे कअरे था।
\v 3 कऊँकि प्रभु यीशु मूसे ते इतणे बढ़ी की महिमा जोगे समजे, जितणा कि कअर बनाणे वाळा कअरो ते बढ़ी की आदर राखोआ।
\v 4 कऊँकि हर एक कअरो खे कोई ना कोई बनाणे वाळा ओआ, पर जिने सबकुछ बणाई राखेया से परमेशर ए।
\v 5 मूसा तो परमेशरो रे सारे कअरे सेवको जेड़ा विश्वासो जोगा रया, ताकि जो गल्ला ऊणे वाळिया थिया, तिना री गवाई देओ।
\v 6 पर मसीह पुत्रो जेड़ा परमेशरो रे कअरो रा अक्कदार ए और तेसरा कअर आसे ए, अगर आसे इम्मता साथे और आपणी उम्मीदा रे कमण्डो पाँदे अंतो तक मजबूतिया साथे खड़े रऊँ।
\s अविश्वासो रे प्रति चेतावनी
\q1
\v 7 तो जेड़ा पवित्र आत्मा बोलोआ,
\q2 “आज तुसे तेसरा शब्द सुणो,
\q1
\v 8 तो आपणे मनो खे जठर नि करो,
\q2 जेड़ा कि रोष दलाणे रे बख़ते और परीक्षा रे दिने जंगळो रे कित्तेया था।
\q1
\v 9 जेती तुसा रे बाप-दादे आऊँ परखेया
\q2 और चाळी साल तक मेरे काम देखे।
\q1
\v 10 इजी बजअ ते आऊँ तेस बखतो रे लोका ते नराज रया और बोलेया,
\q2 “इना रे मन सदा पटकदे रओए और इने मेरिया बाटा नि पछयांणिया।
\q1
\v 11 तेबे मैं रोषो रे आई की कसम खाई, ‘सेयो मेरे रामो रे प्रवेश नि करी सकदे।”
\p
\v 12 ओ विश्वासी पाईयो चौकस रओ कि तुसा रे एड़ा बुरा मन और अविश्वासियो रा मन नि ओ, जो जिऊँदे परमेशरो ते दूर आटी जाओ।
\v 13 पर जेस दिनो तक आजका दिन बोलेया जाओआ, हर दिन एकी-दूजे खे समजयांदे रओ; एड़ा नि ओ कि तुसा बीचो ते कोई जणा पापो रे छलो रे आई की जठर ऊई जाओ।
\v 14 कऊँकि आसे मसीहो रे शामिल ऊई रे, अगर आसे आपणे पईले परोसे पाँदे अंतो तक मजबूतिया रे खड़े रये।
\q1
\v 15 जेड़ा बोलेया जाओआ, “अगर आज तुसे तेसरा शब्द सुणो, तो आपणे मनो खे जठर नि करो,
\q2 जेड़ा कि रोष दलाणे रे बख़ते कित्तेया था।”
\p
\v 16 पला किने लोके सुणी की रोष दळाया? क्या तिने सबी नि जो मूसे रे जरिये मिस्रो ते निकळे थे?
\v 17 और से चाळी साल तक केसते नराज रया? क्या तिना तेई नि, जिने पाप कित्तेया और तिना रिया लोथा जंगळो रेई पड़ी रिया रईया?
\v 18 और तिने केसते कसम खाई कि तुसे मेरे रामो रे प्रवेश नि करी सकदे? बस तिना तेई जिने आज्ञा नि मानी।
\v 19 तो आसे देखूँए कि सेयो अविश्वासो री बजअ ते प्रवेश नि करी सके।
\c 4
\s परमेशरो रे लोका रा राम
\p
\v 1 इजी री खातर जबकि तेसरे रामो रे प्रवेश करने रा वादा यबुओ तक ए, तो आसा खे डरना चाईयो, एड़ा नि ओ कि तुसा बीचो ते कोई जणा, तिजी ते वंचित रयी जाओ।
\v 2 कऊँकि आसा खे तिना ई जेड़ा सुसमाचार सुणाया, पर सुणे रे वचनो ते तिना खे कुछ फाईदा नि ऊआ, कऊँकि सुणनेवाळेया रे मनो रे विश्वासो साथे नि बैठेया।
\v 3 पर आसे जिने विश्वास कित्तेया, तेस रामो रे प्रवेश करूँए,
\q1 जेड़ा तिने बोलेया, “मैं आपणे रोषो रे कसम खाई कि
\q2 सेयो मेरे रामो रे प्रवेश नि करी सकदे,” हालाँकि दुनिया री शुरूआता रे बख़ते तेसरे काम ऊई चुके थे।
\p
\v 4 कऊँकि सातुए दिनो रे बारे रे तिने केथी एड़ा बोली राखेया, “परमेशरे सातुए दिने आपणे सारे काम नपटयाई की राम कित्तेया”
\q1
\v 5 और एसा जगा रे फेर ये बोलोआ, “सेयो मेरे रामो रे प्रवेश नि करी सकदे।”
\p
\v 6 तो जेबे ये गल्ल बाकी ए कि कितणे ओर ए जो तेस रामो रे प्रवेश करो और जिना खे तेसरा सुसमाचार पईले सुणाया, तिने आज्ञा ना मानणे री बजअ ते तिदे प्रवेश नि कित्तेया।
\v 7 तेबे ई तो से कोई खास दिन ठराई की इतणे दिन बाद दाऊदो री कताबा रे तिजी खे ‘आज का दिन’ बोलो।,
\q1 जेड़ा पईले बोलेया, “अगर आज तुसे तेसरा शब्द सुणो,
\q2 तो आपणे मनो खे जठर नि करो।”
\p
\v 8 कऊँकि अगर यहोशू तिना खे रामो रे प्रवेश कराई लंदा तो तिजी ते बाद दूजे दिनो री चर्चा नि ऊँदी।
\v 9 इजी री खातर जाणी लो कि परमेशरो रे लोका खे सब़्तो रा राम बाकी ए।
\v 10 कऊँकि जिने तेसरे रामो रे प्रवेश करी राखेया तिने बी परमेशरो जेड़े आपणे काम पूरे करी की राम करी राखेया।
\v 11 इजी री खातर आसे तेस रामो रे प्रवेश करने री कोशिश करिये, एड़ा नि ओ कि कोई जणा तिना जेड़ा आज्ञा ना मानी की रुड़ी जाओ।
\v 12 कऊँकि परमेशरो रा वचन जिऊँदा, प्रबल, हर एक दोधारी तलवारी ते बी बऊत चौखा, जीव, आत्मा और गाठ-गाठ और गूद्दे-गूद्दे खे लग करी की वार-पार छेदोआ और मनो री भावना और सोचा खे परखोआ।
\v 13 और दुनिया री कोई बी चीज तेसते छिपी री निए, पर जेसते आसा खे काम ए, तेसरी आखी सामणे सब चीजा खुलिया और सामणे ए।
\s बड़ा पुरोईत
\p
\v 14 तेबे जेबे आसा रा इतणा बड़ा पुरोईत ए, जो स्वर्गो रिये ऊई की गया, मतलब- परमेशरो रा पुत्र प्रभु यीशु; तो आओ आसे आपणे अंगीकारो खे मजबूतिया साथे पकड़ी की राखूँए।
\v 15 कऊँकि आसा रा बड़ा पुरोईत एड़ा निए, जो म्हारी कमजोरिया रे आसा साथे दु:खी नि ऊई सको, बल्कि से सबी गल्ला रे आसा जेड़ा परखेया, तेबे बी निष्पाप निकळेया।
\v 16 इजी री खातर आओ, आसे दया रे सिहांसनो रे नेड़े इम्मत बानी की चलूँए, ताकि आसा पाँदे दया ओ और तेसा दया खे पाऊँ, जो जरूरता रे बख़ते म्हारी मताद करो।
\c 5
\p
\v 1 कऊँकि हर एक बड़ा पुरोईत आदमिया बीचो ते लया जाओआ और आदमिया खेई तिना गल्ला रे बारे रे जो परमेशरो ते रिश्ता राखोईया, ठराया जाओआ कि पेंट और बलि चढ़ाया करो।
\v 2 और से अज्ञानिया साथे और पूले-पटकेया साथे नरमाईया रे व्यवहार करी सकोआ कऊँकि से आपु बी कमजोरिया ते घिरे राए।
\v 3 इजी री खातर तेसखे चाईयो कि जेड़ा लोका खे, तेड़ा ई आपु खे बी पाप बलि चढ़ाया करो।
\v 4 ये आदरो रा पद कोई आपणे आपु ते नि लंदा, जदुओ तक हारूनो जेड़ा परमेशरो री तरफा ते नि ठराया जाओ।
\p
\v 5 तिंयां ई मसीहे बी बड़ा पुरोईत बणने री बढ़ाई आपणे आपु ते नि लयी, पर तेसखे तिने ई दित्ती, जिने तेसखे बोलेया था,
\q1 "तूं मेरा पुत्र ए,
\q2 आज मैं ई तूं जमाई राखेया"।
\p
\v 6 से दूजी जगा रे बी बोलोआ,
\q1 "तूं मलिकिसिदका रिया रीतिया पाँदे सदा पुरोईत ए"।
\p
\v 7 तिने आपणे शरीरो रे रणे रे दिनो रे ऊचे शब्दो रे आका पाई-पाई की और आसू बाह्ई-बाह्ई की तेसते जो तेसखे मौता ते बचाई सको था, प्रार्थना और बिनती कित्ती और भक्तिया री बजअ ते तेसरी सुणी।
\v 8 और पुत्र ऊँदे ऊए बी तिने दु:ख उठाई-ऊठाई की आज्ञा मानणी सीखी
\v 9 और सिध्द बणी की, आपणे सबी आज्ञा मानणे वाळेया खे सदा कालो रे उध्दारो री बजअ ऊई गा।
\v 10 तेसखे परमेशरो री तरफा ते मलिकिसिदको री रीतिया पाँदे बड़े पुरोईतो रा पद मिलेया।
\s विश्वासो ते पटकी जाणे रा नतीजा
\p
\v 11 इजी रे बारे रे आसा खे बऊत सारिया गल्ला बोलणिया, जिना रा समजणा बी कठण ए, कऊँकि तुसे ऊचा सुणने लगी गे रे।
\v 12 बख़तो रे बिचारो ते तो तुसा खे गूरू ऊई जाणा चाईयो था, तेबे बी क्या ये जरूरी ए कि कोई तुसा खे परमेशरो रे वचनो री आदी शिक्षा फेर सिखाओ? और एड़े ऊई गे रे कि तुसा खे अनाजो रे बदले यबुओ तक दूद ई चाईयो।
\v 13 कऊँकि दूद पींदे बच्चे खे तो तर्मो री पछयाण नि ऊँदी, कऊँकि से बाळक ए।
\v 14 पर अनाज स्याणेया खे ए, जो ज्ञान इन्द्रिया रा अभ्यास करदे-करदे, खरे-बुरे रे पेत करने खे पक्के ऊई गे रे।
\c 6
\p
\v 1 इजी री खातर आओ मसीहो री शुरूओ रिया शिक्षा खे छाडी की आसे सिध्दा री तरफा खे बड़दे जाऊँए और मरे रे कामो ते मन फिराई की और परमेशरो पाँदे विश्वास करी की
\v 2 और बपतिस्मा, आथ राखणा, मरे रे जिऊँदे ऊणे और आखरी न्याय री शिक्षा री निऊ, फेर नि पाइये।
\v 3 अगर परमेशर चाओगा तो आसा येई करना।
\v 4 कऊँकि जिने एक बार जोति पाई राखी, जो स्वर्गो रे बरदानो रा स्वाद चाखी चुके रे, पवित्र आत्मा रे शामिल ऊई चुके रे,
\v 5 परमेशरो रे खरे वचनो रा और आऊणे वाळे युगो री सामर्था रा स्वाद चाखी चुके रे,
\v 6 अगर सेयो पटकी जाओ, तो तिना खे मन फिराणे खे नया बनाणा मुश्किल ए, कऊँकि सेयो परमेशरो रे पुत्रो खे आपणी खातर फेर क्रूसो पाँदे चढ़ाओए और सामणे तेस पाँदे कलंक लगाओए।
\v 7 कऊँकि जो जमीन बर्खा रे पाणियो खे, जो तेसा पाँदे बार-बार पड़ोआ, पी-पी की, जिना लोका खे से बाई-जमाई जाओई, तिना रे कामो रा साग-पात जमाओई, से परमेशरो ते आशीष पाओई।
\v 8 पर से जाड़ और कांडे-चीट जमाओई, तो नकम्मी और स्रापित ए और तेसा रा अंत फूकणा ए।
\p
\v 9 पर ओ प्यारेओ! हालांकि आसे इना गल्ला बोलूँए, तेबे बी तुसा रे बारे रे इजी ते अच्छा और ऊध्दार वाळी गल्ला रा विश्वास करूँए।
\v 10 कऊँकि परमेशर अन्यायी निए कि तुसा रे काम और तेस प्यारो खे पूली जाओ, जो तुसे तिना रे नाओ खे एड़ा दखाया कि पवित्र लोका री सेवा कित्ती और करने लगी रे।
\v 11 पर आसे चाऊँए कि तुसा बीचो ते हर एक जणा, अंतो तक पूरी आसा खे, एड़ी ई कोशिश करदा रओ।
\v 12 ताकि तुसे आळसी नि ऊई जाओ, बल्कि तिना रा अनुकरण करो, जो विश्वास और सब्रो रे जरिये वादे रे बारस ओए।
\s परमेशरो रा पक्का वादा
\p
\v 13 और परमेशरे अब्राहमो खे वादा करदे बख़ते जबकि कसम खाणे खे कोई बी आपु ते बडा नि मिलेया, तो आपणी ई कसम खाई की बोलेया
\v 14 कि मां सच्ची ताखे बऊत आशीष देणी और तेरी ल्वाद बड़ांदा जाऊँगा।
\v 15 और ईंयां ई तेसखे सब्र राखी की वादा कित्ती री गल्ला मिलिया।
\v 16 आदमी तो आपु ते केसी बड़े री कसम खाया करोए और तिना रे हर एक बईसी रा फैंसला कसमे की पक्का ओआ।
\v 17 इजी री खातर जेबे परमेशरे वादे रे बारसा पाँदे और बी साफ तरअ ते बताणा चाया कि तेसरी इच्छा बदली नि सकदी, तो कसम बीचे ल्याई।
\v 18 ताकि दो बे-बदल गल्ला रे जरिये जिना रे बारे रे परमेशरो खे चूठा ठराणा मुश्किल ए, म्हारी मजबूतिया ते इम्मत बंदी जाओ, तो शरण लणे खे इजी खे दौड़ी रे कि से उम्मीद जो सामणे ई राखी री, मिलो।
\v 19 से उम्मीद म्हारे प्राणो खे एड़ा लंगर ए, जो पक्का और मजबूत ए और पड़दे रे पितरो तक पऊँछोआ।
\v 20 जेती प्रभु यीशु मलिकिसिदको री रीतिया पाँदे सदा कालो रा बड़ा पुरोईत बणी की आसा खे अगुओ री रीतिया पाँदे प्रवेश ऊई रा।
\c 7
\s मलिकिसिदक पुरोईत
\p
\v 1 ये मलिकिसिदक शालेमो रा राजा और परम प्रदान परमेशरो रा पुरोईत, सदा पुरोईत बणे रा रओआ। जेबे अब्राहम राजेया खे काई की वापस आऊणे लगी रा था, तो इने ई तेस साथे मिली की तेसखे आशीष दित्ती।
\v 2 एसखे ई अब्राहमे सबी चीजा रा दसुआ इस्सा बी दित्तेया। ये पईले आपणे नाओ रे अर्थो रे मुताबिक, तर्मो रा राजा और फेर शालेम मतलब-शान्तिया रा राजा ए।
\v 3 जेसरा ना पिता, ना माये, ना ई वंशावली ए, जेसरे ना दिनो री शुरूआत ए और ना जीवनो रा अंत, पर परमेशरो रे पुत्रो जेड़ा ठईरी की से सदा खे पुरोईत बणेया रा रओआ।
\p
\v 4 एबे इजी पाँदे त्यान करो कि ये केड़ा महान् था जेसखे कुलपति अब्राहमे अच्छे ते अच्छे लूटे रे मालो रा दसुआ इस्सा दित्तेया।
\v 5 लेविया री ल्वादा बीचो ते जिना खे पुरोईतो रा पद मिलोआ, तिना खे आज्ञा मिली री कि लोका खे, मतलब- आपणे पाईया ते चाए सेयो अब्राहमो रे ई शरीरो ते कऊँ निए जम्मे रे, व्यवस्था रे मुताबिक दसुआ इस्सा लओ।
\v 6 पर इने, जो तिना री वंशावलिया रा पनि था, अब्राहमो ते दसुआ इस्सा लया और जेसखे वादे मिले थे तेसखे आशीष दित्ती।
\v 7 इदे शक निए कि छोटा बड़े ते आशीष पाओआ।
\v 8 और एती तो मरने वाळे आदमी दसुआ इस्सा लओए, पर तेती से ई लओआ, जेसरी गवाई देयी जाओई कि से जिऊँदा ए।
\v 9 तो आसे ये बी बोली सकूँए कि लेविए बी, जो दसुआ इस्सा लओ था, अब्राहमो रे जरिये दसुआ इस्सा लया।
\v 10 कऊँकि जेस बख़ते मलिकिसिदक आपणे पिते खे मिलेया, तेस बख़ते से आपणे पिते रे शरीरो रे था।
\s मलिकिसिदको जेड़ा दूजा पुरोईत
\p
\v 11 अगर लेविय पुरोईतो रे पदो रे जरिये सिध्दि मिली सकोई( जेसरे सारे ते लोका खे व्यवस्था मिली थी) तो तेबे क्या जरूरत थी कि दूजा पुरोईत मलिकिसिदको री रीतिया पाँदे खड़ा ओ और हारूनो री रीतिया रा नि ओ।
\v 12 कऊँकि जेबे पुरोईतो रा पद बदलेया जाओआ, तो व्यवस्था रा बी बदलणा जरूरी ए।
\v 13 कऊँकि जेसरे बारे रे यो गल्ला बोलिया जाओईया कि से दूजे गोत्रो रा ए, जिना बीचो ते किने बेदिया री देख-रेख नि कित्ती।
\v 14 तो स्पष्ट ए कि म्हारा प्रभु यहूदो रे गोत्रो ते ऊई रा और एस गोत्रो रे बारे रे मूसे पुरोईत रे पदो री कुछ बी चर्चा नि कित्ती।
\p
\v 15 म्हारा दावा ओर बी स्पष्ट ऊई जाओआ कि जेबे मलिकिसिदको जेड़ा एक ओर एड़ा पुरोईत पैदा ऊई जाओआ।
\v 16 जो शरीरो री आज्ञा री व्यवस्था रे मुताबिक नि, पर अविनाश ऊणे वाळे जीवनो री सामर्था रे मुताबिक नियुक्त ऊई रा।
\p
\v 17 कऊँकि तेसरे बारे रे ये गवाई दित्ती,
\q1 “तूं मलिकिसिदको री रीतिया पाँदे युगो-युगो तक याजक ए।”
\p
\v 18 तेबे ई तो पईली आज्ञा कमजोर और निष्फल ऊणे री बजअ ते लोप ऊई गी।
\v 19 कऊँकि व्यवस्थे केसी बी गल्ला री सिध्दी नि कित्ती और तिजी री जगा रे एक एड़ी खरी आज्ञा राखी, जेतेरे जरिये आसे परमेशरो रे नेड़े जाई सकूँए।
\v 20 मसीहो री नियुक्ति बिना कसमा ते नि ऊई।
\v 21 कऊँकि सेयो तो बिना कसमा ते पुरोईत बणाए, पर ये कसमा साथे, तेसरी तरफा ते नियुक्त कित्तेया, जिने तेसरे बारे रे बोलेया,
\q1 “प्रभुए कसम खाई और से तिजी ते फेर नि पछताया कि तूं युगो-युगो तक पुरोईत ए।”
\p
\v 22 इजी बजअ ते प्रभु यीशु एक खरी बाचा जोगा ठईरेया।
\v 23 सेयो तो बड़े-पारी याजक बणदे आए, इजी री बजअ ये थी कि मौत तिना खे रणे नि देओ थी।
\v 24 पर ये युगो-युगो तक रओआ, इजी बजअ ते तेसरा पुरोईतो रा पद अटल ए।
\v 25 तेबे ई तो जो तेसरी बजअ ते परमेशरो रे नेड़े आओए, से तिना रा पूरा-पूरा उध्दार करी सकोआ, कऊँकि से तिना खे बिनती करने खे सदा जिऊँदा ए।
\v 26 तो एड़ा ई बड़ा पुरोईत आसा जोगा था, जो पवित्र, निष्कपट, साफ, पापिया ते लग और स्वर्गो ते बी ऊचा कित्ते रा ओ।
\v 27 और तिना बड़े पुरोईतो जेड़ा तेसखे जरूरी निए कि हर रोज पईले आपणे पापो खे और तेबे लोका रे पापो खे बलि चढ़ाओ, कऊँकि तिने आपु खे बलिदान चढ़ाई की से एक ई बार नपटेई ता।
\v 28 कऊँकि व्यवस्था तो कमजोर आदमिया खे नियुक्त करोई, पर तेसा कसमा रा वचन, जो व्यवस्था रे बाद खाई, तेस पुत्रो खे नियुक्त करोआ, जो युगो-युगो तक सिध्द करी ता रा।
\c 8
\s यीशु म्हारा बड़ा पुरोईत
\p
\v 1 एबे जो गल्ला आसे बोलणे लगी रे तिना बीचो ते सबी ते बड़ी गल्ल ये कि म्हारा बड़ा पुरोईत एड़ा ए, जो स्वर्गो रे महान् परमेशरो रे दाँणे कनारे बैठेया
\v 2 और पवित्र जगा और तेस सच्चे तम्बुओ रा सेवक ऊआ, जो किने आदमिए नि, बल्कि प्रभुए खड़ा कित्तेया था।
\v 3 कऊँकि हर एक बड़ा पुरोईत पेंट और बलिदान चढ़ाणे खे ठराया जाओआ, इजी खे जरूरी ए कि एसगे बी चढ़ाणे खे कुछ ओ।
\v 4 अगर तरतिया पाँदे ऊँदा, तो कदी याजक नि ऊँदा, कऊँकि व्यवस्था रे मुताबिक पेंट चढ़ाणे वाळे तो आए।
\v 5 सेयो स्वर्गो रिया चीजा रे प्रतिरूप और परछाईया री सेवा करोए, जेड़ा जेबे मूसा तम्बू बनाणे वाळा था, तो तेसखे ये चेतावनी मिली, "देख जो नमूना ताखे पाह्ड़ो पाँदे दखाया था, तिजी रे मुताबिक सब कुछ बनाणा"।
\v 6 पर तेसखे तिना री सेवा ते बढ़ी की मिलेया, कऊँकि से ओर बी खरी वाचा रा बीचोला ठईरेया, जो ओर खरे वादे रे सारे बानी राखी।
\v 7 कऊँकि अगर से पईली वाचा निर्दोष ऊँदी, तो दुजिया खे मौका नि टोळदे।
\p
\v 8 पर से तिना पाँदे दोष लगाई की बोलोआ, “प्रभु बोलोआ,
\q1 “देखो, सेयो दिन आओए कि मां इस्राएलो रे कराने साथे
\q2 और यहूदा रे कराने साथे, नई वाचा बानणी।
\q1
\v 9 ये तेसा वाचा जेड़ी नि ऊणी, जो मैं तिना रे बाप-दादेया साथे, तेस बख़ते बानी थी, जेबे आऊँ तिना रा आथ पकड़ी की तिना खे मिस्र देशो ते निकयाळी की ल्याया,
\q2 कऊँकि सेयो मेरी वाचा पाँदे स्थिर नि रये और मैं तिना री खबर-सम्वाळ नि लयी। प्रभु ये ई बोलोआ"।
\q1
\v 10 फेर प्रभु बोलोआ, "जो वाचा मां तिना दिना ते बाद इस्राएलो रे कराने साथे बानणी,
\q2 से ये कि मां आपणी व्यवस्था तिना रे मनो रे पाणी और से तिना रे दिलो रे लिखणी और आऊँ तिना रा परमेशर ठईरना और सेयो मेरे लोक ठईरने
\q1
\v 11 और हर एकी आपणे देशवासियो खे और आपणे पाईयो खे ये शिक्षा नि देणी कि तूं प्रभुओ खे पछयाण,
\q2 कऊँकि छोटे ते बड़े तक सबी आऊँ पछयाणी लणा।
\q1
\v 12 कऊँकि आऊँ तिना रे पापो रे बारे रे दयावंत ऊणा
\q2 और तिना रे पाप फेर याद नि करने।”
\p
\v 13 नई वाचा री स्थापना रे तिने, पईली वाचा पुराणी ठराई और जो चीजा पुराणिया और खराब ऊई जाओईया, तिना रा खत्म ऊणा जरूरी ए"।
\c 9
\s आथो ते बणाए रे तम्बूओ रे सेवा
\p
\v 1 इजी री खातर तेसा पईली वाचा रे बी सेवा रे नियम थे और एड़ी पवित्र जगा थी, जो एती दुनिया री थी।
\v 2 मतलब- एक तम्बू बणाया, पईले तम्बुओ रे दीऊए, मेज, पेंटा रिया रोटिया थिया और तिजी खे पवित्रजगा बोलोए।
\v 3 दूजा, पड़दे पीछे से तम्बू था, जेतेखे परमपवित्र जगा बोलोए।
\v 4 तिदे सुईने री तूपदानी और चऊँ कनारे सुईने की मड़े रा वाचा रा सन्दुक और इदे मन्ने की परे रा सुईने रा ब्याम और हारूनो री सोठी, जिदे फल-फूल आई गे थे और वाचा रिया पेटिया थिया।
\v 5 तेते पाँदे दोनो चमकीले करूब थे, जो प्राश्चितो रे टकणे पाँदे छाएं करने खे थे, इना रा एक-एक करी की बखाण करने रा यबु मोका निए।
\p
\v 6 यो चीजा ईंयां ई त्यार उई गिया। तेबे पईले तम्बुओ रे पुरोईत हर बख़ते जाई की सेवा रे काम पूरे करो थे।
\v 7 पर दूजे रे बड़े पुरोईत सालो रे एक ई बार जाओ था और बिना खूनो ते लयी की नि जाओ था, जो से आपणी खातर और लोका रिया पूल-चूका रिया खातर चड़त चढ़ाओ था।
\v 8 इजी ते पवित्र आत्मा येई दखाओआ कि जदुओ तक पईला तम्बू खड़ा ए, तदुओ तक पवित्र जगा री बाट सामणे नि आई
\v 9 और ये तम्बू तो आज-कालके बख़तो खे एक उदारण ए, जिदे एड़ी पेंट और बलिया चढ़ाओ थे, जिना ते आराधाना करने वाळेया रे विवेक सिध्द नि ऊई सकदे।
\v 10 कऊँकि सेयो खाणे-पीणे रिया चीजा और लग-लग नाणे री रवाजा रे मुताबिक शारीरिक नियम ए, जो सुदारने रे बख़तो तक नियुक्त करी ते रे।
\s मसीह रे खूनो री तागत
\p
\v 11 पर जेबे मसीह आऊणे वाळिया अच्छी-अच्छी चीजा रा बड़ा पुरोईत ऊई की आया, तो तिने ओर बी बड़े और सिध्द तम्बुओ रे ऊई की, जो आथो की निया बणाए रा, मतलब- सृष्टिया रा निए
\v 12 और बाकरा और बाछुआ रे खूने की निए, पर आपणे ई खूने की एक ई बार पवित्र जगा रे गया और अनंत छुटकारा पाया।
\v 13 कऊँकि जेबे बाकरे और बाछुआ रा खून और कलोरो री स्वा अपवित्र लोका पाँदे छड़काणे ते शरीरो खे शुध्द् करने खे पवित्र करोई।
\v 14 तो मसीह रा खून जिने आपणे आपु खे सनातन आत्मा रे जरिये परमेशरो सामणे निर्दोष चढ़ाया, तुसा रे विवेको रे मरे रे कामो ते कऊँ नि शुध्द् करना, ताकि तुसे जिऊँदे परमेशरो री सेवा करो।
\p
\v 15 इजी बजअ ते से नई वाचा रा बिचोला ए, ताकि तेसा मौता रे जरिये जो पईली वाचा रे बख़तो रे अपराधो ते छुटकारा पाणे खे ऊई थी, बुलाए रे लोका खे वादे रे मुताबिक, अनंत जायदात मिलो।
\v 16 कऊँकि जेती वाचा बानी राखी, तेती वाचा बानणे वाळे री मौता रा समजणा बी जरूरी ए।
\v 17 कऊँकि एड़ी वाचा मरने पाँदे पक्की ओई और जदुओ तक वाचा बानणे वाळा जिऊँदा रओआ, तदुओ तक वाचा कामो री नि रंदी।
\v 18 तेबे ई तो पईली वाचा बी बिना खूनो ते नि बानी।
\v 19 कऊँकि जेबे मूसा सबी लोका खे व्यवस्था री हर एक आज्ञा सुणाई चुकेया, तेबे तिने बाछुआ रा और बाकरेया रा खून लयी की पाणी और लाल ऊन जूबा साथे, तेसा कताबा पाँदे और सबी लोका पाँदे छिड़की ता
\v 20 और बोलेया कि ये वाचा रा खून ए, जेतेरी आज्ञा परमेशरे तुसा खे देयी राखी।
\v 21 और ईंयां ई तिने तम्बू और सेवा रे सारे समानो पाँदे खून छिड़केया।
\v 22 व्यवस्था रे मुताबिक जादातर सारी चीजा खूनो रे जरिये शुध्द कित्तिया जाओ थिया और बिना खून बाह्ए माफ नि ओ थिया।
\s मसीह रे बलिदानो रे जरिए पापो री माफी
\p
\v 23 इजी री खातर जरूरी ए कि स्वर्गो रिया चीजा रे प्रतिरूप इना बलिदानो रे जरिये शुध्द् करो, पर स्वर्गो रिया चीजा आपु ई तिना खरे बलिदाना रे जरिये शुध्द कित्तिया जाओईया।
\v 24 कऊँकि मसीहे तेसा आथो रिया बणाई रिया पवित्र जगा दे, जो सच्ची पवित्र जगा रा नमूना ए, गया नि, पर स्वर्गो रेई गया, ताकि आसा री खातर एबे परमेशरो सामणे दिखो।
\v 25 ये नि कि से आपणे आपु खे बार-बार चढ़ाओ, जेड़ा बड़े पुरोईत हर साल दूजे रा खून लयी की पवित्र जगा रे जाओआ।
\v 26 नई तो दुनिया री उत्पत्तिया ते लयी की तेसखे बार-बार दु:ख सईन करना पड़दा, पर एबे युगो रे अंतो रे से एक बार आई रा, ताकि आपणी ई बलि देयी की पापो खे दूर करी देओ।
\v 27 जेड़ा आदमियो खे एक बार मरना और तिजी ते बाद न्याय रा ऊणा नियुक्त ए,
\v 28 तिंयां ई मसीह बी बऊत जणेया रे पाप ऊठाणे खे एक ई बार बलिदान ऊआ और जो लोक तेसखे न्याळोए, तिना रे उध्दारो खे दूजी बार बिना पापो ते दिशणा।
\c 10
\s सिध्द् बलिदान
\p
\v 1 कऊँकि व्यवस्था जिदे आऊणे वाळिया खरी चीजा रा ट्वांवा ए, पर तिना रा असली रूप निया, तेबे ई तो तिना एकी जेड़े बलिदानो रे जरिये जो हर साल लगातार चढ़ाए जाओए, नेड़े आऊणे वाळेया खे कदी बी सिध्द् नि करी सकदे।
\v 2 नई तो तिना चढ़ाणा बंद कऊँ नि ऊई जांदा? कऊँकि जेबे सेवा करने वाळे एक ई बार शुध्द् ऊई जांदे, तो तिना रा विवेक तिना खे पापी नि ठरांदा।
\v 3 पर तिना रे जरिये हर साल पापो री याद आओई।
\v 4 कऊँकि ये ऊई नि सकदा कि बळदा रा और बाकरेया रा खून पापो खे दूर करो।
\p
\v 5 इजी बजअ ते से दुनिया रे आऊँदे बख़ते बोलोआ,
\q1 "बलिदान और पेंट तैं नि चायी,
\q2 पर मेरी खातर एक शरीर त्यार कित्तेया"।
\q1
\v 6 ऊम- बलिया और पाप- बलिया ते तूं खुश नि ऊँदा।
\q1
\v 7 तेबे मैं बोलेया, देख, ‘आऊँ आई गा(पवित्र शास्त्रो रे मेरे बारे रे लिखेया राए)
\q2 ताकि ओ परमेशर तेरी इच्छा पूरी करूँ।”
\p
\v 8 ऊबे तो से बोलोआ कि ना तैं बलिदान, पेंट, ऊम- बलिया और पाप-बलिया चाईयो और ना ई तिना ते खुश ऊआ, हालाँकि यो बलिदान व्यव्स्था रे मुताबिक चढ़ाए जाओ थे।
\v 9 तेबे ये बी बोलोआ, "देख, आऊँ आई गा रा, ताकि तेरी इच्छा पूरी करूँ, तेबे ई तो से पईले चकी लओआ, ताकि दूजे खे नियुक्त करो"।
\v 10 तेसा ई इच्छा ते आसे प्रभु यीशु मसीहो रे शरीरो ते एक ई बार बलिदान चढ़ाणे ते पवित्र कित्ते।
\p
\v 11 हर एक पुरोईत तो खड़े ऊई की हर-रोज सेवा करोआ और एक जेड़े बलिदान, जो पापो खे कदी दूर नि करी सकदे, बार-बार चढ़ाओआ।
\v 12 पर ये आदमी तो पापो रे बदले एक ई बलिदान सदा खे चढ़ाई की परमेशरो रे दाँणे कनारे बैठेया
\v 13 और तेस बख़तो तेई एकी खेई न्याळने लगी रा, ताकि तेसरे बैरी तेसरे पैरो निठली चौकी बणो।
\v 14 कऊँकि तिने एक चढ़ता रे जरिये तिना खे जो पवित्र करे जाओए, सदा खे सिध्द् करी ते रे
\v 15 और पवित्र आत्मा बी आसा खे येई गवाई देओआ, कऊँकि तिने पईले बोलेया था,
\q1
\v 16 “प्रभु बोलोआ कि जो वाचा मां तिना दिना ते बाद तिना साथे बानणी, से ये कि
\q2 मां आपणी व्यवस्था तिना रे दिलो रे लिखणी और मां तिना रे विवेको रे पाणी।”
\q1
\v 17 तेबे से बोलोआ कि मां तिना रे पाप और तिना रे बुरे काम फेर कदी बी याद नि करने
\q1
\v 18 और जेबे इना री माफी ऊई गी री, तो तेबे पापो रा बलिदान नि रया।
\s परमेशरो रे नेड़े जाओ
\p
\v 19 तो ओ विश्वासी पाईयो! जबकि आसा खे प्रभु यीशुओ रे खूनो रे जरिये तेस नये और जिऊँदी बाटा रिये पवित्र जगा रे जाणे री इम्मत ऊई गी री,
\v 20 जो तिने पड़दे, मतलब- आपणे शरीरो रिये ऊई की, आसा री खातर अभिषेक कित्तेया;
\v 21 और इजी खे कि म्हारा एड़ा महान् पुरोईत ए, जो परमेशरो रे कअरो रा अक्कदार ए।
\v 22 तो आओ आसे सच्चे मनो ते, पूरे विश्वासो साथे, विवेको रा दोष दूर करने खे दिलो पाँदे छड़काओ लयी की और शरीरो खे साफ पाणिए की तुळाई की परमेशरो रे नेड़े जाऊँए।
\v 23 और आपणी उम्मीदा रे अंगीकारो खे मजबूतिया रे पकड़ी की राखो, कऊँकि जिने वादे कित्ते, से सच्चा ए
\v 24 और प्यार और पले कामो रे उकसाणे खे एकी-दूजे री चिन्ता करेया करो।
\v 25 और एकी दूजे साथे कट्ठा ऊणा नि छाडो, जेड़ी की बऊत जणेया री रवाज ए, पर एजी- दूजे खे समजयांदे रओ और जिंयां-जिंयां तेस दिनो खे नेड़े आऊँदे देखो, तिंयां-तिंयां ओर बी जादा एड़ा करेया करो।
\p
\v 26 कऊँकि सच्चाईया खे पछयाणने रे बाद अगर जे आसे जाणी-बूजी की पाप करूँ, तो पापो खे फेर कोई ओर बलिदान निए।
\v 27 आ, दण्डो री एक डराऊणी बाट न्याळनी और आगी रा चराकड़ा बाकी ए, जेसा बिरोदी स्वा करी देणे।
\v 28 जबकि मूसा री व्यवस्था खे ना मानणे वाळा दो या तीन जणेया री गवाईया पाँदे, बिना दया ते काया जाओआ,
\v 29 तो सोची लो कि से और बी कितणे बड़े-पारी दण्डो जोगा ऊणा, जिने परमेशरो रा पुत्र पैरो साथे केसेया और वाचा रे खूने की जेतेरे जरिये से पवित्र ठराया था, अपवित्र जाणेया और दया री आत्मा री बेज्जती कित्ती।
\v 30 कऊँकि आसे तेसखे जाणूँए, जिने बोलेया कि बदला लणा मेरा काम ए, मां ई बदला लणा और तेबे ये कि प्रभुए आपणे लोका रा न्याय करना।
\v 31 जिऊँदे परमेशरो रे आथो रे पड़ना डराऊणी गल्ल ए।
\p
\v 32 पर तिना पिछलेया दिना खे याद करो, जिना रे तुसे जोति पाई कि दु:खो संघर्षो रे टीके रे रये।
\v 33 कदी-कदी तो एड़ा ऊआ कि तुसा री निन्दा ऊई और क्ळेश सईन करदे ऊए तुसा रा तमाशा बणेया और कदी-कदी एड़ा ऊआ कि तुसे तिना साथे साजे ऊए जिना रा बऊत बुरा आल करो थे।
\v 34 कऊँकि तुसे कैदिया रे दु:खो रे बी दु:खी ऊए और आपणी जायदात मजे रे लुटणे दित्ती; ये जाणी की कि तुसा गे एक ओर बी खरी और सदा रणे वाळी जायदात ए।
\v 35 इजी री खातर इम्मत नि छाडो, कऊँकि तिजी रा फल बड़ा ए।
\v 36 कऊँकि तुसा खे सब्र राखणा जरूरी ए, ताकि परमेशरो री इच्छा पूरी करी की तुसा खे वादे रा फल मिलो।
\q1
\v 37 “कऊँकि एबे बऊत ई थोड़ा जा बख़त रयी गा रा,
\q2 जेबे आऊणे वाळा आऊणा और तेस देर नि करनी।
\q1
\v 38 पर मेरा तर्मी जणा विश्वासो साथे जिऊँदा रणा
\q2 और अगर जे से पीछे आटी जाओगा, तो मेरा मन तेसते खुश नि ऊणा।
\p
\v 39 पर आसे आटणे वाळे निए कि नाश ऊई जाईये, पर विश्वास करने वाळे ए कि प्राण बची जाओ।
\c 11
\s विश्वासो रे उदारण
\p
\v 1 एबे विश्वास उम्मीद कित्ती रिया चीजा रा निश्चा और बिना देखी रिया चीजा रा सबूत ए।
\v 2 कऊँकि इजी रे ई बारे रे बुजुर्गा रिया अच्छिया गवाईया दित्तिया।
\v 3 विश्वासो ते ई आसा खे पता लगी जाओआ कि सारी सृष्टि परमेशरो रे वचनो रे जरिये बणी। ये नि कि जो कुछ दिखोआ, से देखी रिया चीजा ते बणी रा।
\p
\v 4 विश्वासो ते ई हाबिले कैनो ते खरा बलिदान परमेशरो खे चड़ाया और तिजी रे ई जरिये तेसरे तर्मी ऊणे री गवाई बी दित्ती, कऊँकि परमेशरे तेसरी पेंटा रे बारे रे गवाई दित्ती और तिजी रे ई जरिये से मरने पाँदे बी यबुओ तक गल्ला करोआ।
\v 5 विश्वासो ते ई हनोक चकी ता, ताकि मौत नि देखो और तेसरा पता तक नि चलेया, कऊँकि परमेशरे से चकी ला था और तेसरे चकणे ते पईले तेसरी ये गवाई दित्ती कि तिने परमेशर खुश कित्तेया।
\v 6 और बिना विश्वासो ते तेसखे खुश करना ऊई नि सकदा, कऊँकि परमेशरो गे आऊणे वाळेया खे विश्वास करना चाईयो कि से आए और आपणेया टोळनेवाळेया खे फल देओआ।
\v 7 विश्वासो ते ई नूहे तिना गल्ला रे बारे रे, जो तेस बख़ते दिशो नि थिया, चेतावनी पाई की भग्तिया साथे आपणे कराने खे बचाणे री खातर जाह्ज बणाया और तिजी रे जरिये तिने संसार दोषी ठराया और तेस तर्मो रा बारस बणेया, जो विश्वासो ते ओआ।
\p
\v 8 विश्वासो ते ई अब्राहम जेबे बुलाया तो आज्ञा मानी की एड़िया जगा खे निकळी गा, जो से जायदाता रे लणे वाळा था और ये नि जाणो था कि आऊँ केयी चली रा, पर तेबे बी चली गा।
\v 9 विश्वासो ते ई तिने वादे कित्ते रे देशो रे, दूजे देशो रे परदेसियो जेड़ा रयी की इसहाक और याकूबो समेत, जो तेस साथे तेस ई वादे रे बारस थे, तम्बुआ रे रये।
\v 10 कऊँकि से तेसा टिकणे वाळी निऊआ वाळे नगरो री बाट न्याळो था, जेतेखे बनाणे वाळा और त्यार करने वाळा परमेशर ए।
\v 11 विश्वासो ते ई सारे आपु स्याणी ऊई की बी गर्भ धारण करने री सामर्थ पाई, कऊँकि तेसे वादा करने वाळा सच्चा जाणेया।
\v 12 इजी बजअ ते एक ई जणे ते, जो मरेया रा जा था, स्वर्गो रे तारे और समुद्र रे कनारे पांदले बालूओ बराबर, अणगिणत कुल पैदा ऊए।
\p
\v 13 यो सब विश्वासो री ई दशा रे मरे और तिना खे वादे कित्ती रिया चीजा नि मिलिया; पर तिना खे दूरो ते देखी की खुश ऊए और तिना खे मानी गे कि आसे तरतिया पाँदे परदेसी और बारले ए।
\v 14 जो एड़िया गल्ला करोए, सेयो सामणे ल्याओए कि आपणे देशो खे टोळोए।
\v 15 और जेस देशो ते सेयो निकळी की आए थे, अगर तेसरी खबर-सम्बाळ लंदे तो तिना खे वापस जाणे रा मौका था।
\v 16 पर सेयो एक खरे मतलब स्वर्गीय देशो रे इच्छुक ए, तेबे ई तो परमेशर, तिना रा परमेशर बोलणे ते तिना ते शर्मिंदा नि ऊँदा, कऊँकि तिने तिना खे एक नगर बणाई राखेया।
\p
\v 17 विश्वासो ते ई अब्राहमे परखने रे बख़ते, इसहाको री बलि दित्ती और जिने वादे सच्चे माने थे
\v 18 और जेसखे ये बोलेया था कि इसहाको ते तेरा कुल चलणा, तिने ई आपणा एकलौता चढ़ाया,
\v 19 कऊँकि तिने मानी ला कि परमेशर सामर्थी ए कि तेसखे मरे रेया बीचो ते जिऊँदा करो, तेबे ई तो तिना बीचो ते उदारणो ते से तेसखे फेर मिलेया।
\v 20 विश्वासो ते ई इसहाके याकूबो खे और एसावो खे आऊणे वाळिया गल्ला रे बारे रे आशीष दित्ती।
\v 21 विश्वासो ते ई याकूबे मरदे बख़ते यूसुफो रे दूँईं पाऊआ बीचो ते एकी-एकी खे आशीष दित्ती और आपणे डण्डे री चूँडिया रा सारा लयी की माथा तेकेया।
\v 22 विश्वासो ते ई यूसुफे, जेबे से मरने वाळा था, तो इस्राएलो रिया ल्वादा खे निकळने री चर्चा कित्ती और आपणिया आड्डिया रे बारे रे आज्ञा दित्ती।
\p
\v 23 विश्वासो ते ई मूसे रे माये-बाओ तेसरे जमणे ते बाद तीन मीन्ने तक लकोई की राखेया; कऊँकि तिने देखेया कि बाळक बऊत सुन्दर ए और सेयो राजे रिया आज्ञा ते नि डरे।
\v 24 विश्वासो ते ई मूसे बड़े ऊई कि फिरौनो री बेटिया रा पाऊ ऊणे ते ना करी ती।
\v 25 कऊँकि तेसखे पापो रा थोड़े दिना रा सुख लणे ते, परमेशरो रे लोका साथे दु:ख सईन करना जादा खरा लगेया।
\v 26 तिने मसीहो री बजअ ते आपणी निन्दा ऊणी, मिस्रो रे पन्डारो ते बडा धन समजेया, कऊँकि तेसरिया आखी फल पाणे खे लगी री थिया।
\v 27 विश्वासो ते ई राजे रे रोषो ते नि डरी की तिने मिस्र छाडी ता, कऊँकि से बिना देखे रे ते मानो देखदा उआ मजबूत रया।
\v 28 विश्वासो ते ई तिने फसह और खून छिड़कणे री बिधि मानी, ताकि जेठे खे नाश करने वाळा इस्राएलिया पाँदे आथ नि पाओ।
\p
\v 29 विश्वासो ते ई सेयो लाल समुद्रो ते पार एड़े उतरी गे, जेड़ी सूकी जमीना पांदो ते और जेबे मिस्रिये बी एड़ा ई करना चाया, तो सब डूबी की मरी गे।
\v 30 विश्वासो ते ई यरीहो री शहरपनाह, जेबे सेयो साता दिना तक तिजी रा चक्कर लगायी चुके, तो से टळी गी।
\v 31 विश्वासो ते ई राहाब वेश्या आज्ञा ना मानणे वाळेया साथे नाश नि ऊई, कऊँकि तेसे पेतिये रामो रे राखे।
\p
\v 32 एबे ओर क्या बोलूँ? कऊँकि बखत नि रया कि गिदोनो रा, बाराको रा, समसूनो रा, यिफतहो रा, दाऊदो रा, शमुएलो रा और भविष्यबक्तेया रे बारे रे बताऊँ।
\v 33 इने विश्वासो रे ई जरिये राज्य जीते, तर्मो रे काम कित्ते, वादे कित्ती रिया चीजा मिलिया, शेरो रे मूं बंद कित्ते।
\v 34 आगी रिया लुपिया ठण्डिया कित्तिया, तलवारी री तारा ते बची की निकळे, कमजोरिया रे ताकतबर ऊए, लड़ाईया रे सुरमे निकळे, विदेशिया री फौज काई और नठाई।
\v 35 जवाणसे आपणे मरे रे फेर जिऊँदे पाए, बऊत जणे तो मार खांदे-खांदे मरी गे और छुटकारा नि चाया; ताकि खरे दुबारा जिऊँदा ऊणे रे शामिल ओ।
\p
\v 36 बऊत जणे तो मजाक उड़ाणे, कोड़े खाणे, बल्कि बाने जाणे और कैदा रे पड़ने रे जरिये परखे।
\v 37 पात्थर बाए, आरे साथे चीरे, तिना री परीक्षा कित्ती, तलवारे की काए, सेयो गरिबिया रे, और क्ळेशो रे और दु:ख सईन करदे ऊए, पेडा-बाकरिया री खाल टखी की ओरे-पोरे मारे-मारे फिरे।
\v 38 और जंगळ, पाह्ड़, डवार, और तरतिया री खीड़ा रिये पटकदे रये।
\v 39 संसार तिना जोगा नि था और विश्वासो रे ई जरिये इना सबी रे बारे रे अच्छी गवाई दित्ती, तेबे बी तिना खे वादे कित्ती रिया चीजा नि मिलिया।
\v 40 कऊँकि परमेशरे आसा खे पईले ते ई एक खरी गल्ल ठराई की सेयो आसा ते बिना सिध्दता रे नि पऊँछे।
\c 12
\s परमेशर पिते रे जरिए बकणा
\p
\v 1 इजी बजअ ते जेबे गवाओ रे एड़े बडे बादळे आसे केरी राखे, तो आओ, हर एक रोकणे वाळी चीज और उळजणेवाळे पापो खे दूर करी की से दौड़ जो आसा खे दौड़नी, सब्रो साथे दौड़ो।
\v 2 और विश्वासो रे कर्ता और सिध्द करने वाळे प्रभु यीशुओ री तरफा खे ताकदे रओ, जिने तेस मजे खे, जो तेसते आगे आ राखे रा, शर्मा री कुछ चिन्ता ना करी की, क्रूसो रा दु:ख सईन कित्तेया और सिंहासनो रे परमेशरो रे दाँणे कनारे बैठेया।
\p
\v 3 इजी री खातर तेस पाँदे त्यान करो, जिने आपणे बिरोदो रे पापिया री इतणी बईस सयी, ताकि तुसे नराज ऊई की इम्मत नि छाडी देओ।
\v 4 तुसे पापो साथे लड़दे ऊए तेस साथे एड़ी मुठभेड़ नि कित्ती कि तुसा रा खून बया ओ।
\v 5 और तुसे तेस उपदेशो खे जो तुसा खे पाऊआ जेड़ा दित्तेया जओआ, पूली गे रे;
\q1 “ओ मेरे पाऊओ! प्रभुओ री ताड़ना खे अळ्की गल्ल नि जाण
\q2 और जेबे से ताखे थिड़को, तो इम्मत नि छाड।
\q1
\v 6 कऊँकि प्रभु जेसखे प्यार करोआ, तेसखे डांटो बी आ
\q2 और जेसखे पाऊ बणाई लओआ, तेसखे कोड़े बी लगाओआ"।
\p
\v 7 तुसे दु:खो खे ताड़ना समजी की सयी लो। परमेशर तुसा खे पाऊ समजी की तुसा साथे बर्ताओ करोआ, से कुण जा पाऊ ए जेसरी ताड़ना पिता नि करदा?
\v 8 अगर जे से ताड़ना जिदे सब शामिल ओए, तुसा री नि ऊई, तो तुसे पाऊ निए, पर व्याभिचारो री ल्वाद ए।
\v 9 तेबे जबकि म्हारे शारीरिक पिता बी म्हारी ताड़ना करोए, तो आत्मा रे पिते रे ओर बी अधीन नि रयीए, जेते कि जिऊँदे रयीए।
\v 10 सेयो तो आपणी-आपणी समजा रे मुताबिक थोड़ दिना तक ताड़ना करो थे, पर ये तो म्हारे लाबो खे करोआ ताकि आसे बी तेसरी पवित्रता रे शामिल ऊई जाईये।
\v 11 और आज-काल हर प्रकारो री ताड़ना खुशिया री निए, पर शोगो रिया ई गल्ला दिखोईया, तेबे बी जो तिजी खे सईंदे-सईंदे पक्के ऊई गे रे,पीछे तिना खे चैना साथे तर्मो रा फल मिलोआ।
\s उपदेश और चेतावनी
\p
\v 12 इजी री खातर टील्ले आथ और कमजोर जानू सीदे करो।
\v 13 और आपणे पैरा खे सीदी बाट बणाओ ताकि लंगड़ा पटकी नि जाओ, पर पला-चंगा ऊई जाओ।
\v 14 सबी साथे मेल-जोल राखणे और तेसा पवित्रता खे टोळने वाळे ओ, जेतेरे बिना कोई बी प्रभो खे कदी नि देखी सकदा।
\v 15 और त्यानो साथे देखदे रओ, एड़ा नि ओ कि कोई परमेशरो री दया ते बिना रयी जाओ या कोई कऊड़ी जड़ फूटी की कष्ट देओ और तिजी साथे बऊत लोक अशुध्द ऊई जाओ।
\v 16 एड़ा नि ओ कि कोई जणा व्याभिचारी या एसावो जेड़ा पापी ओ, जिने एक बारो री रोटिया रे बदले आपणे जेठे ऊणे रा पद बेची ता।
\v 17 तुसे जाणोए कि बादो ते जेबे तिने आशीष पाणी चायी, तो तिजी जोगा नि गिणेया गया और आसू बाह्ई-बाह्ई की टोळने पाँदे बी मन फेरने रा मौका तेसखे नि मिलेया।
\p
\v 18 तुसे तो तेस पाह्ड़ो रे नेड़े जो छूँईं सको थे और आगी की बळी रा था और काळे बादळ, काळा न्हेरा और तूफानो रे नेड़े,
\v 19 तुरहिया री आवाज़ और बोलणे वाळे रे एड़े शब्दो रे नेड़े नि आए, जेतेरे सुणनेवाळेया बिनती कित्ती कि एबे आसा साथे ओर नि गलाओ।
\v 20 कऊँकि सेयो तेसा आज्ञा खे नि सयी सके कि, "अगर कोई डांगर बी पाह्ड़ो खे छूँओ, तो पात्थर बाए जाओ"।
\v 21 और से दर्शन एड़ा डराऊणा था कि मूसे बोलेया, "आऊँ बऊत डरूँआ और थरथराऊँआ"।
\p
\v 22 पर तुसे सिय्योनो रे पाह्ड़ो रे नेड़े और जिऊँदे परमेशरो रे नगर स्वर्गिय यरूशलेमो रे नेड़े
\v 23 और लाख स्वर्गदूत और जेठेया री सादारण सभा और कलीसिया, जिना रे नाओ स्वर्गो रे लिखे रे ए और सबी रा न्याय करने वाळे परमेशरो रे नेड़े और सिध्द कित्ते रे तर्मिंयों री आत्मा
\v 24 और नई वाचा रे बीचे प्रभु यीशु और छड़काओ रे तेस खूनो रे नेड़े आई रे, जो हाबिलो रे खूनो ते खरिया गल्ला बोलोआ।
\v 25 सावधान रओ, और तेस बोलणे वाळे ते मूं नि फेरो, कऊँकि सेयो लोक जेबे तरतिया पांदले चेतावनी देणेवाळेया ते मूं फेरी की नि बची सके, तो आसा स्वर्गो ते चेतावनी करने वाळेया ते मूं फेरी की किंयां बची सकोए?
\p
\v 26 तेस बख़ते तो तेसरे शब्दे तरती इलाई ती, पर एबे तिने ये वादा करी राखेया कि एक बार फेर मां बस तरती ई नि, बल्कि स्वर्ग बी इलाई देणा।
\v 27 और ये वाक्य, "एक बार फेर" एसा गल्ला खे सामणे ल्याओआ कि जो इलाईया जाओईया, सेयो बणाई रिया चीजा ऊणे रिया बजअ ते टळी जाणियां ताकि जो चीजा इलाईया नि जांदिया, सेयो अटळ बणिया री रओ।
\v 28 इजी बजअ ते आसे एस राज्य पाई की जो इलणा नि, तेसा दया खे आथो ते नि जाणे देऊँ, जेतेरे जरिये आसे भग्ति और डरो समेत परमेशरो री एड़ी आराधना करी सकूँए, ताकि से खुश ओआ।
\q1
\v 29 कऊँकि म्हारा परमेशर स्वा करने वाळी आग ए।
\c 13
\s मसीह जिन्दगी जिऊँणे रे निर्देश
\p
\v 1 पाईचारे रा प्यार बणेया रा रओ।
\v 2 पराऊणचारी करना नि पुलणा, कऊँकि इजी रे जरिए कई लोके अणजाणे रे स्वर्गदूता री आओ- बैठ कित्ती।
\v 3 जो कैदी ए तिना री एड़ी खबर-सम्बाळ लओ कि मानो तिना साथे तुसे बी कैदी ए और जिना साथे बुरा बर्ताओ कित्तेया जाओआ, तिना री बी ये समजी की खबर-सम्बाळ लया करो कि आसा रा बी शरीर ए।
\v 4 ब्या सबी ते आदरो री गल्ल समजी जाओ और ब्या रा बछौना निष्कलंक रओ,कऊँकि परमेशरे व्याभिचारिया रा और ओरी जवाणसा साथे रे वालेया रा न्याय करना।
\v 5 तुसा रा सबाओ बिना लोबो ते ओ और जो तुसा गे ए, तिदे ई सन्तुष्टि राखेया करो, कऊँकि तिने आपु ई बोली राखेया, "मां तूं कदी नि छाडणा और ना ईं तूं कदी त्यागणा"।
\v 6 तेबे ई तो आसे नसंग ऊई की बोलूँए, “प्रभु मेरी मताद करने वाळा ए, मां नि डरना, आदमी मेरा क्या करी सकोआ?”
\p
\v 7 जो तुसा रे अगुवे थे और जिने तुसा गे परमेशरो रा वचन सुणाई राखेया, तिना खे याद राखो और त्यानो साथे तिना रे चाल-चलणो रा अंत देखी की तिना रे विश्वासो पीछे चलो।
\v 8 प्रभु यीशु मसीह काल, आज और युगो-युगो तक एक जेड़ा ए।
\v 9 कई प्रकारा रे और नऊखे उपदेशो ते नि भरमाणा ऊँदा, कऊँकि मनो रा दया साथे मजबूत रणा पला ए, ना कि तिना खाणे रिया चीजा ते, जिना साथे काम राखणे वाळेया खे कुछ लाब नि ऊँदा।
\v 10 म्हारी एक एड़ी बेदी ए जेते पांदो ते खाणे रा अक्क तिना लोका खे निए, जो तम्बुओ री सेवा करोए।
\v 11 कऊँकि जिना डांगरा रा खून बड़े पुरोईते पाप-बलिया खे पवित्र जगा रे लयी जाओआ, तिना रा शरीर इलाके ते बारे फूकेया जाओआ।
\v 12 इजी बजअ ते प्रभु यीशुए बी लोका खे आपणे खूनो रे जरिये पवित्र करने खे फाटको ते बारे दु:ख उठाया।
\v 13 तो आओ तेसरी निन्दा आपु पाँदे लयी की इलाके ते बारे तेस गे चलूँए।
\v 14 कऊँकि एती म्हारा कोई बी टीकणे वाळा नगर निए, बल्कि आसे एक आऊणेवाळे नगरो री टोळा रे ए।
\p
\v 15 इजी री खातर आसे तेसरे जरिये स्तुतिया रा बलिदान, मतलब- तिना ओठा रा फल जो, तेसरे नाओ रा अंगीकार करोए, परमेशरो खे सदा चढ़ाया करो।
\v 16 पर पलाई करेओ, एहसान नि पूलो, कऊँकि परमेशर एड़े बलिदानो ते खुश ओआ।
\v 17 आपणे अगुवो री मानो और तिना रे अधीन रओ, कऊँकि सेयो तिना जेड़े तुसा रे प्राणो री तंईं जागदे रये, जिना खे लेखा देणा पड़ना, सेयो इना कामो खे खुशिया ते करो, ना कि ठण्डा साआ लयी-लयी की, कऊँकि एती दशा रे तुसा खे कुछ फाईदा निए।
\v 18 आसा खे प्रार्थना करदे रओ, कऊँकि आसा खे विश्वास ए कि म्हारा विवेक शुध्द ए और आसे सबी गल्ला रे ठीक चाल चलना चाऊँए।
\v 19 प्रार्थना करने खे आऊँ तुसा खे ओर बी समजयाऊँआ ताकि आऊँ चट-चारे तुसा गे फेर आई सकूँ।
\v 20 एबे शान्ति देणे वाळा परमेशर, जो म्हारे प्रभु यीशुओ खे जो पेडा रा महान् रखवाळा ए, सनातन वाचा रे खूनो रे गुणो ते मरे रेया बीचो ते जिऊँदा करी की ली आया।
\p
\v 21 तुसा खे हर एक पली गल्ला रे सिध्द् करो, जेते की तुसे तेसरी इच्छा पूरी करो और जो कुछ तेसखे अच्छा लगोआ, तिजी खे प्रभु यीशु मसीहो रे जरिये आसा रे पैदा करो, जेसरी बढ़ाई युगो-युगो तक ऊँदी रओ। तथाअस्तु॥
\v 22 ओ विश्वासी पाईयो! आऊँ तुसा ते बिनती करूँआ कि इना उपदेशो रिया गल्ला खे सयी लो, कऊँकि मैं तुसा खे बऊत संक्षेपो रे लिखी राखेया।
\v 23 तुसे ये जाणी लो कि तीमुथियुस म्हारा पाई छूटी गा रा और अगर से चट आई गा, तो मां तेस साथे तुसा खे मिलणा।
\v 24 आपणे सबी अगुवेया खे और सबी पवित्र लोका खे नमस्कार बोलो। इटलीवाळे तुसा खे नमस्कार बोलोए।
\v 25 तुसा सबी पाँदे दया ऊँदी रओ। तथाअस्तु॥
