\id 1PE BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 पतरसो री पईली पत्री
\toc2 1 पतरस
\mt1 1 Peter
\mt1 1 पतरस
\imt भूमिका
\ip पतरसो री पईली पत्री मसीहिया रे नाओ लिखी थी, जिना खे एती 'परमेशरो रे चूणे रे लोक' बोली राखेया, जो एशिया द्विपो रे सारे उत्तरी क्षेत्रो रे तितर-बितर ऊई की रणे लगी रे थे। एती पत्रिया रा खास मकसद आपणे पढ़ने वाळेया खे उत्साहित करना ए, जो कि आपणे विश्वासो रिया बजअ ते दु:ख और सताव रा सामना करने लगी रे थे। लेखक आपणे पढ़ने वाळेया खे यीशु मसीह रा सुसमाचार याद दलाई की एड़ा करोआ, कऊँकि यीशुए री मौत, दुबारा जिऊँदा ऊणा और प्रतिज्ञात आऊणा तिना खे उम्मीद देओआ। एती दृष्टिकोणो ते तिना खे आपणे दु:खो खे मानणा और सयीन करना था, एती विश्वासो साथे कि ये तिना रे विश्वासो री सच्चाईया री परख ए और ये बी कि, "यीशु मसीह रे प्रगट ऊणे" रे दिने तिना खे इजी रा प्रतिफल मिलणा।
\ip सताव रे बख़ते प्रोत्साहित करने रे साथे-साथे लेखक ये बी प्रार्थना करोआ कि तेसखे पढ़ने वाळे तिना लोका जेड़ी जिन्दगी बिताओ जो मसीह रे जणे ए।
\is रूप-रेखा
\io1 भूमिका-1:1-2
\io1 परमेशरो रे उद्धारो खे याद दलाणा-1:3-12
\io1 पवित्र जिन्दगिया खे उपदेश-1:13, 2:10
\io1 दु:खो रे बख़ते मसीही री जिम्मेवारिया-2:11, 4:19
\io1 मसीही री दीनता और सेवा-5:1-11
\io1 निचोड़- 5:12-14
\c 1
\s अभिवादन
\p
\v 1 पतरसो री तरफा ते जो यीशु मसीहो रा प्रेरित ए, तिना परदेसिया रे नाओ, जो पुन्तुस, गलतिया, कप्पदुकिया, आसिया और बिथुनिया रे तित्तर-बित्तर ऊई की रओए
\v 2 और परमेशर पिते रे आऊणे वाळे कालो रे ज्ञानो रे मुताबिक, आत्मा रे पवित्र करने रे जरिये आज्ञा मानणे और यीशु मसीहो रे खूनो खे छड़कयाणे खे चूणी राखे, तुसा खे बऊत जादा दया और शान्ति मिलदी रओ।
\s एक जिऊँदी उम्मीद
\p
\v 3 म्हारे प्रभु यीशु मसीहो रे परमेशर और पिते खे धन्यवाद देओ, जिने प्रभु यीशु मसीह मरे रेया बीचो ते जिऊँदे ऊणे रे जरिये, आपणी बड़ी दया ते आसा खे जिऊँदी उम्मीदा ते नया जन्म दित्तेया।
\v 4 मतलब- एक अविनाशी, साफ और अजर जायदाता खे।
\v 5 जो तुसा खे स्वर्गो रे ई राखी री, जिना री रक्षा परमेशरो री सामर्था ते, विश्वासो रे जरिये तेस उध्दारो खे, जो आऊणे वाळे बख़तो रे प्रगट ऊणे वाळी ए, कित्ती जाओई।
\v 6 इजी बजअ ते तुसे मग्न ओए, हालाँकि जरूरी ए कि एबे कुछ दिनो तक कई प्रकारा रिया परीक्षा री बजअ ते उदास रओ।
\v 7 और ये इजी खे कि तुसा रा परखेया रा विश्वास, जो आगी साथे तापे रे नाश ऊणे वाळे सुईने ते बी केथी जादा किमती ए, प्रभु यीशु मसीहो रे प्रगट ऊणे रे तारिफ़, महिमा और आदरो री बजअ ठईरो।
\v 8 तेस साथे तुसे बिना देखे ई प्यार राखोए और एबे तो तेस पाँदे बिना देखे विश्वास करी की एड़े खुश और मग्न ऊई जाओए, जेतेरे बारे रे कुछ बोली नि सकदे और जो महिमा साथे फरे राए।
\v 9 और आपणे विश्वासो रा फल, मतलब- आत्मा रा उध्दार पाओए।
\p
\v 10 इजी उध्दारो रे बारे रे तिने भविष्यबक्ते बऊत टोल-टाळ और जांच-पड़ताळ कित्ती, जिने तेसा दया रे बारे दे, जो तुसा पाँदे ऊणे खे थी, भविष्यवाणी कित्ती।
\v 11 तिने एती गल्ला रे बारे रे पता लगाया कि मसीहो रा आत्मा जो तिना पाँदे था और पईले तेई मसीहो रे दु:खो री और तिना ते बाद ऊणे वाळी महिमा री गवाई देओ था, से कुण जे और केड़े बख़तो री तरफा खे साअरा करो था,
\v 12 तिना खे ये बताया कि सेयो आपणी नि, बल्कि तुसा री सेवा खे इना गल्ला खे बोलेया करोए, जिना रा समाचार एबे तुसा खे तिना रे जरिये मिलेया, जिने पवित्र आत्मा रे जरिये, जो स्वर्गो ते पेजेया, तुसा खे सुसमाचार सुणाया और इना गल्ला खे स्वर्गदूत बी त्यानो साथे देखणे री उम्मीद राखोए।
\s साफ-सुथरी जिन्दगी जिऊँणे री बुलाहट
\p
\v 13 इजी बजअ ते आपणे-आपणे दमाको रा लक बानी की और ओशा रे रयी की तेसा दया री पूरी उम्मीद राखो, जो प्रभु यीशु मसीहो रे आऊणे रे बख़ते तुसा खे मिलणे वाळा ए।
\v 14 आज्ञाकारी बाळको जेड़े आपणी अज्ञानता रे बख़तो री पुराणी इच्छा जेड़े नि बणो।
\q1
\v 15 पर जेड़ा तुसा रा बुलाणेवाळा पवित्र ए,
\q2 तिंयां ई तुसे बी आपणे सारे चाल-चलणो रे पवित्र बणो।
\q1
\v 16 कऊँकि लिखी राखेया, "पवित्र बणो,
\q2 कऊँकि आऊँ पवित्र ए"।
\p
\v 17 और जबकि तुसे 'ओ पिता' बोली की तेसते प्रार्थना करोए, जो बिना पक्षपात हर एकी रे कामो रे मुताबिक न्याय करोआ, तो आपणे परदेसी ऊणे रा बख़त डरो रे बिताओ।
\v 18 कऊँकि तुसे जाणोए कि तुसा रा नकम्मा चाल-चलण, जो बाप-दादेया ते चलदा आओआ, तिजी ते तुसा रा छुटकारा सुईने-चाँदी, मतलब- नाश ऊणे वाळिया चीजा रे जरिये नि ऊआ।
\v 19 पर निर्दोष और निष्कलंक मिन्टू, मतलब- मसीहो रे किमती खूनो रे जरिये ऊआ।
\v 20 तेसरा ज्ञान तो दुनिया री उत्पत्तिया ते पईले ई जाणी ला था, पर एस आखरी युगो रे तुसा खे प्रगट ऊआ।
\v 21 जो तेसरे जरिये तेस परमेशरो पाँदे विश्वास करोए, जिने से मरे रेया बीचो ते जिऊँदा कित्तेया और महिमा दित्ती, ताकि तुसा रा विश्वास और उम्मीद परमेशरो पाँदे ओ।
\p
\v 22 इजी री खातर जबकि तुसे पाईचारे री निष्कपट प्यारो रे मुताबिक, सच्चो खे मानणे ते आपणे मन पवित्र करी राखे, तो तन-मन लगाई कि एकी-दूजे ते जादा प्यार राखो।
\v 23 कऊँकि तुसे नाश ऊणे वाळे नि, पर जो नाश नि ऊई सकदा, बीजो ते परमेशरो रे जिऊँदे और सदा ठईरने वाळे वचनो रे जरिये नया जन्म पाई राखेया।
\q1
\v 24 कऊँकि “हर एक प्राणी काओ जेड़ा ए और हर एकी री शोभा काओ रे फूलो जेड़ी ए,
\q2 काआ सूकी जाओआ और फूल चड़ी जाओआ,
\q1
\v 25 पर प्रभुए रा वचन युगो-युगो तक टीके रा रणा”
\q2 और ये ई सुसमाचारो रा वचन ए, जो तुसा खे सुणाया था।
\c 2
\s जिऊँदा पात्थर और पवित्र समाज
\p
\v 1 इजी री खातर सब प्रकारा रा भेद-भाओ, छळ, कपट, जळन और बदनामिया खे दूर करी की
\v 2 नये जम्मे रे बच्चे जेड़े साफ आत्मिक दूदो री उम्मीद करो, ताकि तेसरे जरिये उध्दार पाणे खे बड़दे जाओ।
\v 3 कऊँकि तुसे प्रभुओ री कृपा रा स्वाद चाखी ला रा।
\p
\v 4 तेसगे आई की जो आदमियो तो नकम्मा ठराया, पर परमेशरो रे नेड़े चूणे रा और किमती जिऊँदा पात्थर ए।
\v 5 तुसे आपु बी जिऊँदे पात्थरो जेड़े आत्मिक कर बणदे जाओए, जेते साथे पुरोईता रा पवित्र समाज बणी की एड़े आत्मिक बलिदान चड़ाओ, जो प्रभु यीशु मसीहो रे जरिये परमेशरो खे पसंद ओ।
\p
\v 6 इजी बजअ ते पवित्र शास्त्रो रे बी आयी रा,
\q1 "देखो, आऊँ सिय्योनो रे कुणे रे सिरे रा चूणे रा और किमती पात्थर लगाऊँआ
\q2 और जेस केसी तेस पाँदे विश्वास करना, से किंयां बी शर्मिंदा नि ऊणा"।
\p
\v 7 तो तुसा खे जो विश्वास करोए, से तो किमती ए, पर जो विश्वास नि करदे तिना खे
\q1 “जो पात्थर राजमिस्त्रये नकम्मा ठराया था,
\q2 सेइ कुणे रा सिरा ऊई गा।”
\q1
\v 8 और “ठेस लगणे रा पात्थर,
\q2 ठोकर खाणे री चट्टान ऊई गी” कऊँकि सेयो तो वचन ना मानी की ठोकर खाओए और इजी खे ई सेयो ठराए बी थे।
\p
\v 9 पर तुसे एक चूणे रा कुल और राजपदधारी, पुरोईता रा समाज, पवित्र लोक और निज प्रजा ए, इजी री खातर जिने तुसे न्हेरे ते अचम्बे री जोतिया रे बुलाए, तेसरे गुण सामणे ल्याओ।
\v 10 तुसे पईले तो कुछ नि थे, पर एबे परमेशरो री प्रजा ए। तुसा पाँदे दया नि ऊई थी, पर एबे तुसा पाँदे दया ऊई री।
\s मसीही जिम्मेवारी
\p
\v 11 ओ प्यारेओ! आऊँ तुसा ते बिनती करूँआ कि तुसे आपणे आपु खे परदेसी और यात्री जाणी की तेसा संसारो री इच्छा ते, जो आत्मा साथे युध्द् करोई, बचे रे रओ।
\v 12 दुजिया जातिया बीचे तुसा रा चाल-चलण खरा ओ, कऊँकि जिना-जिना गल्ला रे सेयो तुसा खे कुकर्मी जाणी की बदनाम करोए, सेयो तुसा रे पले कामा खे देखी की तिना री ई बजअ ते कृपा दृष्टिया रे दिने परमेशरो री महिमा करो।
\s परमेशरो रे दास
\p
\v 13 प्रभुओ री खातर आदमिया रे ठराए रे हर एक परबंदो रे अधीन रओ, राजे रे इजी खे कऊँकि से सबी रा प्रदान ए।
\v 14 और हाकिमो रे, कऊँकि से बुरे काम करने वाळेया खे सजा देणे और अच्छे काम करने वाळेया री तारिफ़ करने खे तेसरी तरफा ते पेजी राखे।
\v 15 कऊँकि परमेशरो री इच्छा ए कि तुसे पले काम करने ते, मूर्ख लोका री अज्ञानता री गल्ला खे बंद करी देओ।
\v 16 आपणे आपु खे आजाद जाणो, पर आपणी ये आजादी बुराईया खे आड़ नि बणाओ, पर आपणे आपु खे परमेशरो रा दास समजी की चलो।
\v 17 सबी रा आदर करो, पाईया साथे प्यार राखो, परमेशरो ते डरो, राजे रा सम्मान करो।
\s मसीह आसा रा आदर्श
\p
\v 18 ओ दासो! हर प्रकारो रे डरो साथे आपणे मालका रे अधीन रओ, ना बस पले और नम्रा रे, पर बुरेया रे बी।
\v 19 कऊँकि अगर कोई परमेशरो रा बिचार करी की अन्याय ते दु:ख उठांदा ऊआ क्ळेश सयीन करोआ, तो ये खरा ए।
\v 20 कऊँकि अगर तुसे अपराध करी की मूक्के खाए और सब्र राखेया, तो तिदे बडयाईया री क्या गल्ल ए? पर अगर पला काम करी की दु:ख उठाओए और सब्र राखोए, तो ये परमेशरो खे खरा लगोआ।
\v 21 तुसे इजी खे ई बुलाई बी राखे, कऊँकि मसीह बी तुसा री खातर दु:ख उठाई की तुसा खे एक आदर्श देयी गा रा ताकि तुसे बी तेसरे चिह्नो पाँदे चलो।
\v 22 ना तो तिने पाप कित्तेया और ना ई तेसरे मुंओ ते कोई छळो री गल्ल निकळी।
\v 23 से गाळी सुणी की गाळी नि देओ था और दु:ख उठाई की केसी खे बी तमकी नि देओ था, पर आपु खे सच्चा न्याय करने वाळे रे आथो रे सम्बाळो था।
\v 24 से आपु ई म्हारे पापो खे आपणे शरीरो रे लयी की क्रूसो पाँदे चढ़ी गा, जेते साथे आसे पापो खे कायी की धार्मिकता खे नया जीवन बिताऊँ, तेसरे ई मार खाणे ते तुसे ठीक ऊए।
\v 25 कऊँकि पईले तुसे पटकी रिया पेडा जेड़े थे, पर एबे आपणे प्राणो रे रखवाळे और अध्यक्षो गे फेर आई गे रे।
\c 3
\s लाड़ा और लाड़ी
\p
\v 1 ओ लाड़ियो! तुसे बी आपणेया लाड़ेया रे अधीन रओ, कऊँकि अगर इना बीचो ते कोई एड़ा ओ, जो वचनो खे नि मानदा ओ,
\v 2 तेबे बी तुसा रे डरे की, पवित्र चाल-चलण देखी की बिना वचनो रे आपणी-आपणी लाड़िया रे चाल-चलणो रे खींजी जाओ।
\v 3 तुसा रा श्रृंगार दखाऊटी नि ओ, मतलब- बाळ गूँदणा, सुईने रे गईणे या लग-लग टाले पईनणा।
\v 4 बल्कि तुसा री छिपी री गुप्त इनसानियत, नरमाई, मनो री दीनता री अविनाशी सजाऊटा ते सज्जी री रओ, कऊँकि परमेशरो री नजरा रे इजी री किमत बड़ी ए।
\v 5 पईलके जमाने रे पवित्र जवाणसा बी, जो परमेशरो पाँदे उम्मीद राखो थिया, आपु खे ईंयां ई सजाओ थिया और आपणे-आपणे लाड़ेया रे अधीन रओ थिया।
\v 6 जेड़ी सारा अब्राहमो री आज्ञा रे रओ थी और तेसखे स्वामी बोलो थी। तो अगर तुसे बी पलाई करो और केसी बी डरो ते नि डरो, तो तेसरी बेटिया ठईरनियां।
\p
\v 7 तिंयां ई ओ लाड़यो! तुसे बी दमाको ते लाड़िया साथे जिन्दगी बिताओ और जवाणसा खे कमजोर पांडा जाणी की तिना रा आदर करो, ये समजी की कि आसे दोनो जिन्दगिया रे बरदानो रे बारस ए, ताकि तुसा री प्रार्थना रूकी नि जाओ।
\s पलाई करने री बजअ ते दु:ख
\p
\v 8 इजी री खातर सब के सब एक मन, कृपामय, पाईचारे रा प्यार राखणे वाळे, करूणामय और नम्र बणो।
\v 9 बुराईया रे बदले बुराई नि मरो और ना गाळिया रे बदले गाळी देओ, पर इजी रे बदले आशीष ई देओ, कऊँकि तुसे आशीषा रे बारस ऊणे खे बुलाई राखे।
\q1
\v 10 कऊँकि “जो कोई जिन्दगिया री इच्छा राखोआ और अच्छे दिन देखणा चाओआ,
\q2 से आपणी जीबा खे बुराईया ते और आपणेया ओठा खे छळ-कपटो रिया गल्ला करने ते रोकी की राखो।
\q1
\v 11 से बुराईया रा साथ छाडो और पलाई ई करो,
\q2 से मेल-जोलो खे टोळो और तिजी री कोशिशा रे रओ।
\q1
\v 12 कऊँकि प्रभुओ री आखी तर्मियां पाँदे लगी री रओईया और तेसरे कान तेसरी बिनतिया री तरफा खे लगे रे रओए,
\q2 पर प्रभु बुराई करने वाळेया ते दुर रओआ।”
\p
\v 13 और अगर तुसे पलाई करने रे आगे रओ, तो तुसा री बुराई करने वाळा फेर कुण ए?
\v 14 अगर तुसे तर्मो री बजअ ते दु:ख बी उठाओ, तो धन्य ए, पर तिना रे डराणे ते नि डरो और ना कबराओ।
\v 15 पर मसीहो खे प्रभु जाणी की आपणे-आपणे मनो रे पवित्र समजो और जो कोई तुसा ते तुसा री आसा ऱे बारे रे पूछो, तो तेसखे जवाब देणे खे सदा त्यार रओ, पर नरमाईया रे और डरो साथे।
\v 16 विवेक बी साफ राखो, कऊँकि जिना गल्ला रे बारे दे, सेयो जो तुसा री मसीही अच्छे चाल-चलणो री बेज्जती करोए, शर्मिंदा ओ।
\v 17 कऊँकि अगर परमेशरो री येई इच्छा ए कि तुसे पलाई करने री बजअ ते दु:ख उठाओ, तो ये बुराई करने री बजअ ते दु:ख ऊठाणे ते खरा ए।
\p
\v 18 कऊँकि मसीहे बी, मतलब- पापिया खे तर्मिये, पापो री बजअ ते एक बार दु:ख उठाया, ताकि आसा खे परमेशरो गे पऊँछाओ, से शरीरो ते तो काई ता, पर आत्मा ते जिऊँदा कित्तेया।
\v 19 तिदे ई तिने जाई की कैदी आत्मा खे बी प्रचार कित्तेया।
\v 20 जिने तेस बीते रे बख़तो रे आज्ञा नि मानी, जेबे परमेशर नूहो रे दिनो रे सब्र राखी की ठईरेया रा रया और से जाह्ज बणने लगी रा था, जिदे बैठी की थोड़े लोक, मतलब- आठ प्राणी पाणियो रे जरिये बची गे।
\v 21 तेस ई पाणियो रा उदारण बी, मतलब- बपतिस्मा, प्रभु यीशु मसीहो रे जिऊँदे ऊणे री बजअ ते, एबे तुसा खे बचाओआ, तिजी ते शरीरो रा मईल दूर करने रा अर्थ निए, बल्कि शुध्द विवेको साथे परमेशरो रे बसो रे ऊणे रा अर्थ ए ।
\v 22 से स्वर्गो रे जाई की परमेशरो रे दाँणे कनारे बैठी गा और स्वर्गदूत, अधिकारी और सामर्थी तेसरे अधीन करी ते।
\c 4
\s बदली री जिन्दगी
\p
\v 1 इजी री खातर जेबे मसीहे शरीरो रे ऊई की दु:ख उठाया, तो तुसे बी सेई इच्छा राखी की अथियार बानी लो, कऊँकि जिने शरीरो रे दु:ख उठाया, से पापो ते छूटी गा।
\v 2 ताकि आऊणे वाळे बख़तो रे आपणा बाकी शारीरिक जीवन, आदमिया री इच्छा रे मुताबिक नि, बल्कि परमेशरो री इच्छा रे मुताबिक बिताओ।
\v 3 कऊँकि दुजिया जातिया री इच्छा रे मुताबिक काम करने, और लुचपणो री बुरी इच्छा मतवाळापण लीलाक्रीड़ा शराबी मुर्तिपुजा रे जेथो तक आसे पईले बख़त गवांईता, से ई बऊत ऊआ।
\v 4 इजी ते सेयो हैरान ओए कि तुसे एड़े पारी लूचपणो रे तिना रा साथ नि देंदे और तेबे ई तो सेयो बुरा-पला बोलोए।
\v 5 पर सेयो तेसखे, जो जिऊँदे और मरे रेया रा न्याय करने खे त्यार ए, लेखा देणा।
\v 6 कऊँकि मरेया रे खे बी सुसमाचार इजी खे सुणाया कि शरीरो रे तो आदमिया रे मुताबिक तिना रा न्याय ओ, पर आत्मा रे सेयो परमेशरो रे मुताबिक जिऊँदे रओ।
\s परमेशरो रे खरे पण्डारी
\p
\v 7 सबी गल्ला रा अंत चट ऊणे वाळा ए, इजी री खातर संयमी ऊई की प्रार्थना करने खे ओशा रे रओ।
\v 8 सबी ते बड़ी गल्ल तो ये कि एकी-दूजे ते जादा प्यार राखो, कऊँकि प्यार कई पापो खे टखी देओआ।
\v 9 बिना कुड़कुड़ाए एकी-दूजे री आओ-बैठ करो।
\v 10 जेसखे जो बरदान मिली रा, से तिजी खे परमेशरो रे कई प्रकारा री दया रे पले पण्डारिया जेड़े, एकी-दूजे री सेवा रे लगाओ।
\v 11 अगर कोई बोलो, तो एड़ा बोलो कि मानो परमेशरो रा वचन ए, अगर कोई सेवा करो, तो तेसा शक्तिया साथे करो, जो परमेशर देओआ, महिमा और राज्य युगो-युगो तक तेसरा ई ए। तथाअस्तु।
\s मसीह रे दु:खो रे शामिल ऊणा
\p
\v 12 ओ प्यारेओ! जो दु:खो री आग तुसा खे परखणे खे तुसा पाँदे पड़की री, इजी ते ये समजी की हैरान नि ओ कि कोई नऊखी गल्ला तुसा पाँदे बितणे लगी री।
\v 13 पर जिंयां-जिंयां मसीह रे दु:खो रे शामिल ओए, मजे करो, जेते साथे तेसरी महिमा रे प्रगट ऊँदे बख़ते बी तुसे खुश और मग्न रओ।
\v 14 अगर मसीहो रे नाओ खे तुसा री निन्दा करोए, तो धन्य ए, कऊँकि महिमा रा आत्मा, जो परमेशरो रा आत्मा ए, तुसा पाँदे छाया करोआ।
\v 15 तुसा बीचो ते कोई आदमी अत्यारा, चोर, बुरा काम करने वाळा या पराये कामो रे आथ पाणे री बजअ ते दु:ख नि पाओ।
\v 16 पर अगर मसीही ऊणे री बजअ ते दु:ख पाओ, तो शर्मिंदा नि ओ, पर इजी गल्ला खे परमेशरो री महिमा करो।
\v 17 कऊँकि से बख़त आई गा रा कि पईले परमेशरो रे लोका रा न्याय कित्तेया जाओ और जबकि न्याय री शुरूआत आसा तेई ऊणी, तो तिना रा क्या अंत ऊणा, जो परमेशरो रे सुसमाचारो खे नि मानदे?
\q1
\v 18 और “अगर तर्मी आदमी ई मुश्कला ते उध्दार पाओगा,
\q2 तो बिना भग्ति वाळे और पापिया रा क्या ठकाणा?”
\p
\v 19 इजी री खातर जो परमेशरो री इच्छा रे मुताबिक दु:ख उठाओए, सेयो पलाई करदे ऊए आपणे-आपणे प्राणो खे विश्वासो जोगा, बनाणे वाळे रे आथो रे सम्बाळी देओ।
\c 5
\s पुराणेया और नौजवाना खे संदेश
\p
\v 1 तुसा बीचो ते जो पुराणा ए, आऊँ तिना जेड़ा पुराणा और मसीहो रे दु:खो रा गवा और प्रगट ऊणे वाळी महिमा रे शामिल ऊई की ये समजयाऊँआ
\v 2 कि परमेशरो रे तेस चूण्डो री, जो तुसा बीचे ए, देख-रेख करो और ये दबाओ ते नि, पर परमेशरो री इच्छा रे मुताबिक खुशिया साथे और नीच कमाईया खे नि, पर मन लगाई की।
\v 3 जो लोक तुसा गे सम्बाळी राखे, तिना पाँदे अक्क नि जमाओ, बल्कि चूण्डो खे आदर्श बणो।
\v 4 जेबे प्रदान रखवाळा प्रगट ऊणा, तो तुसा खे महिमा रा मुकट देणा, जो मुरजाणा नि।
\v 5 ओ नौजवानो! तुसे बी पुराणेया रे अधीन रओ, बल्कि तुसे सब के सब एकी-दूजे री सेवा खे दीनता साथे आपणा लक बानो, कऊँकि “परमेशर कमण्डिया रा मुकाबला करोआ, पर दीना पाँदे दया करोआ।”
\p
\v 6 इजी री खातर परमेशरो रे तागतबर आथो निठे दीनता साथे रओ, जेते साथे से तुसा खे ठीक बख़त आऊणे पाँदे बड़ाओ।
\v 7 और आपणी सारी चिन्ता तेस पाँदे ई बाई देओ, कऊँकि तेसखे तुसा रा त्यान ए।
\v 8 ओशा रे रओ और जागदे रओ, कऊँकि तुसा रा बिरोदी शैतान, गर्जणेवाळे शेरो जेड़ा, इजी टोळा रे रओआ कि केसखे फाड़ी की खाऊँ।
\v 9 विश्वासो रे मजबूत ऊई की और ये जाणी की तेसरा मुकाबला करो कि तुसा रे पाई संसारो रे ए, ईंयां ई दु:ख पुगतोए।
\v 10 एबे परमेशर जो सारी दया रा दाता ए, जिने तुसे मसीहो रे आपणी अनंत महिमा खे बुलाए, तुसा रे थोड़ी देर दु:ख उठाणे ते बाद आपु ई तुसे सिध्द् और तागतबर करने।
\v 11 तेसरा ई राज्य युगो-युगो तक रओ। तथाअस्तु॥
\s आखरी अभिवादन
\p
\v 12 मैं सिलवानुसो रे आथे, जेसखे आऊँ विश्वासो जोगा पाई समजुँआ, संक्षेपो रे लिखी की तुसा खे समजयाई राखेया और ये गवाई देयी राखी कि परमेशरो री सच्ची दया येई ए, इदे ई तुसे टीके रे रओ।
\v 13 जो बाबुलो रे तुसा जेड़े चूणे रे लोक ए, से और मेरा पाऊ मरकुस तुसा खे नमस्कार बोलोए।
\v 14 प्यारो साथे चुम्बन लयी-लयी की एकी-दूजे खे नमस्कार बोलो। तुसा सबी खे जो मसीह रे ए, शान्ति मिलदी रओ॥
