\id 2PE BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 पतरसो री दूजी पत्री
\toc2 2 पतरस
\mt1 2 Peter
\mt1 2 पतरस
\imt भूमिका
\ip पतरसो री पईली पत्री शुरूओ रे मसीहिया रे एक बऊत बड़े समुदाय रे नाओ लिखी थी। एती पत्रिया री खास चिन्ता रा विषय चूठे शिक्षका रे काम और तिना री शिक्षा ते पैदा अनैतिकता रे खलाफ संघर्ष करना ए। इना समस्या रा उत्तर परमेशर और प्रभु यीशु मसीह रे सच्चे ज्ञानो रे बणे रे रणे ते मिलोआ, से ज्ञान जो तिना लोका रे जरिए पऊंछाई राखेया, जिने आपु प्रभु यीशु देखेया और तेसरी शिक्षा खे सुणेया। लेखक खास करी की तिना लोका रिया शिक्षा ते चिन्तित ए जो दावा करोए कि मसीह दुबारा ते वापस नि आऊणा। लेखक बोलोआ कि एड़ा लगोआ कि मसीह रे आऊणे रे देर ऊणे लगी री, पर वास्तवो रे एड़ा इजी खे ऊणे लगी रा कऊँकि परमेशर नि चांदा कि कोई नाश ओ, बल्कि ये चाओआ कि सबी खे मन फेरने रा मौका मिलो।
\is रूप-रेखा
\io1 भूमिका-1:1, 2
\io1 मसीही बुलाहट-1:3-21
\io1 चूठे शिक्षक-2:1-22
\io1 मसीह रा निर्णायक आऊणा- 3:1-18
\c 1
\s अभिवादन
\p
\v 1 शमौन पतरसो री तरफा ते, जो प्रभु यीशु मसीहो रा दास और प्रेरित ए, तिना लोका रे नाओ, जिने म्हारे परमेशर और उध्दारकर्ता प्रभु यीशु मसीहो री धार्मिकता ते आसा जेड़ा ई बऊत किमती विश्वास कित्तेया।
\v 2 परमेशरो री और म्हारे प्रभु यीशु मसीहो री पछयाणी रे जरिये दया और शान्ति तुसा रे बऊत जादा बड़दी जाओ।
\s परमेशरो री बुलाहट और चुनाव
\p
\v 3 कऊँकि तेसरी ईश्वारीय सामर्थे सब कुछ, जो जीवन और भग्तिया साथे रिश्ता राखोआ, आसा खे तेसरी ई पछयाणा रे जरिये दित्तेया, जिने आसे आपणी ई महिमा और सद्गुणो रे मुताबिक बुलाई राखे।
\v 4 जिना रे जरिये तिने आसा खे बऊत किमती और बड़े वादे देयी राखे, ताकि तिना रे जरिये तुसे तेसा सड़यानी ते छूटी की जो संसारो रे बुरी इच्छा ते ओई, ईश्वरीय सबाओ रे शामिल ऊई जाओ।
\v 5 और इजी बजअ ते तुसे सबी प्रकारा री कोशिश करी की आपणे विश्वासो पाँदे सद्गुण और सदगुणो पाँदे समज।
\v 6 समजा पाँदे संयम, संयमो पाँदे सब्र, सब्रो पाँदे भग्ति,
\v 7 भग्तिया पाँदे पाईचारे रा प्यार और पाईचारे रे प्यारो पाँदे प्यार बड़ांदे जाओ।
\v 8 कऊँकि यो गल्ला अगर तुसा रे आज रओ और बड़दिया जाओ, तो तुसा खे म्हारे प्रभु यीशु मसीहो खे पछयाणने रे नकम्मा और निष्फल नि ऊणे देओगिया।
\v 9 कऊँकि तेसरी ईश्वारीय सामर्थे सब कुछ, जो जीवन और भग्तिया साथे रिश्ता राखोआ, आसा खे तेसरी ई पछयाणा रे जरिये दित्तेया, जिने आसे आपणी ई महिमा और सद्गुणो रे मुताबिक बुलाई राखे।
\v 10 इजी बजअ ते ओ पाईयो! आपणे बुलाए जाणे और चूणे जाणे खे सिध्द् करने रा ठीक-टंगो रे कोशिश करदे जाओ, कऊँकि अगर एड़ा करोगे, तो कदी ठोकर नि खाओगे।
\v 11 बल्कि ईंयां ई तुसे म्हारे प्रभु और उध्दारकर्ता प्रभु यीशु मसीहो रे अनंत राज्य रे बड़े आदरो साथे जाओगे।
\s पतरसो रा आखरी बख़त
\p
\v 12 हालाँकि तुसे इना गल्ला खे जाणोए और जो सच्चा वचन तुसा खे मिली रा, तिदे बणे रे रओए, तेबे बी आऊँ तुसा खे इना गल्ला री खबर-सम्बाळ दलाणे खे सदा त्यार रऊँगा।
\v 13 और ये आऊँ आपणी तंईं खरा समजुँआ कि जदुओ तक आऊँ एती डेरे रे ए तदुओ तक तुसा खे खबर-सम्बाळ दलाई की जगांदा रऊँगा।
\v 14 कऊँकि आऊँ जाणुँआ कि मसीहो रे वचनो रे मुताबिक मेरे डेरे खे टाळने रा बख़त चट आऊणे वाळा ए।
\v 15 इजी री खातर मां एड़ी कोशिश करनी कि मेरे जाणे ते बाद तुसे इना सबी गल्ला खे याद करी सको।
\s मसीह री महिमा रे आखी देखे रे गवाह
\p
\v 16 कऊँकि जेबे आसे तुसा खे आपणे प्रभु यीशु मसीहो री सामर्था रा और आऊणे रा समाचार दित्तेया था, तो से चलाकिया रे गढ़ी री काणिया नि थिया, बल्कि आसे आपु ई तेसरा प्रताप देखेया था।
\v 17 कि तिने परमेशर पिते ते आदर और महिमा पाई, जेबे तेस प्रतापो ते ये आवाज आई, "ये मेरा प्यारा पाऊ ए, जेसते आऊँ खुश ए"।
\v 18 और तेबे आसे तेस साथे पवित्र पाह्ड़ो पाँदे थे, तो स्वर्गो ते ये आवाज आऊँदे ऊए सुणी।
\v 19 और आसा गे जो भविष्यबक्तेया रा वचन ए, से इजी कटना ते मजबूत ठईरेया और तुसे ये अच्छा करोए कि ये समजी की एसा गल्ला पाँदे त्यान करोए कि से एक दीऊआ ए, जो न्हेरे री जगा रे तदुओ तक प्रयासा देंदा रओआ, जदुओ तक प्याग नि ओ, और तड़के रा तारा तुसा रे दिलो रे नि चमको।
\v 20 पर पईले ये जाणी लो कि पवित्र शास्त्रो री कोई बी भविष्यवाणी केसी रे आपणे ई सोचणे ते पूरी नि ऊँदी
\v 21 कऊँकि कोई बी भविष्यवाणी आदमियो री इच्छा ते कदी पनि ऊई, पर भग्त जणा पवित्र आत्मा रे जरिये उभारी की परमेशरो री तरफा ते बोलो थे।
\c 2
\s चूठे शिक्षक
\p
\v 1 जिंया तिना लोका बीचे चूठे भविष्यबक्ता थे, तिंयां ई तुसा बीचे बी चूठे भविष्यबक्ता ऊणे, जिना नाश ऊणे वाळे पाखण्डो रा उद्काटण लूकी-लूकी की करना और तेस मालको रा जिने सेयो मोले लयी राखे, ना करनी और आपणे आपु खे चट ई नाशो रे पाई देणा।
\v 2 और बऊत जणेया तिना जेड़ा लूचपन करना, जिना री बजअ ते सच्चो री बाटा री निन्दा ऊणी।
\v 3 तिना लाळचो खे गल्ला बणाई की तुसे आपणे फाईदे री बजअ बनाणे और जो दण्डो री आज्ञा तिना पाँदे पईले ते ई ऊई चूकी री, तिजी रे आऊणे रे कुछ बी देर निए और तिना रा नाश ऊणा ई ए।
\p
\v 4 कऊँकि जेबे परमेशरे सेयो स्वर्गदूत, जिने पाप कित्तेया, छाडे नि, बल्कि नरको रे पेजी की न्हेरे कूण्डो रे पाई ते, ताकि न्याय रे दिनो तक कैद रओ
\v 5 और पईले युगो रा संसार पनि छाडेया, बल्कि बिना भग्तिया रे संसारो पाँदे महा प्रलय पेजेया, पर तर्मो रे प्रचारक नूहो समेत आठ आदमी बचाए
\v 6 और सदोम और अमोरा रे नगरो खे नाशो रा एड़ा दण्ड दित्तेया कि सेयो स्वा करी की स्वाई रे मलाई ते, ताकि सेयो आऊणे वाळे बिना भग्तिया रे लोका खे ऊदारण बणो
\v 7 और तर्मी लूतो खे, जो बुरे चाल-चलणो ते बऊत दु:खी था, छुटकारा दित्तेया।
\v 8 (कऊँकि से तर्मी तिना बीचे रई रंदे ऊए और तिना रे पापो रे काम देखी-देखी की और सुणी-सुणी की हर दिन आपणे सच्चे मनो खे पीड़ित करो था।)
\v 9 तो प्रभु भग्ता खे परीक्षा ते निकाळना और पापिया खे न्याय रे दिनो तक दण्डो री दशा रे राखणा बी जाणोआ।
\v 10 खास करी की तिना खे जो गन्दी इच्छा रे पीछे शरीरो रे मुताबिक चलोए और राज करने खे तुच्छ जाणोए, सेयो टीठ और हठी ए और ऊचे पद वाळेया खे बुरा-पला बोलणे ते नि डरदे।
\p
\v 11 तेबे बी स्वर्गदूत जो शक्ति और सामर्था ते तिना ते बडे ए, प्रभुओ रे सामणे तिना खे खरा- बुरा बोली की तिना पाँदे दोष नि लगांदे।
\v 12 पर यो लोक तो बिना दमाक वाळे डांगरा ई जेड़े ए, जो पकड़े जाणे और नाश ऊणे खे पैदा ऊई रे और जिना गल्ला खे जाणदे ई नि, तिना रे बारे रे ओरी लोका खे खरा-बुरा बोलोए, सेयो आपणी सड़यानी रे आपु ई सड़ी जाओए।
\v 13 ओरी रा बुरा करने रे बजाए तिना रा ई बुरा ऊणा, तिना खे दिने-त्याड़े सुख-विलास करना खरा लगोआ, ये कलंक और दोष ए। जेबे सयो तुसा साथे खाओ-पीयोए, तो आपणी तरफा ते प्यारो रा पोज करी की भोग-विलास करोए।
\v 14 तिना री आखी रे व्याभिचारिणी बसी री और सेयो बिना पाप करने ते बिना रूकी नि सकदे, सेयो चंचल मन वाळेया खे फुसळाई देओए, तिना रे मनो खे लाळच करने रा पयास ऊई गा रा, सेयो सन्तापो री ल्वाद ए।
\v 15 सेयो सीदी बाटा खे छाडी की पटकी गे रे और बओरो रे पाऊ बिलामो री बाटा रिये ऊई गे, जिने पापो री मजदूरी प्यारी जाणी।
\v 16 पर तेसरे अपराधो रे बारे रे ळवामे दित्ते गये, एथो तक कि अबोल गह्दीए बी आदमिये री आवाजा रे से भविष्यबक्ता तेसरे पागलपनो ते रोकेया।
\p
\v 17 यो लोक सुके कूँए और तूफानो रे उड़ाए रे बादळ ए, तिना खे अनंत न्हेरा ठराई राखेया।
\v 18 सेयो बेकारो रिया कमण्डो रिया गल्ला करी-करी की लूचपणो रे कामो रे जरिये, तिना लोका खे शारीरिक इच्छा रे फसाई देओए, जो पटकेया रे बीचो ते यबु निकळी ई रये थे।
\v 19 सेयो तिना साथे आजाद ऊणे रा वादा तो करोए, पर आपु ई सड़यानी रे दास ए, कऊँकि जो आदमी जेसते आरी गा रा, से तेसरा दास बणी जाओआ।
\v 20 जेबे सेयो प्रभु और उध्दारकर्ता यीशु मसीहो री पछयाणी रे जरिये, संसारो री कई प्रकारा रिया बुराईया ते बची की निकळे और फेर तिना रे फसी की अरी गे, तो तिना री पिछली दशा, पईले ते बी बुरी ऊई गी री।
\v 21 कऊँकि तर्मो री बाट ना जाणना ई तिना खे इजी ते पला ऊँदा कि तिजी खे जाणी की तेसा पवित्र आज्ञा ते फिरी जांदे, जो तिना गे सम्बाळी थी,
\v 22 तिना पाँदे ये कहावत ठीक बैठोई, “कुत्ता आपणी छांटा री तरफा खे और नळवाई री सुंरनी चीकड़ो रे लेटणे खे फेर चली जाओई।
\c 3
\s प्रभुए रे आऊणे रा दिन
\p
\v 1 ओ प्यारेओ! एबे आऊँ तुसा खे ये दूजी पत्री लिखूँआ और दूँई रे याद दलाई की तुसा रे साफ मनो खे जगाऊँआ
\v 2 ताकि तुसे तिना गल्ला खे, जो पवित्र भविष्यबक्तेया पईले तेई बोली राखिया और प्रभु और उध्दारकर्ता री तेसा आज्ञा खे याद करो, जो तुसा रे प्रेरिता रे जरिये दित्ती थी।
\v 3 और ये पईले ई जाणी लो कि अंतो रे दिना रे आस्सी और मजाक करने वाळे आऊणे, जो आपणी ई इच्छा रे मुताबिक चलणे
\v 4 और बोलणा, "तेसरे आऊणे रा वादा केयी गा"? कऊँकि जदुओ ते बाप-दादे मरी गे रे, सब कुछ तेड़ा ई ए, जेड़ा सृष्टिया री शुरूआता रे था?
\v 5 सेयो तो जाणी बूजी की ये पूली गे कि परमेशरो रे वचनो रे जरिये सर्ग पुराणे जमाने ते विद्यमान् ए और तरती बी पाणियो बीचो ते बणी और पाणियो पाँदे टीकी रिये।
\v 6 इना रे ई जरिये तेस युगो री दुनिया पाणियो रे डूबी की नाश ऊई गी।
\v 7 पर आजका सर्ग और तरती तेस वचनो रे मुताबिक इजी खे ई राखी राखे, ताकि फूके जाओ और यो बिना भग्ति वाळे आदमिया रे न्याय और नाश ऊणे रे दिनो तक ईंयां ई रणे।
\p
\v 8 ओ प्यारेओ! ये एक गल्ल तुसा ते छिपी री नि रओ कि प्रभुओ रे करे एक दिन ह्जार सालो रे बराबर ए और ह्जार साल एक दिनो रे बराबर ए।
\v 9 प्रभु आपणे वादे रे बारे रे देर नि करदा, जेड़ी देर कितणे लोक समजोए, तुसा रे बारे रे सब्र राखोआ और ये नि चांदा कि कोई नाश ओ, बल्कि ये कि सबी खे मन फेरने रा मोका मिलो।
\v 10 पर प्रभुओ रा दिन चोरो जेड़ा आऊणा, तेस दिने सर्ग बड़ी-पारी गिड़ने रिया री आवाजा रे जांदा रणा और तत्व बऊत गर्म ऊई की गळी जाणे और तरती और तिजी पांदले काम फूकी जाणे।
\v 11 तो जबकि यो सब चीजा ईंयां ई गळने वाळिया ए, तो तुसा खे पवित्र चाल-चलण और भग्तिया रे केड़ा ऊणा चाईयो?
\v 12 और परमेशरो री तेस दिनो री बाट किंयां न्याळनी चाईयो और तेसरे चट आऊणे खे केड़ी कोशिश करनी चाईयो, जेसरी बजअ ते सर्ग आगी की गळी जाणे और सर्गो रे गण बऊत जादा गर्म ऊई की गळी जाणे।
\v 13 पर तेसरे वादे रे मुताबिक आसे एक नये सर्ग और नई तरतिया री उम्मीद देखूँए, जिना रे धार्मिकता वास करोई।
\s जागदे और त्यार रओ
\p
\v 14 इजी री खातर ओ पाईयो! जबकि तुसे इना गल्ला री उम्मीद देखोए, तो कोशिश करो कि तुसे शान्तिया साथे तेसरे सामणे और निष्कलंक और निर्दोष ठईरो
\v 15 और म्हारे प्रभुओ रे सब्रो खे उध्दार समजो, जेड़ा म्हारे प्यारे पाईये पौलुसे बी तेस ज्ञानो रे मुताबिक जो तेसखे मिलेया था, तुसा खे लिखेया।
\v 16 तिंयां ई तिने आपणी सबी पत्रिया रे बी इना गल्ला री चर्चा करी राखी, जिना रे कितणिया गल्ला तो एड़िया ए, जिना रा समजणा कठण ए और अनपढ़ और चंचल लोक तिना रे अर्थो खे बी पवित्र शास्त्रो रिया ओरी गल्ला जेड़िया खिंजी-खांजी की नाशो री बजअ बणाओए।
\v 17 इजी री खातर ओ प्यारेओ! तुसे लोक इना गल्ला खे पईले ते ई जाणी कि चौकस रओ, ताकि पापिया रे बईमो रे फसी की आपणी स्थिरता खे केथी आथो ते नि खोई देओ।
\v 18 पर म्हारे प्रभु उध्दारकर्ता यीशु मसीहो री दया और पछयाणी रे बड़दे जाओ। तेसरी ई महिमा एबे बी ओ और युगो-युगो तक ऊँदी रओ। तथाअस्तु॥
