\id 1JN BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ने री पईली पत्री
\toc2 1 यूहन्ना
\mt1 1 John
\mt1 1 यूहन्ना
\imt भूमिका
\ip यूहन्ने री पईली पत्रिया रे दो खास मकसद ए: (१) आपणे पढ़ने वाळेया खे परमेशर और तेसरे पुत्र यीशु मसीह री सहभागिता रे जिन्दगी बिताणे खे उत्साहित करना। (२) तिना खे चूठी शिक्षा खे मानणे, जेती साथे ये सहभागिता नाश ऊई जाणी, रे खलाफ चेतावनी देणा। ये चूठी शिक्षा एती धारणा पाँदे आधारित थी कि बुराई भौतिक संसारो रे संपर्को रे आऊणे रा परिणाम ओई और इजी री खातर यीशु, परमेशरो रा पुत्र, वास्तवो रे एक आदमी ऊई नि सकदा। इना शिक्षको रा दावा था कि उद्धार पाणे खे एक आदमिए खे एस संसारो ते जुड़ी री गल्ला ते आजाद ऊणा पड़ना और सेयो ये बी सिखाओ थे कि नैतिकता ये आपणे पाईयो साथे प्यार राखणे जेड़ी गल्ला रा उद्धारो ते कोई रिश्ता निए।
\ip एसा शिक्षा रे खलाफ लेखक स्पष्ट रूपो रे ये दर्शाओआ कि यीशु मसीह एक वास्तविक आदमी था और से एती गल्ला पाँदे जोर देओआ कि सेयो जो यीशु मसीह पाँदे विश्वास करोए और परमेशरो साथे प्यार राखोए, जरूर एकी-दूजे साथे बी प्यार राखेओ।
\is रूप-रेखा
\io1 भूमिका-1:1-4
\io1 जोति और न्हेरा-1:5, 2:29
\io1 परमेशरो री ल्वाद और शैतानो री ल्वाद-3:1-24
\io1 सच्च और चूठ-4:1-6
\io1 प्यारो रा फर्ज-4:7-21
\io1 विजयी रा विश्वास-5:1-21
\c 1
\s जिन्दगिया रा वचन
\p
\v 1 यूहन्ना तेस जीवनो रे वचनो रे बारे दे, जो सृष्टिया ते था, जो आसे सुणेया और जो आपणी आखी ते देखेया, बल्कि जो आसे त्यानो साथे देखेया और आथो साथे छूँआ।
\v 2 ये जीवन प्रगट ऊआ, और आसे देखेया और तिजी री गवाई देऊँए और तुसा खे तेस अनंत जीवनो रा समाचार देऊँए, जो पिते साथे था और आसा पाँदे प्रगट ऊआ।
\v 3 जो कुछ आसे देखी राखेया और सुणी राखेया, तिजी रा समाचार तुसा खे बी देऊँए, कऊँकि तुसे बी आसा साथे शामिल ए और आसा री ये शामिलता पिते साथे और तेसरे पाऊ प्रभु यीशु मसीहो साथे ए।
\v 4 इना गल्ला आसे इजी री खातर लिखूँए, ताकि म्हारी खुशी पूरी ऊई जाओ।
\s प्रयासे रे चलणा
\p
\v 5 जो समाचार आसे तेसते सुणेया और तुसा खे सुणाऊँए, से ये, "परमेशर जोति ए और तिजी रे कोई न्हेरा निए"।
\v 6 अगर आसे बोलिए कि तेस साथे आसे शामिल ए और फेर न्हेरे रे चलूँ, तो आसे चूठे ए और सच्चो पाँदे नि चलदे।
\v 7 पर जेड़ा से जोतिया रे ए, तिंयां ई आसे बी जोतिया रे चलिए, तो एकी-दूजे बीचे शामिल ए और तेसरे पुत्र प्रभु यीशु मसीहो रा खून आसा खे सबी पापो ते शुध्द करोआ।
\v 8 अगर आसे बोलिये कि आसा रे कुछ बी पाप निए, तो आपणे आपु खे तोखा देऊँए और आसा रे सच्च निए।
\v 9 अगर आसे आपणे पापो खे मानी लऊँ, तो से म्हारे पाप माफ करने और आसा खे सारेया पापो ते शुध्द करने रे विश्वासो जोगा और तर्मी ए।
\v 10 अगर आसे बोलिये कि आसे पाप निए कित्ते रा, तो तेसखे चूठा ठराऊँए और तेसरा वचन आसा रे निए।
\c 2
\s मसीह म्हारा मददगार
\p
\v 1 ओ मेरे बाळको! आऊँ इना गल्ला तुसा खे इजी खे लिखूँआ, ताकि तुसे पाप नि करो और अगर कोई पाप करो, तो पिते गे एक म्हारा मतदगार ए, मतलब- धार्मिक प्रभु यीशु मसीह।
\v 2 और सेई म्हारे पापो रा प्राश्चित ए और बस म्हारे ई नि, बल्कि सारी दुनिया रे पापो रा बी।
\v 3 अगर आसे तेसरी आज्ञा खे मानूँगे, तो तिजी ते आसा खे पता लगी जाणा कि आसे तेसखे जाणी गे रे।
\v 4 जो कोई ये बोलोआ कि आऊँ तेसखे जाणी गा रा और तेसरी आज्ञा खे नि मानदा, से चूठा ए और तेसरे सच्च निए।
\v 5 पर जो कोई तेसरे वचनो पाँदे चलो, तेसरे सच्ची परमेशरो रा प्यार सिध्द ऊई रा। आसा खे इजी ते ई पता चलोआ कि आसे तेसरे ए।
\v 6 जो कोई ये बोलोआ कि आऊँ तेसरे बणेया रा रऊँआ, तेसखे चाईयो कि आपु बी तेड़ा ई चलो, जेड़ा से चलोआ।
\s नयी आज्ञा
\p
\v 7 ओ प्यारेओ! आऊँ तुसा खे कोई नई आज्ञा नि लिखदा, पर सेई पुराणी आज्ञा, जो शुरुओ ते तुसा खे मिली री; ये पुराणी आज्ञा से वचन ए, जो तुसे सुणी राखेया।
\v 8 फेर आऊँ तुसा खे नई आज्ञा लिखूँआ और ये ते तेसदे और तुसा रे सच्ची ठईरोई, कऊँकि न्हेरा मिटदा जाओआ और सच्चो री जोति यबु‍‍ चमकणे लगी री।
\v 9 जो कोई ये बोलोआ कि आऊँ जोतिया रे ए और आपणे पाईयो साथे बैर राखोआ, से यबुओ तक न्हेरे रेईए।
\v 10 जो कोई आपणे पाईयो साथे प्यार राखोआ, से जोतिया रे रओआ और ठोकर नि खाई सकदा।
\v 11 पर जो कोई आपणे पाईयो साथे बैर राखोआ, से न्हेरे रे ए और न्हेरे रे चलोआ और ये नि जाणदा कि केयी चली रा, कऊँकि न्हेरे तेसरिया आखी अंदिया करी ती रिया।
\p
\v 12 ओ बाळको! आऊँ तुसे खे इजी खे लिखूँआ कि तेसरे नाओ ते तुसा रे पाप माफ ओ।
\v 13 ओ पितरो! आऊँ तुसा खे इजी खे लिखूँआ कि जो सृष्टिया ते ए, तुसे तिजी खे जाणोए। ओ जवानो! आऊँ तुसा खे इजी खे लिखूँआ, कऊँकि तुसे तेस दुष्टो पाँदे जय पाई राखी। ओ पाऊओ! आऊँ तुसा खे इजी खे लिखी राखेया कऊँकि तुसे पिते खे जाणी गे रे।
\v 14 ओ पितरो! मैं तुसा खे इजी खे लिखी राखेया कि जो सृष्टिया ते ए, तुसे तिजी खे जाणी गे रे। ओ जवानो! मैं तुसा खे इजी खे लिखी राखेया कि तागतबर ए और परमेशरो रा वचन तुसा रे बणेया रा रओआ और तुसे तेस दुष्टो पाँदे जय पाई।
\s दुनिया ते प्यार नि करो
\p
\v 15 तुसे ना तो संसारो ते और ना ई संसारो रिया चीजा ते प्यार राखो, अगर कोई संसारो ते प्यार राखोआ, तो तेसदे पिते रा प्यार निए।
\v 16 कऊँकि जो कुछ संसारो रे ए, मतलब- शरीरो री इच्छा, आखी री इच्छा, कमाईया रा कमण्ड, से पिते री तरफा ते निए, बल्कि संसारो री तरफा तेईए।
\v 17 संसार और तेसरी इच्छा दोनो मिटदे जाओए, पर जो परमेशरो री इच्छा पाँदे चलोआ, से सदा बणेया रा रणा।
\s मसीह बिरोदी
\p
\v 18 ओ पाऊओ! ये आखरी बख़त ए और जेड़ा तुसे सुणी राखेया कि मसीहो रा बिरोदी आऊणे वाळा ए, तिजी रे मुताबिक यबु बी बऊत सारे मसीहो रे बिरोदो रे उठी रे, इजी ते आसे जाणूँए कि ये आखरी बख़त ए।
\v 19 सेयो आसा बीचो तेई निकळी रे, पर आसा रे नि थे, कऊँकि अगर आसा बीचले ऊँदे, तो आसा साथे रंदे, पर निकळी इजी खे गये कि ये प्रगट ओ कि सेयो सब आसा बीचले निए।
\v 20 पर तुसा रा तो तिजी पवित्रो साथे अभिषेक ऊई रा और तुसे सब कुछ जाणोए।
\v 21 मैं तुसा खे इजी खे नि लिखेया कि तुसे सच्चो खे नि जाणदे, पर इजी खे कि तिजी खे जाणोए और इजी खे कि कोई चूठ सच्चो री तरफा ते निए।
\v 22 चूठा कूण ए? बस से, जो प्रभु यीशुओ रे मसीह ऊणे ते ना करोआ और मसीहो रा बिरोदी सेईए, जो पिता और पुत्रो खे ना करोआ।
\v 23 जो कोई पुत्रो खे ना करोआ, तेसगे पिता पनिए, जो पुत्रो खे मानी लओआ, तेसगे पिता बी ए।
\v 24 जो कुछ तुसे शुरूओ ते सुणी राखेया, सेई तुसा रे बणेया रा रओ। जो कुछ तुसे शुरूओ ते सुणी राखेया, अगर से तुसा रे बणेया रा रओगा, तो तुसे बी पुत्रो रे और पिते रे बणे रे रओगे।
\v 25 जेतेरा तिने आसा साथे वादा कित्तेया, से अनंत जीवन ए।
\p
\v 26 मैं तुसा खे यो गल्ला तिना रे बारे रे लिखी राखिया, जो तुसा खे भरमाओए।
\v 27 और तुसा रा से अभिषेक, जो तेसरी तरफा ते कित्तेया, तुसा रे बणेया रा रओआ और तुसा खे इजी ते मतलब निए कि कोई तुसा खे सिखाओ, पर जिंयां से अभिषेक, जो तेसरी तरफा ते कित्तेया, तुसा खे सब गल्ला सिखाओआ और ये सच्चा ए, चूठा निए और जेड़ा तिने तुसा खे सिखाया, तेड़े ई तुसे तिदे बणे रे रओए।
\s परमेशरो री ल्वाद
\p
\v 28 इजी री खातर ओ बाळको! तेसरे बणे रे रओ, ताकि जेबे से प्रगट ओ, तो आसा खे इम्मत ओ और आसे तेसरे आऊणे पाँदे शर्मिंदा नि ओऊँ।
\v 29 अगर तुसे जाणोए कि से धार्मिक ए, तो ये बी जाणोए कि जो कोई तर्मो रा काम करोआ, से तेसते जम्मी रा।
\c 3
\p
\v 1 देखो, पिते आसा ते केड़ा प्यार कित्तेया कि आसा खे परमेशरो री ल्वाद बोलो और आसे आए बी। इजी बजअ ते संसार आसा खे नि जाणदा, कऊँकि तिने से पनि जाणेया।
\v 2 ओ प्यारेओ! यबु आसे परमेशरो री ल्वाद ए और यबुओ तक ये निए पता कि आसे क्या कुछ ऊणे, इतणा जाणूँए कि जेबे से प्रगट ऊणा, तो आसे बी तेस जेड़े ऊणे, कऊँकि से तेड़ा ई दिखणा, जेड़ा से आए।
\v 3 जो कोई तेस पाँदे ये उम्मीद राखोआ, से आपणे आपु खे तेड़ा ई पवित्र करोआ, जेड़ा से पवित्र ए।
\p
\v 4 जो कोई पाप करोआ, से व्यवस्था रा बिरोद करोआ और पाप तो व्यवस्था रा बिरोदी ए
\v 5 और तुसे जाणोए कि से इजी खे आया कि पापो रा नाश करी देओ और तेसरे सबाओ रे पाप निए।
\v 6 जो कोई तेसदे बणेया रा रओआ, से पाप नि करदा, जो कोई पाप करोआ, तिने ना से देखी राखेया और ना से जाणी राखेया।
\v 7 ओ बाळको! केसी रे भरमाणे पाँदे नि आओ। जो तर्मो रे काम करोआ, सेई तेस जेड़ा तर्मी ए।
\v 8 जो कोई पाप करोआ, से शैतानो री तरफा ते ए, कऊँकि शैतान शुरूओ तेई पाप करदा आई रा, परमेशरो रा पुत्र इजी खे आया, ताकि शैतानो रे कामा खे नाश करो।
\v 9 जो कोई परमेशरो ते जम्मी रा, से पाप नि करदा, कऊँकि तेसरा बीज तेसदे बणेया रा रओआ और से पाप करी नि सकदा, कऊँकि परमेशरो ते जम्मी रा।
\v 10 इजी तेई परमेशरो री ल्वाद और शैतानो री ल्वाद जाणे जाओए। जो कोई तर्मो रे काम नि करदा, से परमेशरो ते निए और ना से, जो आपणे पाइयो साथे प्यार नि राखदा।
\s एकी दूजे साथे प्यार राखो
\p
\v 11 कऊँकि जो समाचार तुसे शरूओ ते सुणेया, से ये कि आसे एकी- दूजे साथे प्यार राखूँ।
\v 12 और कैनो जेड़े नि बणो, जो तेस दुष्टो ते था और जिने आपणा पाई काया और से किजी बजअ ते काया? इजी बजअ ते कि तेसरे काम बुरे थे और तेसरे पाईयो रे काम तर्मो रे थे।
\p
\v 13 ओ पाईयो! अगर संसार तुसा ते बैर करोआ, तो हैरान नि ओ।
\v 14 आसे जाणूँए कि आसे मौता ते पार ऊई की जिन्दगिया रे पऊँछी रे, कऊँकि आसे पाईया साथे प्यार राखूँए, जो प्यार नि राखदा, से मौता री दशा रे रओआ।
\v 15 जो कोई आपणे पाईयो साथे बैर राखोआ, से अत्यारा ए और तुसे जाणोए कि केसी अत्यारे रे अनंत जीवन नि रंदा।
\v 16 आसे प्यार इजी तेई जाणेया कि तिने आसा री खातर आपणे प्राण देयी ते और आसा खे बी पाईया री तंईं प्राण देणे चाईयो।
\v 17 पर जेस केसी गे बी संसारो री सम्पत्ति ओ और से आपणे पाईयो खे कंगाळ देखी की तेस पाँदे तरस नि खाणा चाओ, तो तेरसरे परमेशरो रा प्यार किंयां बणी की रयी सकोआ।
\v 18 ओ बाळको! आसे वचन और जीबा तेई नि, पर काम और सच्चो रे जरिये बी प्यार करिए।
\s परमेशरो सामणे याओ
\p
\v 19 इजी तेई आसे जाणूँगे कि आसे सच्चो रे ए और जेते गल्ला रे म्हारा मन आसा खे दोष देओगा, तिजी रे बारे रे आसे तेसरे सामणे आपणे-आपणे मनो रे इम्मत देई सकूँगे।
\v 20 कऊँकि परमेशर आसा रे मनो ते बड़ा ए और सब कुछ जाणोआ।
\v 21 ओ प्यारेओ! अगर म्हारा मन आसा खे दोष नि देओ, तो आसा खे परमेशरो सामणे इम्मत ओई
\v 22 और जो कुछ आसे मागूँए, से आसा खे तेसते मिलोआ, कऊँकि आसे तेसरी आज्ञा खे मानूँए और जो तेसखे अच्छा लगोआ, सेई करूँए
\v 23 और तेसरी आज्ञा ये कि आसे तेसरे पुत्र प्रभु यीशु मसीहो पाँदे विश्वास करूँ और जेड़ी तिने आसा खे आज्ञा देयी राखी, तिजी रेई मुताबिक आपु-बीचे प्यार राखिए।
\v 24 जो तेसरी आज्ञा खे मानोआ, से तेसरे और से तिना रे बणेया रा रओआ और इजी तेई, मतलब- तेसा आत्मा ते जो तिने आसा खे देयी राखेया, आसे जाणूँए कि से आसा रे बणेया रा रओआ।
\c 4
\s आत्मा खे परखो
\p
\v 1 ओ मेरे प्यारेओ! हर एक आत्मा रा विश्वास नि करो, बल्कि आत्मा खे परखो कि सेयो परमेशरो री तरफा ते कि नई, कऊँकि बऊत सारे चूठे भविष्यबक्ता दुनिया रे निकळी की खड़े ऊई रे।
\v 2 परमेशरो रा आत्मा तुसे ईंयां पछयाणी सकोए कि जो कोई आत्मा मानी ल्ओई कि प्रभु यीशु मसीह शरीरो ते ऊई की आई रा, से परमेशरो री तरफा ते ए
\v 3 और जो कोई आत्मा प्रभु यीशुओ खे नि मानदी, से परमेशरो री तरफा ते निए और सेई तो मसीहो रे बिरोदियो री आत्मा ए, जेतेरी चर्चा तुसे सुणी चुके रे कि से आऊणे वाळा ए और एबे बी दुनिया रे ए।
\v 4 ओ बाळको! तुसे परमेशरो रे ए और तुसे तिना पाँदे जय पाई राखी, कऊँकि जो तुसा रे ए, से तिजी रे ए, जो संसारो रे ए, बडा ए।
\v 5 सेयो संसारो रे ए, इजी बजअ ते सेयो संसारो रिया गल्ला बोलोए और संसार तिना री सुणोआ।
\v 6 आसे परमेशरो रे ए, जो परमेशरो खे जाणोआ, से म्हारी सुणोआ, जो परमेशरो खे नि जाणदा, से म्हारी नि सुणदा, ईंयां ई आसे बी सच्चो री आत्मा और बईमो री आत्मा खे पछयाणी लऊँए।
\s परमेशर प्यार ए
\p
\v 7 ओ मेरे प्यारेओ! आसे आपु बीचे प्यार राखिए, कऊँकि प्यार परमेशरो ते ए और जो कोई प्यार करोआ, से परमेशरो ते जम्मी रा और परमेशरो खे जाणोआ।
\v 8 जो प्यार नि राखदा, से परमेशरो खे नि जाणदा, कऊँकि परमेशर प्यार ए।
\v 9 जो प्यार परमेशर आसा साथे राखोआ, से इजी ते प्रगट ऊआ कि परमेशरे आपणा एकलौता पुत्र दुनिया रे पेजी ता, ताकि आसे तेसरे जरिये जिन्दगी पाऊँ।
\v 10 प्यार इजी ते नि कि आसे परमेशरो ते प्यार कित्तेया, पर इजी रे ए कि तिने आसा ते प्यार कित्तेया और आपणे पापो रे प्राश्चित करने खे आपणा पुत्र पेजेया।
\v 11 ओ मेरे प्यारेओ! जेबे परमेशरे आसा ते इतणा प्यार कित्तेया, तो आसा खे बी आपु बीचे प्यार राखणा चाईयो।
\v 12 परमेशर कदी बी किने नि देखेया, अगर आसे आपु बीचे प्यार राखूँ, तो परमेशर आसा रे बणेया रा रओआ और तेसरा प्यार आसा ते सिध्द ऊई गा रा।
\p
\v 13 इजी तेई आसे जाणूँए कि आसे तेसदे बणे रे रऊँए और से आसा रे, कऊँकि तिने आपणी आत्मा ते आसा खे देयी राखेया।
\v 14 आसे देखी बी लया और गवाई बी देऊँए कि पिते आपणा पुत्र दुनिया रा ऊध्दारकर्ता करी की पेजी राखेया।
\v 15 जो कोई ये मानी लओआ कि प्रभु यीशु परमेशरो रा पुत्र ए, परमेशर तेसदे बणेया रा रओआ और से परमेशरो रे 
\v 16 और जो प्यार परमेशर आसा साथे राखोआ, तिजी खे आसे जाणी गे और आसा खे तिजी पाँदे विश्वास ए कि परमेशर प्यार ए, जो प्यारो रे बणेया रा रओआ, से परमेशरो रे बणेया रा रओआ और परमेशर तेसरे बणेया रा रओआ।
\v 17 इजी तेई प्यार आसा रे सिध्द ओआ कि आसा खे न्याय रे दिने इम्मत ओ, कऊँकि जेड़ा से ए, तेड़े ई संसारो रे आसे बी ए।
\p
\v 18 प्यारो रे डर नि ऊँदा, बल्कि सिध्द प्यार डरो खे दूर करी देओआ, कऊँकि डरो ते तकलीफ़ ओई और जो डर करोआ, से प्यारो रे सिध्द नि ऊआ।
\v 19 आसे इजी री खातर प्यार करूँए, कऊँकि पईले तिने आसा ते प्यार कित्तेया।
\v 20 अगर कोई बोलो कि आऊँ परमेशरो ते प्यार राखूँआ और आपणे पाईयो ते बैर राखो, तो से चूठा ए, कऊँकि जो आपणे पाईयो ते, जो तिने देखी राखेया, प्यार नि राखदा, तो से परमेशरो ते बी, जो तिने देखी नि राखेया, प्यार नि राखी सकदा और
\v 21 तेसते आसा खे ये आज्ञा मिली री कि जो कोई आपणे परमेशरो ते प्यार राखोआ, से आपणे पाईयो ते बी प्यार राखो।
\c 5
\s संसारो पाँदे जय पाणा
\p
\v 1 जेसरा ये विश्वास ए कि प्रभु यीशु ई मसीह ए, से परमेशरो ते पैदा ऊई रा और जो कोई पैदा करने वाळे ते प्यार राखोआ, से तेसते बी प्यार राखोआ, जो तेसते पैदा ऊई रा।
\v 2 जेबे आसे परमेशरो रे प्यार राखूँए और तेसरी आज्ञा खे मानूँए, तो इजी तेई आसे जाणूँए कि परमेशरो री ल्वादा साथे प्यार राखूँए
\v 3 और परमेशरो रा प्यार ये कि आसे तेसरी आज्ञा खे मानिए और तेसरी आज्ञा कठण निए।
\v 4 कऊँकि जो कुछ परमेशरो ते पैदा ऊई रा, तेसखे संसारो रे जय मिलोई और से जीत जेते कि संसारो रे जय मिलोई, से म्हारा विश्वास ए।
\v 5 संसारो पाँदे जय पाणे वाळा कूणे? बस से, जेस पाँदे विश्वास ए कि प्रभु यीशु परमेशरो रा पुत्र ए।
\s यीशु मसीह रे बारे रे गवाई
\p
\v 6 ये सेई ए, जो पाणी और खूनो रे जरिये आया, मतलब- प्रभु यीशु मसीह। से ना बस पाणियो रे जरिये, बल्कि पाणी और खून दूँई रे जरिये आया।
\v 7 और जो गवाई देओआ, से आत्मा ए, कऊँकि आत्मा सच्ची ए
\v 8 और गवाई देणे वाळे तीन ए- आत्मा, पाणी, खून और तिनो एक ई गल्ला पाँदे सहमत ए।
\v 9 जेबे आसे आदमिया री गवाई मानी लऊँए, तो परमेशरो री गवाई तिजी ते बड़ी की ए और परमेशरो री गवाई ये कि तिने आपणे पुत्रो रे बारे रे गवाई देई राखी।
\v 10 जो परमेशरो रे पुत्रो पाँदे विश्वास करोआ, से आपु रे ई गवाई राखोआ, जिने परमेशरो पाँदे विश्वास नि कित्तेया, तिने से चूठा ठराया, कऊँकि तिने तेसा गवाईया पाँदे विश्वास नि कित्तेया, जो परमेशरे आपणे पुत्रो रे बारे रे दित्ती
\v 11 और से गवाई ये कि परमेशरे आसा खे अनंत जीवन देयी राखेया और ये जीवन तेसरे पुत्रो रे ए।
\v 12 जेसगे पुत्र ए, तेसगे जीवन ए और जेसगे परमेशरो रा पुत्र निए, तेसगे जीवन पनि ए।
\s अनन्त जीवन
\p
\v 13 मैं तुसा खे, जो परमेशरो रे पुत्रो पाँदे विश्वास राखोए, इजी खे लिखी राखेया कि तुसे जाणो कि अनंत जीवन तुसा राए
\v 14 और आसा खे तेसरे सामणे जो हियाव ओआ, से ये कि अगर आसे तेसरी इच्छा रे मुताबिक कुछ मांगूँए, तो से म्हारी सुणोआ।
\v 15 जेबे आसे जाणूँए कि जो कुछ आसे मांगूँए, से म्हारी सुणोआ, तो ये बी जाणूँए कि जो कुछ आसे तेसते मांगेया, से पाया।
\p
\v 16 अगर कोई आपणे पाईयो खे एड़ा पाप करदे ऊए देखो, जेतेरा फल मौत नि ओ, तो बिनती करो कि परमेशर तेसखे, तिना खे, जिने एड़ा पाप करी राखेया, जेतेरा फल मौत निए, जीवन देगा, पाप एड़ा बी ओआ, जेतेरा फल मौत ए, इजी रे बारे रे आऊँ बिनती करने खे नि बोलदा।
\v 17 सब प्रकारा रे बुरे काम तो पाप ए, पर एड़ा पाप बी ए, जेतेरा फल मौत निए।
\p
\v 18 आसे जाणूँए कि जो कोई परमेशरो ते पैदा ऊई रा, से पाप नि करदा, जो परमेशरो ते पैदा ऊई रा, तेसखे से बचाए रे राखोआ और से दुष्ट तेसखे छूँईं नि सकदा।
\v 19 आसे जाणूँए कि आसे परमेशरो ते ए और संसार तेस दुष्टो रे बसो रे पड़ी रा।
\v 20 और ये बी जाणूँए कि परमेशरो रा पुत्र आई गा रा और तिने आसा खे समज दित्ती कि आसे तेस सच्चो खे पछयाणुँ और आसे तिदे जो सच्च ए, मतलब- तेसरे पुत्र प्रभु यीशु मसीहो रे रऊँए, सच्चा परमेशर और अनंत जीवन येई ए।
\v 21 ओ बाळको! आपणे आपु खे मूर्तिया ते बचाई की राखो।
