\id 2JN 1JN BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 यूहन्ने री दूजी पत्री
\toc2 2 यूहन्ना
\mt1 2 John
\mt1 2 यूहन्ना
\imt भूमिका
\ip यूहन्ने री दूजी पत्री "पुराणेया" री तरफा ते "चूणी री जवाणस और तेसा रे बच्चेया" रे नाओ लिखी राखी थी। जेतरा मतलब ए- एक स्थानिय कलीसिया और तिजी रे सदस्य। संक्षेपो रे इजी रा संदेश ए, एकी-दूजे साथे प्यार राखणे री प्रार्थना और चूठे शिक्षक और तिना री शिक्षा रे खलाफ चेतावनी।
\is रूप-रेखा
\io1 भूमिका-1-3
\io1 प्यारो री खासीयत-4-6
\io1 चूठे तर्मसिद्धांता रे खलाफ चेतावनी-7-11
\io1 निचोड़-12, 13
\c 1
\s अभिवादन
\p
\v 1 मां पुराणेया री तरफा ते तेसा चूणी रिया जवाणसा खे और तेसा रे बाल-बच्चेया रे नाओ, जिना साथे आऊँ तेसा सच्चाईया री बजअ ते प्यार राखूँआ, जो आसा रे टीकी री रओई और सदा आसा साथे अटल रणी।
\v 2 और बस आऊँ ई नि, बल्कि सेयो सब बी प्यार राखोए, जो सच्चाईया खे जाणोए।
\v 3 परमेशर पिता और पिते रे पाऊ प्रभु यीशु मसीहो री तरफा ते दया, शान्ति, सच्च और प्यारो साथे आसा साथे रणे।
\s सच्चाई और प्यार
\p
\v 4 आऊँ बऊत खुश ऊआ कि मैं तेरे कितणे बाल-बच्चे, तेसा आज्ञा रे मुताबिक, जो आसा खे पिते री तरफा ते मिली थी, सच्चाईया पाँदे चलदे ऊए पाए।
\v 5 एबे ओ जवाणसे! आऊँ ताखे कोई नयी आज्ञा नि, पर से ई जो शुरूओ तेई आसा गे ए, लिखूँआ और तांते बिनती करूँआ कि आसे एकी-दूजे साथे प्यार राखिए
\v 6 और‍ प्यार ये कि आसे तेसरी आज्ञा रे मुताबिक चलिए। ये सेई आज्ञा ए, जो तुसे शुरूओ ते सुणी राखी और तुसा खे इजी पाँदे चलना बी चाईयो।
\v 7 कऊँकि बऊत सारे एड़े भरमाणे वाळे दुनिया रे निकळी की आई रे, जो ये नि मानदे कि प्रभु यीशु मसीह शरीरो रे ऊई की आए, भरमाणेवाळा और मसीहो रा बिरोदी येई ए।
\v 8 आपणे बारे रे चौकस रओ कि जो मईणत आसे करी राखी, तिजी खे तुसे नि बिगाड़ो, बल्कि तिजी रा पूरा फल पाओ।
\v 9 जो कोई अगर बड़ी जाओआ और मसीहो री शिक्षा रे बणेया रा नि रंदा, तेसगे परमेशर निए। जो कोई तेसरी शिक्षा रे टीके रा रओआ, तेसगे पिता बीए और पुत्र बी। जो कोई तेसरी शिक्षा रे टीके रा रओआ, तेसगे पिता बीए और पुत्र बी।
\v 10 अगर कोई तुसा गे आओ और येई शिक्षा नि देओ, तेसखे ना तो करे आऊणे देओ और ना नमस्कार करो।
\v 11 कऊँकि जो कोई एड़े जणे खे नमस्कार करोआ, से तेसरे बुरे कामो रे साजा ओआ।
\s आखरी अभिवादन
\p
\v 12 माखे तुसा खे बऊत सारिया गल्ला लिखणिया ए, पर कागज और स्याईया ते लिखणा नि चांदा, पर उम्मीद ए कि आऊँ तुसा गे आऊणा और आमणे-सामणे गल्ला करूँगा, जेते की तुसा री खुशी पूरी ओ।
\v 13 तेरी चूणी री बईणा रे बाल-बच्चे ताखे नमस्कार बोलोए।
