\id 3JN BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 यूहन्ने री तीजी पत्री
\toc2 3 यूहन्ना
\mt1 3 John
\mt1 3 यूहन्ना
\imt भूमिका
\ip यूहन्ने री तीजी पत्री "पुराणेया" री तरफा ते कलीसिया रे एक अगुवे गयुसो खे लिखी थी। लेखक गयुसो री इजी री खातर तारीफ करोआ कऊँकि से दूजे मसीहिया री बऊत मताद करो था और साथे ई दियुत्रिफेस नाओ रा एक आदमीए ते सावधान रणे री चेतावनी बी देओआ।
\is रूप-रेखा
\io1 भूमिका-1-4
\io1 गयुसो री तारीफ-5-8
\io1 दियुत्रिफेसो री निन्दा-9, 10
\io1 दिमेत्रियुसो री सराह्ना-11, 12
\io1 निचोड़-13-15
\c 1
\s अभिवादन
\p
\v 1 मा पुराणेया री तरफा ते तेस प्यारे गयुसो रे नाओ, जेस साथे आऊँ सच्चा प्यार राखूँआ।
\v 2 ओ मेरे प्यारे! मेरी ये प्रार्थना ए कि जिंयां तूं आत्मिक तरक्की करने लगी रा, तिंयां ई तूं सबी गल्ला रे तरक्की कर और ठीक-ठाक रओ।
\v 3 कऊँकि जेबे पाईया आई की तेरे तेस सच्चो री गवाई दित्ती, जेते पाँदे तूं सच्ची चलेया, तो आऊँ बऊत ई खुश ऊआ।
\v 4 माखे इजी ते बढ़ी की ओर कोई खुशी निए कि आऊँ सुणूँ कि मेरे बाल-बच्चे सच्चो पाँदे चलोए।
\s गयुसो री तारीफ
\p
\v 5 ओ मेरे प्यारे! जो कुछ तूं तिना पाईया साथे करेया, जो परदेशी बी ए, से विश्वासी ऊई की करेया।
\v 6 तिने मण्डळिया सामणे तेरी गवाई दित्ती थी। अगर तूं तिना खे तिंयां बिदा करेगा, जिंयां परमेशरो रे लोका खे खरा ए, तो अच्छा करोगा।
\v 7 कऊँकि सेयो तेस नाओ खे निकळी रे और दुजिया जातिया ते कुछ नि लंदे।
\v 8 इजी री खातर एड़ेया रा स्वागत करना चाईयो, ताकि आसे बी सच्चो रे पक्षो रे तिना साथे ओऊँ।
\s दियुत्रिफेस और दिमेत्रियुस
\p
\v 9 मैं मण्डळिया खे कुछ लिखेया था, पर दियुत्रिफेस जो तिना बीचे बडा बणना चाओआ, आसा खे नि माणदा।
\v 10 तो जेबे आऊँ आऊँगा, तो तेसरे कामो री, जो से करने लगी रा, सुधि दलाऊँगा कि से म्हारे बारे रे बुरी-बुरी गल्ला बकोआ और इजी पाँदे बी सन्तुष्टि ना करी की आपु ई विश्वासी पाईया खे नि मानदा और तिना खे जो मानणा चाओए, ना करोआ और मण्डळिया ते निकयाळी देओआ।
\v 11 ओ मेरे प्यारे! बुराईया रे नि, पर पलाईया पीछे चलणे वाळे बणो, जो पलाई करोआ, से परमेशरो री तरफा ते ए, पर जो बुराई करोआ, तिने परमेशर नि देखेया।
\v 12 देमेत्रियुसो रे बारे रे सबी, बल्कि सच्चे बी आपु गवाई दित्ती और आसे बी गवाई देऊँए और तूं जाणेया कि म्हारी गवाई सच्ची ए।
\s आखरी अभिवादन
\p
\v 13 माखे ताखे बऊत कुछ लिखणा तो था, पर स्याईया और कलमा ते लिखणा नि चांदा।
\v 14 पर माखे उम्मीद ए कि तां साथे चट ई मिलूँगा। तेबे आसा आमणे-सामणे गल्ल-बात करनी।
\v 15 ताखे शान्ति मिलदी रओ। एथो रे दोस्त ताखे नमस्कार बोलोए। तेथो रे दोस्ता खे नाओ लयी-लयी की नमस्कार बोली देणा।
