\id REV BAGHLAYANI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\mt1 Revelation
\mt1 प्रकाशित वाक्य
\imt भूमिका
\ip यूहन्ने रा प्रकाशितवाक्य एड़े बख़ते लिखेया था, जेबे मसीहिया खे यीशु मसीह खे प्रभु और स्वामिए रे रूपो रे विश्वास करने रिया बजअ ते सताणे लगी रे थे। एतरे लेखको री चिन्ता री खास बजअ आपणे पढ़ने वाळेया रे उम्मीद, उत्साहो रा संचार करना और तिना ते ये प्रार्थना करनी थी कि सेयो एस दु:ख और सताव रे बख़ते विश्वासो जोगे बणे रे रओ। एती कताबा रा जादातर पाग प्रकाशन और दर्शनो री श्रृंखला रे रूपो रे ए, जेतेखे सांकेतिक पाषा रे प्रस्तुत करी राखेया, जो संभवत: तेस बख़तो रे मसीहिया खे समजा रे आई गी थी, पर बाकी सबी लोका खे ये रहस्य ई रया। जिंयां संगीतो रे एक धुन ओई, तिंयां ई एसा कताबा री विषय-वस्तु बार-बार कई तरीके ते लग-लग दर्शनो री श्रृंखला रे जरिए दुराई जाओई।
\ip हालांकि एसा कताबा री विस्तृत व्याख्या रे बारे रे मतभेद ए, तेबे बी खास विषय स्पष्ट ए : परमेशरे प्रभु यीशु मसीह रे जरिए आपणे सारे दुश्मण, जिना बीचे शैतान बी शामिल ए, सदा खे पूरी रीतिया ते अराणे और जेबे ये जीत पूरी ऊई जाणी तेबे तेस आपणे विश्वास जोगे लोक नये सर्ग और नयी तरतिया री आशीषा ते परिपूर्ण करने।
\is रूप-रेखा
\io1 भूमिका-1:1-8
\io1 शुरूओ रा दर्शन और सातो कलीसिया खे पत्री-1:9, 3-22
\io1 सात मुहरा रे जरिये बंद चर्म री पत्री-4:1, 8:1
\io1 सात तुरहिया-8:2, 11:19
\io1 अजगर और दो डांगर-12:1, 13:18
\io1 दूजा दर्शन-14:1, 15:18
\io1 परमेशरो रे प्रकोपो रे सात कटोरे–16:1-21
\io1 बेबीलोनो रा नाश, डांगर, चूठे भविष्यबक्ता और शैतानो री आर-17:1, 20:10
\io1 आखरी न्यान-20:11-15
\io1 नया सर्ग, नयी तरती और नया यरूशलेम-21:1, 22:5
\io1 निचोड़-22:6-21
\c 1
\p
\v 1 यीशु मसीह रा प्रकाशितवाक्य, जो तेसखे परमेशरे इजी री खातर दित्तेया, ताकि आपणे दासा खे सेयो गल्ला, जिना रा चट ऊणा जरूरी ए, दखाओ और तिने आपणा स्वर्गदूत पेजी की तेसरे जरिये आपणे दास यूहन्ने खे बताया।
\v 2 जिने परमेशरो रे वचन और यीशु मसीह री गवाई, मतलब- जो कुछ तिने देखेया था, तिजी री गवाई दित्ती।
\v 3 धन्य ए से, जो एसा भविष्यवाणिया रे वचनो खे पड़ोआ और जो सुणोआ और इदे लिखी रिया गल्ला खे मानोए, कऊँकि बखत नेड़े आयी रा।
\s साता कलीसिया रा अभिवादन
\p
\v 4 यूहन्ने री तऱफा ते आसिया री सातो कलीसिया रे नाओ, तेसरी तरफा ते जो आए और जो था, जो आऊणे वाळा ए और तिना सातो आत्मा री तरफा ते, जो तेसरे सिहांसनो रे सामणे ए।
\v 5 यीशु मसीहो री तरफा ते, जो विश्वासो जोगा और मरे रेया बीचो ते जिऊँदे ऊणे वाळेया रे जेठा ए और तरतिया रे राजेया रा हाकिम ए, तुसा खे दया और शान्ति मिलदी रओ। जो आसा साथे प्यार राखोआ और जिने आपणे खूने की आसे पापो ते छुड़ाए
\v 6 और आसा खे एक राज्य और आपणे पिता परमेशरो खे पुरोईत बी बणाई ता। तेसरी महिमा और पराक्रम युगो-युगो तक रओ।
\v 7 देखो, से बादळो साथे आऊणे वाळा ए और हर एकी आखी से देखणा, बल्कि जिने से ऊजेया था, तिना बी से देखणा और तरतिया रे सारे कुला तेसरी बजअ ते आपणी छाती पीटणी। तथाअस्तु॥
\v 8 प्रभु परमेशर से जो आए और जो था और जो आऊणे वाळा ए, जो सर्वशक्तिमान् ए; ये बोलोआ, “आऊँ ई पईला और आखरी ए।”
\s यूहन्ने खे मसीह रा दर्शन
\p
\v 9 आऊँ यूहन्ना जो तुसा रा पाई और यीशु रे क्ळेश और राज्य और सब्रो रे तुसा रा साथी ए, परमेशरो रे वचन और प्रभु यीशुओ री गवाईया री बजअ ते पतमुस नाओ रे टापूओ रे था।
\v 10 आऊँ प्रभुओ रे दिनो रे आत्मा रे आईगा और आपणे पीछे तुरहिया जेड़ा बडा शब्द ये बोलदे सुणया,
\v 11 "जो कुछ तूं देखेया तिजी खे कताबा रे लिखी की सातो कलीसिया गे पेजी दे; मतलब इफिसुस, स्मुरना, पिरगमुन, थुआतीरा, सरदीस, फिलेदिलफिया और लौदीकिया खे"।
\v 12 तेबे मैं तेसखे जो मा साथे बोलणे लगी रा था देखणे खे आपणा मूं फेरेया और पीछे कूमी की मैं सात दीऊए देखे।
\v 13 तिना दीऊए बीचे मनुष्य रे पुत्रो जेड़ा एक मर्द देखया, जिने पैरा तक टाले थे पइने रे और छातिया पान्दे सुईने रा पट्टू था बाने रा।
\v 14 तेसरा सिर और बाळ चिटिट्या ऊना जेड़े थे, बल्कि पाळे जेड़े चमकणे लगी रे थे और तेसरिया आखी आगी री लुपिया जेड़िया थिया।
\v 15 तेसरे पैर खरे पीतळो जेड़े थे मानो आगी री पट्ठिया रे तपाई राखे और तेसरी आवाज मुख़ते पाणिए री आवाजा जेड़ी थी।
\p
\v 16 तिने आपणे दाँणे आथो रे सात तारे थे लये रे और तेसरे मुंओ ते पईनी दोरी तलवार निकळने लगी री थी। तेसरा मूं ऐडा़ चमकणे लगी रा था जेड़ा कड़क तूपा पाँदे चमकोआ। स
\v 17 जेबे मैं से देखया तो आंऊ तेसरे पईरा पाँदे मरेया रा जा पड़ी गा। तिने मा पाँदे आपणा दाँणा आथ राखी की ये बोलेया, "डर नी, आंऊ पईला, आखरी और जिऊँदा ए।
\v 18 आंऊ मरी गा था और एबे देख, आंऊ युगो-युगो तक जिऊँदा ए और मौत और पताळो रिया कुंजिया मांगे ई ए।
\v 19 कऊंकि जो गल्ला तैं देखिया और जो गल्ला उणे लगी रिया और जो इजी ते बाद उणे वाळिया ए तिना सबी लिखी लो।
\v 20 मतलब- तिना सातो तारेया रा पेत जो तैं मेरे दाँणे आथो रे देखे थे और तिना सात सुईने रे दीऊए रा पेत। सेयो सात तारे, सातो क्लीसिया रे दूत ए और सेओ सात दीऊए सात कलीसिया ए।
\c 2
\s इफिसुसो खे संदेश
\p
\v 1 “इफिसुसो री कलीसिया रे दूतो खे एड़ा लिख, "जिने सातों तारे आपणे दाँणे आथो रे लयी राखे और सुईने रे साता दीऊए बीचे फिरोआ, से ये बोलोआ कि
\v 2 आऊँ तेरे काम, परिश्रम और तेरा सब्र जाणुआ और ए बी कि तूं बुरे लोका खे देखी नि सकदा और जो अपणे आपो खे प्रेरित बोलोए पर आए नि, सेयो तैं परखी की चूठे पाए।
\v 3 तूं सब्र करोआ और मेरे नांओ री तंई दु:ख संईदे-संईदे थकदा नि।
\v 4 पर मा तेरे खलाफ कुछ बोलणा कि तैं आपणा पईलका जेड़ा प्यार छाडी ता रा।
\v 5 इजी री खातर तूं याद कर कि तूं केथा ते रुड़ी रा और मन फेर और पइले जेड़े काम कर। जे तूं आपणा मन नि बदलेगा तो मा तांगे आई की तेरे दीऊए तेते जगा ते टाई देणे।
\v 6 पर आहो, तांदे ये गल्ल तो आई की तूं नीकुलइयों रे कामा ते कृणा करेया, जिना ते आँऊ बी कृणा करुंआ।
\v 7 जेसरे कान ए से सुणी लो कि आत्मा कलीसिया खे क्या बोलणे लगी रा? जो जय पाओ,आऊँ तेसखे तेस जीवनो रे डाळो बीचा ते जो परमेशरो रे स्वर्ग लोको रे ए,फल खाणे खे देऊँगा।
\s स्मुरणा खे संदेश
\p
\v 8 “स्मुरना री कलीसिया रे दूतो खे ये लिख, "जो पईला और आखरी ए, जो मरी गा था, एबे जिऊँदा ए, से ये बोलोआ कि
\v 9 आऊँ तेरे क्ळेश और गरीबी जाणुआ (पर तूं अमीर ए) और जो लोक आपणे आपो खे यहूदी बोलोए और आए नि, पर शैतानो री सभा ए, तिना री निन्दा खे बी जाणुआ।
\v 10 जो दु:ख ताखे सईन करने पड़ने, तिना ते नि डर, कऊँकि देखो, शैतान तुसा बीचा ते कईया खे जेला रे पाणा चाओआ, ताकि तुसे परखे जाओ और तुसा खे दसा दिना तक क्ळेश उठाणा पड़ो। प्राण देणे तक विश्वासी रओ, तो मां ताखे जीवनो रा मुकट देणा"।
\v 11 जेसरे कान आए, से सुणी लो कि आत्मा कलीसिया खे क्या बोलोआ, जेस जय पाणी, तेसखे दूजी मौता ते नुकशाण नि ऊणा।
\s पिरगमुनो खे संदेश
\p
\v 12 “पिरगमुनो री कलीसिया खे ये लिख, "जेसगे दोरी और पैनी तलवार ए, से ये बोलणे लगी रा कि
\v 13 तूं मेरे नाओ पाँदे खड़ा रएया और मां पाँदे विश्वास करने ते बी तिना दिना रे बी पीछे नि आटेया, जिना रे मेरा विश्वासो जोगा गवा अन्तिपास तुसा बीचे तेते जगा रे काया, जेती शैतान रओआ।
\v 14 पर मां तेरे खलाफ कुछ गल्ला बोलणियां ए, कऊँकि तांगे कई जणे तो एड़े ए, जो बिलामो री शिक्षा खे मानोए, जिने बालाको खे इस्राएलिया रे आगे ठोकरा री बजअ ऊणा सिखाया, ताकि सेयो मूर्तिया रा बलिदान खाओ और व्याभिचार करो।
\v 15 ईंयां ई तेरे एती कई एड़े जो नीकुलईयों री शिक्षा खे मानोए।
\v 16 तेबे मन बदल नई तो मा तांगे फटाफट आई की आपणे मूंए री तलवारे की तिना साथे लड़ना"।
\v 17 जिना रे कान ए से सुणी लो कि आत्मा कलीसिया खे क्या बोलणे लगी रा? जो जीतोगा तेसखे आँऊ गुप्त मन्ने ते देऊँगा और तेसखे एक चीट्टा पात्थर बी देऊँगा और तेस पात्थरो पाँदे एक नाओ लिखेया रा ऊणा, जो तेस पाणे वाळे रे सिवाए कोई नि जाणी सकोगा।
\s थुआतीरा खे संदेश
\p
\v 18 “थूआतीरा रिया कलीसिया रे दूतो खे ये लिख, "परमेशरो रा पुत्र जेसरिया आखी आगी री लुपिया जेड़िया ए और तेसरे पैर खरे पीतळो जेड़े ए, से ये बोलोआ कि
\v 19 आऊँ तेरे काम, तेरा प्यार, विश्वास, धीरज और सेवा खे जाणुआ और ये बी कि तेरे काम पईलकेया ते बड़ी की ए।
\v 20 पर माखे तेरे खिलाफ ये बोलणा ए कि तूं तेसा जवाणसा इजेबेला खे रणी देओआ, जो आपणे आपु खे भविष्यवक्तणी बोलोई और मेरे दासा खे व्याभिचार करने खे और मूर्तिया रे सामणे चढ़ाई रिया चीजा खाणा सिखाई की भरमाओ ई।
\v 21 मैं तेसा खे मन फिराणे रा मौका दित्तेया पर से आपणे व्याभिचारो ते मन फेरना नि चांदी
\v 22 देख, आँऊ तेसा खे बमारिया री शैय्या रे पाऊंआ और जो तेसा साथे व्याभिचार करोए, अगर जे सेयो बी तेसा जेड़े कामो ते मन नि फेरोगे तो मा सेयो बड़े क्ळेशो रे पाई देणे।
\v 23 मा तेसा रे बाळक काई देणे, तेबे सारी कलीसिया जाणी लणा कि दिल और मनो रा परखणे वाळा आँऊ ई ए, मा तुसा सबी जणेया खे तुसा रे कामो रे मुताबिक बदला देणा।
\p
\v 24 पर तुसे थुआतीरा रे बाकी लोका ते जितणे एसा शिक्षा खे नि मानदे और जिना गल्ला खे शैतानो रिया डूगिया गल्ला बोलोए, जाणँदे नि, आऊँ ये बोलूँआ कि मां तुसा पाँदे ओर बोज नि पाणा।
\v 25 पर आ, जो तुसा गे ए, से मेरे आऊणे तक सम्बाळी की राखो।
\v 26 जो जय पाओगा और मेरे कामो रे मुताबिक आखरी तक रओगा, मा तेसखे जातिया-जातिया रे लोका पाँदे अक्क देणा।
\v 27 और तेस लोए रा राजदण्ड लयी की तिना पाँदे राज्य करना, जियाँ कुम्हारो रे माट्टिया रे पांडे टुटी जाओए, मै बी एड़ा ई अक्क आपणे पिते ते पाया
\v 28 और मा तेसखे प्यागा(तड़के) रा तारा देणा।
\v 29 जेसरे कान ए से सुणी लो कि आत्मा कलीसिया खे क्या बोलणे लगी रा”?
\c 3
\s सरदीसो खे संदेश
\p
\v 1 “सरदीसो री कलीसिया रे दूतो खे ये लि, “जेसगे परमेशरो रिया सात आत्मा ए और सात तारे ए से एडा़ बोलोआ, "आँऊ तेरे कामा खे जाणुआ, तूं जिऊँदा तो लगोआ, पर आया मरेया रा।
\v 2 जागदे रओ और जो चीजा बाकी रईगी रिया और जो राचणे खे ईंयां तिना खे मजबूत कर, कऊँकि मैं तेरे कोई बी काम आपणे परमेशरो रे नेड़े पूरे नि पाये।
\v 3 तेबे याद कर कि तैं केड़ी शिक्षा पाई राखी और सुणी थी और तिदे बणेया रा रओ और मन फिराई दे। जे तूं जागदा नि रऐगा तो आऊँ चोरा जेड़ा आई जाणा और तां कदी पनि जाणी सकणा कि मा केस बख़ते तां पाँदे आई की पड़ी जाणा।
\v 4 पर आ, सरदीसो रे तेरे एती कुछ एड़े लोक ए जिने आपणे- आपणे टाले अशुध्द नि कित्ते, सेयो सफेद टाले पईनी की मा साथे कूमणे, कऊँकि सेयो एती जोगे आये।
\v 5 जो जय पाओगे, तिना खे सफेद टाले पनयाए जाणे और मा तिना रा नाओ जीवनो रिया कताबा ते कदी पनि मटयांणा, पर तेसरा नाओं आपणे पिते रे और तेसरे स्वर्गदूता सामणे मानी लणा"।
\v 6 जेसरे कान ए, से सुणी लो कि आत्मा कलीसिया खे क्या बोलणे लगी रा?
\s फिलदिलफिया खे संदेश
\p
\v 7 “फिलदिलफिया री कलीसिया रे दूतो खे एड़ा लिख, “जो पवित्र और सच्चा ए और जो दाऊदो रिया कुंजिया राखोआ, जेसरे खोले रे खे कोई बंद नि करी सकदा और बंद कित्ते रे खे कोई खोली नि सकदा, से ये बोलोआ,
\v 8 "आँऊ तेरे कामो खे जाणूँआ, देख, मैं तां सामणे एक द्वार खोली राखेया, जेतेखे कोई बंद नि करी सकदा, तेरी सामर्थ थोड़ी जी तो आए और तैं मेरे वचन मानी राखे और मेरे नाओ खे ना नि कित्ती।
\v 9 देख, मां शैतानो रे सेयो सभावाळे तेरे बसो रे करी देणे, जो यहूदी बणी बैठी रे, पर आए नि, बल्कि चूठ बोलोए। देख, मा एड़ा करना कि तिना आई की तेरे पैरा पाँदे माथा टेकणा और तिना ये जाणी लणा कि मैं तांते प्यार राखी राखेया।
\v 10 तैं मेरा सब्रो रा वचन पकड़ी राखेया, तेबे ई तो मा बी तूं परीक्षा रे तेस बख़ते बचाई की राखणा, जो तरतिया पाँदे रणे वालेया खे, परखणे खे, सारे संसारो रे आऊणे वाळा ए।
\v 11 आऊँ फटाफट ई आऊणे वाळा ए, जो कुछ तांगे आए, तेस पकड़ी की राख कि कोई तेरा मुकट छुड़ाई नि लओ।
\v 12 जो जय पाओगा, से मा आपणे परमेशरो रे मन्दरो रे खम्बा बनाणा और से फेर कदी बारे नि निकळना और मा आपणे परमेशरो रा नाओ और आपणे परमेशरो रे नगर, मतलब- नये यरूशलेमो रे नाओ, जो मेरे परमेशरो गे ते स्वर्गो ते उतरने वाळा ए और आपणा नया नाओ तेस पाँदे लिखूँगा"।
\v 13 जेसरे कान आए, से सुणी लो कि आत्मा कलीसिया खे क्या बोलणे लगी रा?
\s लौदौकिया खे संदेश
\p
\v 14 “लौदीकिया री कलीसिया रे दूतो खे ये लिख, “जो तथाअस्तु, विश्वासो जोगा, सच्चा गवा ए और परमेशरो री सृष्टिया री मूल बजअ ए, से ये बोलोआ,
\v 15 "आऊँ तेरे कामो खे जाणूँआ कि तूं ना तो ठण्डा ए और ना गर्म; पला ऊँदा कि तूं ठण्डा या गर्म ऊँदा।
\v 16 कऊँकि तूं गुळमुळा ए और ना ठण्डा ए और ना गर्म ए, आऊँ ताखे आपणे मुंओ ते उगळने वाळा ए।
\v 17 तूं जो बोलेया कि आऊँ अमीर ए और पैसे वाळा ऊई गा रा और माखे किजी चीजा री कमी निए और ये नि जाणदा कि तूं नकम्मा, तुच्छ, कंगाल, अंदा और नांगा ए।
\v 18 इजी री खातर आऊँ ताखे सला देऊँआ कि आगी रे तपाया रा सुईना मांते मोले लओ कि तू अमीर ऊई जाए और सफेद टाले लयी लो कि पईनी की ताखे आपणे नांगे ऊणे री शर्म नि ओ और आपणी आखी रे लगाणे खे काजळ लओ कि तूं देखणे लगो।
\v 19 आऊँ जिना-जिना खे प्यार करूँआ, तिना सबी खे ळवामे और ताड़ना देऊँआ, इजी री खातर सिलगर्म ओ, और मन फेर।
\v 20 देख, आऊँ द्वारो पाँदे खड़ेया रा खटखटाऊँआ, अगर कोई मेरा शब्द सुणी की द्वार खोलोगा, तो मा तेस साथे पीतरे आई की रोटी खाणी और तेस मा साथे।
\v 21 जो जय पाओगा, मा से आपु साथे आपणे सिहांसानो पाँदे बठयाळना, जेड़ा आऊँ बी जय पायी की आपणे पिते साथे तेसरे सिहांसनो पाँदे बैठा रा।
\v 22 जेसरे कान आए, से सुणी लो कि आत्मा कलीसिया खे क्या बोलोणे लगी रा"।
\c 4
\s स्वर्गो रे आरधना
\p
\v 1 इना गल्ला ते बाद जेबे मैं नजर दित्ती, तो क्या देखूँआ कि स्वर्गो रे एक द्वार खुले राए, जो मैं पईले तुरहिया जेड़े शब्दो ते आपु साथे गल्ला करदे ऊए सुणेया था, सेई बोलोआ, "एती ऊबे आई जा और मां सेयो गल्ला ताखे दखाणिया, जिना रा इना गल्ला ते बाद ऊणा जरूरी ए"।
\v 2 आऊँ तेबु ई आत्मा रे आई गा और क्या देखूँआ कि एक सिहांसन स्वर्गो रे राखी राखेया और तेस सिहांसनो पाँदे कोई बैठी रा।
\v 3 जो तिदे बैठी रा से 'यशब और माणिक्य' रा जा दिशोआ और तेस सिहांसनो रे चऊँ कनारिये 'मरकदो' रा जा 'मेघधनुष' दिशोआ।
\v 4 तेस सिहांसनो रे चऊँ कनारे 'चऊबी सिहांसन' ए और इना सिहांसना पाँदे 'चऊबी पुराणे सफेद टाले पईनी की बैठी रे और इना रे सिरो पाँदे सुईने रे मुकट ए'।
\v 5 'तिना सिहांसना ते बिजळिया और गिड़ना निकळोआ और सिहांसनो रे सामणे आगी रे सात दीऊए बळने लगी रे, यो परमेशरो रिया सात आत्मा ए'।
\v 6 तेस सिहांसनो सामणे मानो बिल्लोरो जेड़ा काँचो जेड़ा समुद्र ए और सिहांसनो बीचे और सिहांसनो रे चऊँ कनारे चार प्राणी ए, जिना रे आगे पीछे आखी ई आखी ए।
\p
\v 7 पईला प्राणी शेरो जेड़ा ए और दूजे प्राणियो रा मूं बाछुओ जेड़ा ए, तीजे प्राणियो रा मूं आदमियो जेड़ा ए और चौथा प्राणी उड़दे ऊए उकाबो जेड़ा ए
\v 8 और चारो प्रणियो रे छे-छे पंख ए और चऊँ कनारे और पीतरे आखी ई आखी ए और सेयो दिन-रात बिना राम कित्ते ये बोलोए,
\q1 “पवित्र, पवित्र, पवित्र प्रभु परमेशर, सर्वशक्तिमान,
\q2 जो था, जो आए और जो आऊणे वाळा ए"।
\p
\v 9 जेबे सेयो प्राणी तेसरी जो सिहांसनो पाँदे बैठी रा और जो युगो-युगो तक जिऊँदा ए, महिमा आदर और धन्यवाद करोगे,
\v 10 तेबे चऊबी पुराणे सिहांसनो पाँदे बैठणे वाळे रे सामणे रुड़ी जाणे और तेसगे, जो युगो-युगो तक जिऊँदा ए, माथा तेकणा और आपणा-आपणा मुकट सिहांसनो सामणे ये बोलदे ऊए राखणा ,
\q1
\v 11 "ओ म्हारे प्रभु और परमेशर, तूं ई महिमा, आदर और सामर्थो जोगा ए,
\q2 कऊँकि तैं ई सारिया चीजा बणाईया और सेयो तेरी ई इच्छा ते थिया और बणाईया गईया"।
\c 5
\s मुहरबन्द कताब और मिन्टु
\p
\v 1 जो सिहांसनो पाँदे बैठी रा था, मैं तेसरे दाँणे आथो रे एक कताब देखी, जो बारे-पीतरे लिखी री थी और से सात मुहर लगाई की बंद थी कित्ती री।
\v 2 तेबे मैं एक तागतबर स्वर्गदूत देखेया, जो जोरी की ये प्रचार करो था कि, "एसा कताबा खे खोलणे और इजी री मुहरा खे तोड़ने जोगा कूण ए"?
\v 3 ना स्वर्गो रे, ना तरतिया पाँदे, ना तरतिया ते थाळे कोई तेसा कताबा खे खोलणे या नजर पाणे जोगा निकळेया।
\v 4 और आऊँ फूटी-फूटी की रोणे लगेया, कऊँकि तेसा कताबा के खोलणे या नजर पाणे जोगा कोई नि मिलेया।
\v 5 तेबे तिना पुराणेया बीचो ते एकी जणे माखे बोलेया, "रो नि, देख, यहूदो रे गोत्रो रा से शेर, जो दाऊदो रा मूळ ए, एसा कताबा खे खोलणे और इजी रिया सात मुहरा खे तोड़ने खे जयवंत ऊई रा"।
\p
\v 6 तेबे मैं तेस सिहांसन, चारो प्राणियो और तिना पुराणेया बीचे एक फाटेया रा मिन्टू खड़ा देखेया, तेसरे सात सींग और सात आखी थिया, यो परमेशरो रिया सात आत्मा ए, जो सारी तरतिया रे पेजी राखिया।
\v 7 तिने आई की जो सिहांसनो पाँदे था बैठे रा, तेसरे आथो ते से कताब लयी ली
\v 8 और जेबे तिने कताब लयी ली, तेबे सेयो चारो प्राणी और चऊबी पुराणे, तेस मिन्टुओ सामणे रूड़ी गे और हर एकी रे आथो रे बीणा और तूपे की फरे रे सुईने रे कटोरे थे, ये तो पवित्र लोका रिया प्रार्थना ए।
\q1
\v 9 तेबे सेयो ये नया गाणा गाणे लगे, "तूं एसा कताबा खे लणे और इजी रिया मुहरा खे खोलणे जोगा ए,
\q2 कऊँकि तूं फाठी की आपणे खूने की हर एक कुळ, पाषा, लोक और जातिया बीचो ते परमेशरो रे लोका री खातर मोले लयी राखेया,
\q1
\v 10 और सेयो म्हारे परमेशरो खे एक राज्य
\q2 और पुरोईत बणाए और सेयो तरतिया पाँदे राज्य करोए"।
\p
\v 11 जेबे मैं देखेया, तो तेस सिहांसनो ते, तिना प्राणिया ते और तिना पुराणेया रे चऊँ कनारे बऊत सारे स्वर्गदूता रा शब्द सुणेया, जिना री गिणती लाखो और करोड़ो रे थी,
\v 12 और सेयो जोरी-जोरी की बोलो थे, "फाटेया रा मिन्टू ई सामर्थ, पैसा, ज्ञान, शक्ति, आदर, महिमा और धन्यवादो जोगा ए।
\v 13 तेबे मैं स्वर्गो रे, तरतिया पाँदे, तरतिया ते थाले, समुद्रो रिया सब बणाई रिया चीजा खे और सब कुछ जो तिना रे ए, ये बोलदे ऊए सुणेया कि जो सिहांसनो पाँदे बैठी रा, तेसरा और मिन्टुओ रा धन्यवाद और आदर, महिमा और राज्य युगो-युगो तक रओ"।
\v 14 तेबे चारो प्राणिये तथाअस्तु बोलेया और पुराणेया रूड़ी की माथा तेकेया॥
\c 6
\s साता मुहरा रा खोलेया जाणा
\p
\v 1 तेबे मैं देखेया कि मिन्टुए तिना सात मुहरा बीचो ते एक खोलेया और तेबे तिना चारो प्राणिया बीचो ते एकी रा गिड़ने रा जा शब्द सुणेया, "आओ"।
\v 2 तेबे मैं नजर दित्ती और देखो, एक सफेद कोड़ा ए और तेस पाँदे जो सवार था, तिने धनुष था लये रा और तेसखे एक मुकट दित्तेया और से जय करदा ऊआ निकळेया, ताकि ओर बी जय पाओ।
\p
\v 3 जेब तिने दूजी मुहर खोली, तो तेबे मैं दूजा प्राणी ये बोलदे ऊए सुणेया, "आओ"।
\v 4 तेबे एक ओर कोड़ा निकळेया, जो लाल रंगो रा था, तेसरे सवारो खे ये अक्क दित्तेया कि तरतिया पांदो ते मेल-जोल चकी दे, ताकि लोक एकी-दूजे खे फाटो और तेसखे एक बडी तलवार दित्ती।
\v 5 जेबे तिने तिजी मुहर खोली, तो तेबे मैं तीजा प्राणी ये बोलदे ऊए सुणेया, "आओ"। तेबे मैं नजर दित्ती और देखो, एक काळा कोड़ा ए।
\v 6 तेबे मैं तिना चारो प्राणिया बीचो ते एक शब्द ये बोलदे ऊए सुणेया, "दीनारो री सेर परी कणक और दीनारो रे सेर परी जौ,पर तेल और अँगूरा रे रसो रा नुकसाण नि करना"।
\p
\v 7 जेबे तिने चौथी मुहर खोली, तो तेबे मैं चौथे प्राणियो रा शब्द ये बोलदे ऊए सुणेया, "आओ"।
\v 8 तेबे मैं नजर दित्ती और देखो, एक प्यूँळा जा कोड़ा ए और तेसरे सवारो रा नाओ मौत ए और पताळ तेस पीछे-पीछे ए और तिना खे ये अक्क दित्तेया कि तलवार, काळ, मरी और तरतिया रे बणो रे डांगरा रे जरिये लोका खे काआ।
\v 9 जेबे तिने पांजी मुहर खोली, तो तेबे मैं बेदिया ते निठे तिना रे प्राण देखे, जो परमेशरो रे वचनो री बजअ ते और तेसा गवाईया री बजअ ते, जो तिने दित्ती थी, फाटी ते थे।
\v 10 तेबे तिने जोरी की आका पायी की बोलेया- ओ स्वामी! ओ पवित्र! और सच्च, तां कदुओ तक न्याय नि करना और तरतिया पाँदे रणे वाळेया ते म्हारे खूनो रा बदला कदुओ तक नि लणा?
\v 11 तेबे तिना बीचो ते हर एकी खे सफेद टाळे दित्ते और तिना खे बोलेया, "थोड़ी देर राम करो, जदुओ तक कि तुसा साथले दास और पाई, जो तुसा जेड़े फाठणे वाळे ए, तिना री बी गिणती पूरी ऊई जाओ"।
\p
\v 12 जेबे तिने छठी मुहर खोली, तो मैं देखेया कि एक बड़ा भूकम्प ऊआ और सूरज, काम्बलो जेड़ा काळा और पूरा चाँद खूनो जेड़ा ऊई गा
\v 13 और स्वर्गो रे तारे तरतिया पाँदे ईयां छुटणे लगे, जिंयां बड़े तूफानो ते दाऊगळे रे डाळो ते काच्चे फल चढ़ोए।
\v 14 तेबे सर्ग एड़ा सरकी गा, जेड़ी पत्री लपेटणे ते सरकी जाओई और हर एक पाह्ड़ और टापू आपणी-आपणी जगा ते टळी गे।
\v 15 तेबे तरतिया रे राजे, प्रदान, सरदार, पैसे वाळे, सामर्थी लोक, हर एक दास और हर एक आजाद, पाह्ड़ो रे डवारा रे और चट्टानी रे जायी की लूकी गे।
\v 16 तेबे पाह्ड़ो ते और चट्टानी ते बोलणे लगे कि आसा पाँदे पड़ी जाओ और आसा खे तेसरे मुंओ ते, जो सिहांसनो रे बैठी रा और मिन्टुओ रे प्रकोपो ते लकोई देओ।
\v 17 कऊँकि तिना रे प्रकोपो रा डराऊणा दिन आई पऊँछी रा, एबे कुण ठईरी सकोआ?”
\c 7
\s इस्राएलो रे 1,44,000 लोक
\p
\v 1 इजी ते बाद मैं तरतिया रे चारो कुणेयां पाँदे चार स्वर्गदूत खड़े देखे, तिने तरतिया री चारो अवा पकड़ी राखी थी, ताकि तरती या समुद्र या केसी डाळो पाँदे अव्वा नि चलो।
\v 2 तेबे मैं एक ओर स्वर्गदूत, जो जिऊँदे परमेशरो री मुहर लयी की, पूर्वो ते ऊबो खे आऊँदा ऊआ देखेया। तिने तिना चारो स्वर्गदूता ते, जिना खे तरती और समुद्रो रा नुकसाण करने रा अक्क दित्तेया था, जोरी की आका पायी की बोलेया।
\v 3 जदुओ तक आसे आपणे परमेशरो रे दासो रे माथेया रे मुहर नि लगाई देऊँगे, तदुओ तक तरती, समुद्र और डाळा रा नुकसाण नि करना।
\v 4 और जिना पाँदे मुहर दित्ती, मैं तिना री गिणती सुणी कि इस्राएलो री ल्वादा रे सारे गोत्रा बीचा ते "एक लाख चवाळी ह्जारा पाँदे मुहर दित्ती"।
\v 5 यहूदा रे गोत्रो बीचा ते बारा ह्जारा पाँदे मुहर दित्ती। रूबेनो रे गोत्रो बीचा ते, बारा ह्जारा पाँदे। गादो रे गोत्रो बीचा ते बारा ह्जारा पाँदे।
\v 6 आशेरो रे गोत्रो बीचा ते बारा ह्जारा पाँदे। मनश्शिह रे गोत्रो बीचा ते बारा ह्जारा पाँदे।
\v 7 शमौनो रे गोत्रो बीचा ते बारा ह्जारा पाँदे। लेनिये रे गोत्रो बीचा ते बारा ह्जारा पाँदे। इस्साकारो रे गोत्रो बीचा ते बारा ह्जारा पाँदे।
\v 8 जबूलूनो रे गोत्रो बीचा ते बारा ह्जारा पाँदे। यूसुफो रे गोत्रो बीचा ते बारा ह्जारा पाँदे और बिन्यामीनो रे गोत्रो बीचा ते बारा ह्जारा पाँदे मुहर दित्ती।
\s एक बड़ी पीड़
\p
\v 9 इजी ते बाद मैं नजर दित्ती और देखो, हर एक जाति, कुल, लोक और पाषा बीचो ते एक एड़ी बडी पीड़, जेतेखे कोई गिणी नि सको था, सफेद टाळे पईनी की और आपणे आथो रे खजूरो रिया डाळिया लयी की सिहांसनो रे सामणे और मिन्टुओ रे सामणे खड़ी री।
\v 10 और जोरी की आका पायी की बोलणे लगी री, "उध्दारो खे, म्हारे परमेशरो रा, जो सिहांसनो पाँदे बैठी रा और मिन्टुओ री जय-जय-कार ओ"!
\v 11 और सारे स्वगर्दूत, तेस सिहांसन, पुराणे और चारो प्राणिया रे चऊँ कनारे खड़ी रे, तेबे सेयो सिहांसनो रे सामणे मुंओ रे पारे रूड़ी गे और परमेशरो गे माथा तेकी की बोलेया, तथाअस्तु॥
\v 12 म्हारे परमेशरो री स्तुति, महिमा, ज्ञान, धन्यवाद, आदर, सामर्थ और शक्ति युगो-युगो तक बणी री रओ। तथाअस्तु।”
\p
\v 13 इजी ते बाद पुराणेया बीचो ते एकी जणे माखे बोलेया, “ये सफेद टाले पईनी की कुणे और केथा ते आयी रा?
\v 14 मैं तेसखे बोलेया, "ओ स्वामी, तूं ई जाणेया”! तिने माखे बोलेया, "यो सेयो ए, जो तेस बडे क्ळेशो ते निकळी की आयी रे, इने आपणे टाले मिन्टुओ रे खूने की तोयी की सफेद करी राखे।
\q1
\v 15 इजी बजअ ते सेयो परमेशरो रे सिहांसनो रे सामणे ए और तेसरे मन्दरो रे रात-दिन सेवा करोए
\q2 और जो सिहांसनो पाँदे बैठी रा, तेस तिना पाँदे आपणा तम्बू ताणना।
\q1
\v 16 सेयो फेर पूखे-त्याये नि ऊणे
\q2 और ना ई तिना पाँदे तूप, ना ई कोई तपन पड़नी।
\q1
\v 17 कऊँकि मिन्टू, जो सिहांसनो रे बीचे ए, तिना री रखवाळी करनी और सेयो जीवन रूपी सूबळा रे नेड़े लयी जाणे
\q2 और परमेशरे तिना री आखी ते सारे आसू टूसी देणे"।
\c 8
\s साती मुहर और सूईने रा तूपदान
\p
\v 1 जेबे तिने साती मुहर खोली, तेबे स्वर्गो रे आदी कड़िया तक सन्नाटा छाई गा।
\v 2 तेबे मैं सेयो सात स्वर्गदूत, जो परमेशरो सामणे खड़े रे रओ थे, देखे और तिना खे सात तुहरिया दित्तिया।
\p
\v 3 तेबे एक ओर स्वर्गदूत सुईने री तूपदानी लयी की आया और बेदिया रे नेड़े खड़ा ऊई गा, तेबे तेसखे बऊत सारा तूप दित्तेया कि सारे पवित्र लोका री प्रार्थना साथे, तेसा सुईने रिया तेसा बेदिया पाँदे, जो सिहांसनो रे सामणे ए, चढ़ा।
\v 4 तेबे तेस तूपो रा तूआँ पवित्र लोका री प्रार्थना साथे, स्वर्गदूतो रे आथो ते, परमेशरो सामणे पऊँछी गा।
\v 5 तेबे स्वर्गदूते तूपदानी लयी की तिदे बेदिया री आग परी और तरतिया रे पाई ती, तेबे गिड़ना, शब्द, बिजळिया और भूकंप ऊणे लगे।
\s सात तुरहिया
\p
\v 6 तेबे सेयो सातो स्वर्गदूत, जिना गे सात तुहरिया थिया, फूकर बाणे खे त्यार ऊई गे।
\v 7 पईले स्वर्गदूते तुहरिया रे फूकर दित्ती और खूनो साथे मिले रे ओळे और आग पैदा ऊई और तरतिया रे पाई ती और तरतिया रा तीजा इस्सा फूखी गा और सारा अरा काआ बी फूखी गा।
\v 8 जेबे दूजे स्वर्गदूते तुरहिया रे फूकर दित्ती, तेबे मानो आगी जेड़ा बळदा ऊआ पाह्ड़ समुद्रो रे पायी ता और समुद्रो रा तीजा इस्सा खून ऊई गा
\v 9 और समुद्रो री एक तिहाई बणाई रिया चीजा, जिना रे जिऊ था, मरी गिया और जाह्जा रा तीजा इस्सा नाश ऊई गा।
\v 10 तेबे तीजे स्वर्गदूते तुरहिया रे फूकर दित्ती, तेबे एक बड़ा तारा, जो मशाली जेड़ा बळो था, सर्गो ते टूटेया और नदिया रे तीजे इस्से पाँदे और पाणियो री सूबळा पाँदे आई की पड़ी गा।
\v 11 तेस तारे रा नाओ नागदौना था और एक तिहाई पाणी नागदौने जेड़ा कड़ूआ ऊई गा और बऊत सारे आदमी तेस पाणियो रे कड़ुए ऊणे ते मरी गे।
\v 12 तेबे चऊथे स्वर्गदूते तुरहिया रे फूकर दित्ती, तेबे सूरजो री तीजे इस्से और चांदो रे तीजे इस्से और तारेया रे तीजे इस्से पाँदे मुसिबत आई गी, एथो तक की तिना रा तीजा इस्सा काळा ऊई गा और दिनो रे तीजे इस्से पाँदे न्हेरा ऊई गा और तिंयां ई राती रे बी।
\v 13 जेबे मैं फेर देखेया, तो सर्गो रे बीचे एक उकाब उड़दे और जोरी की ये बोलदे ऊए सुणेया, "तिना स्वर्गदूता री तुरहिया रे शब्दो री बजअ ते, जिना रे फूकर बाणी बाकी ए, तरतिया रे रणे वाळेया खे हाय! हाय”!
\c 9
\p
\v 1 जेबे पांजुए स्वर्गदूते तुरहिया रे फूकर दित्ती, तेबे मैं स्वर्गो ते तरतिया पाँदे एक तारा रुड़दा ऊआ देखेया और तेसखे अथाह कूण्डो री कुंजी दित्ती।
\v 2 तेबे तिने अथाह कूण्ड खोलेया, तेबे कूण्डो ते बड़ी पट्ठिया जेड़ा तुँआ निकळेया और कूण्डो रे तूँए की सूरज और अव्वा न्हेरी ऊई गी।
\v 3 तेबे तेस तुँए ते तरतिया पाँदे टिड्डिया निकळिया और तिना खे तरतिया रे बिच्छुआ जेड़ी शक्ति दित्ती।
\v 4 तेबे तिना खे बोलेया कि ना तरतिया रे काओ खे, ना केसी अरयालिया खे, ना केसी डाळो रा नुकसाण करो, बस तिना आदमिया रा, जिना रे माथे रे परमेशरो री मुहर निए।
\v 5 तिना खे काणे रा तो नि, पर पांज मीन्ने तक लोका खे पीड़ देणे रा अक्क दित्तेया और तिना री पीड़ एड़ी थी, जेड़ी बिच्छुओ री डंग बाणे ते आदमिया खे ओई।
\v 6 तिना दिना रे आदमिया मौत टोळनी, पर मिलणी नि और मरने री इच्छा करनी और मौत तिना गो ते नठी जाणी।
\p
\v 7 तिना टिड्डिया रा आकार लड़ाईया खे त्यार कित्ते रे कोड़या जेड़ा था और तिना रे सिरो पाँदे मानो सुईने रे जे मुकट थे और तिना रे मूं आदमिया जेड़े थे।
\v 8 तिना रे बाळ जवाणसा जेड़े थे और दाँद शेरो जेड़े थे।
\v 9 तिने लोए री जी झिलम थी पईनी री और तिना रे पंखो री आवाज एड़ी थी, जेड़ी रथ और बऊत सारे कोड़ेया री, जो लड़ाईया रे दौड़ोए।
\v 10 तिना री पूँछ बिच्छुआ जेड़ी थी और तिना रे डंग थे और तिना खे पांज मीन्ने तक आदमिया खे दु:ख पऊँछाणे री जो सामर्थ देयी राखी थी, से तिना री पूँछा रे थी।
\v 11 अथाह कूंडो रा दूत तिना पाँदे राजा था, तेसरा नाओ इब्रानिया रे अबद्दोन और यूनानिया रे अपुल्लयोन था।
\p
\v 12 पईली मुसिबत बित्ती चुकी, देखो, एबे इना ते बाद दो मुसिबता ओर ऊणे वाळिया ए।
\v 13 जेबे छठे स्वर्गदूते तुरहिया रे फूकर दित्ती, तो जो सुईने री बेदी परमेशरो सामणे थी, तिजी रे सींगो ते मैं एड़ा शब्द सुणेया,
\v 14 मानो तेस छठे स्वर्गदूतो ते, जेसगे तुरही थी, बोलणे लगी रा कि तिना चारो स्वर्गदूता खे, जो बड़ी नदी फूराता गे बाने रे ए, खोली दे।
\v 15 तेबे सेयो चारो स्वर्गदूत खोली ते, जो तेसा कड़िया, दिन, मीन्ना और सालो खे, आदमिया रे तीजे इस्से खे काणे खे त्यार कित्ते थे।
\v 16 और फौजा रे सवारिया री गिणती बी ह्जार थी, मैं तिना री गिणती सुणी।
\v 17 माखे एस दर्शनो रे कोड़े और तिना रे एड़े सवार दिखे, जिना री झिलम आग, धूम्रकांत और गन्धको जेड़ी थी और तिना कोड़ेया रे सिर शेरो रे सिरो जेड़े थे और तिना रे मुंओ ते आग, तुँआ और गन्धक निकळो थी।
\p
\v 18 इना तिनो मरिया, मतलब- आग, तुँआ और गन्धका ते जो तेसरे मुंओ ते निकळो थी, आदमिया रा तीजा इस्सा काई ता।
\v 19 कऊँकि तिना कोड़ेया(घोड़े) री सामर्थ तिना रे मुंओ रे और तिना री पूँछा रे थी, कऊँकि तिना री पूँछ सापो जेड़ी थी और तिना पूँछा रे सिर बी थे और इना तेई सेयो पीड़ देओ थे।
\v 20 और बाकि आदमी जो तिना मरिया ते नि मरे थे, आपणे आथो रे कामो ते मन नि फेरेया कि दुष्टात्मा री, सुईना, चाँदी, पितळ, पात्थर और काठो री पूजा नि करो, जो ना देख, ना सुण और ना ई चली सकोई
\v 21 और जो खून, जादू-टौणा, व्याभिचार और चोरिया तिने कित्ती थी, तिना ते मन नि फेरेया।
\c 10
\s स्वर्गदूत और छोटी कताब
\p
\v 1 तेबे मैं एक ओर शक्तिशाली स्वर्गदूत बादळ टखी की, स्वर्गो ते उतरदे ऊए देखेया, तेसरे सिरो पाँदे बादळो रा धनुष था और तेसरा मूं सूरजो जेड़ा और तेसरे पैर आगी रे खम्बे जेड़े थे।
\v 2 तेसरे आथो रे एक छोटी जी खुली री कताब थी। तिने आपणा दाँणा पैर समुद्रो रे और खूँजा तरतिया पाँदे राखेया।
\v 3 तेबे से इतणी जोरी की चिंगेया, जेड़ा शेर गर्जोआ और जेबे से चिंगेया, तो गर्जना री सात आवाजा सुणिया।
\v 4 जेबे सातो गर्जना री आवाजा सुणी चुकिया, तो आऊँ लिखणे वाळा था, तेबे स्वर्गो ते ये आवाज सुणी कि जो गल्ला गर्जना रे तिना सात आवाजा ते सुणी राखिया, तिना खे गुप्त राख और लिख नि।
\v 5 और जो स्वर्गदूत मैं तरतिया पाँदे और समुद्रो रे खड़ेया रा देखेया था, तिने आपणा दाँणा आथ स्वर्गो री तरफा खे चकेया,
\v 6 और जो युगो-युगो तक जिऊँदा रणा, जिने स्वर्ग और जो कुछ तिदे ए, तरती और जो कुछ तिदे ए और समुद्रो खे और जो कुछ तिदे ए, बणाया, तेसरी ई कसम खाई कि बोलेया कि "एबे तो ओर देर नि ऊणी"।
\p
\v 7 बल्कि सातुए स्वर्गदूतो रे तुरहिया रे फूकर बाणे ते, ऊणे वाळे शब्दो रे दिनो रे परमेशरो रा गुप्त मनोरथ (गुप्त गल्ल), तेस सुसमाचारो रे मुताबिक, जो तिने आपणे दास भविष्यबक्तेया खे दित्तेया, पूरा ऊणा।
\v 8 जो शब्द मैं स्वर्गो ते बोलदे ऊए सुणेया था, से फेर मा साथे गल्ला करने लगेया कि जा, जो स्वर्गदूत समुद्र और तरतिया पाँदे खड़ी रा, तेसरे आथो री खुली री कताब लयी लो।
\v 9 तेबे मैं स्वर्गदूतो गे जाई की बोलेया, ये छोटी जी कताब माखे दे और तिने माखे बोलेया कि लओ इजी खे खाई रे और एसा तेरा पेट कड़ूआ तो करना, पर तेरे मुंओ रे सईतो जेड़ी मीठी लगणी।
\v 10 तेबे आऊँ से छोटी कताब स्वर्गदूतो रे आथो ते लयी की खाई गा, से मेरे मुंओ रे सईतो जेड़ी मीठी तो लगी, पर जेबे आऊँ तेसा खे खाई चुकेया, तो मेरा पेट कड़ूआ ऊई गा।
\v 11 तेबे माखे ये बोलेया गया कि ताखे बऊत सारे लोका, जातिया, पाषा और राजेया पाँदे भविष्यवाणी करनी ऊगी।
\c 11
\s दो गवा
\p
\v 1 तेबे मांगे नापणे खे एक सरकण्डा दित्तेया, तेबे कईये बोलेया कि उठ, परमेशरो रे मन्दर, बेदी और तिदे पजन करनेवाळेया खे नाप।
\v 2 पर मन्दरो रा बारला आँगण छाडी दे, तिजी खे नि नाप, कऊँकि से दुजिया जातिया खे देयी राखेया और तिना पवित्र नगर बयाळी मीन्ने तक केसणा।
\v 3 मा आपणे दो गवाओ खे ये अक्क देणा कि टाट टखी की एक ह्जार दो सौ साठ दिन तक भविष्यवाणी करो।
\p
\v 4 यो सेयो ई जैतूनो रे डाळ और दो दीऊए ए, जो तरतिया रे प्रभुओ सामणे खड़े रे रओए।
\v 5 अगर जे कोई तिना खे नुकसाण पऊँछाणा चाओआ, तो तिना रे मुंओ ते आग निकळी की तिना रे बैरिया खे स्वा करी देओई और अगर जे कोई तिना खे नुकसाण पऊँछाणा चाओगा, तो जरूर ईंयां ई काया जाणा।
\v 6 तिना खे अक्क ए कि सर्गो खे बंद करी देओ, ताकि तिना री भविष्यवाणिया रे दिना रे बादळ नि बरसो और तिना खे सब पाणियो पाँदे अक्क ए कि तिजी खे खून बणाओ और जेब-जेबे चाओ तेबे-तेबे तरतिया पाँदे हर प्रकारा री मुसिबत ल्याओ।
\v 7 जेबे सेयो आपणी गवाई देयी चुकणे, तेबे से डांगर, जो अथाह कूण्डो ते निकळना, तिना साथे लड़ी की तिना ते जीतणा और सेयो काई देणे।
\v 8 तेबे तिना री लोथा, तेस बड़े नगरो रे चौको पाँदे पड़िया री रणियां, जो आत्मिक रीतिया रे सदोम और मिस्र ए, जेती तिना रा प्रभु बी क्रूसो पाँदे चढ़ाया था।
\v 9 सब लोक, कुल, पाषा और जातिया बीचो ते लोक तिना री लोथा साड़े तीन दिन तक देखदे रणे और तिना री लोथा कब्रा रे राखणे नि देणियां।
\p
\v 10 तरतिया रे रणे वाळे, तिना रे मरने ते खुश और मग्न ऊणे और एकी-दूजे गे पेंट पेजणी, कऊँकि इने दोनो भविष्यबक्ते तरतिया रे रणे वाळे सताए थे।
\v 11 तेबे साड़े तीन दिन बाद परमेशरो री तरफा ते जिन्दगिया री आत्मा तिना पाँदे बैठी गी और सेयो आपणे पैरो रे पारे खड़े ऊई गे और तिना खे देखणे वाळे बऊत डरी गे।
\v 12 तेबे तिना खे स्वर्गो ते एक बडा शब्द सुणेया कि एती ऊबे आओ, ये सुणी की सेयो बादळो पाँदे सवार ऊई की आपणे बैरिया खे देखदे-देखदे स्वर्गो पाँदे चढ़ी गे।
\v 13 तेबे तेस बख़ते ई एक बड़ा-पारी भूकंप ऊआ और नगरो रा दसुआ इस्सा टळी गा और तेस ई भूकंपो ते सात ह्जार आदमी मरी गे, बाकी डरी गे और स्वर्गो रे परमेशरो री महिमा कित्ती।
\v 14 दूजी मुसिबत बित्ती गी, देखो तीजी मुसिबत चट ई आऊणे वाळी ए।
\s साती तुरही
\p
\v 15 जेबे सातुए दूते तरहिया रे फूकर दित्ती, तो स्वर्गो रे इजी रे बारे रे बड़े-बड़े शब्द ऊणे लगे, "दुनिया रा राज्य म्हारे प्रभुओ रा और तेसरे मसीहो रा ऊई गा
\v 16 और तेस युगो-युगो तक राज्य करना, तेबे चऊबी पुराणे, जो परमेशरो सामणे आपणे-आपणे सिहांसनो पाँदे थे बैठे रे, मुंओ रे पारे रूड़ी की, परमेशरो गे माथा तेकी की
\q1
\v 17 ये बोलणे लगे, "ओ सर्वशक्तिमान प्रभु परमेशर, जो आए और जो था, आसे तुसा खे धन्यवाद करूँए
\q2 तुसे बड़ी सामर्थ कामो रे ल्याई की राज्य करी राखेया"।
\q1
\v 18 तेबे दुजिया जातिया खे रोष आई गा और तुसा रा प्रकोप आई की पड़ी गा और से बख़त आई पऊँछी रा कि मरेया रा न्याय कित्तेया जाओ
\q2 और तुसा रे दास भविष्यबक्तेया खे, पवित्र लोका खे और तिना छोटेया बड़ेया खे, जो तुसा रे नाओ ते डरोए, बदला दित्तेया जाओ और तरतिया खे बगयाड़ने वाळे नाश कित्ते जाओ
\p
\v 19 और परमेशरो रा मन्दर, जो स्वर्गो रे ए, से खोलेया और तेसरे मन्दरो रे तेसरी वाचा रा सन्दूक दिशेया, तेबे बिजळिया, शब्द, गर्जन और भूकम्प ऊणे लगे और बड़े-बड़े ओळे पड़े।
\c 12
\s जवाणस और अजगर
\p
\v 1 तेबे स्वर्गो रे एक बड़ा चिह्न् दिशेया, मतलब- एक जवाणस, जेसे सूरज टखी राखेया था और चाँद तेसा रे पैरा निठे था और तेसा रे सिरो पाँदे बारा तारे वाळा मुकट था।
\v 2 तेबे से गर्भवती ऊई गी और चिंगणे लगी री थी, कऊँकि तेसा खे जमणे रिया पीड़ा लगी री थिया और से बच्चा जम्मणे रिया पीड़ा रे थी।
\v 3 तेबे एक ओर चिह्न् स्वर्गो रे दिशेया और देखो, एक बड़ा लाल अजगर था, जेसरे सात सिर और दस सींग थे और तेसरे सिरो पाँदे सात राजमुकट थे।
\v 4 तेबे तेसरी पूँछे सर्गो रे तारेया रा तीजा इस्सा खींजी की तरतिया रे पायी ता, तेबे से अजगर तेसा जवाणसा सामणे, जेसा रे जमणे वाळा था, खड़ा ऊई गा, ताकि जेबे से बच्चा जम्मो, तो तेसा रे बच्चे खे खाई जाओ।
\v 5 तेबे तेसा रे पाऊ ऊआ, जो लोए रा दण्ड लयी की, सबी जातिया पाँदे राज्य करने वाळा था, तेबे तेसा रा बच्चा एकदम परमेशरो गे और तेसरे सिहांसनो गे चकी की पऊँछाई ता।
\v 6 तेबे से जवाणस तेस जंगळो रे नठी गी, जेती परमेशरो री तरफा ते तेसा खे जगा त्यार करी राखी थी, ताकि से तेती एक ह्जार दो सौ साठ दिन तक पाळी जाओ।
\p
\v 7 तेबे स्वर्गो रे लड़ाई ऊई। मीकाईल और तेसरे स्वर्गदूत अजगरो साथे लड़ने खे निकळे, अजगर और तिना रे दूत तेस साथे लड़े।
\v 8 पर प्रबल नि ऊए और स्वर्गो रे फेर तिना खे जगा नि रयी।
\v 9 तेबे से बड़ा अजगर, मतलब- सेई पुराणा साप, जेसखे ईबलीस और शैतान बोलोए और सारे संसारो खे भरमाणे वाळा ए, तरतिया रे रूड़ाईता और तेसरे दूत बी तेस साथे रूड़ाईते।
\v 10 तेबे मैं स्वर्गो पांदो ते ये बड़ा शब्द आऊँदे ऊए सुणेया, "एबे म्हारे परमेशरो रा उध्दार, सामर्थ, राज्य और तेसरे मसीह रा अधिकार प्रगट ऊई रा, कऊँकि म्हारे पाईया पाँदे दोष लगाणेवाळा, जो दिन-रात म्हारे परमेशरो सामणे, तिना पाँदे दोष लगाया करोआ, रुड़ाई ता रा
\v 11 और सेयो मिन्टुओ रे खूनो री बजअ ते और आपणी गवाईया रे वचनो री बजअ ते, तेस पाँदे जयवंत ऊए और तिना खे आपणे प्राण प्यारे नि लगे, एथो तक की मौत बी सयी ली।
\v 12 इजी बजअ ते, ओ स्वर्गो और तिना रे रणे वाळेयो मगन रओ! ओ तरती और समुद्र, तुसा पाँदे हाय! कऊँकि शैतान बड़े ई रोषो रे तुसा गे उतरी की आई गा रा, कऊँकि से जाणोआ कि तेसरा थोड़ा ई बख़त बाकी ए।
\p
\v 13 जेबे अजगरे देखेया कि आऊँ तरतिया पाँदे रुड़ाई ता रा, तो से जवाणस, जेसा रे पाऊ ऊआ था, सताणे लगेया।
\v 14 तेबे तेसा जवाणसा खे बड़े उकाबो जेड़े दो पंख दित्ते, ताकि सापो गे ते उडी की जंगळो रे तेसा जगा रे पऊँछी जाओ, जेती से एक बख़त और बख़तो और आदे बख़तो तक पाळी जाओ।
\v 15 तेबे सापे तेसा जवाणसा पीछे आपणे मुंओ ते नदिया जेड़ा पाणी लटेया, ताकि तेसा खे एसा नदिया ते हड़ाई देओ।
\v 16 पर तरतिये तेसा जवाणसा री मताद कित्ती और आपणा मूं खोली की, से नदी, जो अजगरे आपणे मुंओ ते बाह्ई थी, पी ती।
\v 17 तेबे अजगरो खे जवाणसा पाँदे रोष आई गा और तेसा री बाकी ल्वादा ते,
\v 18 जो परमेशरो री आज्ञा खे मानो और प्रभु यीशुओ री गवाई देणे रे टीके रे थे, लड़ने खे गया और से समुद्रो रे बालूओ पाँदे जायी की खड़ा ऊई गा।
\c 13
\s दो डांगर
\p
\v 1 तेबे मैं एक डांगर समुद्रो ते निकळदा ऊआ देखेया, जेसरे दस सींग और सात मुकट थे और तेसरे सिरो पाँदे निन्दा रे नाओ लिखी राखे थे।
\v 2 जो डांगर मैं देखेया, से चीत्ते जेड़ा था, तेसरे पैर पालूओ जेड़े थे, मूं शेरो जेड़ा था और तिने अजगरे आपणी सामर्थ, आपणा सिहांसन और बड़ा अक्क तेसखे देयी ता।
\v 3 तेबे मैं तेसरे सिरो बीचो ते एकी पाँदे एक बड़ा-पारी जख़म देखेया, मानो से मरने वाळा ए, तेबे तेसरे प्राण लणे वाला जख़म ठीक ऊई गा और सारी तरतिया रे लोक तेस पीछे-पीछे अचम्बा करदे ऊए चले।
\v 4 तेबे तिने अजगरो री पूजा कित्ती, कऊँकि तिने डांगरो खे आपणा अक्क देयी ता था और ये बोली की डांगरो री पूजा कित्ती कि, “एस डांगरो जेड़ा कूणे? कुण एस साथे लड़ी सकोआ?”
\p
\v 5 बड़े बोल बोलणे खे और निन्दा करने खे तेसखे एक मूं दित्तेया और तेसखे बयाळी मीन्ने काम करने रा अक्क दित्तेया।
\v 6 तिने परमेशरो री निन्दा करने खे मूं खोलेया कि तेसरा नाओ और तेसरा तम्बू, मतलब स्वर्गो रे रणे वाळेया री निन्दा करो।
\v 7 तेसखे ये अक्क दित्तेया कि पवित्र लोका साथे लड़ो, तिना पाँदे जय पाओ और तेसखे हर एक कुल, लोक, पाषा और जातिया पाँदे अक्क दित्तेया।
\v 8 तरतिया रे सेयो सब रणे वाळे, जिना रे नाओ तेस मिन्टुओ री जिन्दगिया री कताबा रे नि लिखी राखे थे, जो दुनिया री शुरूआता रे बख़तो ते घात ऊई रा, तेस डांगरो री पूजा करनी।
\v 9 जेसरे कान आए, से सुणी लो।
\p
\v 10 जेसखे कैदा रे पड़ना ए, से कैदा रे पड़ना, जो तलवारी ते बाओगा, जरूरी ए कि से तलवारी की काया जाणा,
\q2 पवित्र लोका रा सब्र और विश्वास इदे ई आए।
\p
\v 11 तेबे मैं एक ओर डांगर तरतिया ते निकळदे ऊए देखेया, तेसरे मिन्टुओ जेड़े दो सींग थे और से अजगरो जेड़ा बोलो था।
\v 12 ये तेस पईले डांगरो रा सारा अक्क तेस सामणे कामो रे ल्याओ था और तरती और तिदे रणे वाळेया ते, तेस पईले डांगरो री, जेसरे प्राण लणे वाळा जख़म ठीक ऊई गा था, पूजा करो थे।
\v 13 से बड़े-बड़े चिह्न् दखाओ था, एथो तक इ आदमिया सामणे सर्गो ते तरतिया पाँदे आगी री बरखा करी देओ था।
\v 14 तिना चिह्ना री बजअ ते, जो तेस डांगरो सामणे दखाणे रा अक्क तेसखे दित्तेया था, से तरतिया पाँदे रणे वाळेया खे ईंयां भरमाओ था कि तरतिया रे रणे वाळेया खे बोलो था कि जेस डांगरो रे तलवार लगी थी, से जीणे लगी गा, तेसरी मूरत बणाओ।
\p
\v 15 तेसखे तेस डांगरो री मूरता रे प्राण पाणे रा अक्क दित्तेया, ताकि डांगरो री मूरत बोलणे लगो और जितणे लोक तेसा डांगरो री मूरता री पूजा नि करो, तिना खे काई देओ।
\v 16 तेबे तिने छोटा, बड़ा, अमीर, गरीब, आजाद, दास सबी रे दाँणे आथो रे या तिना रे माथे रे एक छाप लगाई ती,
\v 17 कि तेसखे छाडी की, जेस पाँदे छाप, मतलब- तेस डांगरो रा नाओ या तेसरे नाओ रा अंक ओ और दूजा कोई लेण-देण नि करी सको।
\v 18 ज्ञान इदे ई ए, जेसगे दमाक ओ, से एस डांगरो रा अंक जोड़ी लओ, कऊँकि आदमियो रा अंक ए और तेसरा अंक छे सौ छयाठ ए।
\c 14
\s मिन्टू और तिना रे लोक
\p
\v 1 तेबे मैं नजर दित्ती और देखो, से मिन्टू सिय्योन पाह्ड़ो पाँदे खड़ी रा और तेस साथे एक लाख चवाळी ह्जार जणे ए, जिना रे माथे पाँदे तेसरा नाओ और पिते रा नाओ लिखी राखेया।
\v 2 तेबे स्वर्गो ते माखे एक एड़ा शब्द सुणेया, जो बऊत सारे पाणियो रा और बड़ी गर्जना रा जा शब्द था और जो शब्द मैं सुणेया, से एड़ा था, मानो बीणा बजाणे वाळे बीणा बजाओए।
\v 3 सेयो सिहांसनो सामणे और चारो प्राणिया सामणे और पुराणेया सामणे, मानो ये नया गाणा गाणे लगी रे थे और तिना एक लाख चवाळी ह्जार जणेया खे छाडी की, जो मोले लयी राखे थे, कोई से गाणा नि सिखी सको था।
\v 4 सेयो यो ए, जो जवाणसा साथे अशुध्द नि ऊए, पर कुंआरे थे, यो सेयो ई ए कि जेती केथी मिन्टू जाओ था, सेयो तेस पीछे चली पड़ो थे। यो तो परमेशरो रे मुताबिक पईले फल ऊणे खे आदमिया बीचो ते मोले लयी राखे।
\v 5 तिना रे मुंओ ते कदी चूठ नि निकळेया, सेयो निर्दोष ए।
\s तीन स्वर्गदूत
\p
\v 6 तेबे मैं एक ओर स्वर्गदूत सर्गो रे उड़दा ऊआ देखेया, जेसगे तरतिया रे रणे वाळेया री हर जाति, कुल, पाषा और लोका खे सुणाने खे सनातन सुसमाचार था।
\v 7 तेबे तिने जोरी की बोलेया, "परमेशरो ते डरो और तेसरी महिमा करो, कऊँकि तेसरे न्याय करने रा बख़त आई पऊँछी रा और तेसरा पजन करो, जिने स्वर्ग, तरती, समुद्र और पाणियो रिया सूबळा बणाईया"।
\v 8 तेबे इजी ते बाद एक ओर दूजा स्वर्गदूत ये बोलदा ऊआ आया, "रुड़ी गा, से बड़ा बेबीलोन रुड़ी गा, जिने आपणे व्याभिचारो री कोपमय शराब सबी जातिया खे पळयाई"।
\p
\v 9 तेबे इना ते बाद एक ओर तीजा स्वर्गदूत जोरी की ये बोलदा ऊआ आया, "जो कोई तेस डांगर और तेसरी मूरता री पूजा करो और आपणे माथे रे या आपणे आथो रे तेसरी छाप लओ
\v 10 तो तेस परमेशरो रे प्रकोपो री छुदी शराब, जो तेसरे रोषो रे कटोरे रे पाई राखी, पीणी और पवित्र स्वर्गदूता सामणे और मिन्टुओ सामणे आग और गन्धको री पीड़ा रे पड़ना।
\v 11 तिना री पीड़ा रा तुँआ युगो-युगो तक उठदा रणा और जो तेस डांगर और तेसरी मूरता री पूजा करोए और जो तिना रे नाओ री छाप लओए, तिना खे रात-दिन चैन नि मिलणा।
\p
\v 12 पवित्र लोका रा सब्र इदे ई ए, जो परमेशरो री आज्ञा खे मानोए और प्रभु यीशुओ पाँदे विश्वास करोए।
\v 13 मैं स्वर्गो ते ये शब्द सुणेया कि लिख, “जो मुड़दे प्रभुए रे मरोए, सेयो यबुओ ते धन्य ए, आत्मा बोलोआ, आ, कऊँकि तिना खे आपणी मईणता ते राम मिलणा और तिना रे काम तिना साथे ओए ए"।
\s बडाई(कटनी)
\p
\v 14 तेबे मैं नजर दित्ती और देखो, एक उजळा बादळ ए और तेस बादळो पाँदे मनुष्य रे पुत्रो जेड़ा कोई बैठी रा, जेसरे सिरो पाँदे सुईने रा मुकट और आथो रे पैनी दराटी ए,
\v 15 तेबे एकी ओर स्वर्गदूते मन्दरो ते निकळी की तेसते, जो बादळो पाँदे बैठी रा था, जोरी की आका पाई की बोलेया, "आपणी दराटी लयी की बाड, कऊँकि बाडणे रा बख़त आई गा रा, कऊँकि तरतिया री फसल पाक्की चुकी री।
\v 16 तेबे जो बादळो पाँदे बैठी रा था, तिने तरतिया पाँदे आपणी दराटी लगाई और तरती बाडी ती"।
\v 17 तेबे एक ओर स्वर्गदूत तेस मन्दरो ते निकळेया, जो स्वर्गो रे ए और तेसगे बी पैनी दराटी थी।
\v 18 तेबे एक ओर स्वर्गदूत, जेसखे आगी पाँदे अ‍क्क था, बेदिया ते निकळेया और जेसगे पैनी दराटी थी, तिने जोरी की बोलेया, "आपणी पैनी दराटी लगाई की, तरतिया री अँगूर री बेला रे गूच्‍छे बाडी दे, कऊँकि तिजी रे अँगूर पाक्की चुके रे"।
\v 19 तेबे तिने स्वर्गदूते आपणी दराटी लगाई और तरतिया पांदलिया अँगूरा रिया बेली रा फल बाडी की आपणे परमेशरो रे प्रकोपो रे बड़े रसकूण्डो रे पाई ता
\v 20 और नगरो ते बारे तेस रस कूण्डो रे अँगूर माण्डे और रस कूण्डो ते इतणा खून निकळेया कि कोड़ेया री लगामा तक पऊँछेया और से सौ कोह तक बईगा"।
\c 15
\s आखरी मुसिबता साथे स्वर्गदूत
\p
\v 1 तेबे मैं स्वर्गो रे एक ओर बड़ा और नऊखा ई चिह्न् देखेया, मतलब- सात स्वर्गदूत, जिना गे सातो आखरी मुसिबता थिया, कऊँकि तिना रे ऊणे ते परमेशरो रे प्रकोपो रा अंत ए।
\v 2 तेबे मैं आगी साथे मिले रा काचो जेड़ा एक समुद्र देखेया और जो तेस डांगरो पाँदे, तेसरी मूरता पाँदे और तेसरे नाओ रे अंको पाँदे जयवंत ऊए थे, सेयो तेस काचो रे समुद्रो रे नेड़े परमेशरो री बीणा लयी की खड़े देखे।
\v 3 सेयो परमेशरो रे दास मूसे रा गाणा और मिन्टुओ रा गाणा गायी-गायी की बोलो थे,
\q1 "ओ सर्वशक्तिमान् प्रभु परमेशर, तेरे काम बड़े और नऊखे ए,
\q2 ओ युगो-युगो रे राजा, तेरी चाल ठीक और सच्ची ए"!
\q1
\v 4 "ओ प्रभु! तांते कुण नि डरी सकदा और तेरे नाओ री महिमा नि करी सकदा? कऊँकि बस तूं ई पवित्र ए ।
\q2 सारिया जातिया तांगे आई की माथा टेकणा, कऊँकि तेरे न्याय रे काम प्रगट ऊई गे रे"।
\p
\v 5 इजी ते बाद मैं देखेया कि स्वर्गो रे साक्षिया रा तम्बू खोलेया,
\v 6 तेबे सेयो सातो स्वर्गदूत, जिना गे सातो मुसिबता थिया, शुध्द और चमकदी ऊई मणी पईनी की छातिया पाँदे सुनईरे पट्टु बानी की मन्दरो ते निकळे।
\v 7 तेबे तिना चारो प्राणिया बीचो ते एकी जणे सेयो सात स्वर्गदूत परमेशरो रे, जो युगो-युगो तक जिऊँदा ए, प्रकोपो ते फरे रे सात सुईने रे कटोरे दित्ते
\v 8 और परमेशरो री महिमा और तेसरी सामर्था री बजअ ते मन्दर तुँए की फरी गा और जदुओ तक तिना सातो स्वर्गदूता रिया सातो मुसिबता खत्म नि ऊईया, तदुओ तक कोई मन्दरो रे नि जाई सकेया।
\c 16
\s परमेशरो रे प्रकोपो रे सात कटोरे
\p
\v 1 तेबे मैं मन्दरो रे कोई जोरी की तिना सातो स्वर्गदूता खे ये बोलदे ऊए सुणेया, "जाओ, परमेशरो रे प्रकोपो रे सातो कटोरे तरतिया पाँदे लटी देओ"।
\v 2 तेबे पईले स्वर्गदूते जाई की आपणा कटोरा लटी ता। तेबे तिना आदमिया रे, जिना पाँदे डांगरो री छाप थी और जो तेसरी मूरता री पूजा करो थे, एक जेड़ा बुरा और पीड़ देणे वाळा फोड़ा निकळेया।
\v 3 तेबे दूजे स्वर्गदूते आपणा कटोरा समुद्रो बीचे लटी ता और से मरे रेजे आदमियो रे खूनो जेड़ा बणी गा और समुद्रो रा हर एक जीव मरी गा।
\v 4 तीजे स्वर्गदूते आपणा कटोरा नदी और पाणियो री सूबळा पाँदे लटी ता और सेयो खून बणी गे"।
\p
\v 5 तेबे मैं पाणिए रे स्वर्गदूतो खे ये बोलदे ऊए सुणेया,
\q1 "ओ पवित्र, जो आए और जो था, तूं न्यायी ए
\q2 और तैं ये न्याय कित्तेया,
\q1
\v 6 कऊँकि तिने पवित्र लोका रा और भविष्यबक्तेया रा खून बाह्ई राखेया था और तैं तिना खे खून पळयाया,
\q2 कऊँकि सेयो इजी जोगे ई ए"।
\q1
\v 7 तेबे मैं बेदिया ते ये आवाज सुणी,
\q2 "आ, ओ सर्वशक्तिमान् प्रभु परमेशर, तेरे फैंसले ठीक और सच्चे ए"।
\p
\v 8 चौथे स्‍वर्गदूते आपणा कटोरा सूरजो पाँदे लटी ता और तेसखे आदमिया खे आगी साथे फूकणे रा अक्क दित्तेया।
\v 9 तेबे आदमी बड़ी-पारी गर्मिया ते फूखी गे और परमेशरो रे नाओ री, जेसखे इना मुसिबता पाँदे अक्क ए, निन्दा कित्ती और तेसरी महिमा करने खे आपणा मन नि फेरेया।
\p
\v 10 तेबे पांजुए आपणा कटोरा तेस डांगरो रे सिहांसनो पाँदे लटी ता और तेसरे राज्य रे न्हेरा ऊई गा और लोक पीड़ा रे मारे आपणी-आपणी जीब चबाणे लगे।
\v 11 आपणी पीड़ और फोड़ेया री बजअ ते तिने स्वर्गो रे परमेशरो री निन्दा कित्ती और आपणे-आपणे कामो ते मन नि फेरेया।
\p
\v 12 तेबे छठे स्वर्गदूते आपणा कटोरा बड़ी फुरात नदिया पाँदे लटी ता और तिजी रा पाणी सूकी गा, ताकि पूर्व दिशा रे राजेया खे बाट त्यार ऊई जाओ।
\v 13 तेबे मैं तेस अजगरो रे मुंओ ते, तेस डांगरो रे मुंओ ते और तेस चूठे भविष्यबक्ते रे मुंओ ते, तीन अशुध्द आत्मा मिनके रे रूपो रे निकळदे ऊए देखी।
\v 14 यो चिह्न् दखाणे वाळी दुष्टात्मा ए, जो सारे संसारो रे राजेया गे निकळी की इजी खे जाओई, ताकि तिना खे सर्वशक्तिमान् परमेशरो रे तेस बड़े दिनो री लड़ाईया खे कट्ठा करो।
\v 15 “देख, आऊँ अचाणक आऊँआ, धन्य ए से, जो जागदा रओआ और आपणे टालेया री चौकसी करोआ कि नांगा नि फिरो और लोक तेसखे नांगा नि देखो"।
\v 16 तेबे तिने सेयो तेसा जगा रे कट्ठे कित्ते, जेतेखे इब्रानी पाषा रे मगिदोन बोलोए।
\p
\v 17 तेबे सातुए स्वर्गदूते आपणा कटोरा अव्वा रे लटी ता, तेबे मन्दरो रे सिहांसानो ते ये बड़ा शब्द ऊआ, "ऊई चुकेया"।
\v 18 तेबे बिजळिया, आवाज, गर्जन और एक एड़ा भूकंप ऊआ कि जदुओ ते आदमिया री उत्पत्ति तरतिया रे ऊई, तदुओ ते एड़ा भूकंप कदी नि ऊआ था।
\v 19 इजी साथे तेस बड़े नगरो रे तीन टुकड़े ऊई गे और जातिया-जातिया रे नगर टळी और बड़े बेबीलोनो री याद परमेशरो गे ऊआ, ताकि से आपणे रोषो री जळना री शराब तेसखे पळयाओ।
\v 20 तेबे हर एक टापू आपणी जगा ते टळी गा और पाह्ड़ो रा कोई पता नि लगेया।
\v 21 सर्गो ते आदमिया पाँदे मण-मण परी की ओळे पड़े, कऊँकि ये मुसिबत बऊत ई पारी थी, लोके ओळेया री मुसिबता री बजअ ते परमेशरो री निन्दा कित्ती।
\c 17
\s बड़ी वेश्या
\p
\v 1 जिना सात स्वर्गदूता गे सात कटोरे थे, तिना बीचो ते एकी जणे मांगे आई की बोलेया, "ओरे आओ, आऊँ ताखे तेसा बड़ी वेश्या रा दण्ड बताऊँ, जो बऊत सारे पाणियो पाँदे बैठी री,
\v 2 जेसा साथे तरतिया रे राजे व्याभिचार कित्तेया और तरतिया रणे वाळे तेसा रे व्याभिचारो री शराबो ते नशेड़ी ऊई गे थे"।
\v 3 तेबे से आत्मा रे माखे जंगळो रे लयी गा, तेबे मैं लाल रंगो रे डांगरो पाँदे, जो निन्दा रे नाओ ते लूकी रा था और जेसरे सात सिर और दस सींग थे, एक जवाणस बैठी री देखी।
\v 4 एसे जवाणसे बैंगनी और लाल रंगो रे टाले थे पईने रे और सुईने, किमती मणी और मोतिये की सजी री थी और तेसा रे आथो रे एक सुईने रा कटोरा था, जो घृणित चीजा ते और तिजी रे व्याभिचारो री अशुध्द चीजा ते फरे रा था।
\v 5 तेसा रे माथे रे ये नाओ लिखी राखेया था, “पेत बड़ा बेबीलोन तरतिया री वेश्या और घृणित चीजा री माता"।
\v 6 मैं से जवाणस पवित्र लोका रा खून और प्रभु यीशुओ रे गवाओ रा खून पीणे ते नशेड़ी देखी और तेसा खे देखी की आऊँ हैरान ऊई गा।
\p
\v 7 तिने स्वर्गदूते माखे बोलेया कि तूं हैरान कऊँ ऊई गा? आऊँ ताखे एसा जवाणसा रा और तेस डांगरो रा, जेते पाँदे से सवार ए और जेसरे सात सिर और दस सींग ए, पेत बताऊँआ।
\v 8 जो डांगर तैं देखेया, ये पईले तो था, पर एबे निए और अथाह कूण्डो ते निकळी की नाशो रे पड़ना और तरतिया रे रणे वाळे, जिना रे नाओ दुनिया री उत्पत्तिया रे बख़तो ते जिन्दगिया री कताबा रे नि लिखी राखे, एस डांगरो री ये दशा देखी की कि पईले था और एबे निए और फेर जाणा, अचम्बा करना।
\v 9 तेस दमाको खे, जिदे ज्ञान ए, येई मोका ए, सेयो सात सिर सात पाह्ड़ ए, जिना पाँदे से जवाणस बैठी री।
\v 10 सेयो सात राजा बीए, पांज तो ऊई चुके रे, एक यबु ए, एक यबुओ तक आयी नि रया और जेबे आऊणा, तो कुछ बख़तो तक तेसरा रणा बी जरूरी ए।
\v 11 जो डांगर पईले था और एबे निए, से आपु आठुआ ए और तिना सातो बीचो ते पैदा ऊआ और नाशो रे पड़ना।
\v 12 जो दस सींग तैं देखे, सेयो दस राजा ए, जिने यबुओ तक राज्य नि करी राखेया, पर तेस डांगरो साथे कड़िया परो खे राजेया जेड़ा अक्क पाणा।
\v 13 यो सब एक मन ऊणे और तिना आपणी-आपणी सामर्थ और अ‍क्क तेस डांगरो खे देणा।
\v 14 यो मिन्टुओ साथे लड़ने और मिन्टुओ तिना पाँदे जय पाणी, कऊँकि से प्रभुओ रा प्रभु, राजेया रा राजा और जो बुलाए रे ए, चूणे रे ए और विश्वासी तेस साथे ए, तिना री बी जय ऊणी।”
\p
\v 15 तेबे तिने माखे बोलेया, “जो पाणी तैं देखे, जिना पाँदे वेश्या बैठी री, सेयो लोक, पीड़, जाति और पाषा ए।
\v 16 जो दस सींग तैं देखे तिना और डांगरा वेश्या ते बैर राखणा और से मजबूर और नांगी करी देणी और तेसा रा मांस खाई देणा और से आगी रे फूकी देणी।
\v 17 कऊँकि परमेशरो तिना रे मनो रे ये पाणा कि सेयो तेसा री इच्छा पूरी करो और जदुओ तक परमेशरो रे वचन पूरे नि ऊई लो, तदुओ तक एक मन ऊई की आपणा-आपणा राज्य तेस डांगरो खे देयी देओ।
\v 18 से जवाणस, जो तैं देखी, से बड़ा नगर ए, जो तरतिया रे राजेया पाँदे राज्य करोआ।”
\c 18
\s बेबीलोनो रा टळना
\p
\v 1 इजी ते बाद मैं एक स्वर्गदूत स्वर्गो ते उतरदे ऊए देखेया, जेसरा बड़ा अ‍क्क था और तरती तेसरे तेजो ते चमकी गी।
\q1
\v 2 तिने जोरी की आका पाई की बोलेया, "टळी गा, बड़ा बेबीलोन टळी गा। से दुष्टात्मा री रणे री जगा,
\q2 हर एक अशुध्द आत्मा रा अड्डा और हर एक अशुध्द और घृणित पंछियो रा अड्डा ऊई गा।
\q1
\v 3 कऊँकि तेसा रे व्याभिचारो रे डराऊणे शराबो री बजअ ते सब जातिया टळी गी रिया।
\q2 तरतिया रे राजेया तेसा साथे व्याभिचार करी राखेया और तरतिया रे बपारी तेसा रे बऊत जादा सुख-बिलासो री बजअ ते अमीर ऊई रे"।
\q1
\v 4 तेबे मैं स्वर्गो ते केसी ओरी री आवाज सुणी, "ओ मेरे लोको, तिजी बीचा ते निकळी की आओ! ताकि तुसे तिजी रे पापो रे शामिल ना ओ
\q2 और तेसरी मुसिबता बीचा ते कोई बी तुसा पाँदे नि पड़ो,
\q1
\v 5 कऊँकि तेसा रे पाप स्वर्गो तक पऊँछी गे रे
\q2 और तेसा रे बुरे काम परमेशरो खे याद आई रे।
\q1
\v 6 जेड़ा तिने तुसा खे देयी राखेया, तेड़ा ई तेसखे परी देओ और तेसरे कामो रे मुताबिक तेसखे दुगणा बदला देओ,
\q2 जेती कटोरे रे तिने परी ता था, तिदे ई तेसखे दुगणा परी देओ।
\q1
\v 7 जितणी तिने आपणी तारीफ कित्ती और सुख-बिलास कित्तेया, तिथणी तेसखे पीड़ और शोग देओ, कऊँकि से आपणे मनो रे बोलोई,
\q2 आऊँ राणी ऊई गी री, बिदुआ नि और शोगो रे कदी नि पड़ुँगी।
\q1
\v 8 इजी बजअ ते एक ई दिनो तक तेसा पाँदे मुसिबता आऊणियां, मतलब- मौत, शोग, अकाल और से आगी रे स्वाहा करी देणी,
\q2 कऊँकि तेसा रा न्यायी प्रभु परमेशर शक्तिमान ए।
\p
\v 9 “तरतिया रे राजा, जिने तेसा साथे व्याभिचार और सुख-बिलास कित्तेया, जेबे तेसा रे फूकणे रा तुँआ देखणा, तो तेसा खे रोणे और छाती पीटणी।
\v 10 तेसा री पीड़ा रे डरो रे मारे दूर खड़े ऊई की बोलणा, "ओ बड़े नगर बेबीलोन! ओ मजबूत नगर हाय! हाय! कड़ी परो रे ई ताखे दण्ड मिली गा रा।
\p
\v 11 तरतिया रे बपारी तेसा खे रोणे और शोग करना, कऊँकि एबे केसी बी तिना रा माल नि लणा,
\v 12 मतलब- सुईना, चाँदी, रत्न, मोती, बैंगनी, रेशमी और लाल टाले और हर प्रकारा री खूशबुदार लकड़ी, आथी दाँदो रिया हर प्रकारा रिया चीजा, किमती लकड़ी, पितळ, लोआ और संगमरमरो रे सब प्रकारा रिया चीजा
\v 13 और दाळचीनी, मसाले, तूप, इत्र, लोबान, शराब, तेल, मैदा, कणक, गाय, बळद, पेडा, बाकरिया, कोड़े, रथ, दास और आदमियो रे प्राण।
\v 14 एबे तेरे मन-चाए फल तांगा गे ते चली गे और स्वाद और पड़कीली चीजा तांते दूर ऊई गिया और सेयो फेर कदी नि मिलणियां।
\v 15 इना चीजा रे बपारी, जो तेसा रे जरिये अमीर ऊई गे थे, तेसा री पीड़ा रे डरो रे मारे दूर खड़े ऊँणे और रोंदे और शोग करदे ऊए बोलणा,
\q1
\v 16 हाय! हाय! से बड़ा नगर, जो मलमल, बैंगणी और लाल टाले पईनी की था
\q2 और सुईना, रत्न और मोतियो साथे सजे रा था,
\q1
\v 17 कड़ी परो रेई तिजी रा एड़ा पारी धन नाश ऊई गा।
\q2 हर एक मांझी, जलयात्री, मल्लाह और जितणे समुद्रो ते कमाओ थे, सब दूर खड़े ऊई गे,
\p
\v 18 और तेसा रे फूखणे रा तुँआ देखेदे ऊए आका पाई की बोलणा, कुण जा नगर, एस बड़े नगरो जेड़ा ए?
\v 19 तिना आपणे-आपणे सिरो पाँदे तूड़ पाणी और रोंदे और शोग करदे ऊए चींगी-चींगी की बोलणा,
\q1 ‘हाय! हाय! ये बड़ा नगर जेतेरी सम्पत्तिया रे जरिये समुद्रो रे सब जाह्जवाळे अमीर ऊई गे थे,
\q2 कड़ी परो रेई उजड़ी गा।
\q1
\v 20 ओ स्वर्ग और ओ पवित्र लोको और भविष्यबक्तेयो! तेसा पाँदे खुशी करो,
\q2 कऊँकि परमेशरे न्याय करी की तेसा ते तुसा रा बदला लयी राखेया।”
\p
\v 21 तेबे एक तागतबर स्वर्गदूते एक बड़ी चाक्किया रे पूड़ो जेड़ा एक पात्थर चकेया और ये बोली की समुद्रो रे सेटी ता कि बड़ा नगर बेबीलोन एड़ी ई बड़ी तागता ते सेटेया जाणा और फेर कदी तेसरा पता नि मिलणा।
\q1
\v 22 बीणा बजाणे वाळे, गाणे वाले, बंसी बजाणेवाळे और तुरहिया रे फूकर बाणे वाळेया री आवाज फेर कदी तांदे सुणनी नि
\q2 और केसी कामो रा कारिगर बी फेर कदी तांदे नि मिलणा और चाक्किया रे चलणे री आवाज फेर कदी तांदे सुणनी नि।
\q1
\v 23 दीऊए रा प्रयासा फेर कदी तांदे नि चमकणा और लाड़े-लाड़िया री आवाज फेर कदी तांदे सुणनी नि,
\q2 कऊँकि तेरे बपारी तरतिया रे प्रदान थे और तेरे जादू-टौणे ते सारी जातिया भरमाईया थिया।
\v 24 भविष्यबक्ता, पवित्र लोक और तरतिया रे सब काये रे रा खून तिदे ई मिलेया।
\c 19
\p
\v 1 इजी ते बाद मैं स्वर्गो रे मानो बड़ी पीड़ जोरी की ये बोलदे ऊए सुणी, "हाल्लिलूय्या उध्दार, महिमा और सामर्थ म्हारे परमेशरो री ए।
\v 2 कऊँकि तेसरे फैंसले सच्चे और ठीक ए, कऊँकि तिने तेसा बड़ी वेश्या रा, जो आपणे व्याभिचारो ते तरतिया खे प्रष्ट करो थी, न्याय कित्तेया और तेसा ते आपणे दासो रे खूनो रा बदला लया"।
\v 3 तेबे दूजी बार तिने फेर बोलेया, हाल्लिलूय्या! और तेसा रे फूखणे रा तुँआ युगो-युगो तक उठदा रणा।
\v 4 तेबे चऊबी पुराणेया और चारो प्राणिये रूड़ी की परमेशरो गे माथा तेकेया, जो सिहांसनो रे बैठी रा था और बोलेया, तथाअस्तु, हाल्लिलूय्या।
\s मिन्टुए रा ब्या
\p
\v 5 तेबे सिंहासनो ते एक आवाज निकळी,
\q1 "ओ म्हारे परमेशरो ते सब डरनेवाळो दासो, क्या छोटे,
\q2 क्या बड़े, तुसे सब तेसरी स्तुति करो"।
\q1
\v 6 तेबे मैं बड़ी पीड़ा री जी, बऊत पाणिए री जी और गर्जणे री जी आवाज सुणी,
\q2 "हाल्लिलूय्याह कऊँकि प्रभु म्हारा परमेशर सर्वशक्तिमान् राज्य करोआ।
\q1
\v 7 आओ, आसे खुश ऊई की मग्न ओईए और तेसरी स्तुति करिये,
\q2 कऊँकि मिन्टुओ रा ब्या आई पऊँछी रा और तेसरी लाड़िये आपु खे त्यार करी ता रा
\q1
\v 8 और तेसा खे शुध्द और चमकदार मलमल पईनणे रा अक्क दित्तेया,
\q2 कऊँकि तेस किमती मलमलो रा अर्थ, पवित्र लोका रे काम ए"।
\p
\v 9 तेबे तिने माखे बोलेया कि लिख कि धन्य ए सेयो, जो मिन्टुओ रे ब्याओ री पाटिया रे बुलाई राखे, तेबे तिने माखे बोलेया, यो वचन परमेशरो रे सच्चे वचन ए।
\v 10 तेबे आऊँ तेसगे माथा टेकणे खे तेसरे पैरा पाँदे पड़ी गा, तिने मांखे बोलेया कि देख, एड़ा नि कर, आऊँ तेरा और तेरे पाईया साथला ए, जो प्रभु यीशुओ री गवाई देणे रे टीके रे ए, परमेशरो गे ई माथा टेक, कऊँकि प्रभु यीशुओ री गवाई, भविष्यबाणिया री आत्मा ए।
\s सफेद कोड़े रा सवार
\p
\v 11 तेबे मैं स्वर्ग खुले रा देखेया, मैं देखेया कि एक सफेद कोड़ा ए और तेस पाँदे एक सवार ए, जेसखे विश्वासो जोगा और सच्च बोलोए और से तर्मो साथे न्याय और लड़ाई करोआ।
\v 12 तेसरी आखी आगी री लूपिया ए, तेसरे सिरो रे बऊत सारे राज मुकट ए और तेसरा एक नाओ लिखी राखेया, जो तेसखे छाडी की ओर कोई नि जाणदा।
\v 13 तिने खूने की छिड़के रे टाले थे पईने रे और तेसरा नाओ परमेशरो रा वचन ए।
\v 14 स्वर्गो री सैना सफेद कोड़या पाँदे सवार और शुध्द मलमल पईनी की तेस पीछे-पीछे थी।
\v 15 जातिया-जातिया खे काणे खे तेसरे मुंओ ते एड़ी चोखी तलवार निकळोई और तेस लोए रा राजदण्ड लयी की तिना पाँदे राज्य करना और तेस सर्वशक्तिमान् परमेशरो रे डराऊणे प्रकोपो री जलजलाहटा रे शराबो रे कूण्डो रे दाख माण्डणी।
\q1
\v 16 तेसरे टाले और खुटिया रे ये नाओ लिखी राखेया,
\q2 "राजेया रा राजा और प्रभुओ रा प्रभु"।
\p
\v 17 तेबे मैं एक स्वर्गदूत सूरजो पाँदे खड़ेया रा देखेया, तिने जोरी की आका पायी की सर्गो रे बीचे उड़ने वाळे पंछिया खे बोलेया, "आओ परमेशरो री बड़ी ब्यारिया खे कट्ठे ऊई जाओ।
\v 18 जिदे तुसे राजेया रा मास, सरदारा रा मास, शक्तिमान मर्दा रा मास, कोड़े और तिना रे सवारो रा मास और क्या आजाद क्या दास, क्या छोटे, क्या बड़े, सबी लोका रा मास खाओ"।
\p
\v 19 तेबे मैं से डांगर, तरतिया रे राजा, तिना री सेना खे तेस कोड़े पाँदे सवार और तेसरी सैना साथे लड़ने खे त्यार देखेया।
\v 20 तेबे से डांगर और तेस साथे से चूठा भविष्यबक्ता पखड़ी गा, जिने तेस सामणे एड़े चिह्न् दखाए थे, जिना रे जरिये तिने सेयो भरमाये, जिने तेस डांगरो री छाप लयी थी और जो तेसरी मूरता री पूजा करो थे, यो दोनो जिऊँदे जिऊए तेसा आगी री झीला दे, जो गन्धको साथे बळो थी, पायी ते।
\v 21 बाकी लोक तेस कोड़े रे सवारो री तलवारी ते, जो तेसरे मुंओ ते निकळो थी, कायी ते और सब पंछी तिना रे मासो की रज्जी गे।
\c 20
\s ह्जार सालो रा राज्य
\p
\v 1 तेबे मैं एक स्वर्गदूत स्वर्गो ते उतरदे ऊए देखेया, जेसरे आथो रे अथाह कूण्डो री कुंजी और एक बड़ी जंजीर थी।
\v 2 तिने से अजगर, मतलब- पुराणा साप, जो इब्लीस और शैतान ए, पकड़ी की ह्जार साला खे बानी ता
\v 3 और से अथाह कूण्डो रे पायी की बंद करी ता और तेस पाँदे मुहर लगाई ती, ताकि से ह्जार साल पूरे ऊणे तक जातिया-जातिया रे लोका खे नि भरमाओ, इजी ते बाद जरूरी ए कि थोड़ी देरा खे फेर खोलेया जाओ।
\p
\v 4 तेबे मैं सिहांसन देखे, तिना पाँदे लोक बैठी गे और तिना खे न्याय करने रा अक्क दित्तेया। मैं तिना री आत्मा बी देखी, जिना रे सिर प्रभु यीशुओ री गवाई देणे और परमेशरो रे वचनो री बजअ ते बाडे थे और जिने ना तेस डांगरो री, ना तेसरी मूर्तिया री पूजा कित्ती थी और ना तेसरी छाप आपणे माथे और आथो पाँदे लगाई थी, सेयो जिऊँदे ऊई की मसीहो साथे ह्जार सालो तक राज्य करदे रये।
\v 5 जदुओ तक यो ह्जार साल पूरे नि ऊए, तदुओ तक बाकी मरे ए जिऊँदे नि ऊए। ये तो पईला दुबारा जिऊँदा ऊणा ए।
\v 6 धन्य और पवित्र सेयो ए, जो एस पईले दुबारा जिऊँदा ऊणाो रे शामिल ए, एड़ेया पाँदे मौता रा कोई अक्क निए, पर सेयो, परमेशर और मसीहो रे पुरोईत ऊणे और तेस साथे ह्जार साला तक राज्य करना।
\s शैतानो रा नाश
\p
\v 7 जेबे ह्जार साल पूरे ऊई जाणे, तेबे शैतान कैदा ते छाडी देणा।
\v 8 सेयो जातिया जो तरतिया रे चऊँ कनारे ऊणियां, मतलब- गोग और मागोग जिना री गिणती समुद्रो रे बालुओ रे बराबर ऊणी, भरमाई की लड़ाईया खे कट्ठे करने खे निकळना।
\v 9 तेबे तिना सारी तरतिया पाँदे फैली की और पवित्र लोका री छावनी और प्यारा नगर केरी लणा और आग स्वर्गो ते निकळी की सेयो स्वा करी देणियां।
\v 10 तेबे तिना खे भरमाणेवाळा शैतान आग और गन्धको री तेसा झीला रे, जिदे से डांगर और चूठा भविष्यबक्ता बी ऊणा, पायी देणा और सेयो दिन-रात युगो-युगो तक पीड़े की तड़फदे रणे।
\s बड़ा सफेद सिहांसन और आखरी न्याय
\p
\v 11 तेबे मैं एक बड़ा सफेद सिहांसन और से, जो तिदे बैठी रा था, देखेया, जेसरे सामणे ते तरती और स्वर्ग नठी गे और तिना खे जगा नि मिली।
\v 12 तेबे मैं छोटे-बड़े सब मरे रे सिहांसनो सामणे खड़े रे देखे, तेबे कताबा खोलिया, तेबे एक ओर कताब खोली गयी, मतलब- जिन्दगिया री कताब और जेड़ा तिना कताबा रे लिखी राखेया था, तेड़ा ई तिना रे कामो रे मुताबिक मरेया रा न्याय कित्तेया।
\v 13 समुद्रे सेयो मरे रे, जो तिदे थे, देयी ते तेब मौते और पताळे सेयो मरे रे, जो तिदे थे देयी ते और तिना बीचो ते हर एकी खे तिना रे कामो रे मुताबिक न्याय कित्तेया।
\v 14 तेबे मौत और पताळ बी आगी री झीला रे पाई ते, ये आगी री झील दूजी मौत ए।
\v 15 तेबे जेस केसी रा नाओ जिन्दगिया री कताबा रे लिखेया रा नि मिलेया, से आगी री झीला रे पायी ता।
\c 21
\s नया सर्ग और नयी तरती
\p
\v 1 तेबे मैं नया सर्ग और नयी तरती देखी, कऊँकि पईला सर्ग और पईली तरती खत्म ऊई गे थे और समुद्र पनि रया।
\v 2 तेबे मैं पवित्र नगर यरूशलेम स्वर्गो पांदो ते परमेशरो गे ते उतरदे देखेया और से तेसा लाड़िया जेड़ा था, जो आपणे लाड़े री तंईं श्रृंगार करोई।
\v 3 तेबे मैं सिहांसनो ते कोई जोरी की ये बोलदे ऊए सुणेया कि देख, परमेशरो रा डेरा आदमिया बीचे ए, तेस तिना साथे डेरा करना, सेयो तेसरे लोक ऊणे, परमेशर आपु तिना साथे रणा और तिना रा परमेशर ऊणा।
\v 4 तेस तिना री आखी ते सारे आसू टूसणे, इजी ते बाद मौत नि रणी, ना शोग, ना बिलाप, ना पीड़ रणी, पईलकिया गल्ला चली गिया।
\p
\v 5 जो सिहांसनो पाँदे बैठी रा था, तिने बोलेया कि देख, आऊँ सब कुछ नया करी देऊँआ, तेबे तिने बोलेया कि लिखी लो, कऊँकि यो वचन विश्वासो जोगे और सच्चे ए।
\v 6 तेबे तिने माखे बोलेया, यो गल्ला पुरिया ऊई गी रिया, आऊँ पईला और आखरी ए, शुरूआत और अंत ए, मां त्याये खे जिन्दगिया री सूबळा ते मुफ्त पळयाणा।
\v 7 जेस जय पाणी, सेइ इना चीजा रा बारस ऊणा और आऊँ तेसरा परमेशर ऊणा और से मेरा पाऊ ऊणा।
\v 8 पर डरपोका रा, अविश्वासिया रा, बुरे काम करने वाळेया रा, अत्यारे रा, व्याभिचारिया रा, जादू-टौणे करने वाळेया रा, मूर्ति पूजा करने वाळेया रा और सबी चूठेया रा इस्सा तेसा झीला रे मिलणा, जो आग और गन्धका साथे बळदी रओई, ये दूजी मौत ए।
\s नया यरूशलेम
\p
\v 9 तेबे तिना सात स्वर्गदूता गे पिछली सात मुसिबता ते फरे रे सात कटोरे थे, तिना बीचो ते एक मांगे आया और मां साथे गल्ला करी की बोलेया, ओरे आओ, आऊँ ताखे लाड़ी, मतलब- मिन्टुओ री लाड़ी दखाऊँआ।
\v 10 तेबे से माखे आत्मा रे एक बड़े और ऊचे पाह्ड़ो पाँदे लयी गा और पवित्र नगर यरूशलेम स्वर्गो ते तरतिया पाँदे उतरदे ऊए दखाया।
\v 11 परमेशरो री महिमा तिदे थी और तिजी री जोति बऊत ई किमती पात्थर, मतलब- बिल्लौरो जेड़ी और यशबो जेड़ी साफ थी।
\v 12 तिजी री शहरपनाह बऊत ऊची थी, तिजी रे बारा फाटक और बारा फाटको पाँदे बारा स्वर्गदूत थे और तिना पाँदे इस्राएलियो रे बारा गोत्रा रे नाओ लिखी राखे थे।
\v 13 पूर्वो री तरफा खे तीन फाटक, उत्तरो री तरफा खे तीन फाटक, दक्खणो री तरफा खे तीन फाटक और पच्छमा री तरफा खे तीन फाटक थे।
\p
\v 14 नगरो री शहरपनाह री बारा निऊँआ थिया और तिना पाँदे मिन्टुओ रे बारा प्रेरिता रे नाओ लिखी राखे थे।
\v 15 जो मां साथे गल्ला करने लगी रा था, तेसगे नगर, तिजी रे फाटक और तिजी री शहरपनाह खे नापणे खे एक सुईने रा गज था।
\v 16 से नगर चकौर बसी रा था, तिजी री लम्बाई, चौड़ाईया और ऊँचाई बराबर थी।
\v 17 तिने तेसरी शहरपनाह आदमियो री, मतलब- स्वर्गदूतो रे नाओ ते नापी, तो एक सौ चवाळी आथ निकळी।
\v 18 तेसरी शहरपनाह यशबो री बणी री थी और नगर एड़े चोखे सुईने रा था, जो साफ काचो जेड़ा था।
\v 19 तेस नगरो री निऊँआ हर प्रकारा रे किमती पात्थरे की सजाई राखी थिया, पईली निऊँ यशबो री थी, दूजी नीलमणिया री, तीजी लालड़िया री, चौथी मरकदो री।
\p
\v 20 पांजी गोमेदको री, छठी माणिक्य री, साती पीतमणिया री, आठी पेरोजो री, नऊई पुखराजो री, दसी लहसनिए री, ग्यारी धूम्रकान्तो री, बारी याकूतो थी।
\v 21 बारा फाटका बारा मोतिया रे थे, एक-एक फाटक, एक-एक मोतियो रा बणी रा था और नगरो री सड़क साफ काचो जेड़ी चौखे सुईने री थिया।
\v 22 मैं तिदे कोई मन्दर नि देखेया, कऊँकि सर्वशक्तिमान् प्रभु परमेशर और मिन्टु तिजी रा मन्दर ए।
\v 23 तेस नगरो रे सूरज और चाँदो रे प्रयासे रा कोई मतलब निए, कऊँकि परमेशरो रे तेजो ते तिदे प्रयासा ओआ और मिन्टू तिजी रा दीऊआ ए।
\p
\v 24 जातिया-जातिया रे लोक तेसरे प्रयासे रे चलणे-फिरने और तरतिया रे राजेया आपणा-आपणा तेजो रा सामान तिदे ल्याऊणा।
\v 25 तिजी रे फाटक दिने कदी बंद नि ऊणे और रात तेती नि ऊणी।
\v 26 लोका जातिया-जातिया रे तेज और वैभवो रा सामान तिदे ल्याऊणा।
\v 27 तिदे कोई अपवित्र काम करने वाळा या घृणित काम करने वाळा, या चूठ बोलणे वाळा किंयां बी जाई नि सकदा, पर बस सेयो लोक, जिना रे नाओ मिन्टूओ री जिन्दगिया री कताबा रे लिखी राखे।
\c 22
\p
\v 1 तेबे तिने माखे बिल्लौरो जेड़ी छलकदी ऊई जिन्दगिया रे पाणियो री एक नदी दखाई, जो परमेशर और मिन्टुओ रे सिहांसनो ते निकळी की तेस नगरो रे बीचो-बीच बह्ओ थी।
\v 2 नदिया रे वार-पार, जिन्दगिया रा डाळ था, तिदे बारा प्रकारा रे फल लगो थे, से हर मीन्ने फलो था और तेस डाळो रे पत्तेया ते जातिया-जातिया रे लोक ठीक ओ थे।
\v 3 तेबे फेर स्राप नि ऊणा, परमेशर और मिन्टुओ रा सिहांसन तेस नगरो रे ऊणा और तेसरे दासा तेसरी सेवा करनी।
\v 4 तिना तेसरा मूं देखणा और तेसरा नाओ तिना रे माथे पाँदे लिखे रा ऊणा।
\v 5 तेबे फेर रात नि ऊणी और तिना खे सूरज और दीऊए रे प्रयासे ते मतलब नि ऊणा, कऊँकि प्रभु परमेशरे तिना खे प्रयासा देणा और तिना युगो-युगो तक राज्य करना।
\s यीशुए रा दुबारा आऊणा
\p
\v 6 तेबे तिने माखे बोलेया, “यो गल्ला विश्वासो जोगिया और सच्च ए और प्रभुए, जो भविष्यबक्तेया री आत्मा रा परमेशर ए, आपणा स्वर्गदूत इजी खे पेजेया, ताकि आपणे दासा खे, सेयो गल्ला जिना रा पूरा ऊणा जरूरी ए, दखाओ।”
\q1
\v 7 देख, “आऊँ चट आऊणे वाळा ए,
\q2 धन्य ए से, जो एसा कताबा रिया भविष्यवाणिया री गल्ला खे मानोआ।”
\p
\v 8 आऊँ से ई यूहन्ना ए, जो इना गल्ला खे सुणूँआ मानूँआ, देखूँआ और जेबे मैं सुणेया और देखेया, तो, जो स्वर्गदूत माखे इना गल्ला खे दखाओ था, आऊँ तेसरे पैरा रे माथा टेकणे खे रूड़ी गा।
\v 9 तेबे तिने माखे बोलेया, “देख, एड़ा नि कर, कऊँकि आऊँ तेरा और तेरे पाई भविष्यबक्तेया री और तेसा कताबा री गल्ला खे मानणे वाळा साथला दास ए, परमेशरो गे ई माथा टेक।”
\p
\v 10 तेबे तिने माखे बोलेया, “एसा कताबा रिया भविष्यबाणिया रिया गल्ला बंद नि कर, कऊँकि बख़त नेड़े ए।
\v 11 जो अन्याय करोआ, से अन्याय ई करदा रओ, जो मईला ए, से मईला ई बणेया रा रओ और जो तर्मी ए, से तर्मी ई बणेया रा रओ और जो पवित्र ए, से पवित्र ई बणेया रा रओ।”
\p
\v 12 “देख, आऊँ चट आऊणे वाळा ए; और हर एकी रे कामो रे मुताबिक बदला देणे खे फल मांगे आए।
\v 13 आऊँ पईला और आखरी, आगला और पीछला, शुरूआत और अंत ए।
\p
\v 14 “धन्य ए सेयो, जो आपणे टाले तोयी लओए, कऊँकि तिना खे जिन्दगिया रे डाळो गे आऊणे रा अ‍क्क मिलणा और सेयो फाटका रिये ऊई की नगरो खे जाणे।
\v 15 पर कुत्ते, जादू-टौणा, व्याभिचारी, अत्यारे, मूर्ति पूजा करने वाळे और हर एक चूठ बोलणे वाळा और चाणे वाळा बारे रणा।
\p
\v 16 “मां यीशुए आपणा स्वर्गदूत इजी खे पेजेया, ताकि तुसा रे आगे कलीसिया रे बारे रे इना गल्ला री गवाई देओ, आऊँ दाऊदो रा मूळ, बंश और प्याग रा चमकदा ऊआ तारा ए।
\v 17 आत्मा और लाड़ी दोनो बोलोईया, आ, और सुणनेवाळा बी बोलो कि आ, और जो त्याया ए, से आओ और जो कोई चाओ से जिन्दगिया रा पाणी मुफ्त लओ"।
\s निचोड़
\p
\v 18 मां हर एकी खे, जो एसा कताबा री भविष्यवाणिया री गल्ला सुणोआ, गवाई देऊँआ कि अगर जे कोई आदमी इना गल्ला रे कुछ बड़ाओ, तो परमेशरे सेयो मुसिबता, जो इना कताबा रे लिखी राखिया, तेस पाँदे बड़ाणियां।
\v 19 अगर कोई एसा भविष्यवाणिया री कताबा री गल्ला बीचो ते कुछ निकयाळो, तो परमेशर तेस जिन्दगिया रे डाळ और पवित्र नगरो बीचो ते, जेतेरी चर्चा एसा कताबा रे ए, तेसरा इस्सा निकयाळी देणा।
\v 20 जो इना गल्ला री गवाई देओआ, से ये बोलोआ, “आ, आऊँ चट आऊणे वाळा ए"। तथाअस्तु॥ ओ प्रभु यीशु आई जाओ!
\v 21 प्रभु यीशुए री दया पवित्र लोका साथे रओ। तथाअस्तु॥
